Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Threaded cognition plug-in
Bundle-SymbolicName: org.jactr.modules.threaded;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: jactr.org
Require-Bundle: org.jactr,
 org.jactr.io,
 org.commonreality,
 org.jactr.support
Export-Package: org.jactr.modules.threaded.goal,
 org.jactr.modules.threaded.goal.buffer,
 org.jactr.modules.threaded.io,
 org.jactr.modules.threaded.procedural
Eclipse-RegisterBuddy: org.commonreality, org.jactr.io, org.apache.log4j
