<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:12 EST 2012 -->
<TITLE>
GoalFeeder
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoalFeeder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoalFeeder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/tools/goalfeeder/GoalFeeder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoalFeeder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.tools.goalfeeder</FONT>
<BR>
Class GoalFeeder&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.tools.goalfeeder.GoalFeeder&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GoalFeeder&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The goal feeder is a support class to facilitate bridging experiments and
 models. This is to be used when your experiment cannot directly control the
 clock, or does not use common reality (which, if it did, it would have
 control of the clock). <br>
 <br>
 It has a few elements: the goal feeder, goal constructors, goal responders,
 and respond action. <br>
 <br>
 The goal feeder collects constructors and responders. it is responsible for
 inserting new goals into the model's goal buffer in response to some
 experimental component. The actual goal chunk is built by the goal
 constructor, using the experimental task.<br>
 <br>
 When a model executes the respond action, the contents of the goal buffer are
 passed to the goal responders and one of them actually executes the specific
 response<br>
 <br>
 The respond action expects that the goal feeder be attached to the runtime
 application data. <br>
 <br>
 It is up to the modeler to ensure that nextGoal() is called. The idea is that
 the experiment will have some listener type interface, when a task is
 started, the listener will receive the notification and then fire nextGoal().<br>
 <br>
 Where you really need to think is in the area of time control. Since the
 experiment does not control the clock, the model can run at break-neck speed
 before the experiment actually gets going. The solution to this is to use
 BlockingTimedEvents. These are inserted with each call to nextGoal(), the
 goal constructor can control how much time is permitted to elapse before the
 model is explicitly blocked to allow the experiment to catch up.<br>
 <br>
 If your model just stops dead in its tracks, it's most likely because a goal
 constructor returned 0 for the maxTimeElapse when it should have returned
 something greater<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#GoalFeeder(org.jactr.core.model.IModel, boolean)">GoalFeeder</A></B>(org.jactr.core.model.IModel&nbsp;model,
           boolean&nbsp;throwExceptionOnInvalidResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will call assembleConstructors, responders.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Collection&lt;<A HREF="../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="interface in org.jactr.tools.goalfeeder.injector">IGoalInjector</A>&lt;<A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="type parameter in GoalFeeder">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#assembleInjectors()">assembleInjectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiate all the constructors to be used to generate the goals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when there is nothing left to do</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="interface in org.jactr.tools.goalfeeder.injector">IGoalInjector</A>&lt;<A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="type parameter in GoalFeeder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#getInjector(T)">getInjector</A></B>(<A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="type parameter in GoalFeeder">T</A>&nbsp;experimentTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the goal constructor that may be able to build a goal chunk for this
 task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jactr.core.model.IModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#insertAndRelease(double)">insertAndRelease</A></B>(double&nbsp;maxTimeToElapse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#insertAndRelease(org.jactr.tools.goalfeeder.timedevents.GatingTimedEvent)">insertAndRelease</A></B>(<A HREF="../../../../org/jactr/tools/goalfeeder/timedevents/GatingTimedEvent.html" title="class in org.jactr.tools.goalfeeder.timedevents">GatingTimedEvent</A>&nbsp;gte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jactr.core.chunk.IChunk</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#nextGoal(T)">nextGoal</A></B>(<A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="type parameter in GoalFeeder">T</A>&nbsp;experimentTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bug: currently will always return null until some more 
 refactoring is done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#respond(org.jactr.core.production.IInstantiation)">respond</A></B>(org.jactr.core.production.IInstantiation&nbsp;instantiation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a response given this goal chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html#waitForModel()">waitForModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if there was a gate to wait on</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoalFeeder(org.jactr.core.model.IModel, boolean)"><!-- --></A><H3>
GoalFeeder</H3>
<PRE>
public <B>GoalFeeder</B>(org.jactr.core.model.IModel&nbsp;model,
                  boolean&nbsp;throwExceptionOnInvalidResponse)</PRE>
<DL>
<DD>will call assembleConstructors, responders. if block initially is true, an
 initial blocking timed event will be inserted to prevent the model from
 running beyond the first nextGoal call
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - <DD><CODE>blockInitially</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public void <B>done</B>()</PRE>
<DL>
<DD>called when there is nothing left to do
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public org.jactr.core.model.IModel <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assembleInjectors()"><!-- --></A><H3>
assembleInjectors</H3>
<PRE>
protected abstract java.util.Collection&lt;<A HREF="../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="interface in org.jactr.tools.goalfeeder.injector">IGoalInjector</A>&lt;<A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="type parameter in GoalFeeder">T</A>&gt;&gt; <B>assembleInjectors</B>()</PRE>
<DL>
<DD>instantiate all the constructors to be used to generate the goals
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInjector(java.lang.Object)"><!-- --></A><A NAME="getInjector(T)"><!-- --></A><H3>
getInjector</H3>
<PRE>
public <A HREF="../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="interface in org.jactr.tools.goalfeeder.injector">IGoalInjector</A>&lt;<A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="type parameter in GoalFeeder">T</A>&gt; <B>getInjector</B>(<A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="type parameter in GoalFeeder">T</A>&nbsp;experimentTask)</PRE>
<DL>
<DD>return the goal constructor that may be able to build a goal chunk for this
 task
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>experimentTask</CODE> - 
<DT><B>Returns:</B><DD>can be null</DL>
</DD>
</DL>
<HR>

<A NAME="nextGoal(java.lang.Object)"><!-- --></A><A NAME="nextGoal(T)"><!-- --></A><H3>
nextGoal</H3>
<PRE>
public org.jactr.core.chunk.IChunk <B>nextGoal</B>(<A HREF="../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="type parameter in GoalFeeder">T</A>&nbsp;experimentTask)</PRE>
<DL>
<DD>Bug: currently will always return null until some more 
 refactoring is done
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>experimentTask</CODE> - 
<DT><B>Returns:</B><DD>the goal chunk created and set or null</DL>
</DD>
</DL>
<HR>

<A NAME="insertAndRelease(double)"><!-- --></A><H3>
insertAndRelease</H3>
<PRE>
protected void <B>insertAndRelease</B>(double&nbsp;maxTimeToElapse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertAndRelease(org.jactr.tools.goalfeeder.timedevents.GatingTimedEvent)"><!-- --></A><H3>
insertAndRelease</H3>
<PRE>
protected void <B>insertAndRelease</B>(<A HREF="../../../../org/jactr/tools/goalfeeder/timedevents/GatingTimedEvent.html" title="class in org.jactr.tools.goalfeeder.timedevents">GatingTimedEvent</A>&nbsp;gte)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
protected void <B>release</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForModel()"><!-- --></A><H3>
waitForModel</H3>
<PRE>
protected boolean <B>waitForModel</B>()</PRE>
<DL>
<DD>returns true if there was a gate to wait on
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="respond(org.jactr.core.production.IInstantiation)"><!-- --></A><H3>
respond</H3>
<PRE>
public void <B>respond</B>(org.jactr.core.production.IInstantiation&nbsp;instantiation)</PRE>
<DL>
<DD>generate a response given this goal chunk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoalFeeder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/tools/goalfeeder/GoalFeeder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoalFeeder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
