<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:26 EDT 2012 -->
<TITLE>
IDeclarativeModule5
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDeclarativeModule5";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDeclarativeModule5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/module/declarative/five/IDeclarativeModule5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeclarativeModule5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.module.declarative.five</FONT>
<BR>
Interface IDeclarativeModule5</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>, <A HREF="../../../../../../org/jactr/core/utils/IInitializable.html" title="interface in org.jactr.core.utils">IInitializable</A>, <A HREF="../../../../../../org/jactr/core/utils/IInstallable.html" title="interface in org.jactr.core.utils">IInstallable</A>, <A HREF="../../../../../../org/jactr/core/module/IModule.html" title="interface in org.jactr.core.module">IModule</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/jactr/core/module/declarative/six/DefaultDeclarativeModule6.html" title="class in org.jactr.core.module.declarative.six">DefaultDeclarativeModule6</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDeclarativeModule5</B><DT>extends <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#MAXIMUM_DIFFERENCE">MAXIMUM_DIFFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#MAXIMUM_SIMILARITY">MAXIMUM_SIMILARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#MISMATCH_PENALTY">MISMATCH_PENALTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#getMaximumDifference()">getMaximumDifference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#getMaximumSimilarity()">getMaximumSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#getMismatchPenalty()">getMismatchPenalty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#getSimilarity(java.lang.Object, java.lang.Object)">getSimilarity</A></B>(java.lang.Object&nbsp;one,
              java.lang.Object&nbsp;two)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#setMaximumDifference(double)">setMaximumDifference</A></B>(double&nbsp;maxDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#setMaximumSimilarity(double)">setMaximumSimilarity</A></B>(double&nbsp;maxSim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#setMismatchPenalty(double)">setMismatchPenalty</A></B>(double&nbsp;mismatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#setSimilarity(java.lang.Object, java.lang.Object, double)">setSimilarity</A></B>(java.lang.Object&nbsp;one,
              java.lang.Object&nbsp;two,
              double&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.module.declarative.IDeclarativeModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.module.declarative.<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#addChunk(org.jactr.core.chunk.IChunk)">addChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#addChunkType(org.jactr.core.chunktype.IChunkType)">addChunkType</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#addListener(org.jactr.core.module.declarative.event.IDeclarativeModuleListener, java.util.concurrent.Executor)">addListener</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#copyChunk(org.jactr.core.chunk.IChunk)">copyChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#copyChunk(org.jactr.core.chunk.IChunk, boolean)">copyChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#createChunk(org.jactr.core.chunktype.IChunkType, java.lang.String)">createChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#createChunkType(java.util.Collection, java.lang.String)">createChunkType</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#createChunkType(org.jactr.core.chunktype.IChunkType, java.lang.String)">createChunkType</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#dispose(org.jactr.core.chunk.IChunk)">dispose</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#findExactMatches(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator, double, boolean)">findExactMatches</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#findPartialMatches(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator, double, boolean)">findPartialMatches</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getAssociativeLinkageSystem()">getAssociativeLinkageSystem</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getBusyChunk()">getBusyChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getChunk(java.lang.String)">getChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getChunks()">getChunks</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getChunkType(java.lang.String)">getChunkType</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getChunkTypes()">getChunkTypes</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getEmptyChunk()">getEmptyChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getErrorChunk()">getErrorChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getFreeChunk()">getFreeChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getFullChunk()">getFullChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getNewChunk()">getNewChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getNumberOfChunks()">getNumberOfChunks</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getRequestedChunk()">getRequestedChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getUnrequestedChunk()">getUnrequestedChunk</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#removeListener(org.jactr.core.module.declarative.event.IDeclarativeModuleListener)">removeListener</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#setAssociativeLinkageSystem(org.jactr.core.module.declarative.associative.IAssociativeLinkageSystem)">setAssociativeLinkageSystem</A>, <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#willEncode(org.jactr.core.chunk.IChunk)">willEncode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.module.IModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.module.<A HREF="../../../../../../org/jactr/core/module/IModule.html" title="interface in org.jactr.core.module">IModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/core/module/IModule.html#dispose()">dispose</A>, <A HREF="../../../../../../org/jactr/core/module/IModule.html#getModel()">getModel</A>, <A HREF="../../../../../../org/jactr/core/module/IModule.html#getName()">getName</A>, <A HREF="../../../../../../org/jactr/core/module/IModule.html#initialize()">initialize</A>, <A HREF="../../../../../../org/jactr/core/module/IModule.html#install(org.jactr.core.model.IModel)">install</A>, <A HREF="../../../../../../org/jactr/core/module/IModule.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IInstallable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../../../org/jactr/core/utils/IInstallable.html" title="interface in org.jactr.core.utils">IInstallable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/core/utils/IInstallable.html#uninstall(org.jactr.core.model.IModel)">uninstall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MISMATCH_PENALTY"><!-- --></A><H3>
MISMATCH_PENALTY</H3>
<PRE>
static final java.lang.String <B>MISMATCH_PENALTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jactr.core.module.declarative.five.IDeclarativeModule5.MISMATCH_PENALTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_SIMILARITY"><!-- --></A><H3>
MAXIMUM_SIMILARITY</H3>
<PRE>
static final java.lang.String <B>MAXIMUM_SIMILARITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jactr.core.module.declarative.five.IDeclarativeModule5.MAXIMUM_SIMILARITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_DIFFERENCE"><!-- --></A><H3>
MAXIMUM_DIFFERENCE</H3>
<PRE>
static final java.lang.String <B>MAXIMUM_DIFFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jactr.core.module.declarative.five.IDeclarativeModule5.MAXIMUM_DIFFERENCE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMismatchPenalty()"><!-- --></A><H3>
getMismatchPenalty</H3>
<PRE>
double <B>getMismatchPenalty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMismatchPenalty(double)"><!-- --></A><H3>
setMismatchPenalty</H3>
<PRE>
void <B>setMismatchPenalty</B>(double&nbsp;mismatch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSimilarity()"><!-- --></A><H3>
getMaximumSimilarity</H3>
<PRE>
double <B>getMaximumSimilarity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumSimilarity(double)"><!-- --></A><H3>
setMaximumSimilarity</H3>
<PRE>
void <B>setMaximumSimilarity</B>(double&nbsp;maxSim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDifference()"><!-- --></A><H3>
getMaximumDifference</H3>
<PRE>
double <B>getMaximumDifference</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumDifference(double)"><!-- --></A><H3>
setMaximumDifference</H3>
<PRE>
void <B>setMaximumDifference</B>(double&nbsp;maxDiff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
double <B>getSimilarity</B>(java.lang.Object&nbsp;one,
                     java.lang.Object&nbsp;two)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarity(java.lang.Object, java.lang.Object, double)"><!-- --></A><H3>
setSimilarity</H3>
<PRE>
void <B>setSimilarity</B>(java.lang.Object&nbsp;one,
                   java.lang.Object&nbsp;two,
                   double&nbsp;sim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDeclarativeModule5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/module/declarative/five/IDeclarativeModule5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeclarativeModule5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
