<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:09 EST 2012 -->
<TITLE>
IIterativeRunListener
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIterativeRunListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IIterativeRunListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jactr/entry/iterative/IterativeMain.html" title="class in org.jactr.entry.iterative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/entry/iterative/IIterativeRunListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIterativeRunListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.entry.iterative</FONT>
<BR>
Interface IIterativeRunListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html" title="class in org.jactr.tools.itr.fit">AbstractModelFitAnalysis</A>, <A HREF="../../../../org/jactr/tools/itr/AbstractParameterModifier.html" title="class in org.jactr.tools.itr">AbstractParameterModifier</A>, <A HREF="../../../../org/jactr/tools/itr/BufferParameterModifier.html" title="class in org.jactr.tools.itr">BufferParameterModifier</A>, <A HREF="../../../../org/jactr/tools/itr/ChunkParameterModifier.html" title="class in org.jactr.tools.itr">ChunkParameterModifier</A>, <A HREF="../../../../org/jactr/tools/itr/ChunkSlotModifier.html" title="class in org.jactr.tools.itr">ChunkSlotModifier</A>, <A HREF="../../../../org/jactr/tools/itr/ChunkTypeSlotModifier.html" title="class in org.jactr.tools.itr">ChunkTypeSlotModifier</A>, <A HREF="../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html" title="class in org.jactr.entry.iterative.impl">GeneralPerformanceListener</A>, <A HREF="../../../../org/jactr/tools/itr/ModelParameterModifier.html" title="class in org.jactr.tools.itr">ModelParameterModifier</A>, <A HREF="../../../../org/jactr/tools/itr/ModuleParameterModifier.html" title="class in org.jactr.tools.itr">ModuleParameterModifier</A>, <A HREF="../../../../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html" title="class in org.jactr.tools.async.iterative.listener">NetworkedIterativeRunListener</A>, <A HREF="../../../../org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html" title="class in org.jactr.tools.itr.pspace">OrthogonalParameterSpaceSearcher</A>, <A HREF="../../../../org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html" title="class in org.jactr.tools.itr.ortho">OrthogonalSliceAnalyzer</A>, <A HREF="../../../../org/jactr/tools/itr/ProductionParameterModifier.html" title="class in org.jactr.tools.itr">ProductionParameterModifier</A>, <A HREF="../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html" title="class in org.jactr.entry.iterative.impl">RealTimeFactorPerformanceListener</A>, <A HREF="../../../../org/jactr/tools/itr/ZipDataListener.html" title="class in org.jactr.tools.itr">ZipDataListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IIterativeRunListener</B></DL>
</PRE>

<P>
A handler to interact with the IterativeMain entry point. If the iterative
 run should be terminated, the listener can throw
 <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative"><CODE>TerminateIterativeRunException</CODE></A> from any of the methods (except
 <A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#stop()"><CODE>stop()</CODE></A> ) and the block will exit. Listeners will not be notified of
 <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative"><CODE>TerminateIterativeRunException</CODE></A>. Even if the exception is thrown,
 <A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#stop()"><CODE>stop()</CODE></A> will still be called.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>developer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called if something goes horribly wrong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called before each build of the models in the IterativeMain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called before the run starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/entry/iterative/IIterativeRunListener.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(int&nbsp;totalRuns)
           throws <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preLoad(int, int)"><!-- --></A><H3>
preLoad</H3>
<PRE>
void <B>preLoad</B>(int&nbsp;currentRunIndex,
             int&nbsp;totalRuns)
             throws <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preBuild(int, int, java.util.Collection)"><!-- --></A><H3>
preBuild</H3>
<PRE>
void <B>preBuild</B>(int&nbsp;currentRunIndex,
              int&nbsp;totalRuns,
              java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)
              throws <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD>called before each build of the models in the IterativeMain. This gives the
 listener a chance to tweak the models before they are constructed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentRunIndex</CODE> - <DD><CODE>totalRuns</CODE> - <DD><CODE>modelDescriptors</CODE> - all the descriptors of the models to be created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="preRun(int, int, java.util.Collection)"><!-- --></A><H3>
preRun</H3>
<PRE>
void <B>preRun</B>(int&nbsp;currentRunIndex,
            int&nbsp;totalRuns,
            java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)
            throws <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD>called before the run starts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentRunIndex</CODE> - <DD><CODE>totalRuns</CODE> - <DD><CODE>models</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="postRun(int, int, java.util.Collection)"><!-- --></A><H3>
postRun</H3>
<PRE>
void <B>postRun</B>(int&nbsp;currentRunIndex,
             int&nbsp;totalRuns,
             java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)
             throws <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)"><!-- --></A><H3>
exceptionThrown</H3>
<PRE>
void <B>exceptionThrown</B>(int&nbsp;index,
                     org.jactr.core.model.IModel&nbsp;model,
                     java.lang.Throwable&nbsp;thrown)
                     throws <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD>called if something goes horribly wrong. This can be invoked at any of
 three locations: <br>
 <br>
 During a model execution (in which case index>=1, model!=null)<br>
 <br>
 If something goes wrong after the run during cleanup (index>=1,
 model==null) <br>
 <br>
 or at the end if something goes wrong (index==0, model==null). <br/>
 you cannot throw <A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative"><CODE>TerminateIterativeRunException</CODE></A> when model!=null,
 as it will not be caught by the IterativeMain entry point. If you need to
 terminate the iterative run entirely because of a model level exception,
 you should record that the exception occured and then terminate from
 postRun()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>thrown</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE> - if the iterative run should be killed. TODO</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IIterativeRunListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jactr/entry/iterative/IterativeMain.html" title="class in org.jactr.entry.iterative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/entry/iterative/IIterativeRunListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIterativeRunListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
