output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jactr-log.xml,\
               libs/,\
               configuration/,\
               models/
source.. = java/,\
           models/,\
           configuration/
