<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:28 EDT 2012 -->
<TITLE>
DeclarativeModuleEvent
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeclarativeModuleEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeclarativeModuleEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclarativeModuleEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.module.declarative.event</FONT>
<BR>
Class DeclarativeModuleEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">org.jactr.core.event.AbstractACTREvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.module.declarative.event.DeclarativeModuleEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jactr/core/event/IACTREvent.html" title="interface in org.jactr.core.event">IACTREvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;, <A HREF="../../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeclarativeModuleEvent</B><DT>extends <A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">AbstractACTREvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;<DT>implements <A HREF="../../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#_chunks">_chunks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#_chunkTypes">_chunkTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#_newValue">_newValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#_oldValue">_oldValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#_parameterName">_parameterName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#_type">_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger definition</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunk.IChunk...)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                       <A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>...&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunk.IChunk)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                       <A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunktype.IChunkType...)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                       <A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>...&nbsp;chunkTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunktype.IChunkType)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                       <A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;chunkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, java.lang.String, java.lang.Object, java.lang.Object)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       java.lang.String&nbsp;parameterName,
                       java.lang.Object&nbsp;oldValue,
                       java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#fire(org.jactr.core.module.declarative.event.IDeclarativeModuleListener)">fire</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch this event to a listener on the provided executor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#getChunk()">getChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#getChunks()">getChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#getChunkType()">getChunkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#getChunkTypes()">getChunkTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#getNewParameterValue()">getNewParameterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#getOldParameterValue()">getOldParameterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#getParameterName()">getParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.event.AbstractACTREvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.event.<A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">AbstractACTREvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html#getSimulationTime()">getSimulationTime</A>, <A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html#getSource()">getSource</A>, <A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html#getSystemTime()">getSystemTime</A>, <A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html#setSimulationTime(double)">setSimulationTime</A>, <A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html#setSource(S)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.event.IACTREvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.event.<A HREF="../../../../../../org/jactr/core/event/IACTREvent.html" title="interface in org.jactr.core.event">IACTREvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/core/event/IACTREvent.html#getSimulationTime()">getSimulationTime</A>, <A HREF="../../../../../../org/jactr/core/event/IACTREvent.html#getSource()">getSource</A>, <A HREF="../../../../../../org/jactr/core/event/IACTREvent.html#getSystemTime()">getSystemTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
public static final org.apache.commons.logging.Log <B>LOGGER</B></PRE>
<DL>
<DD>logger definition
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_type"><!-- --></A><H3>
_type</H3>
<PRE>
protected <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A> <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_chunks"><!-- --></A><H3>
_chunks</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>_chunks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_chunkTypes"><!-- --></A><H3>
_chunkTypes</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&gt; <B>_chunkTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parameterName"><!-- --></A><H3>
_parameterName</H3>
<PRE>
protected java.lang.String <B>_parameterName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_oldValue"><!-- --></A><H3>
_oldValue</H3>
<PRE>
protected java.lang.Object <B>_oldValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_newValue"><!-- --></A><H3>
_newValue</H3>
<PRE>
protected java.lang.Object <B>_newValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule)"><!-- --></A><H3>
DeclarativeModuleEvent</H3>
<PRE>
protected <B>DeclarativeModuleEvent</B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source)</PRE>
<DL>
</DL>
<HR>

<A NAME="DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
DeclarativeModuleEvent</H3>
<PRE>
public <B>DeclarativeModuleEvent</B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                              <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                              <A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;chunkType)</PRE>
<DL>
</DL>
<HR>

<A NAME="DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
DeclarativeModuleEvent</H3>
<PRE>
public <B>DeclarativeModuleEvent</B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                              <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                              <A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
</DL>
<HR>

<A NAME="DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunk.IChunk...)"><!-- --></A><H3>
DeclarativeModuleEvent</H3>
<PRE>
public <B>DeclarativeModuleEvent</B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                              <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                              <A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>...&nbsp;chunks)</PRE>
<DL>
</DL>
<HR>

<A NAME="DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunktype.IChunkType...)"><!-- --></A><H3>
DeclarativeModuleEvent</H3>
<PRE>
public <B>DeclarativeModuleEvent</B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                              <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                              <A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>...&nbsp;chunkTypes)</PRE>
<DL>
</DL>
<HR>

<A NAME="DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
DeclarativeModuleEvent</H3>
<PRE>
public <B>DeclarativeModuleEvent</B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                              java.lang.String&nbsp;parameterName,
                              java.lang.Object&nbsp;oldValue,
                              java.lang.Object&nbsp;newValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunk()"><!-- --></A><H3>
getChunk</H3>
<PRE>
public <A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>getChunk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkType()"><!-- --></A><H3>
getChunkType</H3>
<PRE>
public <A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A> <B>getChunkType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunks()"><!-- --></A><H3>
getChunks</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>getChunks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkTypes()"><!-- --></A><H3>
getChunkTypes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&gt; <B>getChunkTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fire(org.jactr.core.module.declarative.event.IDeclarativeModuleListener)"><!-- --></A><H3>
fire</H3>
<PRE>
public void <B>fire</B>(<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jactr/core/event/IACTREvent.html#fire(L)">IACTREvent</A></CODE></B></DD>
<DD>dispatch this event to a listener on the provided executor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/core/event/IACTREvent.html#fire(L)">fire</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/core/event/IACTREvent.html" title="interface in org.jactr.core.event">IACTREvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html#fire(L)">fire</A></CODE> in class <CODE><A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">AbstractACTREvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewParameterValue()"><!-- --></A><H3>
getNewParameterValue</H3>
<PRE>
public java.lang.Object <B>getNewParameterValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/core/event/IParameterEvent.html#getNewParameterValue()">getNewParameterValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldParameterValue()"><!-- --></A><H3>
getOldParameterValue</H3>
<PRE>
public java.lang.Object <B>getOldParameterValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/core/event/IParameterEvent.html#getOldParameterValue()">getOldParameterValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName()"><!-- --></A><H3>
getParameterName</H3>
<PRE>
public java.lang.String <B>getParameterName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/core/event/IParameterEvent.html#getParameterName()">getParameterName</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>,<A HREF="../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeclarativeModuleEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclarativeModuleEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
