<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:33 EDT 2012 -->
<TITLE>
Uses of Interface org.jactr.core.chunktype.ISubsymbolicChunkType
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jactr.core.chunktype.ISubsymbolicChunkType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunktype//class-useISubsymbolicChunkType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISubsymbolicChunkType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jactr.core.chunktype.ISubsymbolicChunkType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunktype"><B>org.jactr.core.chunktype</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunktype.basic"><B>org.jactr.core.chunktype.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunktype.four"><B>org.jactr.core.chunktype.four</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.basic.type"><B>org.jactr.core.module.declarative.basic.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunktype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A> in <A HREF="../../../../../org/jactr/core/chunktype/package-summary.html">org.jactr.core.chunktype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/chunktype/package-summary.html">org.jactr.core.chunktype</A> that return <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></CODE></FONT></TD>
<TD><CODE><B>IChunkType.</B><B><A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html#getSubsymbolicChunkType()">getSubsymbolicChunkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the subsymbolic portion</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunktype.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A> in <A HREF="../../../../../org/jactr/core/chunktype/basic/package-summary.html">org.jactr.core.chunktype.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/jactr/core/chunktype/basic/package-summary.html">org.jactr.core.chunktype.basic</A> that implement <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/basic/BasicSubsymbolicChunkType.html" title="class in org.jactr.core.chunktype.basic">BasicSubsymbolicChunkType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default impl</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jactr/core/chunktype/basic/package-summary.html">org.jactr.core.chunktype.basic</A> declared as <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></CODE></FONT></TD>
<TD><CODE><B>DefaultChunkType.</B><B><A HREF="../../../../../org/jactr/core/chunktype/basic/DefaultChunkType.html#_subsymbolicChunkType">_subsymbolicChunkType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/chunktype/basic/package-summary.html">org.jactr.core.chunktype.basic</A> that return <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></CODE></FONT></TD>
<TD><CODE><B>DefaultChunkType.</B><B><A HREF="../../../../../org/jactr/core/chunktype/basic/DefaultChunkType.html#getSubsymbolicChunkType()">getSubsymbolicChunkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subsymbolicChunkType attribute of the DefaultChunkType5 object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/chunktype/basic/package-summary.html">org.jactr.core.chunktype.basic</A> with parameters of type <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunkType.</B><B><A HREF="../../../../../org/jactr/core/chunktype/basic/DefaultChunkType.html#bind(org.jactr.core.chunktype.ISymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISymbolicChunkType</A>&nbsp;symbolic,
     <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunktype.four"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A> in <A HREF="../../../../../org/jactr/core/chunktype/four/package-summary.html">org.jactr.core.chunktype.four</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A> in <A HREF="../../../../../org/jactr/core/chunktype/four/package-summary.html">org.jactr.core.chunktype.four</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/four/ISubsymbolicChunkType4.html" title="interface in org.jactr.core.chunktype.four">ISubsymbolicChunkType4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.basic.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A> in <A HREF="../../../../../org/jactr/core/module/declarative/basic/type/package-summary.html">org.jactr.core.module.declarative.basic.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/module/declarative/basic/type/package-summary.html">org.jactr.core.module.declarative.basic.type</A> that return <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></CODE></FONT></TD>
<TD><CODE><B>ISubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/ISubsymbolicChunkTypeFactory.html#newSubsymbolicChunkType()">newSubsymbolicChunkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></CODE></FONT></TD>
<TD><CODE><B>DefaultSubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/DefaultSubsymbolicChunkTypeFactory.html#newSubsymbolicChunkType()">newSubsymbolicChunkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/module/declarative/basic/type/package-summary.html">org.jactr.core.module.declarative.basic.type</A> with parameters of type <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/IChunkTypeFactory.html#bind(org.jactr.core.chunktype.IChunkType, org.jactr.core.chunktype.ISymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;type,
     <A HREF="../../../../../org/jactr/core/chunktype/ISymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISymbolicChunkType</A>&nbsp;symbolic,
     <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/DefaultChunkTypeFactory.html#bind(org.jactr.core.chunktype.IChunkType, org.jactr.core.chunktype.ISymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;type,
     <A HREF="../../../../../org/jactr/core/chunktype/ISymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISymbolicChunkType</A>&nbsp;symbolic,
     <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/ISubsymbolicChunkTypeFactory.html#bind(org.jactr.core.chunktype.ISubsymbolicChunkType, org.jactr.core.chunktype.IChunkType, java.util.Collection)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic,
     <A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;wrapper,
     java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/DefaultSubsymbolicChunkTypeFactory.html#bind(org.jactr.core.chunktype.ISubsymbolicChunkType, org.jactr.core.chunktype.IChunkType, java.util.Collection)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic,
     <A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;wrapper,
     java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/ISubsymbolicChunkTypeFactory.html#dispose(org.jactr.core.chunktype.ISubsymbolicChunkType)">dispose</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/DefaultSubsymbolicChunkTypeFactory.html#dispose(org.jactr.core.chunktype.ISubsymbolicChunkType)">dispose</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/ISubsymbolicChunkTypeFactory.html#merge(org.jactr.core.chunktype.ISubsymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)">merge</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;master,
      <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;mergie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/DefaultSubsymbolicChunkTypeFactory.html#merge(org.jactr.core.chunktype.ISubsymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)">merge</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;master,
      <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;mergie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/IChunkTypeFactory.html#unbind(org.jactr.core.chunktype.IChunkType, org.jactr.core.chunktype.ISymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)">unbind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;type,
       <A HREF="../../../../../org/jactr/core/chunktype/ISymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISymbolicChunkType</A>&nbsp;symbolic,
       <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/DefaultChunkTypeFactory.html#unbind(org.jactr.core.chunktype.IChunkType, org.jactr.core.chunktype.ISymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)">unbind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;type,
       <A HREF="../../../../../org/jactr/core/chunktype/ISymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISymbolicChunkType</A>&nbsp;symbolic,
       <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/ISubsymbolicChunkTypeFactory.html#unbind(org.jactr.core.chunktype.ISubsymbolicChunkType)">unbind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSubsymbolicChunkTypeFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/type/DefaultSubsymbolicChunkTypeFactory.html#unbind(org.jactr.core.chunktype.ISubsymbolicChunkType)">unbind</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunktype//class-useISubsymbolicChunkType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISubsymbolicChunkType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
