<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:30 EDT 2012 -->
<TITLE>
AddChunkTypeRequestDelegate
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddChunkTypeRequestDelegate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddChunkTypeRequestDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/delegate/AddChunkRequestDelegate.html" title="class in org.jactr.core.buffer.delegate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/buffer/delegate/AddChunkTypeRequestDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddChunkTypeRequestDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.buffer.delegate</FONT>
<BR>
Class AddChunkTypeRequestDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">org.jactr.core.buffer.delegate.AsynchronousRequestDelegate</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.buffer.delegate.AddChunkTypeRequestDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jactr/core/buffer/delegate/IRequestDelegate.html" title="interface in org.jactr.core.buffer.delegate">IRequestDelegate</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jactr/core/module/imaginal/six/buffer/ImaginalAddChunkTypeRequestDelegate.html" title="class in org.jactr.core.module.imaginal.six.buffer">ImaginalAddChunkTypeRequestDelegate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AddChunkTypeRequestDelegate</B><DT>extends <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">AsynchronousRequestDelegate</A></DL>
</PRE>

<P>
takes a chunk type request creates a chunk, before inserting into the buffer
 via <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#addSourceChunk(org.jactr.core.chunk.IChunk)"><CODE>IActivationBuffer.addSourceChunk(org.jactr.core.chunk.IChunk)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/delegate/AddChunkTypeRequestDelegate.html#AddChunkTypeRequestDelegate()">AddChunkTypeRequestDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/delegate/AddChunkTypeRequestDelegate.html#AddChunkTypeRequestDelegate(org.jactr.core.chunktype.IChunkType)">AddChunkTypeRequestDelegate</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;chunkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/delegate/AddChunkTypeRequestDelegate.html#finishRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, java.lang.Object)">finishRequest</A></B>(<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
              <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
              java.lang.Object&nbsp;startValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finish the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/delegate/AddChunkTypeRequestDelegate.html#isValid(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer)">isValid</A></B>(<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
        <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called the be sure the request is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/delegate/AddChunkTypeRequestDelegate.html#startRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double)">startRequest</A></B>(<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
             <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
             double&nbsp;requestTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the buffer request, optimally returning an object for the
 <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#finishRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, java.lang.Object)"><CODE>AsynchronousRequestDelegate.finishRequest(IRequest, IActivationBuffer, Object)</CODE></A> to inspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/delegate/AddChunkTypeRequestDelegate.html#willAccept(org.jactr.core.production.request.IRequest)">willAccept</A></B>(<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.buffer.delegate.AsynchronousRequestDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.buffer.delegate.<A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">AsynchronousRequestDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#abortRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, java.lang.Object)">abortRequest</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#clear()">clear</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#computeCompletionTime(double, org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer)">computeCompletionTime</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#createFinishTimedEvent(double, double, org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, java.lang.Object)">createFinishTimedEvent</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#expandRequest(org.jactr.core.production.request.IRequest)">expandRequest</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#getCurrentTimedEvent()">getCurrentTimedEvent</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#getPreviousRequest()">getPreviousRequest</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#isAsynchronous()">isAsynchronous</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#isBusy(org.jactr.core.buffer.IActivationBuffer)">isBusy</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#isDelayingStart()">isDelayingStart</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#isUsingBlockingTimedEvents()">isUsingBlockingTimedEvents</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#postStart(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double, double, java.lang.Object)">postStart</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#preStart(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double, double)">preStart</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#release()">release</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#request(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double)">request</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#setAsynchronous(boolean)">setAsynchronous</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#setBusy(org.jactr.core.buffer.IActivationBuffer)">setBusy</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#setCurrentTimedEvent(org.jactr.core.queue.ITimedEvent)">setCurrentTimedEvent</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#setDelayStart(boolean)">setDelayStart</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#setError(org.jactr.core.buffer.IActivationBuffer)">setError</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#setError(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.chunk.IChunk)">setError</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#setFree(org.jactr.core.buffer.IActivationBuffer)">setFree</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#setUseBlockingTimedEvents(boolean)">setUseBlockingTimedEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddChunkTypeRequestDelegate()"><!-- --></A><H3>
AddChunkTypeRequestDelegate</H3>
<PRE>
public <B>AddChunkTypeRequestDelegate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AddChunkTypeRequestDelegate(org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
AddChunkTypeRequestDelegate</H3>
<PRE>
public <B>AddChunkTypeRequestDelegate</B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;chunkType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="willAccept(org.jactr.core.production.request.IRequest)"><!-- --></A><H3>
willAccept</H3>
<PRE>
public boolean <B>willAccept</B>(<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer)"><!-- --></A><H3>
isValid</H3>
<PRE>
protected boolean <B>isValid</B>(<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                          <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#isValid(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer)">AsynchronousRequestDelegate</A></CODE></B></DD>
<DD>called the be sure the request is valid. If the request is valid but can't
 be accepted, return false. If the request is invalid, throw an exception
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#isValid(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer)">isValid</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">AsynchronousRequestDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>buffer</CODE> - TODO
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double)"><!-- --></A><H3>
startRequest</H3>
<PRE>
protected java.lang.Object <B>startRequest</B>(<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                                        <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                                        double&nbsp;requestTime)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#startRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double)">AsynchronousRequestDelegate</A></CODE></B></DD>
<DD>Start the buffer request, optimally returning an object for the
 <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#finishRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, java.lang.Object)"><CODE>AsynchronousRequestDelegate.finishRequest(IRequest, IActivationBuffer, Object)</CODE></A> to inspect. If
 this is an asynchronous request, this will be fired and finish will be
 fired at
 <A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#computeCompletionTime(double, org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer)"><CODE>AsynchronousRequestDelegate.computeCompletionTime(double, IRequest, IActivationBuffer)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#startRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double)">startRequest</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">AsynchronousRequestDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>requestTime</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="finishRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, java.lang.Object)"><!-- --></A><H3>
finishRequest</H3>
<PRE>
protected void <B>finishRequest</B>(<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                             <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                             java.lang.Object&nbsp;startValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#finishRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, java.lang.Object)">AsynchronousRequestDelegate</A></CODE></B></DD>
<DD>finish the request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#finishRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, java.lang.Object)">finishRequest</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">AsynchronousRequestDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddChunkTypeRequestDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/delegate/AddChunkRequestDelegate.html" title="class in org.jactr.core.buffer.delegate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/buffer/delegate/AddChunkTypeRequestDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddChunkTypeRequestDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
