<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:34 EDT 2012 -->
<TITLE>
Uses of Package org.jactr.core.module.declarative
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jactr.core.module.declarative";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/module/declarative/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.jactr.core.module.declarative</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model"><B>org.jactr.core.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model.basic"><B>org.jactr.core.model.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.basic"><B>org.jactr.core.module.declarative.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.event"><B>org.jactr.core.module.declarative.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.five"><B>org.jactr.core.module.declarative.five</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four"><B>org.jactr.core.module.declarative.four</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.search.local"><B>org.jactr.core.module.declarative.search.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.six"><B>org.jactr.core.module.declarative.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.retrieval.six"><B>org.jactr.core.module.retrieval.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.common.symbol"><B>org.jactr.modules.pm.common.symbol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/model/package-summary.html">org.jactr.core.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.model"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/model/basic/package-summary.html">org.jactr.core.model.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.model.basic"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.module.declarative.basic"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/module/declarative/event/package-summary.html">org.jactr.core.module.declarative.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.module.declarative.event"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.five"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/module/declarative/five/package-summary.html">org.jactr.core.module.declarative.five</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.module.declarative.five"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/module/declarative/four/package-summary.html">org.jactr.core.module.declarative.four</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.module.declarative.four"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.search.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/module/declarative/search/local/package-summary.html">org.jactr.core.module.declarative.search.local</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.module.declarative.search.local"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/module/declarative/six/package-summary.html">org.jactr.core.module.declarative.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.module.declarative.six"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.retrieval.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/core/module/retrieval/six/package-summary.html">org.jactr.core.module.retrieval.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.core.module.retrieval.six"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.common.symbol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> used by <A HREF="../../../../../org/jactr/modules/pm/common/symbol/package-summary.html">org.jactr.modules.pm.common.symbol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jactr/core/module/declarative/class-use/IDeclarativeModule.html#org.jactr.modules.pm.common.symbol"><B>IDeclarativeModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of two specialized modules, this one handles all declarative memory
 operations for the model, in particular adding and retrieving of chunks,
 chunktypes all operation return values are wrapped in Future<> to better
 support backend concurrencies.<br/>
 Clients can implement this interface, but should consider extending
 <A HREF="../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>AbstractDeclarativeModule</CODE></A> or <A HREF="../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic"><CODE>DefaultDeclarativeModule</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/module/declarative/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
