<actr>
	<model name="Visual Core">
		<modules>
			<module class="org.jactr.core.module.declarative.six.DefaultDeclarativeModule6" />
		</modules>
		
		<declarative-memory>
  
			<chunk-type name="color">
				<slot name="red" equals="null"/>
				<slot name="green" equals="null"/>
				<slot name="blue" equals="null"/>
				<slot name="alpha" equals="null"/>
			</chunk-type>
 
			<chunk-type name="visual-location" >
				<slot name="screen-x" equals="null"/>
				<slot name="screen-y" equals="null"/>
				<slot name="distance" equals="null"/>
				<slot name="color" equals="null"/>
				<slot name="size" equals="null"/>
				<slot name="kind" equals="null"/>
				<slot name="nearest" equals="null"/>
				<slot name="value" equals="null"/>
   <!-- 
				<slot name="objects" equals="null"/>
    -->
			</chunk-type>
			
			<chunk-type name="set-default-visual-search" parent="visual-location"/>
  
  
			<chunk-type name="visual-object">
				<slot name="screen-pos" equals="null"/>
				<slot name="value" equals="null"/>
				<slot name="height" equals="null"/>
				<slot name="width" equals="null"/>
				<slot name="token" equals="null"/>
				<slot name="type" equals="null"/>
				<slot name="status" equals="null"/>
				<slot name="color" equals="null"/>
			</chunk-type>
  
			<chunk-type name="gui" parent="visual-object">
				<slot name="text" equals="null"/>
				<slot name="enabled" equals="false"/>
			</chunk-type>
  
			<chunk-type name="text" parent="visual-object">
			</chunk-type>
  
			<chunk-type name="empty-space" parent="visual-object">
			</chunk-type>
    
			<chunk-type name="cursor" parent="visual-object"></chunk-type>
  
			<chunk-type name="oval" parent="gui"></chunk-type>
  
			<chunk-type name="line" parent="visual-object">
				<slot name="other-pos" equals="null"/>
				<slot name="end1-x" equals="null"/>
				<slot name="end1-y" equals="null"/>
				<slot name="end2-x" equals="null"/>
				<slot name="end2-y" equals="null"/>
			</chunk-type>
  

			<chunk-type name="phrase" parent="visual-object">
				<slot name="objects" equals="null"/>
				<slot name="words" equals="null"/>
			</chunk-type>  

 
			<chunk-type name="vision-command" parent="command">
			</chunk-type>
  
			<chunk-type name="move-attention" parent="vision-command">
				<slot name="screen-pos" equals="null"/>
				<slot name="scale" equals="null"/>
			</chunk-type>
  
			<chunk-type name="start-tracking" parent="vision-command">
			</chunk-type>
  
			<chunk-type name="assign-finst" parent="vision-command">
				<slot name="object" equals="null"/>
				<slot name="location" equals="null"/>
			</chunk-type>
 

			<chunk-type name="visual-constant">
			</chunk-type>  

<!-- meta chunks -->
			<chunk name="greater-than-current" type="visual-constant"/>
			<chunk name="less-than-current" type="visual-constant"/>
			<chunk name="current" type="visual-constant"/>
			<chunk name="internal" type="visual-constant"/>
			<chunk name="external" type="visual-constant"/>


<!-- color chunks -->
			<chunk name="black" type="color">
				<slot name="red" equals="0"/>
				<slot name="green" equals="0"/>
				<slot name="blue" equals="0"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="darkGray" type="color">
				<slot name="red" equals="64"/>
				<slot name="green" equals="64"/>
				<slot name="blue" equals="64"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="gray" type="color">
				<slot name="red" equals="128"/>
				<slot name="green" equals="128"/>
				<slot name="blue" equals="128"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="lightGray" type="color">
				<slot name="red" equals="192"/>
				<slot name="green" equals="192"/>
				<slot name="blue" equals="192"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="white" type="color">
				<slot name="red" equals="255"/>
				<slot name="green" equals="255"/>
				<slot name="blue" equals="255"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="red" type="color">
				<slot name="red" equals="255"/>
				<slot name="green" equals="0"/>
				<slot name="blue" equals="0"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="blue" type="color">
				<slot name="red" equals="0"/>
				<slot name="green" equals="0"/>
				<slot name="blue" equals="255"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="green" type="color">
				<slot name="red" equals="0"/>
				<slot name="green" equals="255"/>
				<slot name="blue" equals="0"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="yellow" type="color">
				<slot name="red" equals="255"/>
				<slot name="green" equals="255"/>
				<slot name="blue" equals="0"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="orange" type="color">
				<slot name="red" equals="255"/>
				<slot name="green" equals="200"/>
				<slot name="blue" equals="0"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="magenta" type="color">
				<slot name="red" equals="255"/>
				<slot name="green" equals="0"/>
				<slot name="blue" equals="255"/>
				<slot name="alpha" equals="255"/>
			</chunk>
			<chunk name="cyan" type="color">
				<slot name="red" equals="0"/>
				<slot name="green" equals="255"/>
				<slot name="blue" equals="255"/>
				<slot name="alpha" equals="255"/>
			</chunk>



		</declarative-memory>
  
		<procedural-memory>
		</procedural-memory>
  
		<buffer name="visual-location" >
			<parameters>
				<parameter name="Activation" value="0"/>
				<parameter name="G" value="0"/>   
				<parameter name="StrictHarvestingEnabled" value="true"/>
			</parameters>
		</buffer>
  
		<buffer name="visual" >
			<parameters>
				<parameter name="Activation" value="0"/>
				<parameter name="G" value="0"/>
				<parameter name="StrictHarvestingEnabled" value="true"/>
			</parameters>
		</buffer>  
	</model>
	</actr>