<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:33 EDT 2012 -->
<TITLE>
Uses of Class org.jactr.core.model.event.ModelEvent
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jactr.core.model.event.ModelEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/model/event//class-useModelEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jactr.core.model.event.ModelEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model"><B>org.jactr.core.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model.basic"><B>org.jactr.core.model.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model.event"><B>org.jactr.core.model.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.runtime.controller.impl"><B>org.jactr.core.runtime.controller.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A> in <A HREF="../../../../../../org/jactr/core/model/package-summary.html">org.jactr.core.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/model/package-summary.html">org.jactr.core.model</A> with parameters of type <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModel.</B><B><A HREF="../../../../../../org/jactr/core/model/IModel.html#dispatch(org.jactr.core.model.event.ModelEvent)">dispatch</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;modelEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A> in <A HREF="../../../../../../org/jactr/core/model/basic/package-summary.html">org.jactr.core.model.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/model/basic/package-summary.html">org.jactr.core.model.basic</A> with parameters of type <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicModel.</B><B><A HREF="../../../../../../org/jactr/core/model/basic/BasicModel.html#dispatch(org.jactr.core.model.event.ModelEvent)">dispatch</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;modelEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A> in <A HREF="../../../../../../org/jactr/core/model/event/package-summary.html">org.jactr.core.model.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/model/event/package-summary.html">org.jactr.core.model.event</A> with parameters of type <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#bufferInstalled(org.jactr.core.model.event.ModelEvent)">bufferInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#bufferInstalled(org.jactr.core.model.event.ModelEvent)">bufferInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after a buffer has been installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#bufferInstalled(org.jactr.core.model.event.ModelEvent)">bufferInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#cycleStarted(org.jactr.core.model.event.ModelEvent)">cycleStarted</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#cycleStarted(org.jactr.core.model.event.ModelEvent)">cycleStarted</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called at the start of each cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#cycleStarted(org.jactr.core.model.event.ModelEvent)">cycleStarted</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#cycleStopped(org.jactr.core.model.event.ModelEvent)">cycleStopped</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#cycleStopped(org.jactr.core.model.event.ModelEvent)">cycleStopped</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called at the end of each cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#cycleStopped(org.jactr.core.model.event.ModelEvent)">cycleStopped</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#exceptionThrown(org.jactr.core.model.event.ModelEvent)">exceptionThrown</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#exceptionThrown(org.jactr.core.model.event.ModelEvent)">exceptionThrown</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called in an exception occurs during the normal run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#exceptionThrown(org.jactr.core.model.event.ModelEvent)">exceptionThrown</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#extensionInstalled(org.jactr.core.model.event.ModelEvent)">extensionInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#extensionInstalled(org.jactr.core.model.event.ModelEvent)">extensionInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after an extension has been installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#extensionInstalled(org.jactr.core.model.event.ModelEvent)">extensionInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#instrumentInstalled(org.jactr.core.model.event.ModelEvent)">instrumentInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#instrumentInstalled(org.jactr.core.model.event.ModelEvent)">instrumentInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after an instrument has been installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#instrumentInstalled(org.jactr.core.model.event.ModelEvent)">instrumentInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#logEvent(org.jactr.core.model.event.ModelEvent)">logEvent</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelConnected(org.jactr.core.model.event.ModelEvent)">modelConnected</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#modelConnected(org.jactr.core.model.event.ModelEvent)">modelConnected</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the model has been connected to the runtime and possibly
 CommonReality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#modelConnected(org.jactr.core.model.event.ModelEvent)">modelConnected</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)">modelDisconnected</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)">modelDisconnected</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called on disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)">modelDisconnected</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelInitialized(org.jactr.core.model.event.ModelEvent)">modelInitialized</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#modelInitialized(org.jactr.core.model.event.ModelEvent)">modelInitialized</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after the model has been initialized - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#modelInitialized(org.jactr.core.model.event.ModelEvent)">modelInitialized</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelResumed(org.jactr.core.model.event.ModelEvent)">modelResumed</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)">modelResumed</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the model resumes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)">modelResumed</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelStarted(org.jactr.core.model.event.ModelEvent)">modelStarted</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#modelStarted(org.jactr.core.model.event.ModelEvent)">modelStarted</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called once the model has started its execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#modelStarted(org.jactr.core.model.event.ModelEvent)">modelStarted</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelStopped(org.jactr.core.model.event.ModelEvent)">modelStopped</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#modelStopped(org.jactr.core.model.event.ModelEvent)">modelStopped</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the model's execution has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#modelStopped(org.jactr.core.model.event.ModelEvent)">modelStopped</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelSuspended(org.jactr.core.model.event.ModelEvent)">modelSuspended</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)">modelSuspended</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the model enters a suspended state due to a break point or
 explicitly forced by the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)">modelSuspended</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)">moduleInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/IModelListener.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)">moduleInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after a module has been installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratedModelListener.</B><B><A HREF="../../../../../../org/jactr/core/model/event/DecoratedModelListener.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)">moduleInstalled</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.runtime.controller.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A> in <A HREF="../../../../../../org/jactr/core/runtime/controller/impl/package-summary.html">org.jactr.core.runtime.controller.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/runtime/controller/impl/package-summary.html">org.jactr.core.runtime.controller.impl</A> with parameters of type <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListener.</B><B><A HREF="../../../../../../org/jactr/core/runtime/controller/impl/ModelListener.html#cycleStarted(org.jactr.core.model.event.ModelEvent)">cycleStarted</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListener.</B><B><A HREF="../../../../../../org/jactr/core/runtime/controller/impl/ModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)">modelDisconnected</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListener.</B><B><A HREF="../../../../../../org/jactr/core/runtime/controller/impl/ModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)">modelResumed</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListener.</B><B><A HREF="../../../../../../org/jactr/core/runtime/controller/impl/ModelListener.html#modelStarted(org.jactr.core.model.event.ModelEvent)">modelStarted</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListener.</B><B><A HREF="../../../../../../org/jactr/core/runtime/controller/impl/ModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)">modelSuspended</A></B>(<A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/model/event//class-useModelEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
