Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Masterslave
Bundle-SymbolicName: org.jactr.tools.masterslave;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.jactr;bundle-version="1.2.15",
 org.jactr.io;bundle-version="1.0.9",
 org.jactr.tools;bundle-version="1.0.6",
 org.commonreality;bundle-version="1.2.8"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jactr, org.jactr.io, org.apache.log4j, org.apache.commons.logging
Export-Package: org.jactr.tools.masterslave.master,
 org.jactr.tools.masterslave.slave
