<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:19 EDT 2012 -->
<TITLE>
DefaultSubsymbolicChunk5
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSubsymbolicChunk5";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSubsymbolicChunk5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSubsymbolicChunk5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.chunk.five</FONT>
<BR>
Class DefaultSubsymbolicChunk5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html" title="class in org.jactr.core.utils">org.jactr.core.utils.DefaultAdaptable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html" title="class in org.jactr.core.chunk.basic">org.jactr.core.chunk.basic.AbstractSubsymbolicChunk</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">org.jactr.core.chunk.four.DefaultSubsymbolicChunk4</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.chunk.five.DefaultSubsymbolicChunk5</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A>, <A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html" title="interface in org.jactr.core.chunk.four">ISubsymbolicChunk4</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A>, <A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultSubsymbolicChunk5</B><DT>extends <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A><DT>implements <A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></DL>
</PRE>

<P>
default implementation of ISubsymbolicChunk
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk"><CODE>ISubsymbolicChunk</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ref.SoftReference&lt;<A HREF="../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#_lastPattern">_lastPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last pattern used to calculate similarity activation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#_similarityActivation">_similarityActivation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#_similarityMap">_similarityMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#SIMILARITY_ACTIVATION">SIMILARITY_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.chunk.four.DefaultSubsymbolicChunk4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jactr.core.chunk.four.<A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#_baseLevelActivationEquation">_baseLevelActivationEquation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#_creationCycle">_creationCycle</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#_iAssociations">_iAssociations</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#_jAssociations">_jAssociations</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#_randomActivationEquation">_randomActivationEquation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#_spreadingActivationEquation">_spreadingActivationEquation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.chunk.basic.AbstractSubsymbolicChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jactr.core.chunk.basic.<A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html" title="class in org.jactr.core.chunk.basic">AbstractSubsymbolicChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_baseLevelActivation">_baseLevelActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_creationTime">_creationTime</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_lastActivationComputationTime">_lastActivationComputationTime</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_parentChunk">_parentChunk</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_referenceList">_referenceList</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_sourceActivation">_sourceActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_spreadingActivation">_spreadingActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_timesInContext">_timesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_timesNeeded">_timesNeeded</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_totalActivation">_totalActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#_unknownParameters">_unknownParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.chunk.five.ISubsymbolicChunk5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jactr.core.chunk.five.<A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html#SIMILARITIES">SIMILARITIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.chunk.ISubsymbolicChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jactr.core.chunk.<A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#ACTIVATION">ACTIVATION</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#BASE_LEVEL_ACTIVATION">BASE_LEVEL_ACTIVATION</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#CREATION_TIME">CREATION_TIME</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#REFERENCE_COUNT">REFERENCE_COUNT</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#REFERENCE_TIMES">REFERENCE_TIMES</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#SOURCE_ACTIVATION">SOURCE_ACTIVATION</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#SPREADING_ACTIVATION">SPREADING_ACTIVATION</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#TIMES_IN_CONTEXT">TIMES_IN_CONTEXT</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#TIMES_NEEDED">TIMES_NEEDED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.chunk.four.ISubsymbolicChunk4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jactr.core.chunk.four.<A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html" title="interface in org.jactr.core.chunk.four">ISubsymbolicChunk4</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#CREATION_CYCLE">CREATION_CYCLE</A>, <A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#LINKS">LINKS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#DefaultSubsymbolicChunk5()">DefaultSubsymbolicChunk5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#bind(org.jactr.core.chunk.IChunk)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#computeSimilarityActivation(org.jactr.core.production.request.ChunkTypeRequest)">computeSimilarityActivation</A></B>(<A HREF="../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#getActivation(org.jactr.core.production.request.ChunkTypeRequest)">getActivation</A></B>(<A HREF="../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Activation attribute of the DefaultSubsymbolicChunk5 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this uses a JIT get parameter..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#getPossibleParameters()">getPossibleParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PossibleParameters attribute of the DefaultSubsymbolicChunk5
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#getSimilarities(java.util.Collection)">getSimilarities</A></B>(java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Similarities attribute of the DefaultSubsymbolicChunk5 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#getSimilarity(org.jactr.core.chunk.IChunk)">getSimilarity</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Similarity attribute of the DefaultSubsymbolicChunk5 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#getSimilarityActivation()">getSimilarityActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SimilarityActivation attribute of the DefaultSubsymbolicChunk5
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Parameter attribute of the DefaultSubsymbolicChunk5 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#setSimilarity(org.jactr.core.chunk.IChunk, double)">setSimilarity</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c,
              double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Similarity attribute of the DefaultSubsymbolicChunk5 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html#setSimilarityActivation(double)">setSimilarityActivation</A></B>(double&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SimilarityActivation attribute of the DefaultSubsymbolicChunk5
 object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.chunk.four.DefaultSubsymbolicChunk4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.chunk.four.<A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#addLink(org.jactr.core.chunk.link.IAssociativeLink)">addLink</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#computeBaseLevelActivation()">computeBaseLevelActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#computeRandomActivation()">computeRandomActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#computeSpreadingActivation()">computeSpreadingActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#encode(double)">encode</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getCreationCycle()">getCreationCycle</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getIAssociation(org.jactr.core.chunk.IChunk)">getIAssociation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getIAssociations(java.util.Collection)">getIAssociations</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getJAssociation(org.jactr.core.chunk.IChunk)">getJAssociation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getJAssociations(java.util.Collection)">getJAssociations</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getNumberOfIAssociations()">getNumberOfIAssociations</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getNumberOfJAssociations()">getNumberOfJAssociations</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#removeLink(org.jactr.core.chunk.link.IAssociativeLink)">removeLink</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#setBaseLevelActivationEquation(org.jactr.core.module.declarative.four.IBaseLevelActivationEquation)">setBaseLevelActivationEquation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#setCreationCycle(long)">setCreationCycle</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#setRandomActivationEquation(org.jactr.core.module.declarative.four.IRandomActivationEquation)">setRandomActivationEquation</A>, <A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#setSpreadingActivationEquation(org.jactr.core.module.declarative.four.ISpreadingActivationEquation)">setSpreadingActivationEquation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.chunk.basic.AbstractSubsymbolicChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.chunk.basic.<A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html" title="class in org.jactr.core.chunk.basic">AbstractSubsymbolicChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#accessed(double)">accessed</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#calculateValues()">calculateValues</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getActivation()">getActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getBaseLevelActivation()">getBaseLevelActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getParentChunk()">getParentChunk</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getReferences()">getReferences</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getSetableParameters()">getSetableParameters</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getSourceActivation()">getSourceActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getSpreadingActivation()">getSpreadingActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getTimesInContext()">getTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#getTimesNeeded()">getTimesNeeded</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#incrementTimesInContext()">incrementTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#incrementTimesNeeded()">incrementTimesNeeded</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#readLock()">readLock</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#refreshActivationValues()">refreshActivationValues</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#setBaseLevelActivation(double)">setBaseLevelActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#setCreationTime(double)">setCreationTime</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#setSourceActivation(org.jactr.core.buffer.IActivationBuffer, double)">setSourceActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#setSpreadingActivation(double)">setSpreadingActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#setTimesInContext(int)">setTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#setTimesNeeded(int)">setTimesNeeded</A>, <A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#writeLock()">writeLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.DefaultAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.utils.<A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html" title="class in org.jactr.core.utils">DefaultAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.chunk.ISubsymbolicChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.chunk.<A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#accessed(double)">accessed</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#encode(double)">encode</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getActivation()">getActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getBaseLevelActivation()">getBaseLevelActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getParentChunk()">getParentChunk</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getReferences()">getReferences</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getSourceActivation()">getSourceActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getSpreadingActivation()">getSpreadingActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getTimesInContext()">getTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getTimesNeeded()">getTimesNeeded</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#incrementTimesInContext()">incrementTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#incrementTimesNeeded()">incrementTimesNeeded</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setBaseLevelActivation(double)">setBaseLevelActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setCreationTime(double)">setCreationTime</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setSourceActivation(org.jactr.core.buffer.IActivationBuffer, double)">setSourceActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setSpreadingActivation(double)">setSpreadingActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setTimesInContext(int)">setTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setTimesNeeded(int)">setTimesNeeded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.parameter.IParameterized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.parameter.<A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html#getSetableParameters()">getSetableParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIMILARITY_ACTIVATION"><!-- --></A><H3>
SIMILARITY_ACTIVATION</H3>
<PRE>
public static final java.lang.String <B>SIMILARITY_ACTIVATION</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.chunk.five.DefaultSubsymbolicChunk5.SIMILARITY_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_similarityActivation"><!-- --></A><H3>
_similarityActivation</H3>
<PRE>
protected double <B>_similarityActivation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_similarityMap"><!-- --></A><H3>
_similarityMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>,java.lang.Double&gt; <B>_similarityMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastPattern"><!-- --></A><H3>
_lastPattern</H3>
<PRE>
protected transient java.lang.ref.SoftReference&lt;<A HREF="../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&gt; <B>_lastPattern</B></PRE>
<DL>
<DD>last pattern used to calculate similarity activation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSubsymbolicChunk5()"><!-- --></A><H3>
DefaultSubsymbolicChunk5</H3>
<PRE>
public <B>DefaultSubsymbolicChunk5</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;wrapper)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html#bind(org.jactr.core.chunk.IChunk)">bind</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html" title="class in org.jactr.core.chunk.basic">AbstractSubsymbolicChunk</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the Parameter attribute of the DefaultSubsymbolicChunk5 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The new Parameter value<DD><CODE>value</CODE> - The new Parameter value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarity(org.jactr.core.chunk.IChunk, double)"><!-- --></A><H3>
setSimilarity</H3>
<PRE>
public void <B>setSimilarity</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c,
                          double&nbsp;value)</PRE>
<DL>
<DD>Sets the Similarity attribute of the DefaultSubsymbolicChunk5 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html#setSimilarity(org.jactr.core.chunk.IChunk, double)">setSimilarity</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The new Similarity value<DD><CODE>value</CODE> - The new Similarity value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarityActivation(double)"><!-- --></A><H3>
setSimilarityActivation</H3>
<PRE>
public void <B>setSimilarityActivation</B>(double&nbsp;act)</PRE>
<DL>
<DD>Sets the SimilarityActivation attribute of the DefaultSubsymbolicChunk5
 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html#setSimilarityActivation(double)">setSimilarityActivation</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act</CODE> - The new SimilarityActivation value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>this uses a JIT get parameter.. why? to set them in their respective
 methods could grind the system to a halt since many of these values would
 change many times during a model run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getParameter(java.lang.String)">getParameter</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The Parameter value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleParameters()"><!-- --></A><H3>
getPossibleParameters</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getPossibleParameters</B>()</PRE>
<DL>
<DD>Gets the PossibleParameters attribute of the DefaultSubsymbolicChunk5
 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html#getPossibleParameters()">getPossibleParameters</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#getPossibleParameters()">getPossibleParameters</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The PossibleParameters value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
public double <B>getSimilarity</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c)</PRE>
<DL>
<DD>Gets the Similarity attribute of the DefaultSubsymbolicChunk5 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html#getSimilarity(org.jactr.core.chunk.IChunk)">getSimilarity</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The Similarity value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarities(java.util.Collection)"><!-- --></A><H3>
getSimilarities</H3>
<PRE>
public java.util.Collection&lt;java.lang.Object[]&gt; <B>getSimilarities</B>(java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;container)</PRE>
<DL>
<DD>Gets the Similarities attribute of the DefaultSubsymbolicChunk5 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html#getSimilarities(java.util.Collection)">getSimilarities</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - TODO
<DT><B>Returns:</B><DD>The Similarities value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityActivation()"><!-- --></A><H3>
getSimilarityActivation</H3>
<PRE>
public double <B>getSimilarityActivation</B>()</PRE>
<DL>
<DD>Gets the SimilarityActivation attribute of the DefaultSubsymbolicChunk5
 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html#getSimilarityActivation()">getSimilarityActivation</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SimilarityActivation value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivation(org.jactr.core.production.request.ChunkTypeRequest)"><!-- --></A><H3>
getActivation</H3>
<PRE>
public double <B>getActivation</B>(<A HREF="../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;p)</PRE>
<DL>
<DD>Gets the Activation attribute of the DefaultSubsymbolicChunk5 object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html#getActivation(org.jactr.core.production.request.ChunkTypeRequest)">getActivation</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The Activation value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSimilarityActivation(org.jactr.core.production.request.ChunkTypeRequest)"><!-- --></A><H3>
computeSimilarityActivation</H3>
<PRE>
protected double <B>computeSimilarityActivation</B>(<A HREF="../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;p)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Description of Parameter<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSubsymbolicChunk5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSubsymbolicChunk5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
