<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:28 EDT 2012 -->
<TITLE>
BasicSymbolicChunk
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicSymbolicChunk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicSymbolicChunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html" title="class in org.jactr.core.chunk.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/basic/ChunkData.html" title="class in org.jactr.core.chunk.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk/basic/BasicSymbolicChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicSymbolicChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.chunk.basic</FONT>
<BR>
Class BasicSymbolicChunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html" title="class in org.jactr.core.slot">org.jactr.core.slot.UniqueSlotContainer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html" title="class in org.jactr.core.slot">org.jactr.core.slot.NotifyingSlotContainer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.chunk.basic.BasicSymbolicChunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>, <A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html" title="interface in org.jactr.core.slot">INotifyingSlotContainer</A>, <A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html" title="interface in org.jactr.core.slot">ISlotContainer</A>, <A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html" title="interface in org.jactr.core.slot">IUniqueSlotContainer</A>, <A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicSymbolicChunk</B><DT>extends <A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html" title="class in org.jactr.core.slot">NotifyingSlotContainer</A><DT>implements <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>, <A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></DL>
</PRE>

<P>
default symbolic chunk implementation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#_chunkName">_chunkName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#_chunkType">_chunkType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#_parentChunk">_parentChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.slot.UniqueSlotContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jactr.core.slot.<A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html" title="class in org.jactr.core.slot">UniqueSlotContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html#_useMutable">_useMutable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#BasicSymbolicChunk()">BasicSymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#addSlot(org.jactr.core.slot.ISlot)">addSlot</A></B>(<A HREF="../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will set the value of a slot You cannot add slots to a chunk, only the
 chunk-type - but this will set the value, assuming the slot exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#bind(org.jactr.core.chunk.IChunk, org.jactr.core.chunktype.IChunkType)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;wrapper,
     <A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#canModify()">canModify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cannot add/remove slots from a chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#encode(double)">encode</A></B>(double&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no op</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&nbsp;adapterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#getChunkType()">getChunkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IChunkType of this chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#getParentChunk()">getParentChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the IChunk wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#getSlot(java.lang.String)">getSlot</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the actual slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#isA(org.jactr.core.chunktype.IChunkType)">isA</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the chunk has any parent chunktype of ct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#isAStrict(org.jactr.core.chunktype.IChunkType)">isAStrict</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the immediate chunktype parent is
 ct.SymbolicChunk.getChunkType()==ct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#readLock()">readLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#removeSlot(org.jactr.core.slot.ISlot)">removeSlot</A></B>(<A HREF="../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the chunk name, once encoded this will fail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#valueChanged(org.jactr.core.slot.ISlot, java.lang.Object, java.lang.Object)">valueChanged</A></B>(<A HREF="../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot,
             java.lang.Object&nbsp;oldValue,
             java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify both the slot container listeners and the chunk listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html#writeLock()">writeLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.slot.NotifyingSlotContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.slot.<A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html" title="class in org.jactr.core.slot">NotifyingSlotContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html#addListener(org.jactr.core.slot.event.ISlotContainerListener, java.util.concurrent.Executor)">addListener</A>, <A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html#createSlot(org.jactr.core.slot.ISlot)">createSlot</A>, <A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html#dispose()">dispose</A>, <A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html#removeListener(org.jactr.core.slot.event.ISlotContainerListener)">removeListener</A>, <A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html#setDelegateContainer(org.jactr.core.slot.INotifyingSlotContainer)">setDelegateContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.slot.UniqueSlotContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.slot.<A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html" title="class in org.jactr.core.slot">UniqueSlotContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html#clear()">clear</A>, <A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html#getMutableSlots()">getMutableSlots</A>, <A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html#getSlots()">getSlots</A>, <A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html#getSlots(java.util.Collection)">getSlots</A>, <A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html#hasSlot(java.lang.String)">hasSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.chunk.ISymbolicChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.chunk.<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.slot.IUniqueSlotContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.slot.<A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html" title="interface in org.jactr.core.slot">IUniqueSlotContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html#hasSlot(java.lang.String)">hasSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.slot.ISlotContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.slot.<A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html" title="interface in org.jactr.core.slot">ISlotContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#getSlots()">getSlots</A>, <A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#getSlots(java.util.Collection)">getSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_chunkType"><!-- --></A><H3>
_chunkType</H3>
<PRE>
protected <A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A> <B>_chunkType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_chunkName"><!-- --></A><H3>
_chunkName</H3>
<PRE>
protected java.lang.String <B>_chunkName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parentChunk"><!-- --></A><H3>
_parentChunk</H3>
<PRE>
protected <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>_parentChunk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicSymbolicChunk()"><!-- --></A><H3>
BasicSymbolicChunk</H3>
<PRE>
public <B>BasicSymbolicChunk</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(org.jactr.core.chunk.IChunk, org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;wrapper,
                 <A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLock()"><!-- --></A><H3>
readLock</H3>
<PRE>
protected java.util.concurrent.locks.Lock <B>readLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLock()"><!-- --></A><H3>
writeLock</H3>
<PRE>
protected java.util.concurrent.locks.Lock <B>writeLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canModify()"><!-- --></A><H3>
canModify</H3>
<PRE>
public boolean <B>canModify</B>()</PRE>
<DL>
<DD>cannot add/remove slots from a chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentChunk()"><!-- --></A><H3>
getParentChunk</H3>
<PRE>
public <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>getParentChunk</B>()</PRE>
<DL>
<DD>return the IChunk wrapper
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#getParentChunk()">getParentChunk</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parentChunk value</DL>
</DD>
</DL>
<HR>

<A NAME="encode(double)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(double&nbsp;when)</PRE>
<DL>
<DD>no op
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#encode(double)">encode</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#getName()">ISymbolicChunk</A></CODE></B></DD>
<DD>Return the name of the chunk. Each chunk within a model must have a unique
 name. You may specify a preferred name during chunk creation (via.
 IModel.createChunk(IChunkType, String)) ? however, if there is a name
 collision, a unique name will be munged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The chunkName value<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#getName()"><CODE>ISymbolicChunk.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>set the chunk name, once encoded this will fail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new chunkName value</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkType()"><!-- --></A><H3>
getChunkType</H3>
<PRE>
public <A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A> <B>getChunkType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#getChunkType()">ISymbolicChunk</A></CODE></B></DD>
<DD>Returns the IChunkType of this chunk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#getChunkType()">getChunkType</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The chunkType value<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#getChunkType()"><CODE>ISymbolicChunk.getChunkType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSlot(org.jactr.core.slot.ISlot)"><!-- --></A><H3>
addSlot</H3>
<PRE>
public void <B>addSlot</B>(<A HREF="../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;s)</PRE>
<DL>
<DD>will set the value of a slot You cannot add slots to a chunk, only the
 chunk-type - but this will set the value, assuming the slot exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#addSlot(org.jactr.core.slot.ISlot)">addSlot</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html" title="interface in org.jactr.core.slot">ISlotContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html#addSlot(org.jactr.core.slot.ISlot)">addSlot</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html" title="class in org.jactr.core.slot">NotifyingSlotContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The feature to be added to the ISlot attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeSlot(org.jactr.core.slot.ISlot)"><!-- --></A><H3>
removeSlot</H3>
<PRE>
public void <B>removeSlot</B>(<A HREF="../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;s)</PRE>
<DL>
<DD>noop
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#removeSlot(org.jactr.core.slot.ISlot)">removeSlot</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html" title="interface in org.jactr.core.slot">ISlotContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html#removeSlot(org.jactr.core.slot.ISlot)">removeSlot</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html" title="class in org.jactr.core.slot">NotifyingSlotContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Description of Parameter<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#removeSlot(org.jactr.core.slot.ISlot)"><CODE>ISlotContainer.removeSlot(org.jactr.core.slot.ISlot)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isA(org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
isA</H3>
<PRE>
public boolean <B>isA</B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#isA(org.jactr.core.chunktype.IChunkType)">ISymbolicChunk</A></CODE></B></DD>
<DD>Returns true if the chunk has any parent chunktype of ct.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#isA(org.jactr.core.chunktype.IChunkType)">isA</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The a value<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#isA(org.jactr.core.chunktype.IChunkType)"><CODE>ISymbolicChunk.isA(org.jactr.core.chunktype.IChunkType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAStrict(org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
isAStrict</H3>
<PRE>
public boolean <B>isAStrict</B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#isAStrict(org.jactr.core.chunktype.IChunkType)">ISymbolicChunk</A></CODE></B></DD>
<DD>Returns true if and only if the immediate chunktype parent is
 ct.SymbolicChunk.getChunkType()==ct.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#isAStrict(org.jactr.core.chunktype.IChunkType)">isAStrict</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The aStrict value<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html#isAStrict(org.jactr.core.chunktype.IChunkType)"><CODE>ISymbolicChunk.isAStrict(org.jactr.core.chunktype.IChunkType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueChanged(org.jactr.core.slot.ISlot, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public void <B>valueChanged</B>(<A HREF="../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot,
                         java.lang.Object&nbsp;oldValue,
                         java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>notify both the slot container listeners and the chunk listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html#valueChanged(org.jactr.core.slot.ISlot, java.lang.Object, java.lang.Object)">valueChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html" title="interface in org.jactr.core.slot">INotifyingSlotContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html#valueChanged(org.jactr.core.slot.ISlot, java.lang.Object, java.lang.Object)">valueChanged</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/slot/NotifyingSlotContainer.html" title="class in org.jactr.core.slot">NotifyingSlotContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot(java.lang.String)"><!-- --></A><H3>
getSlot</H3>
<PRE>
public <A HREF="../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A> <B>getSlot</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD>return the actual slot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html#getSlot(java.lang.String)">getSlot</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html" title="interface in org.jactr.core.slot">IUniqueSlotContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html#getSlot(java.lang.String)">getSlot</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/slot/UniqueSlotContainer.html" title="class in org.jactr.core.slot">UniqueSlotContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public java.lang.Object <B>getAdapter</B>(java.lang.Class&nbsp;adapterClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicSymbolicChunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html" title="class in org.jactr.core.chunk.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/basic/ChunkData.html" title="class in org.jactr.core.chunk.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk/basic/BasicSymbolicChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicSymbolicChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
