<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:28 EDT 2012 -->
<TITLE>
DefaultChunk
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultChunk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultChunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/basic/ChunkData.html" title="class in org.jactr.core.chunk.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk/basic/DefaultChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.chunk.basic</FONT>
<BR>
Class DefaultChunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html" title="class in org.jactr.core.utils">org.jactr.core.utils.DefaultAdaptable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.chunk.basic.DefaultChunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;, <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>, <A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A>, <A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultChunk</B><DT>extends <A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html" title="class in org.jactr.core.utils">DefaultAdaptable</A><DT>implements <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></DL>
</PRE>

<P>
abstract chunk that handles most common logic for the developer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#_subsymbolicChunk">_subsymbolicChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#_symbolicChunk">_symbolicChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#DefaultChunk(org.jactr.core.model.IModel)">DefaultChunk</A></B>(<A HREF="../../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#addListener(org.jactr.core.chunk.event.IChunkListener, java.util.concurrent.Executor)">addListener</A></B>(<A HREF="../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl,
            java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#addListener(org.jactr.core.event.IParameterListener, java.util.concurrent.Executor)">addListener</A></B>(<A HREF="../../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>&nbsp;pl,
            java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#bind(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk,
     <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A>&nbsp;subsymbolicChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#compareTo(org.jactr.core.chunk.IChunk)">compareTo</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;comparison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#dispatch(org.jactr.core.chunk.event.ChunkEvent)">dispatch</A></B>(<A HREF="../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;chunkEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#dispatch(org.jactr.core.event.ParameterEvent)">dispatch</A></B>(<A HREF="../../../../../org/jactr/core/event/ParameterEvent.html" title="class in org.jactr.core.event">ParameterEvent</A>&nbsp;pEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch parameter event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when one is sure that this chunk will NEVER be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#encode(double)">encode</A></B>(double&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#equalsSymbolic(org.jactr.core.chunk.IChunk)">equalsSymbolic</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the symbolic contents of the two chunks are the same, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&nbsp;adapterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getMetaData(java.lang.String)">getMetaData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getMetaDataKeys()">getMetaDataKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return all the keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the model that is responsible for this chunk, note: the chunk may not
 have been encoded yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getReadLock()">getReadLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the read lock for this chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getSubsymbolicChunk()">getSubsymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the subsymbolic portion of the chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getSymbolicChunk()">getSymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the symbolic component of the chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getWriteLock()">getWriteLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the read lock for this chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#hasBeenDisposed()">hasBeenDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#hasListeners()">hasListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#hasParameterListeners()">hasParameterListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#isA(org.jactr.core.chunktype.IChunkType)">isA</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#isAStrict(org.jactr.core.chunktype.IChunkType)">isAStrict</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#isEncoded()">isEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#mergeInto(org.jactr.core.chunk.IChunk)">mergeInto</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;masterChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;merge the metadata, this does not affect the symbolic/subsymbolic contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#removeListener(org.jactr.core.chunk.event.IChunkListener)">removeListener</A></B>(<A HREF="../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#removeListener(org.jactr.core.event.IParameterListener)">removeListener</A></B>(<A HREF="../../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MetaData attribute of the MetaContainer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#setMutable(boolean)">setMutable</A></B>(boolean&nbsp;isMutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_subsymbolicChunk"><!-- --></A><H3>
_subsymbolicChunk</H3>
<PRE>
protected <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A> <B>_subsymbolicChunk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_symbolicChunk"><!-- --></A><H3>
_symbolicChunk</H3>
<PRE>
protected <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A> <B>_symbolicChunk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultChunk(org.jactr.core.model.IModel)"><!-- --></A><H3>
DefaultChunk</H3>
<PRE>
public <B>DefaultChunk</B>(<A HREF="../../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getModel()">IChunk</A></CODE></B></DD>
<DD>get the model that is responsible for this chunk, note: the chunk may not
 have been encoded yet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getModel()">getModel</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getModel()"><CODE>IChunk.getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(org.jactr.core.chunk.event.ChunkEvent)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public void <B>dispatch</B>(<A HREF="../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;chunkEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.chunk.event.ChunkEvent)">IChunk</A></CODE></B></DD>
<DD>dispatch an event. this is public so that ISymbolicChunk and
 ISubsymbolicChunk can access it and is not intended to be
 called by those outside the chunk domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.chunk.event.ChunkEvent)">dispatch</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunkEvent</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.chunk.event.ChunkEvent)"><CODE>IChunk.dispatch(org.jactr.core.chunk.event.ChunkEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(org.jactr.core.event.ParameterEvent)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public void <B>dispatch</B>(<A HREF="../../../../../org/jactr/core/event/ParameterEvent.html" title="class in org.jactr.core.event">ParameterEvent</A>&nbsp;pEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.event.ParameterEvent)">IChunk</A></CODE></B></DD>
<DD>dispatch parameter event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.event.ParameterEvent)">dispatch</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEvent</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.event.ParameterEvent)"><CODE>IChunk.dispatch(org.jactr.core.event.ParameterEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasParameterListeners()"><!-- --></A><H3>
hasParameterListeners</H3>
<PRE>
public boolean <B>hasParameterListeners</B>()</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#hasParameterListeners()">hasParameterListeners</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#hasParameterListeners()"><CODE>IChunk.hasParameterListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners()"><!-- --></A><H3>
hasListeners</H3>
<PRE>
public boolean <B>hasListeners</B>()</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#hasListeners()">hasListeners</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#hasListeners()"><CODE>IChunk.hasListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.jactr.core.chunk.event.IChunkListener, java.util.concurrent.Executor)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl,
                        java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#addListener(org.jactr.core.chunk.event.IChunkListener, java.util.concurrent.Executor)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - <DD><CODE>executor</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#addListener(org.jactr.core.chunk.event.IChunkListener, java.util.concurrent.Executor)"><CODE>IChunk.addListener(org.jactr.core.chunk.event.IChunkListener,
      java.util.concurrent.Executor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.jactr.core.event.IParameterListener, java.util.concurrent.Executor)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>&nbsp;pl,
                        java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#addListener(org.jactr.core.event.IParameterListener, java.util.concurrent.Executor)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - <DD><CODE>executor</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#addListener(org.jactr.core.event.IParameterListener, java.util.concurrent.Executor)"><CODE>IChunk.addListener(org.jactr.core.event.IParameterListener,
      java.util.concurrent.Executor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.jactr.core.chunk.event.IChunkListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#removeListener(org.jactr.core.chunk.event.IChunkListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#removeListener(org.jactr.core.chunk.event.IChunkListener)"><CODE>IChunk.removeListener(org.jactr.core.chunk.event.IChunkListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.jactr.core.event.IParameterListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>&nbsp;pl)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#removeListener(org.jactr.core.event.IParameterListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#removeListener(org.jactr.core.event.IParameterListener)"><CODE>IChunk.removeListener(org.jactr.core.event.IParameterListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk,
                 <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A>&nbsp;subsymbolicChunk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsymbolicChunk()"><!-- --></A><H3>
getSubsymbolicChunk</H3>
<PRE>
public <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A> <B>getSubsymbolicChunk</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getSubsymbolicChunk()">IChunk</A></CODE></B></DD>
<DD>return the subsymbolic portion of the chunk
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getSubsymbolicChunk()">getSubsymbolicChunk</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolicChunk()"><!-- --></A><H3>
getSymbolicChunk</H3>
<PRE>
public <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A> <B>getSymbolicChunk</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getSymbolicChunk()">IChunk</A></CODE></B></DD>
<DD>return the symbolic component of the chunk
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getSymbolicChunk()">getSymbolicChunk</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ISymbolicChunk value</DL>
</DD>
</DL>
<HR>

<A NAME="mergeInto(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
mergeInto</H3>
<PRE>
public void <B>mergeInto</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;masterChunk)</PRE>
<DL>
<DD>merge the metadata, this does not affect the symbolic/subsymbolic contents.
 That needs to be handled by the DM so that the original sub/symbolic
 contents can be disposed of properly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masterChunk</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;comparison)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparison</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Comparable.compareTo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispose()">IChunk</A></CODE></B></DD>
<DD>called when one is sure that this chunk will NEVER be used. This
 should only be called by the <A HREF="../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative"><CODE>IDeclarativeModule</CODE></A>. To dispose
 of a chunk, use <A HREF="../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#dispose(org.jactr.core.chunk.IChunk)"><CODE>IDeclarativeModule.dispose(IChunk)</CODE></A> instead
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#dispose()"><CODE>IChunk.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasBeenDisposed()"><!-- --></A><H3>
hasBeenDisposed</H3>
<PRE>
public boolean <B>hasBeenDisposed</B>()</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#hasBeenDisposed()">hasBeenDisposed</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#hasBeenDisposed()"><CODE>IChunk.hasBeenDisposed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encode(double)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(double&nbsp;when)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#encode(double)">encode</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - TODO<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#encode(double)"><CODE>IChunk.encode(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEncoded()"><!-- --></A><H3>
isEncoded</H3>
<PRE>
public boolean <B>isEncoded</B>()</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#isEncoded()">isEncoded</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#isEncoded()"><CODE>IChunk.isEncoded()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isA(org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
isA</H3>
<PRE>
public boolean <B>isA</B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#isA(org.jactr.core.chunktype.IChunkType)">isA</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#isA(org.jactr.core.chunktype.IChunkType)"><CODE>IChunk.isA(org.jactr.core.chunktype.IChunkType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAStrict(org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
isAStrict</H3>
<PRE>
public boolean <B>isAStrict</B>(<A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#isAStrict(org.jactr.core.chunktype.IChunkType)">isAStrict</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#isAStrict(org.jactr.core.chunktype.IChunkType)"><CODE>IChunk.isAStrict(org.jactr.core.chunktype.IChunkType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/ICommentable.html#setComment(java.lang.String)">setComment</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/utils/ICommentable.html#setComment(java.lang.String)"><CODE>ICommentable.setComment(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/ICommentable.html#getComment()">getComment</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/utils/ICommentable.html#getComment()"><CODE>ICommentable.getComment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(java.lang.String)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.lang.Object <B>getMetaData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html#getMetaData(java.lang.String)">getMetaData</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html#getMetaData(java.lang.String)"><CODE>IMetaContainer.getMetaData(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
public void <B>setMetaData</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html#setMetaData(java.lang.String, java.lang.Object)">IMetaContainer</A></CODE></B></DD>
<DD>Sets the MetaData attribute of the MetaContainer object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html#setMetaData(java.lang.String, java.lang.Object)"><CODE>IMetaContainer.setMetaData(java.lang.String,
      java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaDataKeys()"><!-- --></A><H3>
getMetaDataKeys</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getMetaDataKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html#getMetaDataKeys()">IMetaContainer</A></CODE></B></DD>
<DD>return all the keys
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html#getMetaDataKeys()">getMetaDataKeys</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/utils/IMetaContainer.html#getMetaDataKeys()"><CODE>IMetaContainer.getMetaDataKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#isMutable()">isMutable</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#isMutable()"><CODE>IChunk.isMutable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMutable(boolean)"><!-- --></A><H3>
setMutable</H3>
<PRE>
public void <B>setMutable</B>(boolean&nbsp;isMutable)</PRE>
<DL>
<DD>note : non-locking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#setMutable(boolean)">setMutable</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMutable</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#setMutable(boolean)"><CODE>IChunk.setMutable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equalsSymbolic(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
equalsSymbolic</H3>
<PRE>
public boolean <B>equalsSymbolic</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#equalsSymbolic(org.jactr.core.chunk.IChunk)">IChunk</A></CODE></B></DD>
<DD>returns true if the symbolic contents of the two chunks are the same, i.e.
 same chunktype and slot values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#equalsSymbolic(org.jactr.core.chunk.IChunk)">equalsSymbolic</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk</CODE> - cannot be null
<DT><B>Returns:</B><DD>true if they are the same symbolically<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#equalsSymbolic(org.jactr.core.chunk.IChunk)"><CODE>IChunk.equalsSymbolic(org.jactr.core.chunk.IChunk)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReadLock()"><!-- --></A><H3>
getReadLock</H3>
<PRE>
public final java.util.concurrent.locks.Lock <B>getReadLock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getReadLock()">IChunk</A></CODE></B></DD>
<DD>return the read lock for this chunk. this is an internal method made
 public so that all sym/subsym chunks can access it. <br>
 These locks are provided for fine-grained locking. Course use (spanning
 complex methods) makes deadlock a possibility.
 <br>
 when using the read or write locks it is important to make sure that
 <CODE>Lock.unlock()</CODE> is wrapped within the finally clause.<br>
 <br>
 Additionally, to prevent deadlock, only one chunk at a time should
 be locked and the locks must be released before event notification.
 <br>
 You should also <b>not</b> save references to the lock, as merging
 may change the lock, rendering saved references invalid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getReadLock()">getReadLock</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getReadLock()"><CODE>IChunk.getReadLock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLock()"><!-- --></A><H3>
getWriteLock</H3>
<PRE>
public final java.util.concurrent.locks.Lock <B>getWriteLock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getWriteLock()">IChunk</A></CODE></B></DD>
<DD>return the read lock for this chunk. this is an internal method made
 public so that all sym/subsym chunks can access it<br>
 These locks are provided for fine-grained locking. Course use (spanning
 complex methods) makes deadlock a possibility.
 <br>
 when using the read or write locks it is important to make sure that
 <CODE>Lock.unlock()</CODE> is wrapped within the finally clause.<br>
 <br>
 Additionally, to prevent deadlock, only one chunk at a time should
 be locked and the locks must be released before event notification.
 <br>
 You should also <b>not</b> save references to the lock, as merging
 may change the lock, rendering saved references invalid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getWriteLock()">getWriteLock</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getWriteLock()"><CODE>IChunk.getWriteLock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public java.lang.Object <B>getAdapter</B>(java.lang.Class&nbsp;adapterClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html" title="class in org.jactr.core.utils">DefaultAdaptable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultChunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/basic/ChunkData.html" title="class in org.jactr.core.chunk.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk/basic/DefaultChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
