<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:00:47 EST 2012 -->
<TITLE>
JACTRModelParser
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JACTRModelParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JACTRModelParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRLexer.html" title="class in org.jactr.io.antlr3.parser.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRParser.html" title="class in org.jactr.io.antlr3.parser.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/io/antlr3/parser/xml/JACTRModelParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JACTRModelParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.io.antlr3.parser.xml</FONT>
<BR>
Class JACTRModelParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html" title="class in org.jactr.io.antlr3.parser">org.jactr.io.antlr3.parser.AbstractModelParser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.io.antlr3.parser.xml.JACTRModelParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JACTRModelParser</B><DT>extends <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html" title="class in org.jactr.io.antlr3.parser">AbstractModelParser</A><DT>implements <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRModelParser.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger definition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.io.antlr3.parser.AbstractModelParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jactr.io.antlr3.parser.<A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html" title="class in org.jactr.io.antlr3.parser">AbstractModelParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_delegate">_delegate</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_errors">_errors</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_inputStream">_inputStream</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_lexer">_lexer</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_modelTree">_modelTree</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_parser">_parser</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_treeTrackers">_treeTrackers</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_url">_url</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_warnings">_warnings</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#NULL_TOKEN_STREAM">NULL_TOKEN_STREAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRModelParser.html#JACTRModelParser()">JACTRModelParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.antlr.runtime.Lexer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRModelParser.html#createLexer()">createLexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.antlr.runtime.Parser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRModelParser.html#createParser()">createParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.antlr.runtime.tree.CommonTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRModelParser.html#parseInternal(org.antlr.runtime.Parser)">parseInternal</A></B>(org.antlr.runtime.Parser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.io.antlr3.parser.AbstractModelParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.io.antlr3.parser.<A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html" title="class in org.jactr.io.antlr3.parser">AbstractModelParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#addTreeTracker(org.jactr.io.parser.ITreeTracker)">addTreeTracker</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#delegate(org.antlr.runtime.tree.CommonTree)">delegate</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#dispose()">dispose</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getBaseURL()">getBaseURL</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getDocumentTree()">getDocumentTree</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getImportDelegate()">getImportDelegate</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getParseErrors()">getParseErrors</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getParseWarnings()">getParseWarnings</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getTreeTrackers()">getTreeTrackers</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#parse()">parse</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#postParse(org.antlr.runtime.Parser)">postParse</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#preParse(org.antlr.runtime.Parser)">preParse</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#removeTreeTracker(org.jactr.io.parser.ITreeTracker)">removeTreeTracker</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#reportException(java.lang.Exception, boolean)">reportException</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#reset()">reset</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setBaseURL(java.net.URL)">setBaseURL</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setImportDelegate(org.jactr.io.parser.IParserImportDelegate)">setImportDelegate</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setInput(org.antlr.runtime.CharStream)">setInput</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setInput(java.lang.String)">setInput</A>, <A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setInput(java.net.URL)">setInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.io.parser.IModelParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.io.parser.<A HREF="../../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#addTreeTracker(org.jactr.io.parser.ITreeTracker)">addTreeTracker</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#delegate(org.antlr.runtime.tree.CommonTree)">delegate</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#dispose()">dispose</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#getBaseURL()">getBaseURL</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#getDocumentTree()">getDocumentTree</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#getImportDelegate()">getImportDelegate</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#getParseErrors()">getParseErrors</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#getParseWarnings()">getParseWarnings</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#parse()">parse</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#removeTreeTracker(org.jactr.io.parser.ITreeTracker)">removeTreeTracker</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#reset()">reset</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#setImportDelegate(org.jactr.io.parser.IParserImportDelegate)">setImportDelegate</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#setInput(java.lang.String)">setInput</A>, <A HREF="../../../../../../org/jactr/io/parser/IModelParser.html#setInput(java.net.URL)">setInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
public static final org.apache.commons.logging.Log <B>LOGGER</B></PRE>
<DL>
<DD>logger definition
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JACTRModelParser()"><!-- --></A><H3>
JACTRModelParser</H3>
<PRE>
public <B>JACTRModelParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLexer()"><!-- --></A><H3>
createLexer</H3>
<PRE>
protected org.antlr.runtime.Lexer <B>createLexer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#createLexer()">createLexer</A></CODE> in class <CODE><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html" title="class in org.jactr.io.antlr3.parser">AbstractModelParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#createLexer()"><CODE>AbstractModelParser.createLexer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParser()"><!-- --></A><H3>
createParser</H3>
<PRE>
protected org.antlr.runtime.Parser <B>createParser</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#createParser()">createParser</A></CODE> in class <CODE><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html" title="class in org.jactr.io.antlr3.parser">AbstractModelParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#createParser()"><CODE>AbstractModelParser.createParser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseInternal(org.antlr.runtime.Parser)"><!-- --></A><H3>
parseInternal</H3>
<PRE>
protected org.antlr.runtime.tree.CommonTree <B>parseInternal</B>(org.antlr.runtime.Parser&nbsp;parser)
                                                   throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#parseInternal(org.antlr.runtime.Parser)">parseInternal</A></CODE> in class <CODE><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html" title="class in org.jactr.io.antlr3.parser">AbstractModelParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#parseInternal(org.antlr.runtime.Parser)"><CODE>AbstractModelParser.parseInternal(org.antlr.runtime.Parser)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JACTRModelParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRLexer.html" title="class in org.jactr.io.antlr3.parser.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/io/antlr3/parser/xml/JACTRParser.html" title="class in org.jactr.io.antlr3.parser.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/io/antlr3/parser/xml/JACTRModelParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JACTRModelParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
