Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shell2 Plug-in
Bundle-SymbolicName: org.jactr.tools.shell;singleton:=true
Bundle-Version: 1.0.1.qualifier
Export-Package: org.jactr.tools.shell,
 org.jactr.tools.shell.commands
Require-Bundle: org.jactr,
 org.jactr.io,
 org.eclipse.core.runtime
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jactr, org.jactr.io, org.commonreality, org.apache.log4j
Bundle-ClassPath: lib/bsh-classgen-2.0b4.jar,
 lib/bsh-classpath-2.0b4.jar,
 lib/bsh-commands-2.0b4.jar,
 lib/bsh-core-2.0b4.jar,
 lib/bsh-reflect-2.0b4.jar,
 lib/bsh-util-2.0b4.jar,
 shell.jar
Bundle-Vendor: org.jactr
