<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:10 EST 2012 -->
<TITLE>
IMessage
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/tools/async/message/BulkMessage.html" title="class in org.jactr.tools.async.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/tools/async/message/IMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.tools.async.message</FONT>
<BR>
Interface IMessage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/ICommand.html" title="interface in org.jactr.tools.async.message.command">ICommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/IEvent.html" title="interface in org.jactr.tools.async.message.event">IEvent</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/state/IModelStateEvent.html" title="interface in org.jactr.tools.async.message.event.state">IModelStateEvent</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/breakpoint/IProductionCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IProductionCommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/state/IRuntimeStateCommand.html" title="interface in org.jactr.tools.async.message.command.state">IRuntimeStateCommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/state/IRuntimeStateEvent.html" title="interface in org.jactr.tools.async.message.event.state">IRuntimeStateEvent</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/state/IStateEvent.html" title="interface in org.jactr.tools.async.message.event.state">IStateEvent</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/ITransformedEvent.html" title="interface in org.jactr.tools.tracer.transformer">ITransformedEvent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jactr/tools/tracer/transformer/AbstractTransformedEvent.html" title="class in org.jactr.tools.tracer.transformer">AbstractTransformedEvent</A>, <A HREF="../../../../../org/jactr/tools/async/message/ast/BaseASTMessage.html" title="class in org.jactr.tools.async.message.ast">BaseASTMessage</A>, <A HREF="../../../../../org/jactr/tools/async/message/BaseMessage.html" title="class in org.jactr.tools.async.message">BaseMessage</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/breakpoint/BreakpointCommand.html" title="class in org.jactr.tools.async.message.command.breakpoint">BreakpointCommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/data/BreakpointReachedEvent.html" title="class in org.jactr.tools.async.message.event.data">BreakpointReachedEvent</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/buffer/BulkBufferEvent.html" title="class in org.jactr.tools.tracer.transformer.buffer">BulkBufferEvent</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/logging/BulkLogEvent.html" title="class in org.jactr.tools.tracer.transformer.logging">BulkLogEvent</A>, <A HREF="../../../../../org/jactr/tools/async/message/BulkMessage.html" title="class in org.jactr.tools.async.message">BulkMessage</A>, <A HREF="../../../../../org/jactr/tools/async/iterative/message/DeadLockMessage.html" title="class in org.jactr.tools.async.iterative.message">DeadLockMessage</A>, <A HREF="../../../../../org/jactr/tools/async/iterative/message/ExceptionMessage.html" title="class in org.jactr.tools.async.iterative.message">ExceptionMessage</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/login/LoginAcknowledgedMessage.html" title="class in org.jactr.tools.async.message.event.login">LoginAcknowledgedMessage</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/login/LoginCommand.html" title="class in org.jactr.tools.async.message.command.login">LoginCommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/login/LogoutCommand.html" title="class in org.jactr.tools.async.message.command.login">LogoutCommand</A>, <A HREF="../../../../../org/jactr/tools/marker/tracer/MarkerTransformedEvent.html" title="class in org.jactr.tools.marker.tracer">MarkerTransformedEvent</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/data/ModelDataEvent.html" title="class in org.jactr.tools.async.message.event.data">ModelDataEvent</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/state/ModelStateCommand.html" title="class in org.jactr.tools.async.message.command.state">ModelStateCommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/state/ModelStateEvent.html" title="class in org.jactr.tools.async.message.event.state">ModelStateEvent</A>, <A HREF="../../../../../org/jactr/tools/grapher/core/message/ProbeContainerUpdate.html" title="class in org.jactr.tools.grapher.core.message">ProbeContainerUpdate</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/breakpoint/ProductionCommand.html" title="class in org.jactr.tools.async.message.command.breakpoint">ProductionCommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/command/state/RuntimeStateCommand.html" title="class in org.jactr.tools.async.message.command.state">RuntimeStateCommand</A>, <A HREF="../../../../../org/jactr/tools/async/message/event/state/RuntimeStateEvent.html" title="class in org.jactr.tools.async.message.event.state">RuntimeStateEvent</A>, <A HREF="../../../../../org/jactr/tools/async/iterative/message/StatusMessage.html" title="class in org.jactr.tools.async.iterative.message">StatusMessage</A>, <A HREF="../../../../../org/jactr/tools/grapher/core/message/StringTableMessage.html" title="class in org.jactr.tools.grapher.core.message">StringTableMessage</A>, <A HREF="../../../../../org/jactr/tools/async/sync/SynchronizationMessage.html" title="class in org.jactr.tools.async.sync">SynchronizationMessage</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/buffer/TransformedBufferEvent.html" title="class in org.jactr.tools.tracer.transformer.buffer">TransformedBufferEvent</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/chunk/TransformedChunkEvent.html" title="class in org.jactr.tools.tracer.transformer.chunk">TransformedChunkEvent</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/declarative/TransformedDeclarativeModuleEvent.html" title="class in org.jactr.tools.tracer.transformer.declarative">TransformedDeclarativeModuleEvent</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/model/TransformedModelEvent.html" title="class in org.jactr.tools.tracer.transformer.model">TransformedModelEvent</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/procedural/TransformedProceduralEvent.html" title="class in org.jactr.tools.tracer.transformer.procedural">TransformedProceduralEvent</A>, <A HREF="../../../../../org/jactr/tools/tracer/transformer/visual/TransformedVisualEvent.html" title="class in org.jactr.tools.tracer.transformer.visual">TransformedVisualEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMessage</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>developer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/tools/async/message/IMessage.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a message identifier</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
long <B>getID</B>()</PRE>
<DL>
<DD>a message identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/tools/async/message/BulkMessage.html" title="class in org.jactr.tools.async.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/tools/async/message/IMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
