<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:13 EST 2012 -->
<TITLE>
ModelProbe
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelProbe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelProbe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/LinkParameterProbe.html" title="class in org.jactr.tools.grapher.core.probe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/ParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/tools/grapher/core/probe/ModelProbe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelProbe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jactr.tools.grapher.core.probe.AbstractParameterizedProbe">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.tools.grapher.core.probe</FONT>
<BR>
Class ModelProbe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">org.jactr.tools.grapher.core.probe.AbstractParameterizedProbe</A>&lt;org.jactr.core.model.IModel&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.tools.grapher.core.probe.ModelProbe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/IPollingProbe.html" title="interface in org.jactr.tools.grapher.core.probe">IPollingProbe</A>&lt;org.jactr.core.model.IModel&gt;, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/IProbe.html" title="interface in org.jactr.tools.grapher.core.probe">IProbe</A>&lt;org.jactr.core.model.IModel&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelProbe</B><DT>extends <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A>&lt;org.jactr.core.model.IModel&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.tools.grapher.core.probe.AbstractParameterizedProbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jactr.tools.grapher.core.probe.<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#_parameterized">_parameterized</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#_parameterMap">_parameterMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/ModelProbe.html#ModelProbe(java.lang.String, org.jactr.core.model.IModel)">ModelProbe</A></B>(java.lang.String&nbsp;name,
           org.jactr.core.model.IModel&nbsp;parameterized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jactr.core.utils.parameter.IParameterized</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/ModelProbe.html#asParameterized(org.jactr.core.model.IModel)">asParameterized</A></B>(org.jactr.core.model.IModel&nbsp;parameterizedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/ModelProbe.html#install(org.jactr.core.model.IModel, java.util.concurrent.Executor)">install</A></B>(org.jactr.core.model.IModel&nbsp;parameterized,
        java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A>&lt;org.jactr.core.model.IModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/ModelProbe.html#newInstance(org.jactr.core.model.IModel)">newInstance</A></B>(org.jactr.core.model.IModel&nbsp;parameterized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.tools.grapher.core.probe.AbstractParameterizedProbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.tools.grapher.core.probe.<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#addPattern(java.lang.String)">addPattern</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#getChanges(java.util.Set, java.util.Map, java.util.Set)">getChanges</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#getTrackedName()">getTrackedName</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#instantiate(T)">instantiate</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#isPolling()">isPolling</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#isValidParameterName(java.lang.String)">isValidParameterName</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#setPollable(boolean)">setPollable</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelProbe(java.lang.String, org.jactr.core.model.IModel)"><!-- --></A><H3>
ModelProbe</H3>
<PRE>
public <B>ModelProbe</B>(java.lang.String&nbsp;name,
                  org.jactr.core.model.IModel&nbsp;parameterized)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="install(org.jactr.core.model.IModel, java.util.concurrent.Executor)"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>(org.jactr.core.model.IModel&nbsp;parameterized,
                    java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/IProbe.html#install(T, java.util.concurrent.Executor)">install</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/IProbe.html" title="interface in org.jactr.tools.grapher.core.probe">IProbe</A>&lt;org.jactr.core.model.IModel&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#install(T, java.util.concurrent.Executor)">install</A></CODE> in class <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A>&lt;org.jactr.core.model.IModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.jactr.core.model.IModel)"><!-- --></A><H3>
newInstance</H3>
<PRE>
protected <A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A>&lt;org.jactr.core.model.IModel&gt; <B>newInstance</B>(org.jactr.core.model.IModel&nbsp;parameterized)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#newInstance(T)">newInstance</A></CODE> in class <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A>&lt;org.jactr.core.model.IModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asParameterized(org.jactr.core.model.IModel)"><!-- --></A><H3>
asParameterized</H3>
<PRE>
protected org.jactr.core.utils.parameter.IParameterized <B>asParameterized</B>(org.jactr.core.model.IModel&nbsp;parameterizedObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#asParameterized(T)">asParameterized</A></CODE> in class <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A>&lt;org.jactr.core.model.IModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelProbe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/LinkParameterProbe.html" title="class in org.jactr.tools.grapher.core.probe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/ParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/tools/grapher/core/probe/ModelProbe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelProbe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jactr.tools.grapher.core.probe.AbstractParameterizedProbe">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
