<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:13 EST 2012 -->
<TITLE>
org.jactr.tools.data
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jactr/tools/data/package-summary.html" target="classFrame">org.jactr.tools.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataSource.html" title="interface in org.jactr.tools.data" target="classFrame"><I>IDataSource</I></A>
<BR>
<A HREF="IMetric.html" title="interface in org.jactr.tools.data" target="classFrame"><I>IMetric</I></A>
<BR>
<A HREF="IMutableDataSource.html" title="interface in org.jactr.tools.data" target="classFrame"><I>IMutableDataSource</I></A>
<BR>
<A HREF="INamedDataSource.html" title="interface in org.jactr.tools.data" target="classFrame"><I>INamedDataSource</I></A>
<BR>
<A HREF="INamedMutableDataSource.html" title="interface in org.jactr.tools.data" target="classFrame"><I>INamedMutableDataSource</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
