<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:07 EST 2012 -->
<TITLE>
AbstractNameSelector
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNameSelector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNameSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/BufferSelector.html" title="class in org.jactr.tools.grapher.core.selector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNameSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.tools.grapher.core.selector</FONT>
<BR>
Class AbstractNameSelector&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.tools.grapher.core.selector.AbstractNameSelector&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ChunkSelector.html" title="class in org.jactr.tools.grapher.core.selector">ChunkSelector</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ChunkTypeSelector.html" title="class in org.jactr.tools.grapher.core.selector">ChunkTypeSelector</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ClassNamedParameterSelector.html" title="class in org.jactr.tools.grapher.core.selector">ClassNamedParameterSelector</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/selector/LinkSelector.html" title="class in org.jactr.tools.grapher.core.selector">LinkSelector</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ModelSelector.html" title="class in org.jactr.tools.grapher.core.selector">ModelSelector</A>, <A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ProductionSelector.html" title="class in org.jactr.tools.grapher.core.selector">ProductionSelector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractNameSelector&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#AbstractNameSelector(java.lang.String)">AbstractNameSelector</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#add(org.jactr.tools.marker.markerof.IMarkerOf)">add</A></B>(<A HREF="../../../../../../org/jactr/tools/marker/markerof/IMarkerOf.html" title="interface in org.jactr.tools.marker.markerof">IMarkerOf</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;&nbsp;markerOf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#add(org.jactr.tools.grapher.core.probe.IProbe)">add</A></B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/IProbe.html" title="interface in org.jactr.tools.grapher.core.probe">IProbe</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;&nbsp;tracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#getContainerName(T)">getContainerName</A></B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#getGroupId()">getGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#getName(T)">getName</A></B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/container/IProbeContainer.html" title="interface in org.jactr.tools.grapher.core.container">IProbeContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#getProbeContainer(T)">getProbeContainer</A></B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/container/IProbeContainer.html" title="interface in org.jactr.tools.grapher.core.container">IProbeContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#install(T, org.jactr.tools.grapher.core.container.IProbeContainer)">install</A></B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element,
        <A HREF="../../../../../../org/jactr/tools/grapher/core/container/IProbeContainer.html" title="interface in org.jactr.tools.grapher.core.container">IProbeContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#installMarkersOf(T)">installMarkersOf</A></B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#matches(T)">matches</A></B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html#setGroupId(java.lang.String)">setGroupId</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.tools.grapher.core.selector.ISelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.tools.grapher.core.selector.<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html#add(org.jactr.tools.grapher.core.selector.ISelector)">add</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractNameSelector(java.lang.String)"><!-- --></A><H3>
AbstractNameSelector</H3>
<PRE>
public <B>AbstractNameSelector</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGroupId(java.lang.String)"><!-- --></A><H3>
setGroupId</H3>
<PRE>
public void <B>setGroupId</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html#setGroupId(java.lang.String)">setGroupId</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupId()"><!-- --></A><H3>
getGroupId</H3>
<PRE>
public java.lang.String <B>getGroupId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html#getGroupId()">getGroupId</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jactr.tools.grapher.core.probe.IProbe)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/probe/IProbe.html" title="interface in org.jactr.tools.grapher.core.probe">IProbe</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;&nbsp;tracker)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html#add(org.jactr.tools.grapher.core.probe.IProbe)">add</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jactr.tools.marker.markerof.IMarkerOf)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../org/jactr/tools/marker/markerof/IMarkerOf.html" title="interface in org.jactr.tools.marker.markerof">IMarkerOf</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;&nbsp;markerOf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html#add(org.jactr.tools.marker.markerof.IMarkerOf)">add</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.Object)"><!-- --></A><A NAME="getName(T)"><!-- --></A><H3>
getName</H3>
<PRE>
protected abstract java.lang.String <B>getName</B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.Object)"><!-- --></A><A NAME="matches(T)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html#matches(T)">matches</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbeContainer(java.lang.Object)"><!-- --></A><A NAME="getProbeContainer(T)"><!-- --></A><H3>
getProbeContainer</H3>
<PRE>
protected <A HREF="../../../../../../org/jactr/tools/grapher/core/container/IProbeContainer.html" title="interface in org.jactr.tools.grapher.core.container">IProbeContainer</A> <B>getProbeContainer</B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerName(java.lang.Object)"><!-- --></A><A NAME="getContainerName(T)"><!-- --></A><H3>
getContainerName</H3>
<PRE>
protected java.lang.String <B>getContainerName</B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.lang.Object,org.jactr.tools.grapher.core.container.IProbeContainer)"><!-- --></A><A NAME="install(T, org.jactr.tools.grapher.core.container.IProbeContainer)"><!-- --></A><H3>
install</H3>
<PRE>
public <A HREF="../../../../../../org/jactr/tools/grapher/core/container/IProbeContainer.html" title="interface in org.jactr.tools.grapher.core.container">IProbeContainer</A> <B>install</B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element,
                               <A HREF="../../../../../../org/jactr/tools/grapher/core/container/IProbeContainer.html" title="interface in org.jactr.tools.grapher.core.container">IProbeContainer</A>&nbsp;container)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html#install(T, org.jactr.tools.grapher.core.container.IProbeContainer)">install</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installMarkersOf(java.lang.Object)"><!-- --></A><A NAME="installMarkersOf(T)"><!-- --></A><H3>
installMarkersOf</H3>
<PRE>
public void <B>installMarkersOf</B>(<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html#installMarkersOf(T)">installMarkersOf</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/tools/grapher/core/selector/ISelector.html" title="interface in org.jactr.tools.grapher.core.selector">ISelector</A>&lt;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" title="type parameter in AbstractNameSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNameSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/tools/grapher/core/selector/BufferSelector.html" title="class in org.jactr.tools.grapher.core.selector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/tools/grapher/core/selector/AbstractNameSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNameSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
