<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:35 EDT 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html#mapper_add_p1"><B>mapper_add_p1</B></A> - 
Static variable in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html#mapper_no_add_p1"><B>mapper_no_add_p1</B></A> - 
Static variable in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html#mapper_nondeterministic_add_p1"><B>mapper_nondeterministic_add_p1</B></A> - 
Static variable in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/buffer/BufferUtilities.html#markContained(org.jactr.core.chunk.IChunk, org.jactr.core.buffer.IActivationBuffer, double)"><B>markContained(IChunk, IActivationBuffer, double)</B></A> - 
Static method in class org.jactr.core.buffer.<A HREF="../org/jactr/core/buffer/BufferUtilities.html" title="class in org.jactr.core.buffer">BufferUtilities</A>
<DD>marks this chunk as being contained within this buffer
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Mapper.html#match(java.util.Collection, java.util.Collection, org.jactr.core.production.VariableBindings)"><B>match(Collection&lt;? extends ISlot&gt;, Collection&lt;? extends ISlot&gt;, VariableBindings)</B></A> - 
Static method in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Mapper.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator.Mapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html#match"><B>match</B></A> - 
Static variable in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/buffer/AbstractActivationBuffer.html#matched(org.jactr.core.chunk.IChunk)"><B>matched(IChunk)</B></A> - 
Method in class org.jactr.core.buffer.<A HREF="../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/buffer/IActivationBuffer.html#matched(org.jactr.core.chunk.IChunk)"><B>matched(IChunk)</B></A> - 
Method in interface org.jactr.core.buffer.<A HREF="../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>
<DD>called from within an instantiation notifying the buffer that this chunk
 has been matched in the production that is about to fire.
<DT><A HREF="../org/jactr/core/buffer/AbstractActivationBuffer.html#matchedInternal(org.jactr.core.chunk.IChunk)"><B>matchedInternal(IChunk)</B></A> - 
Method in class org.jactr.core.buffer.<A HREF="../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A>
<DD>return true if the matched event should be fired
<DT><A HREF="../org/jactr/core/buffer/six/AbstractCapacityBuffer6.html#matchedInternal(org.jactr.core.chunk.IChunk)"><B>matchedInternal(IChunk)</B></A> - 
Method in class org.jactr.core.buffer.six.<A HREF="../org/jactr/core/buffer/six/AbstractCapacityBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractCapacityBuffer6</A>
<DD>when a chunk is matched against, we modify its insertion time..
<DT><A HREF="../org/jactr/core/slot/DefaultConditionalSlot.html#matchesCondition(java.lang.Object)"><B>matchesCondition(Object)</B></A> - 
Method in class org.jactr.core.slot.<A HREF="../org/jactr/core/slot/DefaultConditionalSlot.html" title="class in org.jactr.core.slot">DefaultConditionalSlot</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/slot/DefaultVariableConditionalSlot.html#matchesCondition(java.lang.Object)"><B>matchesCondition(Object)</B></A> - 
Method in class org.jactr.core.slot.<A HREF="../org/jactr/core/slot/DefaultVariableConditionalSlot.html" title="class in org.jactr.core.slot">DefaultVariableConditionalSlot</A>
<DD>if the name is still variablized, return false
<DT><A HREF="../org/jactr/core/slot/IConditionalSlot.html#matchesCondition(java.lang.Object)"><B>matchesCondition(Object)</B></A> - 
Method in interface org.jactr.core.slot.<A HREF="../org/jactr/core/slot/IConditionalSlot.html" title="interface in org.jactr.core.slot">IConditionalSlot</A>
<DD>test the value to see if it satisfies the condition specified by this
 conditional slot
<DT><A HREF="../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#MAXIMUM_DIFFERENCE"><B>MAXIMUM_DIFFERENCE</B></A> - 
Static variable in interface org.jactr.core.module.declarative.five.<A HREF="../org/jactr/core/module/declarative/five/IDeclarativeModule5.html" title="interface in org.jactr.core.module.declarative.five">IDeclarativeModule5</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#MAXIMUM_SIMILARITY"><B>MAXIMUM_SIMILARITY</B></A> - 
Static variable in interface org.jactr.core.module.declarative.five.<A HREF="../org/jactr/core/module/declarative/five/IDeclarativeModule5.html" title="interface in org.jactr.core.module.declarative.five">IDeclarativeModule5</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/six/learning/IDeclarativeLearningModule6.html#MAXIMUM_STRENGTH_PARAM"><B>MAXIMUM_STRENGTH_PARAM</B></A> - 
Static variable in interface org.jactr.core.module.declarative.six.learning.<A HREF="../org/jactr/core/module/declarative/six/learning/IDeclarativeLearningModule6.html" title="interface in org.jactr.core.module.declarative.six.learning">IDeclarativeLearningModule6</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html#merge(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.IChunk)"><B>merge(IChunk, IChunk)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.<A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic">AbstractDeclarativeModule</A>
<DD>entry point for merging chunks.
<DT><A HREF="../org/jactr/core/module/declarative/basic/chunk/DefaultChunkFactory.html#merge(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.IChunk)"><B>merge(IChunk, IChunk)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.chunk.<A HREF="../org/jactr/core/module/declarative/basic/chunk/DefaultChunkFactory.html" title="class in org.jactr.core.module.declarative.basic.chunk">DefaultChunkFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/chunk/DefaultSubsymbolicChunkFactory5.html#merge(org.jactr.core.chunk.ISubsymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)"><B>merge(ISubsymbolicChunk, ISubsymbolicChunk)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.chunk.<A HREF="../org/jactr/core/module/declarative/basic/chunk/DefaultSubsymbolicChunkFactory5.html" title="class in org.jactr.core.module.declarative.basic.chunk">DefaultSubsymbolicChunkFactory5</A>
<DD>mostly a noop.
<DT><A HREF="../org/jactr/core/module/declarative/basic/chunk/DefaultSymbolicChunkFactory.html#merge(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISymbolicChunk)"><B>merge(ISymbolicChunk, ISymbolicChunk)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.chunk.<A HREF="../org/jactr/core/module/declarative/basic/chunk/DefaultSymbolicChunkFactory.html" title="class in org.jactr.core.module.declarative.basic.chunk">DefaultSymbolicChunkFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/chunk/IChunkFactory.html#merge(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.IChunk)"><B>merge(IChunk, IChunk)</B></A> - 
Method in interface org.jactr.core.module.declarative.basic.chunk.<A HREF="../org/jactr/core/module/declarative/basic/chunk/IChunkFactory.html" title="interface in org.jactr.core.module.declarative.basic.chunk">IChunkFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/chunk/ISubsymbolicChunkFactory.html#merge(org.jactr.core.chunk.ISubsymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)"><B>merge(ISubsymbolicChunk, ISubsymbolicChunk)</B></A> - 
Method in interface org.jactr.core.module.declarative.basic.chunk.<A HREF="../org/jactr/core/module/declarative/basic/chunk/ISubsymbolicChunkFactory.html" title="interface in org.jactr.core.module.declarative.basic.chunk">ISubsymbolicChunkFactory</A>
<DD>merge copy into master
<DT><A HREF="../org/jactr/core/module/declarative/basic/chunk/ISymbolicChunkFactory.html#merge(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISymbolicChunk)"><B>merge(ISymbolicChunk, ISymbolicChunk)</B></A> - 
Method in interface org.jactr.core.module.declarative.basic.chunk.<A HREF="../org/jactr/core/module/declarative/basic/chunk/ISymbolicChunkFactory.html" title="interface in org.jactr.core.module.declarative.basic.chunk">ISymbolicChunkFactory</A>
<DD>merge the copy into the master
<DT><A HREF="../org/jactr/core/module/declarative/basic/type/DefaultChunkTypeFactory.html#merge(org.jactr.core.chunktype.IChunkType, org.jactr.core.chunktype.IChunkType)"><B>merge(IChunkType, IChunkType)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.type.<A HREF="../org/jactr/core/module/declarative/basic/type/DefaultChunkTypeFactory.html" title="class in org.jactr.core.module.declarative.basic.type">DefaultChunkTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/type/DefaultSubsymbolicChunkTypeFactory.html#merge(org.jactr.core.chunktype.ISubsymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)"><B>merge(ISubsymbolicChunkType, ISubsymbolicChunkType)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.type.<A HREF="../org/jactr/core/module/declarative/basic/type/DefaultSubsymbolicChunkTypeFactory.html" title="class in org.jactr.core.module.declarative.basic.type">DefaultSubsymbolicChunkTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/type/DefaultSymbolicChunkTypeFactory.html#merge(org.jactr.core.chunktype.ISymbolicChunkType, org.jactr.core.chunktype.ISymbolicChunkType)"><B>merge(ISymbolicChunkType, ISymbolicChunkType)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.type.<A HREF="../org/jactr/core/module/declarative/basic/type/DefaultSymbolicChunkTypeFactory.html" title="class in org.jactr.core.module.declarative.basic.type">DefaultSymbolicChunkTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/type/IChunkTypeFactory.html#merge(org.jactr.core.chunktype.IChunkType, org.jactr.core.chunktype.IChunkType)"><B>merge(IChunkType, IChunkType)</B></A> - 
Method in interface org.jactr.core.module.declarative.basic.type.<A HREF="../org/jactr/core/module/declarative/basic/type/IChunkTypeFactory.html" title="interface in org.jactr.core.module.declarative.basic.type">IChunkTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/type/ISubsymbolicChunkTypeFactory.html#merge(org.jactr.core.chunktype.ISubsymbolicChunkType, org.jactr.core.chunktype.ISubsymbolicChunkType)"><B>merge(ISubsymbolicChunkType, ISubsymbolicChunkType)</B></A> - 
Method in interface org.jactr.core.module.declarative.basic.type.<A HREF="../org/jactr/core/module/declarative/basic/type/ISubsymbolicChunkTypeFactory.html" title="interface in org.jactr.core.module.declarative.basic.type">ISubsymbolicChunkTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/type/ISymbolicChunkTypeFactory.html#merge(org.jactr.core.chunktype.ISymbolicChunkType, org.jactr.core.chunktype.ISymbolicChunkType)"><B>merge(ISymbolicChunkType, ISymbolicChunkType)</B></A> - 
Method in interface org.jactr.core.module.declarative.basic.type.<A HREF="../org/jactr/core/module/declarative/basic/type/ISymbolicChunkTypeFactory.html" title="interface in org.jactr.core.module.declarative.basic.type">ISymbolicChunkTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html#mergeChunksInternal(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.IChunk)"><B>mergeChunksInternal(IChunk, IChunk)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.<A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic">AbstractDeclarativeModule</A>
<DD>actually do the work or merging newChunk into originalChunk.
<DT><A HREF="../org/jactr/core/chunk/basic/DefaultChunk.html#mergeInto(org.jactr.core.chunk.IChunk)"><B>mergeInto(IChunk)</B></A> - 
Method in class org.jactr.core.chunk.basic.<A HREF="../org/jactr/core/chunk/basic/DefaultChunk.html" title="class in org.jactr.core.chunk.basic">DefaultChunk</A>
<DD>merge the metadata, this does not affect the symbolic/subsymbolic contents.
<DT><A HREF="../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)"><B>mergingInto(ChunkEvent)</B></A> - 
Method in class org.jactr.core.chunk.event.<A HREF="../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">ChunkListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/chunk/event/IChunkListener.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)"><B>mergingInto(ChunkEvent)</B></A> - 
Method in interface org.jactr.core.chunk.event.<A HREF="../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>
<DD><A HREF="../org/jactr/core/event/AbstractACTREvent.html#getSource()"><CODE>AbstractACTREvent.getSource()</CODE></A> is about to be merged into
 <A HREF="../org/jactr/core/chunk/event/ChunkEvent.html#getChunk()"><CODE>ChunkEvent.getChunk()</CODE></A>
<DT><A HREF="../org/jactr/core/module/declarative/four/associative/ChunkListener.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)"><B>mergingInto(ChunkEvent)</B></A> - 
Method in class org.jactr.core.module.declarative.four.associative.<A HREF="../org/jactr/core/module/declarative/four/associative/ChunkListener.html" title="class in org.jactr.core.module.declarative.four.associative">ChunkListener</A>
<DD>handles the updating of associative links, The updating is done here since
 the listener is removed after encoding, so the master chunk will not have
 this listener attached
<DT><A HREF="../org/jactr/core/module/declarative/four/learning/ChunkListener.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)"><B>mergingInto(ChunkEvent)</B></A> - 
Method in class org.jactr.core.module.declarative.four.learning.<A HREF="../org/jactr/core/module/declarative/four/learning/ChunkListener.html" title="class in org.jactr.core.module.declarative.four.learning">ChunkListener</A>
<DD>references times.
<DT><A HREF="../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#mergingWith(org.jactr.core.chunk.event.ChunkEvent)"><B>mergingWith(ChunkEvent)</B></A> - 
Method in class org.jactr.core.chunk.event.<A HREF="../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">ChunkListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/chunk/event/IChunkListener.html#mergingWith(org.jactr.core.chunk.event.ChunkEvent)"><B>mergingWith(ChunkEvent)</B></A> - 
Method in interface org.jactr.core.chunk.event.<A HREF="../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>
<DD><A HREF="../org/jactr/core/chunk/event/ChunkEvent.html#getChunk()"><CODE>ChunkEvent.getChunk()</CODE></A> is about to be merged into
 <A HREF="../org/jactr/core/event/AbstractACTREvent.html#getSource()"><CODE>AbstractACTREvent.getSource()</CODE></A>
<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/AbstractManualTranslator.html#MINIMUM_FITTS_TIME"><B>MINIMUM_FITTS_TIME</B></A> - 
Static variable in class org.jactr.modules.pm.motor.command.translators.<A HREF="../org/jactr/modules/pm/motor/command/translators/AbstractManualTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators">AbstractManualTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/AbstractManualTranslator.html#MINIMUM_MOVEMENT_TIME"><B>MINIMUM_MOVEMENT_TIME</B></A> - 
Static variable in class org.jactr.modules.pm.motor.command.translators.<A HREF="../org/jactr/modules/pm/motor/command/translators/AbstractManualTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators">AbstractManualTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Collapser.html#minusSlots(org.jactr.core.slot.ISlotContainer, org.jactr.core.slot.ISlotContainer, org.jactr.core.slot.ISlotContainer)"><B>minusSlots(ISlotContainer, ISlotContainer, ISlotContainer)</B></A> - 
Static method in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Collapser.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator.Collapser</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/five/IDeclarativeModule5.html#MISMATCH_PENALTY"><B>MISMATCH_PENALTY</B></A> - 
Static variable in interface org.jactr.core.module.declarative.five.<A HREF="../org/jactr/core/module/declarative/five/IDeclarativeModule5.html" title="interface in org.jactr.core.module.declarative.five">IDeclarativeModule5</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/buffer/IPerceptualBuffer.html#MODALITY_SLOT"><B>MODALITY_SLOT</B></A> - 
Static variable in interface org.jactr.modules.pm.buffer.<A HREF="../org/jactr/modules/pm/buffer/IPerceptualBuffer.html" title="interface in org.jactr.modules.pm.buffer">IPerceptualBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/reality/ACTRAgent.html#MODEL_NAME"><B>MODEL_NAME</B></A> - 
Static variable in class org.jactr.core.reality.<A HREF="../org/jactr/core/reality/ACTRAgent.html" title="class in org.jactr.core.reality">ACTRAgent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/controller/impl/RuntimeListener.html#modelAdded(org.jactr.core.runtime.event.ACTRRuntimeEvent)"><B>modelAdded(ACTRRuntimeEvent)</B></A> - 
Method in class org.jactr.core.runtime.controller.impl.<A HREF="../org/jactr/core/runtime/controller/impl/RuntimeListener.html" title="class in org.jactr.core.runtime.controller.impl">RuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/event/DecoratedACTRRuntimeListener.html#modelAdded(org.jactr.core.runtime.event.ACTRRuntimeEvent)"><B>modelAdded(ACTRRuntimeEvent)</B></A> - 
Method in class org.jactr.core.runtime.event.<A HREF="../org/jactr/core/runtime/event/DecoratedACTRRuntimeListener.html" title="class in org.jactr.core.runtime.event">DecoratedACTRRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/event/IACTRRuntimeListener.html#modelAdded(org.jactr.core.runtime.event.ACTRRuntimeEvent)"><B>modelAdded(ACTRRuntimeEvent)</B></A> - 
Method in interface org.jactr.core.runtime.event.<A HREF="../org/jactr/core/runtime/event/IACTRRuntimeListener.html" title="interface in org.jactr.core.runtime.event">IACTRRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/DecoratedModelListener.html#modelConnected(org.jactr.core.model.event.ModelEvent)"><B>modelConnected(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/DecoratedModelListener.html" title="class in org.jactr.core.model.event">DecoratedModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/IModelListener.html#modelConnected(org.jactr.core.model.event.ModelEvent)"><B>modelConnected(ModelEvent)</B></A> - 
Method in interface org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A>
<DD>called when the model has been connected to the runtime and possibly
 CommonReality
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#modelConnected(org.jactr.core.model.event.ModelEvent)"><B>modelConnected(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/concurrent/ModelCycleExecutor.html" title="class in org.jactr.core.concurrent"><B>ModelCycleExecutor</B></A> - Class in <A HREF="../org/jactr/core/concurrent/package-summary.html">org.jactr.core.concurrent</A><DD>model cycle executor allows you to execute runnable code either before or
 after any cycle.<DT><A HREF="../org/jactr/core/concurrent/ModelCycleExecutor.html#ModelCycleExecutor(org.jactr.core.model.IModel, org.jactr.core.concurrent.ModelCycleExecutor.When)"><B>ModelCycleExecutor(IModel, ModelCycleExecutor.When)</B></A> - 
Constructor for class org.jactr.core.concurrent.<A HREF="../org/jactr/core/concurrent/ModelCycleExecutor.html" title="class in org.jactr.core.concurrent">ModelCycleExecutor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/concurrent/ModelCycleExecutor.When.html" title="enum in org.jactr.core.concurrent"><B>ModelCycleExecutor.When</B></A> - Enum in <A HREF="../org/jactr/core/concurrent/package-summary.html">org.jactr.core.concurrent</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/model/event/DecoratedModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)"><B>modelDisconnected(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/DecoratedModelListener.html" title="class in org.jactr.core.model.event">DecoratedModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/IModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)"><B>modelDisconnected(ModelEvent)</B></A> - 
Method in interface org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A>
<DD>called on disconnect
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)"><B>modelDisconnected(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)"><B>modelDisconnected(ModelEvent)</B></A> - 
Method in class org.jactr.core.runtime.controller.impl.<A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html" title="class in org.jactr.core.runtime.controller.impl">ModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/ModelerException.html" title="class in org.jactr.core.utils"><B>ModelerException</B></A> - Exception in <A HREF="../org/jactr/core/utils/package-summary.html">org.jactr.core.utils</A><DD>Thrown when an exception has occured that is probably the result of a
 modeling error and not a problem with the system.<DT><A HREF="../org/jactr/core/utils/ModelerException.html#ModelerException(java.lang.String, java.lang.String)"><B>ModelerException(String, String)</B></A> - 
Constructor for exception org.jactr.core.utils.<A HREF="../org/jactr/core/utils/ModelerException.html" title="class in org.jactr.core.utils">ModelerException</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/ModelerException.html#ModelerException(java.lang.String)"><B>ModelerException(String)</B></A> - 
Constructor for exception org.jactr.core.utils.<A HREF="../org/jactr/core/utils/ModelerException.html" title="class in org.jactr.core.utils">ModelerException</A>
<DD>Constructor for the ModelerException object
<DT><A HREF="../org/jactr/core/utils/ModelerException.html#ModelerException(java.lang.String, java.lang.Exception)"><B>ModelerException(String, Exception)</B></A> - 
Constructor for exception org.jactr.core.utils.<A HREF="../org/jactr/core/utils/ModelerException.html" title="class in org.jactr.core.utils">ModelerException</A>
<DD>Constructor for the ModelerException object
<DT><A HREF="../org/jactr/core/utils/ModelerException.html#ModelerException(java.lang.String, java.lang.Exception, java.lang.String)"><B>ModelerException(String, Exception, String)</B></A> - 
Constructor for exception org.jactr.core.utils.<A HREF="../org/jactr/core/utils/ModelerException.html" title="class in org.jactr.core.utils">ModelerException</A>
<DD>Constructor for the ModelerException object
<DT><A HREF="../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event"><B>ModelEvent</B></A> - Class in <A HREF="../org/jactr/core/model/event/package-summary.html">org.jactr.core.model.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/model/event/ModelEvent.html#ModelEvent(org.jactr.core.model.IModel, org.jactr.core.model.event.ModelEvent.Type)"><B>ModelEvent(IModel, ModelEvent.Type)</B></A> - 
Constructor for class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelEvent.html#ModelEvent(org.jactr.core.model.IModel, org.jactr.core.module.IModule)"><B>ModelEvent(IModel, IModule)</B></A> - 
Constructor for class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelEvent.html#ModelEvent(org.jactr.core.model.IModel, org.jactr.core.extensions.IExtension)"><B>ModelEvent(IModel, IExtension)</B></A> - 
Constructor for class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelEvent.html#ModelEvent(org.jactr.core.model.IModel, org.jactr.core.buffer.IActivationBuffer)"><B>ModelEvent(IModel, IActivationBuffer)</B></A> - 
Constructor for class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelEvent.html#ModelEvent(org.jactr.core.model.IModel, org.jactr.instrument.IInstrument)"><B>ModelEvent(IModel, IInstrument)</B></A> - 
Constructor for class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelEvent.html#ModelEvent(org.jactr.core.model.IModel, java.lang.Throwable)"><B>ModelEvent(IModel, Throwable)</B></A> - 
Constructor for class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelEvent.html#ModelEvent(org.jactr.core.model.IModel, org.jactr.core.model.event.ModelEvent.Type, java.lang.Throwable)"><B>ModelEvent(IModel, ModelEvent.Type, Throwable)</B></A> - 
Constructor for class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelEvent.Type.html" title="enum in org.jactr.core.model.event"><B>ModelEvent.Type</B></A> - Enum in <A HREF="../org/jactr/core/model/event/package-summary.html">org.jactr.core.model.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/model/event/DecoratedModelListener.html#modelInitialized(org.jactr.core.model.event.ModelEvent)"><B>modelInitialized(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/DecoratedModelListener.html" title="class in org.jactr.core.model.event">DecoratedModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/IModelListener.html#modelInitialized(org.jactr.core.model.event.ModelEvent)"><B>modelInitialized(ModelEvent)</B></A> - 
Method in interface org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A>
<DD>called after the model has been initialized - i.e.
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#modelInitialized(org.jactr.core.model.event.ModelEvent)"><B>modelInitialized(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html" title="class in org.jactr.core.runtime.controller.impl"><B>ModelListener</B></A> - Class in <A HREF="../org/jactr/core/runtime/controller/impl/package-summary.html">org.jactr.core.runtime.controller.impl</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html#ModelListener(org.jactr.core.runtime.controller.impl.RuntimeState)"><B>ModelListener(RuntimeState)</B></A> - 
Constructor for class org.jactr.core.runtime.controller.impl.<A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html" title="class in org.jactr.core.runtime.controller.impl">ModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event"><B>ModelListenerAdaptor</B></A> - Class in <A HREF="../org/jactr/core/model/event/package-summary.html">org.jactr.core.model.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#ModelListenerAdaptor()"><B>ModelListenerAdaptor()</B></A> - 
Constructor for class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html#modelMovementAborted(org.jactr.modules.pm.motor.managers.Movement, org.commonreality.modalities.motor.MovementCommand, boolean)"><B>modelMovementAborted(Movement, MovementCommand, boolean)</B></A> - 
Method in class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html" title="class in org.jactr.modules.pm.motor.managers">MotorCommandManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html#modelMovementCompleted(org.jactr.modules.pm.motor.managers.Movement, org.commonreality.modalities.motor.MovementCommand)"><B>modelMovementCompleted(Movement, MovementCommand)</B></A> - 
Method in class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html" title="class in org.jactr.modules.pm.motor.managers">MotorCommandManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html#modelMovementPrepared(org.jactr.modules.pm.motor.managers.Movement, org.commonreality.modalities.motor.MovementCommand)"><B>modelMovementPrepared(Movement, MovementCommand)</B></A> - 
Method in class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html" title="class in org.jactr.modules.pm.motor.managers">MotorCommandManager</A>
<DD>called on model thread, this handles the states.
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html#modelMovementProcessed(org.jactr.modules.pm.motor.managers.Movement, org.commonreality.modalities.motor.MovementCommand)"><B>modelMovementProcessed(Movement, MovementCommand)</B></A> - 
Method in class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html" title="class in org.jactr.modules.pm.motor.managers">MotorCommandManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html#modelMovementRejected(org.jactr.modules.pm.motor.managers.Movement, org.commonreality.modalities.motor.MovementCommand)"><B>modelMovementRejected(Movement, MovementCommand)</B></A> - 
Method in class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html" title="class in org.jactr.modules.pm.motor.managers">MotorCommandManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/controller/impl/RuntimeListener.html#modelRemoved(org.jactr.core.runtime.event.ACTRRuntimeEvent)"><B>modelRemoved(ACTRRuntimeEvent)</B></A> - 
Method in class org.jactr.core.runtime.controller.impl.<A HREF="../org/jactr/core/runtime/controller/impl/RuntimeListener.html" title="class in org.jactr.core.runtime.controller.impl">RuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/event/DecoratedACTRRuntimeListener.html#modelRemoved(org.jactr.core.runtime.event.ACTRRuntimeEvent)"><B>modelRemoved(ACTRRuntimeEvent)</B></A> - 
Method in class org.jactr.core.runtime.event.<A HREF="../org/jactr/core/runtime/event/DecoratedACTRRuntimeListener.html" title="class in org.jactr.core.runtime.event">DecoratedACTRRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/event/IACTRRuntimeListener.html#modelRemoved(org.jactr.core.runtime.event.ACTRRuntimeEvent)"><B>modelRemoved(ACTRRuntimeEvent)</B></A> - 
Method in interface org.jactr.core.runtime.event.<A HREF="../org/jactr/core/runtime/event/IACTRRuntimeListener.html" title="interface in org.jactr.core.runtime.event">IACTRRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/DecoratedModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)"><B>modelResumed(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/DecoratedModelListener.html" title="class in org.jactr.core.model.event">DecoratedModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/IModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)"><B>modelResumed(ModelEvent)</B></A> - 
Method in interface org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A>
<DD>called when the model resumes
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#modelResumed(org.jactr.core.model.event.ModelEvent)"><B>modelResumed(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)"><B>modelResumed(ModelEvent)</B></A> - 
Method in class org.jactr.core.runtime.controller.impl.<A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html" title="class in org.jactr.core.runtime.controller.impl">ModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/DecoratedModelListener.html#modelStarted(org.jactr.core.model.event.ModelEvent)"><B>modelStarted(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/DecoratedModelListener.html" title="class in org.jactr.core.model.event">DecoratedModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/IModelListener.html#modelStarted(org.jactr.core.model.event.ModelEvent)"><B>modelStarted(ModelEvent)</B></A> - 
Method in interface org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A>
<DD>called once the model has started its execution.
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#modelStarted(org.jactr.core.model.event.ModelEvent)"><B>modelStarted(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html#modelStarted(org.jactr.core.model.event.ModelEvent)"><B>modelStarted(ModelEvent)</B></A> - 
Method in class org.jactr.core.runtime.controller.impl.<A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html" title="class in org.jactr.core.runtime.controller.impl">ModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/DecoratedModelListener.html#modelStopped(org.jactr.core.model.event.ModelEvent)"><B>modelStopped(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/DecoratedModelListener.html" title="class in org.jactr.core.model.event">DecoratedModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/IModelListener.html#modelStopped(org.jactr.core.model.event.ModelEvent)"><B>modelStopped(ModelEvent)</B></A> - 
Method in interface org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A>
<DD>called when the model's execution has completed.
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#modelStopped(org.jactr.core.model.event.ModelEvent)"><B>modelStopped(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/DecoratedModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)"><B>modelSuspended(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/DecoratedModelListener.html" title="class in org.jactr.core.model.event">DecoratedModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/IModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)"><B>modelSuspended(ModelEvent)</B></A> - 
Method in interface org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A>
<DD>called when the model enters a suspended state due to a break point or
 explicitly forced by the controller
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#modelSuspended(org.jactr.core.model.event.ModelEvent)"><B>modelSuspended(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)"><B>modelSuspended(ModelEvent)</B></A> - 
Method in class org.jactr.core.runtime.controller.impl.<A HREF="../org/jactr/core/runtime/controller/impl/ModelListener.html" title="class in org.jactr.core.runtime.controller.impl">ModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/ModelTerminatedException.html" title="class in org.jactr.core.model"><B>ModelTerminatedException</B></A> - Exception in <A HREF="../org/jactr/core/model/package-summary.html">org.jactr.core.model</A><DD>used to force the model to terminate and exit cleanly.<DT><A HREF="../org/jactr/core/model/ModelTerminatedException.html#ModelTerminatedException()"><B>ModelTerminatedException()</B></A> - 
Constructor for exception org.jactr.core.model.<A HREF="../org/jactr/core/model/ModelTerminatedException.html" title="class in org.jactr.core.model">ModelTerminatedException</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html#modify"><B>modify</B></A> - 
Static variable in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/action/ModifyAction.html" title="class in org.jactr.core.production.action"><B>ModifyAction</B></A> - Class in <A HREF="../org/jactr/core/production/action/package-summary.html">org.jactr.core.production.action</A><DD>The ModifyAction is used to modify the slot values of a chunk residing within
 a specific buffer.<DT><A HREF="../org/jactr/core/production/action/ModifyAction.html#ModifyAction(java.lang.String)"><B>ModifyAction(String)</B></A> - 
Constructor for class org.jactr.core.production.action.<A HREF="../org/jactr/core/production/action/ModifyAction.html" title="class in org.jactr.core.production.action">ModifyAction</A>
<DD>Constructor merely takes the name of the buffer where the chunk will
 reside.
<DT><A HREF="../org/jactr/core/production/action/ModifyAction.html#ModifyAction()"><B>ModifyAction()</B></A> - 
Constructor for class org.jactr.core.production.action.<A HREF="../org/jactr/core/production/action/ModifyAction.html" title="class in org.jactr.core.production.action">ModifyAction</A>
<DD>Constructor for the ModifyAction object
<DT><A HREF="../org/jactr/core/production/action/ModifyAction.html#ModifyAction(java.lang.String, java.util.Collection)"><B>ModifyAction(String, Collection&lt;? extends ISlot&gt;)</B></A> - 
Constructor for class org.jactr.core.production.action.<A HREF="../org/jactr/core/production/action/ModifyAction.html" title="class in org.jactr.core.production.action">ModifyAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/action/ModifyAction.ModifyActionTimedEvent.html" title="class in org.jactr.core.production.action"><B>ModifyAction.ModifyActionTimedEvent</B></A> - Class in <A HREF="../org/jactr/core/production/action/package-summary.html">org.jactr.core.production.action</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/production/action/ModifyAction.ModifyActionTimedEvent.html#ModifyAction.ModifyActionTimedEvent(double, double, org.jactr.core.buffer.IActivationBuffer, org.jactr.core.chunk.IChunk, java.util.Collection)"><B>ModifyAction.ModifyActionTimedEvent(double, double, IActivationBuffer, IChunk, Collection&lt;? extends ISlot&gt;)</B></A> - 
Constructor for class org.jactr.core.production.action.<A HREF="../org/jactr/core/production/action/ModifyAction.ModifyActionTimedEvent.html" title="class in org.jactr.core.production.action">ModifyAction.ModifyActionTimedEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/DecoratedModelListener.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)"><B>moduleInstalled(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/DecoratedModelListener.html" title="class in org.jactr.core.model.event">DecoratedModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/IModelListener.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)"><B>moduleInstalled(ModelEvent)</B></A> - 
Method in interface org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A>
<DD>called after a module has been installed
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)"><B>moduleInstalled(ModelEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/common/event/IPerceptualMemoryModuleListener.html#moduleReset(org.jactr.modules.pm.common.event.IPerceptualMemoryModuleEvent)"><B>moduleReset(IPerceptualMemoryModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.common.event.<A HREF="../org/jactr/modules/pm/common/event/IPerceptualMemoryModuleListener.html" title="interface in org.jactr.modules.pm.common.event">IPerceptualMemoryModuleListener</A>
<DD>called when the module is reset
<DT><A HREF="../org/jactr/core/model/basic/BasicModel.html#modulesAreInitialized()"><B>modulesAreInitialized()</B></A> - 
Method in class org.jactr.core.model.basic.<A HREF="../org/jactr/core/model/basic/BasicModel.html" title="class in org.jactr.core.model.basic">BasicModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/buffer/IActivationBuffer.html#MOTOR"><B>MOTOR</B></A> - 
Static variable in interface org.jactr.core.buffer.<A HREF="../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>
<DD>Description of the Field
<DT><A HREF="../org/jactr/modules/pm/motor/buffer/processor/MotorClearRequestDelegate.html" title="class in org.jactr.modules.pm.motor.buffer.processor"><B>MotorClearRequestDelegate</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/buffer/processor/package-summary.html">org.jactr.modules.pm.motor.buffer.processor</A><DD>reset the motor system - merely calls IMotorModule.reset()<DT><A HREF="../org/jactr/modules/pm/motor/buffer/processor/MotorClearRequestDelegate.html#MotorClearRequestDelegate(org.jactr.core.chunktype.IChunkType)"><B>MotorClearRequestDelegate(IChunkType)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.buffer.processor.<A HREF="../org/jactr/modules/pm/motor/buffer/processor/MotorClearRequestDelegate.html" title="class in org.jactr.modules.pm.motor.buffer.processor">MotorClearRequestDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html" title="class in org.jactr.modules.pm.motor.managers"><B>MotorCommandManager</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/managers/package-summary.html">org.jactr.modules.pm.motor.managers</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html#MotorCommandManager(org.jactr.modules.pm.motor.AbstractMotorModule)"><B>MotorCommandManager(AbstractMotorModule)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html" title="class in org.jactr.modules.pm.motor.managers">MotorCommandManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/MotorModuleEvent.html" title="class in org.jactr.modules.pm.motor.event"><B>MotorModuleEvent</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/event/package-summary.html">org.jactr.modules.pm.motor.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/event/MotorModuleEvent.html#MotorModuleEvent(org.jactr.modules.pm.motor.IMotorModule, org.jactr.modules.pm.motor.command.IMovement, org.jactr.modules.pm.motor.event.MotorModuleEvent.Type)"><B>MotorModuleEvent(IMotorModule, IMovement, MotorModuleEvent.Type)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/MotorModuleEvent.html" title="class in org.jactr.modules.pm.motor.event">MotorModuleEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/MotorModuleEvent.html#MotorModuleEvent(org.jactr.modules.pm.motor.IMotorModule, org.jactr.modules.pm.motor.managers.MuscleState, org.jactr.modules.pm.motor.event.MotorModuleEvent.Type)"><B>MotorModuleEvent(IMotorModule, MuscleState, MotorModuleEvent.Type)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/MotorModuleEvent.html" title="class in org.jactr.modules.pm.motor.event">MotorModuleEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/MotorModuleEvent.Type.html" title="enum in org.jactr.modules.pm.motor.event"><B>MotorModuleEvent.Type</B></A> - Enum in <A HREF="../org/jactr/modules/pm/motor/event/package-summary.html">org.jactr.modules.pm.motor.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/buffer/processor/MotorRequestDelegate.html" title="class in org.jactr.modules.pm.motor.buffer.processor"><B>MotorRequestDelegate</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/buffer/processor/package-summary.html">org.jactr.modules.pm.motor.buffer.processor</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/buffer/processor/MotorRequestDelegate.html#MotorRequestDelegate(org.jactr.core.chunktype.IChunkType, org.jactr.modules.pm.motor.IMotorModule)"><B>MotorRequestDelegate(IChunkType, IMotorModule)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.buffer.processor.<A HREF="../org/jactr/modules/pm/motor/buffer/processor/MotorRequestDelegate.html" title="class in org.jactr.modules.pm.motor.buffer.processor">MotorRequestDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/buffer/event/MotorTimedEvent.html" title="class in org.jactr.modules.pm.motor.buffer.event"><B>MotorTimedEvent</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/buffer/event/package-summary.html">org.jactr.modules.pm.motor.buffer.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/buffer/event/MotorTimedEvent.html#MotorTimedEvent(org.jactr.modules.pm.motor.command.IMovement, org.jactr.modules.pm.motor.IMotorModule, double, java.util.Collection, double, double)"><B>MotorTimedEvent(IMovement, IMotorModule, double, Collection&lt;IEfferentCommand.ActualState&gt;, double, double)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.buffer.event.<A HREF="../org/jactr/modules/pm/motor/buffer/event/MotorTimedEvent.html" title="class in org.jactr.modules.pm.motor.buffer.event">MotorTimedEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/IVisualModule.html#MOVE_ATTENTION_CHUNK_TYPE"><B>MOVE_ATTENTION_CHUNK_TYPE</B></A> - 
Static variable in interface org.jactr.modules.pm.visual.<A HREF="../org/jactr/modules/pm/visual/IVisualModule.html" title="interface in org.jactr.modules.pm.visual">IVisualModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/managers/Movement.html" title="class in org.jactr.modules.pm.motor.managers"><B>Movement</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/managers/package-summary.html">org.jactr.modules.pm.motor.managers</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/managers/Movement.html#Movement(org.jactr.core.production.request.ChunkTypeRequest, org.commonreality.identifier.IIdentifier, org.jactr.modules.pm.motor.AbstractMotorModule)"><B>Movement(ChunkTypeRequest, IIdentifier, AbstractMotorModule)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/Movement.html" title="class in org.jactr.modules.pm.motor.managers">Movement</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/IMotorModule.html#MOVEMENT_CHUNK_TYPE"><B>MOVEMENT_CHUNK_TYPE</B></A> - 
Static variable in interface org.jactr.modules.pm.motor.<A HREF="../org/jactr/modules/pm/motor/IMotorModule.html" title="interface in org.jactr.modules.pm.motor">IMotorModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/memory/IVisualMemory.html#MOVEMENT_TOLERANCE_PARAM"><B>MOVEMENT_TOLERANCE_PARAM</B></A> - 
Static variable in interface org.jactr.modules.pm.visual.memory.<A HREF="../org/jactr/modules/pm/visual/memory/IVisualMemory.html" title="interface in org.jactr.modules.pm.visual.memory">IVisualMemory</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html#movementAborted(org.jactr.modules.pm.motor.event.MotorModuleEvent)"><B>movementAborted(MotorModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html" title="interface in org.jactr.modules.pm.motor.event">IMotorModuleListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html#movementCompleted(org.jactr.modules.pm.motor.event.MotorModuleEvent)"><B>movementCompleted(MotorModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html" title="interface in org.jactr.modules.pm.motor.event">IMotorModuleListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/command/MovementException.html" title="class in org.jactr.modules.pm.motor.command"><B>MovementException</B></A> - Exception in <A HREF="../org/jactr/modules/pm/motor/command/package-summary.html">org.jactr.modules.pm.motor.command</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/command/MovementException.html#MovementException(java.lang.String, org.jactr.modules.pm.motor.command.IMovement)"><B>MovementException(String, IMovement)</B></A> - 
Constructor for exception org.jactr.modules.pm.motor.command.<A HREF="../org/jactr/modules/pm/motor/command/MovementException.html" title="class in org.jactr.modules.pm.motor.command">MovementException</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html#movementPrepared(org.jactr.modules.pm.motor.event.MotorModuleEvent)"><B>movementPrepared(MotorModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html" title="interface in org.jactr.modules.pm.motor.event">IMotorModuleListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html#movementRejected(org.jactr.modules.pm.motor.event.MotorModuleEvent)"><B>movementRejected(MotorModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html" title="interface in org.jactr.modules.pm.motor.event">IMotorModuleListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html#movementStarted(org.jactr.modules.pm.motor.event.MotorModuleEvent)"><B>movementStarted(MotorModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html" title="interface in org.jactr.modules.pm.motor.event">IMotorModuleListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/IMotorModule.html#MUSCLE_SLOT"><B>MUSCLE_SLOT</B></A> - 
Static variable in interface org.jactr.modules.pm.motor.<A HREF="../org/jactr/modules/pm/motor/IMotorModule.html" title="interface in org.jactr.modules.pm.motor">IMotorModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html#muscleAdded(org.jactr.modules.pm.motor.event.MotorModuleEvent)"><B>muscleAdded(MotorModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html" title="interface in org.jactr.modules.pm.motor.event">IMotorModuleListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html#muscleRemoved(org.jactr.modules.pm.motor.event.MotorModuleEvent)"><B>muscleRemoved(MotorModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.motor.event.<A HREF="../org/jactr/modules/pm/motor/event/IMotorModuleListener.html" title="interface in org.jactr.modules.pm.motor.event">IMotorModuleListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MuscleState.html" title="class in org.jactr.modules.pm.motor.managers"><B>MuscleState</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/managers/package-summary.html">org.jactr.modules.pm.motor.managers</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/managers/MuscleState.html#MuscleState(org.commonreality.identifier.IIdentifier, java.lang.String, org.jactr.core.chunk.IChunk)"><B>MuscleState(IIdentifier, String, IChunk)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MuscleState.html" title="class in org.jactr.modules.pm.motor.managers">MuscleState</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MuscleStateManager.html" title="class in org.jactr.modules.pm.motor.managers"><B>MuscleStateManager</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/managers/package-summary.html">org.jactr.modules.pm.motor.managers</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/managers/MuscleStateManager.html#MuscleStateManager(org.jactr.modules.pm.motor.IMotorModule)"><B>MuscleStateManager(IMotorModule)</B></A> - 
Constructor for class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MuscleStateManager.html" title="class in org.jactr.modules.pm.motor.managers">MuscleStateManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
