<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:35 EDT 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jactr/core/production/four/ISubsymbolicProduction4.html#P"><B>P</B></A> - 
Static variable in interface org.jactr.core.production.four.<A HREF="../org/jactr/core/production/four/ISubsymbolicProduction4.html" title="interface in org.jactr.core.production.four">ISubsymbolicProduction4</A>
<DD>Description of the Field
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html#p2_busy_or_empty"><B>p2_busy_or_empty</B></A> - 
Static variable in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/six/Pair.html" title="class in org.jactr.core.module.declarative.six"><B>Pair</B></A> - Class in <A HREF="../org/jactr/core/module/declarative/six/package-summary.html">org.jactr.core.module.declarative.six</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/declarative/six/Pair.html#Pair(java.lang.Object, java.lang.Object)"><B>Pair(Object, Object)</B></A> - 
Constructor for class org.jactr.core.module.declarative.six.<A HREF="../org/jactr/core/module/declarative/six/Pair.html" title="class in org.jactr.core.module.declarative.six">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/IProceduralLearningModule.html#PARAMETER_LEARNING_RATE"><B>PARAMETER_LEARNING_RATE</B></A> - 
Static variable in interface org.jactr.core.module.procedural.<A HREF="../org/jactr/core/module/procedural/IProceduralLearningModule.html" title="interface in org.jactr.core.module.procedural">IProceduralLearningModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/buffer/event/ActivationBufferListenerAdaptor.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in class org.jactr.core.buffer.event.<A HREF="../org/jactr/core/buffer/event/ActivationBufferListenerAdaptor.html" title="class in org.jactr.core.buffer.event">ActivationBufferListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/buffer/event/ActivationBufferListenerDecorator.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in class org.jactr.core.buffer.event.<A HREF="../org/jactr/core/buffer/event/ActivationBufferListenerDecorator.html" title="class in org.jactr.core.buffer.event">ActivationBufferListenerDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in class org.jactr.core.chunktype.event.<A HREF="../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html" title="class in org.jactr.core.chunktype.event">ChunkTypeListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/event/IParameterListener.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in interface org.jactr.core.event.<A HREF="../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in class org.jactr.core.model.event.<A HREF="../org/jactr/core/model/event/ModelListenerAdaptor.html" title="class in org.jactr.core.model.event">ModelListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/event/DeclarativeModuleListenerAdaptor.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in class org.jactr.core.module.declarative.event.<A HREF="../org/jactr/core/module/declarative/event/DeclarativeModuleListenerAdaptor.html" title="class in org.jactr.core.module.declarative.event">DeclarativeModuleListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html" title="class in org.jactr.core.production.event">ProductionListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/memory/impl/map/ColorChunkCache.html#parameterChanged(org.jactr.core.event.IParameterEvent)"><B>parameterChanged(IParameterEvent)</B></A> - 
Method in class org.jactr.modules.pm.visual.memory.impl.map.<A HREF="../org/jactr/modules/pm/visual/memory/impl/map/ColorChunkCache.html" title="class in org.jactr.modules.pm.visual.memory.impl.map">ColorChunkCache</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/event/ParameterEvent.html" title="class in org.jactr.core.event"><B>ParameterEvent</B></A> - Class in <A HREF="../org/jactr/core/event/package-summary.html">org.jactr.core.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/event/ParameterEvent.html#ParameterEvent(org.jactr.core.utils.parameter.IParameterized, double, java.lang.String, java.lang.Object, java.lang.Object)"><B>ParameterEvent(IParameterized, double, String, Object, Object)</B></A> - 
Constructor for class org.jactr.core.event.<A HREF="../org/jactr/core/event/ParameterEvent.html" title="class in org.jactr.core.event">ParameterEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/parameter/ParameterException.html" title="class in org.jactr.core.utils.parameter"><B>ParameterException</B></A> - Exception in <A HREF="../org/jactr/core/utils/parameter/package-summary.html">org.jactr.core.utils.parameter</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/utils/parameter/ParameterException.html#ParameterException()"><B>ParameterException()</B></A> - 
Constructor for exception org.jactr.core.utils.parameter.<A HREF="../org/jactr/core/utils/parameter/ParameterException.html" title="class in org.jactr.core.utils.parameter">ParameterException</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/parameter/ParameterException.html#ParameterException(java.lang.String)"><B>ParameterException(String)</B></A> - 
Constructor for exception org.jactr.core.utils.parameter.<A HREF="../org/jactr/core/utils/parameter/ParameterException.html" title="class in org.jactr.core.utils.parameter">ParameterException</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/parameter/ParameterException.html#ParameterException(java.lang.Throwable)"><B>ParameterException(Throwable)</B></A> - 
Constructor for exception org.jactr.core.utils.parameter.<A HREF="../org/jactr/core/utils/parameter/ParameterException.html" title="class in org.jactr.core.utils.parameter">ParameterException</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/parameter/ParameterException.html#ParameterException(java.lang.String, java.lang.Throwable)"><B>ParameterException(String, Throwable)</B></A> - 
Constructor for exception org.jactr.core.utils.parameter.<A HREF="../org/jactr/core/utils/parameter/ParameterException.html" title="class in org.jactr.core.utils.parameter">ParameterException</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/parameter/ParameterHandler.html" title="class in org.jactr.core.utils.parameter"><B>ParameterHandler</B></A>&lt;<A HREF="../org/jactr/core/utils/parameter/ParameterHandler.html" title="type parameter in ParameterHandler">T</A>&gt; - Class in <A HREF="../org/jactr/core/utils/parameter/package-summary.html">org.jactr.core.utils.parameter</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/utils/parameter/ParameterHandler.html#ParameterHandler()"><B>ParameterHandler()</B></A> - 
Constructor for class org.jactr.core.utils.parameter.<A HREF="../org/jactr/core/utils/parameter/ParameterHandler.html" title="class in org.jactr.core.utils.parameter">ParameterHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/four/IDeclarativeModule4.html#PARTIAL_MATCHING"><B>PARTIAL_MATCHING</B></A> - 
Static variable in interface org.jactr.core.module.declarative.four.<A HREF="../org/jactr/core/module/declarative/four/IDeclarativeModule4.html" title="interface in org.jactr.core.module.declarative.four">IDeclarativeModule4</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/four/DefaultSubsymbolicProduction4.html#partialsAreDirty()"><B>partialsAreDirty()</B></A> - 
Method in class org.jactr.core.production.four.<A HREF="../org/jactr/core/production/four/DefaultSubsymbolicProduction4.html" title="class in org.jactr.core.production.four">DefaultSubsymbolicProduction4</A>
<DD>check the _lastFiring time to determine if we need to recalculate the
 partials..
<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/AbstractManualTranslator.html#PECK_FITTS_COEFFICIENT"><B>PECK_FITTS_COEFFICIENT</B></A> - 
Static variable in class org.jactr.modules.pm.motor.command.translators.<A HREF="../org/jactr/modules/pm/motor/command/translators/AbstractManualTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators">AbstractManualTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/PeckRecoilTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators"><B>PeckRecoilTranslator</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/command/translators/package-summary.html">org.jactr.modules.pm.motor.command.translators</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/PeckRecoilTranslator.html#PeckRecoilTranslator()"><B>PeckRecoilTranslator()</B></A> - 
Constructor for class org.jactr.modules.pm.motor.command.translators.<A HREF="../org/jactr/modules/pm/motor/command/translators/PeckRecoilTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators">PeckRecoilTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/PeckTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators"><B>PeckTranslator</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/command/translators/package-summary.html">org.jactr.modules.pm.motor.command.translators</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/PeckTranslator.html#PeckTranslator()"><B>PeckTranslator()</B></A> - 
Constructor for class org.jactr.modules.pm.motor.command.translators.<A HREF="../org/jactr/modules/pm/motor/command/translators/PeckTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators">PeckTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/common/event/IPerceptualMemoryModuleListener.html#perceptAttended(org.jactr.modules.pm.common.event.IPerceptualMemoryModuleEvent)"><B>perceptAttended(IPerceptualMemoryModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.common.event.<A HREF="../org/jactr/modules/pm/common/event/IPerceptualMemoryModuleListener.html" title="interface in org.jactr.modules.pm.common.event">IPerceptualMemoryModuleListener</A>
<DD>called after a percept has been attended to, but before it is actually
 inserted into the appropriate buffer
<DT><A HREF="../org/jactr/modules/pm/common/event/IPerceptualMemoryModuleListener.html#perceptIndexFound(org.jactr.modules.pm.common.event.IPerceptualMemoryModuleEvent)"><B>perceptIndexFound(IPerceptualMemoryModuleEvent)</B></A> - 
Method in interface org.jactr.modules.pm.common.event.<A HREF="../org/jactr/modules/pm/common/event/IPerceptualMemoryModuleListener.html" title="interface in org.jactr.modules.pm.common.event">IPerceptualMemoryModuleListener</A>
<DD>fired when searchPattern has been processed yielding a perceptual index
 chunk
<DT><A HREF="../org/jactr/modules/pm/common/memory/impl/PerceptualEncoderBridge.html" title="class in org.jactr.modules.pm.common.memory.impl"><B>PerceptualEncoderBridge</B></A> - Class in <A HREF="../org/jactr/modules/pm/common/memory/impl/package-summary.html">org.jactr.modules.pm.common.memory.impl</A><DD>simple delegate that sits between the afferent object listener
 <A HREF="../org/jactr/modules/pm/common/afferent/DefaultAfferentObjectListener.html" title="class in org.jactr.modules.pm.common.afferent"><CODE>DefaultAfferentObjectListener</CODE></A> and the <A HREF="../org/jactr/modules/pm/common/memory/IPerceptualEncoder.html" title="interface in org.jactr.modules.pm.common.memory"><CODE>IPerceptualEncoder</CODE></A> to
 manage notification and caching..<DT><A HREF="../org/jactr/modules/pm/common/memory/impl/PerceptualEncoderBridge.html#PerceptualEncoderBridge(org.jactr.modules.pm.common.memory.IPerceptualEncoder, org.jactr.modules.pm.common.memory.impl.AbstractPerceptualMemory)"><B>PerceptualEncoderBridge(IPerceptualEncoder, AbstractPerceptualMemory)</B></A> - 
Constructor for class org.jactr.modules.pm.common.memory.impl.<A HREF="../org/jactr/modules/pm/common/memory/impl/PerceptualEncoderBridge.html" title="class in org.jactr.modules.pm.common.memory.impl">PerceptualEncoderBridge</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/common/memory/PerceptualSearchResult.html" title="class in org.jactr.modules.pm.common.memory"><B>PerceptualSearchResult</B></A> - Class in <A HREF="../org/jactr/modules/pm/common/memory/package-summary.html">org.jactr.modules.pm.common.memory</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/common/memory/PerceptualSearchResult.html#PerceptualSearchResult(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.IChunk, org.commonreality.identifier.IIdentifier, org.jactr.core.production.request.ChunkTypeRequest, org.jactr.core.production.request.ChunkTypeRequest)"><B>PerceptualSearchResult(IChunk, IChunk, IIdentifier, ChunkTypeRequest, ChunkTypeRequest)</B></A> - 
Constructor for class org.jactr.modules.pm.common.memory.<A HREF="../org/jactr/modules/pm/common/memory/PerceptualSearchResult.html" title="class in org.jactr.modules.pm.common.memory">PerceptualSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/concurrent/ExecutorServices.html#PERIODIC"><B>PERIODIC</B></A> - 
Static variable in class org.jactr.core.concurrent.<A HREF="../org/jactr/core/concurrent/ExecutorServices.html" title="class in org.jactr.core.concurrent">ExecutorServices</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/four/IDeclarativeModule4.html#PERMANENT_ACTIVATION_NOISE"><B>PERMANENT_ACTIVATION_NOISE</B></A> - 
Static variable in interface org.jactr.core.module.declarative.four.<A HREF="../org/jactr/core/module/declarative/four/IDeclarativeModule4.html" title="interface in org.jactr.core.module.declarative.four">IDeclarativeModule4</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/model/basic/BasicModel.html#PERSISTENT_PARAM"><B>PERSISTENT_PARAM</B></A> - 
Static variable in class org.jactr.core.model.basic.<A HREF="../org/jactr/core/model/basic/BasicModel.html" title="class in org.jactr.core.model.basic">BasicModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/IVisualModule.html#PHRASE_CHUNK_TYPE"><B>PHRASE_CHUNK_TYPE</B></A> - 
Static variable in interface org.jactr.modules.pm.visual.<A HREF="../org/jactr/modules/pm/visual/IVisualModule.html" title="interface in org.jactr.modules.pm.visual">IVisualModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/memory/impl/encoder/PhraseEncoder.html" title="class in org.jactr.modules.pm.visual.memory.impl.encoder"><B>PhraseEncoder</B></A> - Class in <A HREF="../org/jactr/modules/pm/visual/memory/impl/encoder/package-summary.html">org.jactr.modules.pm.visual.memory.impl.encoder</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/visual/memory/impl/encoder/PhraseEncoder.html#PhraseEncoder()"><B>PhraseEncoder()</B></A> - 
Constructor for class org.jactr.modules.pm.visual.memory.impl.encoder.<A HREF="../org/jactr/modules/pm/visual/memory/impl/encoder/PhraseEncoder.html" title="class in org.jactr.modules.pm.visual.memory.impl.encoder">PhraseEncoder</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/aural/IAuralModule.html#PITCH_SLOT"><B>PITCH_SLOT</B></A> - 
Static variable in interface org.jactr.modules.pm.aural.<A HREF="../org/jactr/modules/pm/aural/IAuralModule.html" title="interface in org.jactr.modules.pm.aural">IAuralModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/memory/impl/map/PitchFeatureMap.html" title="class in org.jactr.modules.pm.visual.memory.impl.map"><B>PitchFeatureMap</B></A> - Class in <A HREF="../org/jactr/modules/pm/visual/memory/impl/map/package-summary.html">org.jactr.modules.pm.visual.memory.impl.map</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/visual/memory/impl/map/PitchFeatureMap.html#PitchFeatureMap()"><B>PitchFeatureMap()</B></A> - 
Constructor for class org.jactr.modules.pm.visual.memory.impl.map.<A HREF="../org/jactr/modules/pm/visual/memory/impl/map/PitchFeatureMap.html" title="class in org.jactr.modules.pm.visual.memory.impl.map">PitchFeatureMap</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/DefaultModelRunner.html#postClock(double)"><B>postClock(double)</B></A> - 
Method in class org.jactr.core.runtime.<A HREF="../org/jactr/core/runtime/DefaultModelRunner.html" title="class in org.jactr.core.runtime">DefaultModelRunner</A>
<DD>called after waitForClock returns
<DT><A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html#postClock(double)"><B>postClock(double)</B></A> - 
Method in class org.jactr.core.runtime.profile.<A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html" title="class in org.jactr.core.runtime.profile">ProfilingModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/DefaultModelRunner.html#postCycle(double)"><B>postCycle(double)</B></A> - 
Method in class org.jactr.core.runtime.<A HREF="../org/jactr/core/runtime/DefaultModelRunner.html" title="class in org.jactr.core.runtime">DefaultModelRunner</A>
<DD>called after each cycle
<DT><A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html#postCycle(double)"><B>postCycle(double)</B></A> - 
Method in class org.jactr.core.runtime.profile.<A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html" title="class in org.jactr.core.runtime.profile">ProfilingModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/DefaultModelRunner.html#postEventFiring()"><B>postEventFiring()</B></A> - 
Method in class org.jactr.core.runtime.<A HREF="../org/jactr/core/runtime/DefaultModelRunner.html" title="class in org.jactr.core.runtime">DefaultModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html#postEventFiring()"><B>postEventFiring()</B></A> - 
Method in class org.jactr.core.runtime.profile.<A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html" title="class in org.jactr.core.runtime.profile">ProfilingModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/scripting/ScriptSupport.html#postMockEvent(double)"><B>postMockEvent(double)</B></A> - 
Method in class org.jactr.scripting.<A HREF="../org/jactr/scripting/ScriptSupport.html" title="class in org.jactr.scripting">ScriptSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#postStart(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double, double, java.lang.Object)"><B>postStart(IRequest, IActivationBuffer, double, double, Object)</B></A> - 
Method in class org.jactr.core.buffer.delegate.<A HREF="../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">AsynchronousRequestDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/DefaultModelRunner.html#preClock()"><B>preClock()</B></A> - 
Method in class org.jactr.core.runtime.<A HREF="../org/jactr/core/runtime/DefaultModelRunner.html" title="class in org.jactr.core.runtime">DefaultModelRunner</A>
<DD>called before blocking on waitForClock
<DT><A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html#preClock()"><B>preClock()</B></A> - 
Method in class org.jactr.core.runtime.profile.<A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html" title="class in org.jactr.core.runtime.profile">ProfilingModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/DefaultModelRunner.html#preCycle(double)"><B>preCycle(double)</B></A> - 
Method in class org.jactr.core.runtime.<A HREF="../org/jactr/core/runtime/DefaultModelRunner.html" title="class in org.jactr.core.runtime">DefaultModelRunner</A>
<DD>called before each cycle starts
<DT><A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html#preCycle(double)"><B>preCycle(double)</B></A> - 
Method in class org.jactr.core.runtime.profile.<A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html" title="class in org.jactr.core.runtime.profile">ProfilingModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/DefaultModelRunner.html#preEventFiring()"><B>preEventFiring()</B></A> - 
Method in class org.jactr.core.runtime.<A HREF="../org/jactr/core/runtime/DefaultModelRunner.html" title="class in org.jactr.core.runtime">DefaultModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html#preEventFiring()"><B>preEventFiring()</B></A> - 
Method in class org.jactr.core.runtime.profile.<A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html" title="class in org.jactr.core.runtime.profile">ProfilingModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/IVocalModule.html#PREPARATION_EQUATION"><B>PREPARATION_EQUATION</B></A> - 
Static variable in interface org.jactr.modules.pm.vocal.<A HREF="../org/jactr/modules/pm/vocal/IVocalModule.html" title="interface in org.jactr.modules.pm.vocal">IVocalModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/buffer/IPerceptualBuffer.html#PREPARATION_SLOT"><B>PREPARATION_SLOT</B></A> - 
Static variable in interface org.jactr.modules.pm.buffer.<A HREF="../org/jactr/modules/pm/buffer/IPerceptualBuffer.html" title="interface in org.jactr.modules.pm.buffer">IPerceptualBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/AbstractMotorModule.html#prepare(org.jactr.core.production.request.ChunkTypeRequest, double, boolean)"><B>prepare(ChunkTypeRequest, double, boolean)</B></A> - 
Method in class org.jactr.modules.pm.motor.<A HREF="../org/jactr/modules/pm/motor/AbstractMotorModule.html" title="class in org.jactr.modules.pm.motor">AbstractMotorModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/IMotorModule.html#prepare(org.jactr.core.production.request.ChunkTypeRequest, double, boolean)"><B>prepare(ChunkTypeRequest, double, boolean)</B></A> - 
Method in interface org.jactr.modules.pm.motor.<A HREF="../org/jactr/modules/pm/motor/IMotorModule.html" title="interface in org.jactr.modules.pm.motor">IMotorModule</A>
<DD>prepare a motor movement.
<DT><A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html#prepare(org.jactr.core.production.request.ChunkTypeRequest, double, boolean)"><B>prepare(ChunkTypeRequest, double, boolean)</B></A> - 
Method in class org.jactr.modules.pm.motor.managers.<A HREF="../org/jactr/modules/pm/motor/managers/MotorCommandManager.html" title="class in org.jactr.modules.pm.motor.managers">MotorCommandManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/AbstractVocalModule.html#prepare(org.jactr.core.production.request.IRequest)"><B>prepare(IRequest)</B></A> - 
Method in class org.jactr.modules.pm.vocal.<A HREF="../org/jactr/modules/pm/vocal/AbstractVocalModule.html" title="class in org.jactr.modules.pm.vocal">AbstractVocalModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/delegate/VocalManagementDelegate.html#prepare(org.jactr.core.production.request.IRequest)"><B>prepare(IRequest)</B></A> - 
Method in class org.jactr.modules.pm.vocal.delegate.<A HREF="../org/jactr/modules/pm/vocal/delegate/VocalManagementDelegate.html" title="class in org.jactr.modules.pm.vocal.delegate">VocalManagementDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/IVocalModule.html#prepare(org.jactr.core.production.request.IRequest)"><B>prepare(IRequest)</B></A> - 
Method in interface org.jactr.modules.pm.vocal.<A HREF="../org/jactr/modules/pm/vocal/IVocalModule.html" title="interface in org.jactr.modules.pm.vocal">IVocalModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/delegate/PrepareVocalizationDelegate.html" title="class in org.jactr.modules.pm.vocal.delegate"><B>PrepareVocalizationDelegate</B></A> - Class in <A HREF="../org/jactr/modules/pm/vocal/delegate/package-summary.html">org.jactr.modules.pm.vocal.delegate</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../org/jactr/modules/pm/vocal/delegate/PrepareVocalizationDelegate.html#PrepareVocalizationDelegate(org.jactr.modules.pm.vocal.AbstractVocalModule, double, org.jactr.core.chunk.IChunk)"><B>PrepareVocalizationDelegate(AbstractVocalModule, double, IChunk)</B></A> - 
Constructor for class org.jactr.modules.pm.vocal.delegate.<A HREF="../org/jactr/modules/pm/vocal/delegate/PrepareVocalizationDelegate.html" title="class in org.jactr.modules.pm.vocal.delegate">PrepareVocalizationDelegate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#preStart(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double, double)"><B>preStart(IRequest, IActivationBuffer, double, double)</B></A> - 
Method in class org.jactr.core.buffer.delegate.<A HREF="../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">AsynchronousRequestDelegate</A>
<DD>called just before <A HREF="../org/jactr/core/buffer/delegate/AsynchronousRequestDelegate.html#startRequest(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double)"><CODE>AsynchronousRequestDelegate.startRequest(IRequest, IActivationBuffer, double)</CODE></A> is
 called
<DT><A HREF="../org/jactr/core/buffer/delegate/OldAsynchronousRequestDelegate.html#preStart(org.jactr.core.production.request.IRequest, org.jactr.core.buffer.IActivationBuffer, double, double)"><B>preStart(IRequest, IActivationBuffer, double, double)</B></A> - 
Method in class org.jactr.core.buffer.delegate.<A HREF="../org/jactr/core/buffer/delegate/OldAsynchronousRequestDelegate.html" title="class in org.jactr.core.buffer.delegate">OldAsynchronousRequestDelegate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jactr/core/logging/impl/PrintWriterLogger.html" title="class in org.jactr.core.logging.impl"><B>PrintWriterLogger</B></A> - Class in <A HREF="../org/jactr/core/logging/impl/package-summary.html">org.jactr.core.logging.impl</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/logging/impl/PrintWriterLogger.html#PrintWriterLogger(java.io.PrintWriter)"><B>PrintWriterLogger(PrintWriter)</B></A> - 
Constructor for class org.jactr.core.logging.impl.<A HREF="../org/jactr/core/logging/impl/PrintWriterLogger.html" title="class in org.jactr.core.logging.impl">PrintWriterLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/four/ISubsymbolicProduction4.html#PRIOR_EFFORTS"><B>PRIOR_EFFORTS</B></A> - 
Static variable in interface org.jactr.core.production.four.<A HREF="../org/jactr/core/production/four/ISubsymbolicProduction4.html" title="interface in org.jactr.core.production.four">ISubsymbolicProduction4</A>
<DD>Description of the Field
<DT><A HREF="../org/jactr/core/production/four/ISubsymbolicProduction4.html#PRIOR_FAILURES"><B>PRIOR_FAILURES</B></A> - 
Static variable in interface org.jactr.core.production.four.<A HREF="../org/jactr/core/production/four/ISubsymbolicProduction4.html" title="interface in org.jactr.core.production.four">ISubsymbolicProduction4</A>
<DD>Description of the Field
<DT><A HREF="../org/jactr/core/production/four/ISubsymbolicProduction4.html#PRIOR_SUCCESSES"><B>PRIOR_SUCCESSES</B></A> - 
Static variable in interface org.jactr.core.production.four.<A HREF="../org/jactr/core/production/four/ISubsymbolicProduction4.html" title="interface in org.jactr.core.production.four">ISubsymbolicProduction4</A>
<DD>Description of the Field
<DT><A HREF="../org/jactr/core/queue/collection/PrioritizedQueue.html" title="class in org.jactr.core.queue.collection"><B>PrioritizedQueue</B></A>&lt;<A HREF="../org/jactr/core/queue/collection/PrioritizedQueue.html" title="type parameter in PrioritizedQueue">T</A>&gt; - Class in <A HREF="../org/jactr/core/queue/collection/package-summary.html">org.jactr.core.queue.collection</A><DD>Crazy prioritized queue (bad name..<DT><A HREF="../org/jactr/core/queue/collection/PrioritizedQueue.html#PrioritizedQueue(org.jactr.core.queue.collection.IPrioritizer)"><B>PrioritizedQueue(IPrioritizer&lt;T&gt;)</B></A> - 
Constructor for class org.jactr.core.queue.collection.<A HREF="../org/jactr/core/queue/collection/PrioritizedQueue.html" title="class in org.jactr.core.queue.collection">PrioritizedQueue</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/event/ProceduralLearningEvent.html" title="class in org.jactr.core.module.procedural.six.learning.event"><B>ProceduralLearningEvent</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/six/learning/event/package-summary.html">org.jactr.core.module.procedural.six.learning.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/six/learning/event/ProceduralLearningEvent.html#ProceduralLearningEvent(org.jactr.core.module.procedural.six.learning.IProceduralLearningModule6, org.jactr.core.production.IProduction, double)"><B>ProceduralLearningEvent(IProceduralLearningModule6, IProduction, double)</B></A> - 
Constructor for class org.jactr.core.module.procedural.six.learning.event.<A HREF="../org/jactr/core/module/procedural/six/learning/event/ProceduralLearningEvent.html" title="class in org.jactr.core.module.procedural.six.learning.event">ProceduralLearningEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/event/ProceduralLearningEvent.Type.html" title="enum in org.jactr.core.module.procedural.six.learning.event"><B>ProceduralLearningEvent.Type</B></A> - Enum in <A HREF="../org/jactr/core/module/procedural/six/learning/event/package-summary.html">org.jactr.core.module.procedural.six.learning.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html" title="class in org.jactr.core.module.procedural.event"><B>ProceduralModuleEvent</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/event/package-summary.html">org.jactr.core.module.procedural.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html#ProceduralModuleEvent(org.jactr.core.module.procedural.IProceduralModule)"><B>ProceduralModuleEvent(IProceduralModule)</B></A> - 
Constructor for class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html#ProceduralModuleEvent(org.jactr.core.module.procedural.IProceduralModule, org.jactr.core.module.procedural.event.ProceduralModuleEvent.Type, org.jactr.core.production.IProduction)"><B>ProceduralModuleEvent(IProceduralModule, ProceduralModuleEvent.Type, IProduction)</B></A> - 
Constructor for class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html#ProceduralModuleEvent(org.jactr.core.module.procedural.IProceduralModule, org.jactr.core.module.procedural.event.ProceduralModuleEvent.Type, java.util.Collection)"><B>ProceduralModuleEvent(IProceduralModule, ProceduralModuleEvent.Type, Collection&lt;? extends IProduction&gt;)</B></A> - 
Constructor for class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html#ProceduralModuleEvent(org.jactr.core.module.procedural.IProceduralModule, java.lang.String, java.lang.Object, java.lang.Object)"><B>ProceduralModuleEvent(IProceduralModule, String, Object, Object)</B></A> - 
Constructor for class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleEvent.Type.html" title="enum in org.jactr.core.module.procedural.event"><B>ProceduralModuleEvent.Type</B></A> - Enum in <A HREF="../org/jactr/core/module/procedural/event/package-summary.html">org.jactr.core.module.procedural.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/declarative/four/associative/ProceduralModuleListener.html" title="class in org.jactr.core.module.declarative.four.associative"><B>ProceduralModuleListener</B></A> - Class in <A HREF="../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A><DD>we use a proceduralmodule listener to track the chunks that are accessed in
 service of firing a production.<DT><A HREF="../org/jactr/core/module/declarative/four/associative/ProceduralModuleListener.html#ProceduralModuleListener(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4)"><B>ProceduralModuleListener(IDeclarativeLearningModule4)</B></A> - 
Constructor for class org.jactr.core.module.declarative.four.associative.<A HREF="../org/jactr/core/module/declarative/four/associative/ProceduralModuleListener.html" title="class in org.jactr.core.module.declarative.four.associative">ProceduralModuleListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html" title="class in org.jactr.core.module.procedural.event"><B>ProceduralModuleListenerAdaptor</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/event/package-summary.html">org.jactr.core.module.procedural.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html#ProceduralModuleListenerAdaptor()"><B>ProceduralModuleListenerAdaptor()</B></A> - 
Constructor for class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/asynch/delegate/AbstractAsynchronousModuleDelegate.html#process(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><B>process(IRequest, double, Object...)</B></A> - 
Method in class org.jactr.core.module.asynch.delegate.<A HREF="../org/jactr/core/module/asynch/delegate/AbstractAsynchronousModuleDelegate.html" title="class in org.jactr.core.module.asynch.delegate">AbstractAsynchronousModuleDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#process(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><B>process(IRequest, double, Object...)</B></A> - 
Method in class org.jactr.core.module.asynch.delegate.<A HREF="../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="class in org.jactr.core.module.asynch.delegate">BasicAsynchronousModuleDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html#process(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><B>process(IRequest, double, Object...)</B></A> - 
Method in interface org.jactr.core.module.asynch.delegate.<A HREF="../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html" title="interface in org.jactr.core.module.asynch.delegate">IAsynchronousModuleDelegate</A>
<DD>everything is based on a <A HREF="../org/jactr/core/production/condition/ChunkPattern.html" title="class in org.jactr.core.production.condition"><CODE>ChunkPattern</CODE></A>.
<DT><A HREF="../org/jactr/modules/pm/common/afferent/DefaultAfferentObjectListener.html#processExistingObjects()"><B>processExistingObjects()</B></A> - 
Method in class org.jactr.modules.pm.common.afferent.<A HREF="../org/jactr/modules/pm/common/afferent/DefaultAfferentObjectListener.html" title="class in org.jactr.modules.pm.common.afferent">DefaultAfferentObjectListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/six/DefaultProcessingTimeEquation.html#PROCESSING_TIME"><B>PROCESSING_TIME</B></A> - 
Static variable in class org.jactr.modules.pm.motor.six.<A HREF="../org/jactr/modules/pm/motor/six/DefaultProcessingTimeEquation.html" title="class in org.jactr.modules.pm.motor.six">DefaultProcessingTimeEquation</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/six/DefaultVocalModule6.html#PROCESSING_TIME_PARAM"><B>PROCESSING_TIME_PARAM</B></A> - 
Static variable in class org.jactr.modules.pm.vocal.six.<A HREF="../org/jactr/modules/pm/vocal/six/DefaultVocalModule6.html" title="class in org.jactr.modules.pm.vocal.six">DefaultVocalModule6</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/asynch/delegate/AbstractAsynchronousModuleDelegate.html#processInternal(org.jactr.core.production.request.IRequest, java.lang.Object...)"><B>processInternal(IRequest, Object...)</B></A> - 
Method in class org.jactr.core.module.asynch.delegate.<A HREF="../org/jactr/core/module/asynch/delegate/AbstractAsynchronousModuleDelegate.html" title="class in org.jactr.core.module.asynch.delegate">AbstractAsynchronousModuleDelegate</A>
<DD>called on the asynchronous thread, this does the actual processing,
 returning some result.
<DT><A HREF="../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#processInternal(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><B>processInternal(IRequest, double, Object...)</B></A> - 
Method in class org.jactr.core.module.asynch.delegate.<A HREF="../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="class in org.jactr.core.module.asynch.delegate">BasicAsynchronousModuleDelegate</A>
<DD>called on the asynchronous thread, this does the actual processing,
 returning some result.
<DT><A HREF="../org/jactr/modules/pm/aural/delegate/AuralAttendingDelegate.html#processInternal(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><B>processInternal(IRequest, double, Object...)</B></A> - 
Method in class org.jactr.modules.pm.aural.delegate.<A HREF="../org/jactr/modules/pm/aural/delegate/AuralAttendingDelegate.html" title="class in org.jactr.modules.pm.aural.delegate">AuralAttendingDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/aural/delegate/AuralSearchDelegate.html#processInternal(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><B>processInternal(IRequest, double, Object...)</B></A> - 
Method in class org.jactr.modules.pm.aural.delegate.<A HREF="../org/jactr/modules/pm/aural/delegate/AuralSearchDelegate.html" title="class in org.jactr.modules.pm.aural.delegate">AuralSearchDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/delegate/VisualEncodingDelegate.html#processInternal(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><B>processInternal(IRequest, double, Object...)</B></A> - 
Method in class org.jactr.modules.pm.visual.delegate.<A HREF="../org/jactr/modules/pm/visual/delegate/VisualEncodingDelegate.html" title="class in org.jactr.modules.pm.visual.delegate">VisualEncodingDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/delegate/VisualSearchDelegate.html#processInternal(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><B>processInternal(IRequest, double, Object...)</B></A> - 
Method in class org.jactr.modules.pm.visual.delegate.<A HREF="../org/jactr/modules/pm/visual/delegate/VisualSearchDelegate.html" title="class in org.jactr.modules.pm.visual.delegate">VisualSearchDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/delegate/ExecuteVocalizationDelegate.html#processInternal(org.jactr.core.production.request.IRequest, java.lang.Object...)"><B>processInternal(IRequest, Object...)</B></A> - 
Method in class org.jactr.modules.pm.vocal.delegate.<A HREF="../org/jactr/modules/pm/vocal/delegate/ExecuteVocalizationDelegate.html" title="class in org.jactr.modules.pm.vocal.delegate">ExecuteVocalizationDelegate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/delegate/PrepareVocalizationDelegate.html#processInternal(org.jactr.core.production.request.IRequest, java.lang.Object...)"><B>processInternal(IRequest, Object...)</B></A> - 
Method in class org.jactr.modules.pm.vocal.delegate.<A HREF="../org/jactr/modules/pm/vocal/delegate/PrepareVocalizationDelegate.html" title="class in org.jactr.modules.pm.vocal.delegate">PrepareVocalizationDelegate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/delegate/ProcessVocalizationDelegate.html#processInternal(org.jactr.core.production.request.IRequest, java.lang.Object...)"><B>processInternal(IRequest, Object...)</B></A> - 
Method in class org.jactr.modules.pm.vocal.delegate.<A HREF="../org/jactr/modules/pm/vocal/delegate/ProcessVocalizationDelegate.html" title="class in org.jactr.modules.pm.vocal.delegate">ProcessVocalizationDelegate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jactr/core/module/asynch/delegate/AbstractAsynchronousModuleDelegate.html#processInternalCompleted(org.jactr.core.production.request.IRequest, R, double, double)"><B>processInternalCompleted(IRequest, R, double, double)</B></A> - 
Method in class org.jactr.core.module.asynch.delegate.<A HREF="../org/jactr/core/module/asynch/delegate/AbstractAsynchronousModuleDelegate.html" title="class in org.jactr.core.module.asynch.delegate">AbstractAsynchronousModuleDelegate</A>
<DD>called on the asynch thread after processInternal has completed.
<DT><A HREF="../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#processInternalCompleted(org.jactr.core.production.request.IRequest, R, java.lang.Object...)"><B>processInternalCompleted(IRequest, R, Object...)</B></A> - 
Method in class org.jactr.core.module.asynch.delegate.<A HREF="../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="class in org.jactr.core.module.asynch.delegate">BasicAsynchronousModuleDelegate</A>
<DD>called on the asynch thread after processInternal has completed.
<DT><A HREF="../org/jactr/modules/pm/aural/delegate/AuralAttendingDelegate.html#processInternalCompleted(org.jactr.core.production.request.IRequest, org.jactr.core.chunk.IChunk, java.lang.Object...)"><B>processInternalCompleted(IRequest, IChunk, Object...)</B></A> - 
Method in class org.jactr.modules.pm.aural.delegate.<A HREF="../org/jactr/modules/pm/aural/delegate/AuralAttendingDelegate.html" title="class in org.jactr.modules.pm.aural.delegate">AuralAttendingDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/aural/delegate/AuralSearchDelegate.html#processInternalCompleted(org.jactr.core.production.request.IRequest, org.jactr.modules.pm.common.memory.PerceptualSearchResult, java.lang.Object...)"><B>processInternalCompleted(IRequest, PerceptualSearchResult, Object...)</B></A> - 
Method in class org.jactr.modules.pm.aural.delegate.<A HREF="../org/jactr/modules/pm/aural/delegate/AuralSearchDelegate.html" title="class in org.jactr.modules.pm.aural.delegate">AuralSearchDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/delegate/VisualEncodingDelegate.html#processInternalCompleted(org.jactr.core.production.request.IRequest, org.jactr.core.chunk.IChunk, java.lang.Object...)"><B>processInternalCompleted(IRequest, IChunk, Object...)</B></A> - 
Method in class org.jactr.modules.pm.visual.delegate.<A HREF="../org/jactr/modules/pm/visual/delegate/VisualEncodingDelegate.html" title="class in org.jactr.modules.pm.visual.delegate">VisualEncodingDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/visual/delegate/VisualSearchDelegate.html#processInternalCompleted(org.jactr.core.production.request.IRequest, org.jactr.modules.pm.common.memory.PerceptualSearchResult, java.lang.Object...)"><B>processInternalCompleted(IRequest, PerceptualSearchResult, Object...)</B></A> - 
Method in class org.jactr.modules.pm.visual.delegate.<A HREF="../org/jactr/modules/pm/visual/delegate/VisualSearchDelegate.html" title="class in org.jactr.modules.pm.visual.delegate">VisualSearchDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/buffer/IPerceptualBuffer.html#PROCESSOR_SLOT"><B>PROCESSOR_SLOT</B></A> - 
Static variable in interface org.jactr.modules.pm.buffer.<A HREF="../org/jactr/modules/pm/buffer/IPerceptualBuffer.html" title="interface in org.jactr.modules.pm.buffer">IPerceptualBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html#processPendingDisposals(javolution.util.FastList, javolution.util.FastList)"><B>processPendingDisposals(FastList&lt;IChunk&gt;, FastList&lt;IActivationBuffer&gt;)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.<A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic">AbstractDeclarativeModule</A>
<DD>called internally at the top & bottom of the cycle and at the end of a run.
<DT><A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html#processPendingEncodingAndDisposals()"><B>processPendingEncodingAndDisposals()</B></A> - 
Method in class org.jactr.core.module.declarative.basic.<A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic">AbstractDeclarativeModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html#processPendingEncodings(javolution.util.FastList, javolution.util.FastList)"><B>processPendingEncodings(FastList&lt;IChunk&gt;, FastList&lt;IActivationBuffer&gt;)</B></A> - 
Method in class org.jactr.core.module.declarative.basic.<A HREF="../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic">AbstractDeclarativeModule</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/vocal/delegate/ProcessVocalizationDelegate.html" title="class in org.jactr.modules.pm.vocal.delegate"><B>ProcessVocalizationDelegate</B></A> - Class in <A HREF="../org/jactr/modules/pm/vocal/delegate/package-summary.html">org.jactr.modules.pm.vocal.delegate</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../org/jactr/modules/pm/vocal/delegate/ProcessVocalizationDelegate.html#ProcessVocalizationDelegate(org.jactr.modules.pm.vocal.AbstractVocalModule, double, org.jactr.core.chunk.IChunk)"><B>ProcessVocalizationDelegate(AbstractVocalModule, double, IChunk)</B></A> - 
Constructor for class org.jactr.modules.pm.vocal.delegate.<A HREF="../org/jactr/modules/pm/vocal/delegate/ProcessVocalizationDelegate.html" title="class in org.jactr.modules.pm.vocal.delegate">ProcessVocalizationDelegate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/five/learning/IProceduralLearningModule5.html#PRODUCTION_COMPILATION_PARAM"><B>PRODUCTION_COMPILATION_PARAM</B></A> - 
Static variable in interface org.jactr.core.module.procedural.five.learning.<A HREF="../org/jactr/core/module/procedural/five/learning/IProceduralLearningModule5.html" title="interface in org.jactr.core.module.procedural.five.learning">IProceduralLearningModule5</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/DefaultProceduralLearningModule6.html#PRODUCTION_COMPILER_PARAM"><B>PRODUCTION_COMPILER_PARAM</B></A> - 
Static variable in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/DefaultProceduralLearningModule6.html" title="class in org.jactr.core.module.procedural.six.learning">DefaultProceduralLearningModule6</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html#productionAdded(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionAdded(ProceduralModuleEvent)</B></A> - 
Method in interface org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html" title="interface in org.jactr.core.module.procedural.event">IProceduralModuleListener</A>
<DD>called when a production is added to the procedural module
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html#productionAdded(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionAdded(ProceduralModuleEvent)</B></A> - 
Method in class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.html" title="class in org.jactr.core.module.procedural.six.learning"><B>ProductionCompilerEvaluator</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/six/learning/package-summary.html">org.jactr.core.module.procedural.six.learning</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Collapser.html" title="class in org.jactr.core.module.procedural.six.learning"><B>ProductionCompilerEvaluator.Collapser</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/six/learning/package-summary.html">org.jactr.core.module.procedural.six.learning</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Collapser.html#ProductionCompilerEvaluator.Collapser()"><B>ProductionCompilerEvaluator.Collapser()</B></A> - 
Constructor for class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Collapser.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator.Collapser</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Evaluator.html" title="class in org.jactr.core.module.procedural.six.learning"><B>ProductionCompilerEvaluator.Evaluator</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/six/learning/package-summary.html">org.jactr.core.module.procedural.six.learning</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Evaluator.html#ProductionCompilerEvaluator.Evaluator()"><B>ProductionCompilerEvaluator.Evaluator()</B></A> - 
Constructor for class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Evaluator.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator.Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Mapper.html" title="class in org.jactr.core.module.procedural.six.learning"><B>ProductionCompilerEvaluator.Mapper</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/six/learning/package-summary.html">org.jactr.core.module.procedural.six.learning</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Mapper.html#ProductionCompilerEvaluator.Mapper()"><B>ProductionCompilerEvaluator.Mapper()</B></A> - 
Constructor for class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/ProductionCompilerEvaluator.Mapper.html" title="class in org.jactr.core.module.procedural.six.learning">ProductionCompilerEvaluator.Mapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html#productionCreated(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionCreated(ProceduralModuleEvent)</B></A> - 
Method in interface org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html" title="interface in org.jactr.core.module.procedural.event">IProceduralModuleListener</A>
<DD>called when a production has been created, but not necessarily
 configured with all its symbolic/subsymbolic contents
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html#productionCreated(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionCreated(ProceduralModuleEvent)</B></A> - 
Method in class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/IProductionListener.html#productionEncoded(org.jactr.core.production.event.ProductionEvent)"><B>productionEncoded(ProductionEvent)</B></A> - 
Method in interface org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/IProductionListener.html" title="interface in org.jactr.core.production.event">IProductionListener</A>
<DD>production has been added to the model
<DT><A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html#productionEncoded(org.jactr.core.production.event.ProductionEvent)"><B>productionEncoded(ProductionEvent)</B></A> - 
Method in class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html" title="class in org.jactr.core.production.event">ProductionListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionEvent.html" title="class in org.jactr.core.production.event"><B>ProductionEvent</B></A> - Class in <A HREF="../org/jactr/core/production/event/package-summary.html">org.jactr.core.production.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/production/event/ProductionEvent.html#ProductionEvent(org.jactr.core.production.IProduction, org.jactr.core.production.event.ProductionEvent.Type)"><B>ProductionEvent(IProduction, ProductionEvent.Type)</B></A> - 
Constructor for class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionEvent.html" title="class in org.jactr.core.production.event">ProductionEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionEvent.html#ProductionEvent(org.jactr.core.production.IProduction)"><B>ProductionEvent(IProduction)</B></A> - 
Constructor for class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionEvent.html" title="class in org.jactr.core.production.event">ProductionEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionEvent.html#ProductionEvent(org.jactr.core.production.IProduction, org.jactr.core.production.event.ProductionEvent.Type, org.jactr.core.production.IInstantiation)"><B>ProductionEvent(IProduction, ProductionEvent.Type, IInstantiation)</B></A> - 
Constructor for class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionEvent.html" title="class in org.jactr.core.production.event">ProductionEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionEvent.html#ProductionEvent(org.jactr.core.production.IProduction, org.jactr.core.production.event.ProductionEvent.Type, org.jactr.core.production.condition.ICondition)"><B>ProductionEvent(IProduction, ProductionEvent.Type, ICondition)</B></A> - 
Constructor for class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionEvent.html" title="class in org.jactr.core.production.event">ProductionEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionEvent.html#ProductionEvent(org.jactr.core.production.IProduction, org.jactr.core.production.event.ProductionEvent.Type, org.jactr.core.production.action.IAction)"><B>ProductionEvent(IProduction, ProductionEvent.Type, IAction)</B></A> - 
Constructor for class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionEvent.html" title="class in org.jactr.core.production.event">ProductionEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionEvent.html#ProductionEvent(org.jactr.core.production.IProduction, java.lang.String, java.lang.Object, java.lang.Object)"><B>ProductionEvent(IProduction, String, Object, Object)</B></A> - 
Constructor for class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionEvent.html" title="class in org.jactr.core.production.event">ProductionEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionEvent.Type.html" title="enum in org.jactr.core.production.event"><B>ProductionEvent.Type</B></A> - Enum in <A HREF="../org/jactr/core/production/event/package-summary.html">org.jactr.core.production.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/declarative/four/associative/ProceduralModuleListener.html#productionFired(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionFired(ProceduralModuleEvent)</B></A> - 
Method in class org.jactr.core.module.declarative.four.associative.<A HREF="../org/jactr/core/module/declarative/four/associative/ProceduralModuleListener.html" title="class in org.jactr.core.module.declarative.four.associative">ProceduralModuleListener</A>
<DD>adjust the parameter values for the chunks that enabled this production to
 fire
<DT><A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html#productionFired(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionFired(ProceduralModuleEvent)</B></A> - 
Method in interface org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html" title="interface in org.jactr.core.module.procedural.event">IProceduralModuleListener</A>
<DD>called after a production has been fired
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html#productionFired(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionFired(ProceduralModuleEvent)</B></A> - 
Method in class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/five/learning/IProductionCompiler.html#productionFired(org.jactr.core.production.IInstantiation, org.jactr.core.module.procedural.IProceduralModule)"><B>productionFired(IInstantiation, IProceduralModule)</B></A> - 
Method in interface org.jactr.core.module.procedural.five.learning.<A HREF="../org/jactr/core/module/procedural/five/learning/IProductionCompiler.html" title="interface in org.jactr.core.module.procedural.five.learning">IProductionCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/DefaultProceduralLearningModule6.html#productionFired(org.jactr.core.production.IProduction, double)"><B>productionFired(IProduction, double)</B></A> - 
Method in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/DefaultProceduralLearningModule6.html" title="class in org.jactr.core.module.procedural.six.learning">DefaultProceduralLearningModule6</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/learning/DefaultProductionCompiler6.html#productionFired(org.jactr.core.production.IInstantiation, org.jactr.core.module.procedural.IProceduralModule)"><B>productionFired(IInstantiation, IProceduralModule)</B></A> - 
Method in class org.jactr.core.module.procedural.six.learning.<A HREF="../org/jactr/core/module/procedural/six/learning/DefaultProductionCompiler6.html" title="class in org.jactr.core.module.procedural.six.learning">DefaultProductionCompiler6</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/IProductionListener.html#productionFired(org.jactr.core.production.event.ProductionEvent)"><B>productionFired(ProductionEvent)</B></A> - 
Method in interface org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/IProductionListener.html" title="interface in org.jactr.core.production.event">IProductionListener</A>
<DD>production has been fired, you can access the production or its
 instantiation
<DT><A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html#productionFired(org.jactr.core.production.event.ProductionEvent)"><B>productionFired(ProductionEvent)</B></A> - 
Method in class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html" title="class in org.jactr.core.production.event">ProductionListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/four/ProductionGainComparator.html" title="class in org.jactr.core.module.procedural.four"><B>ProductionGainComparator</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/four/package-summary.html">org.jactr.core.module.procedural.four</A><DD>Description of the Class<DT><A HREF="../org/jactr/core/module/procedural/four/ProductionGainComparator.html#ProductionGainComparator(boolean)"><B>ProductionGainComparator(boolean)</B></A> - 
Constructor for class org.jactr.core.module.procedural.four.<A HREF="../org/jactr/core/module/procedural/four/ProductionGainComparator.html" title="class in org.jactr.core.module.procedural.four">ProductionGainComparator</A>
<DD>Constructor for the ProductionGainComparator object
<DT><A HREF="../org/jactr/core/production/event/IProductionListener.html#productionInstantiated(org.jactr.core.production.event.ProductionEvent)"><B>productionInstantiated(ProductionEvent)</B></A> - 
Method in interface org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/IProductionListener.html" title="interface in org.jactr.core.production.event">IProductionListener</A>
<DD>production has been successfully instantiated
<DT><A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html#productionInstantiated(org.jactr.core.production.event.ProductionEvent)"><B>productionInstantiated(ProductionEvent)</B></A> - 
Method in class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html" title="class in org.jactr.core.production.event">ProductionListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html" title="class in org.jactr.core.production.event"><B>ProductionListenerAdaptor</B></A> - Class in <A HREF="../org/jactr/core/production/event/package-summary.html">org.jactr.core.production.event</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html#ProductionListenerAdaptor()"><B>ProductionListenerAdaptor()</B></A> - 
Constructor for class org.jactr.core.production.event.<A HREF="../org/jactr/core/production/event/ProductionListenerAdaptor.html" title="class in org.jactr.core.production.event">ProductionListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/ProductionNameComparator.html" title="class in org.jactr.core.module.procedural.six"><B>ProductionNameComparator</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/six/package-summary.html">org.jactr.core.module.procedural.six</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/procedural/six/ProductionNameComparator.html#ProductionNameComparator()"><B>ProductionNameComparator()</B></A> - 
Constructor for class org.jactr.core.module.procedural.six.<A HREF="../org/jactr/core/module/procedural/six/ProductionNameComparator.html" title="class in org.jactr.core.module.procedural.six">ProductionNameComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html#productionsMerged(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionsMerged(ProceduralModuleEvent)</B></A> - 
Method in interface org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html" title="interface in org.jactr.core.module.procedural.event">IProceduralModuleListener</A>
<DD>called when two productions have been merged into one.
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html#productionsMerged(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionsMerged(ProceduralModuleEvent)</B></A> - 
Method in class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/search/local/ProductionTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.local"><B>ProductionTypeValueMap</B></A>&lt;<A HREF="../org/jactr/core/module/declarative/search/local/ProductionTypeValueMap.html" title="type parameter in ProductionTypeValueMap">I</A>&gt; - Class in <A HREF="../org/jactr/core/module/declarative/search/local/package-summary.html">org.jactr.core.module.declarative.search.local</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/module/declarative/search/local/ProductionTypeValueMap.html#ProductionTypeValueMap()"><B>ProductionTypeValueMap()</B></A> - 
Constructor for class org.jactr.core.module.declarative.search.local.<A HREF="../org/jactr/core/module/declarative/search/local/ProductionTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.local">ProductionTypeValueMap</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/procedural/six/ProductionUtilityComparator.html" title="class in org.jactr.core.module.procedural.six"><B>ProductionUtilityComparator</B></A> - Class in <A HREF="../org/jactr/core/module/procedural/six/package-summary.html">org.jactr.core.module.procedural.six</A><DD>Description of the Class<DT><A HREF="../org/jactr/core/module/procedural/six/ProductionUtilityComparator.html#ProductionUtilityComparator()"><B>ProductionUtilityComparator()</B></A> - 
Constructor for class org.jactr.core.module.procedural.six.<A HREF="../org/jactr/core/module/procedural/six/ProductionUtilityComparator.html" title="class in org.jactr.core.module.procedural.six">ProductionUtilityComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/module/declarative/four/associative/ProceduralModuleListener.html#productionWillFire(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionWillFire(ProceduralModuleEvent)</B></A> - 
Method in class org.jactr.core.module.declarative.four.associative.<A HREF="../org/jactr/core/module/declarative/four/associative/ProceduralModuleListener.html" title="class in org.jactr.core.module.declarative.four.associative">ProceduralModuleListener</A>
<DD>snag the chunks that the production that is about to fire is matched
 against
<DT><A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html#productionWillFire(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionWillFire(ProceduralModuleEvent)</B></A> - 
Method in interface org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/IProceduralModuleListener.html" title="interface in org.jactr.core.module.procedural.event">IProceduralModuleListener</A>
<DD>called when a production has been selected to fire
<DT><A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html#productionWillFire(org.jactr.core.module.procedural.event.ProceduralModuleEvent)"><B>productionWillFire(ProceduralModuleEvent)</B></A> - 
Method in class org.jactr.core.module.procedural.event.<A HREF="../org/jactr/core/module/procedural/event/ProceduralModuleListenerAdaptor.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html" title="class in org.jactr.core.runtime.profile"><B>ProfilingModelRunner</B></A> - Class in <A HREF="../org/jactr/core/runtime/profile/package-summary.html">org.jactr.core.runtime.profile</A><DD>tracks various performance metrics<DT><A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html#ProfilingModelRunner(java.util.concurrent.ExecutorService, org.jactr.core.model.IModel, org.jactr.core.model.ICycleProcessor)"><B>ProfilingModelRunner(ExecutorService, IModel, ICycleProcessor)</B></A> - 
Constructor for class org.jactr.core.runtime.profile.<A HREF="../org/jactr/core/runtime/profile/ProfilingModelRunner.html" title="class in org.jactr.core.runtime.profile">ProfilingModelRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/action/ProxyAction.html" title="class in org.jactr.core.production.action"><B>ProxyAction</B></A> - Class in <A HREF="../org/jactr/core/production/action/package-summary.html">org.jactr.core.production.action</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/production/action/ProxyAction.html#ProxyAction(java.lang.String)"><B>ProxyAction(String)</B></A> - 
Constructor for class org.jactr.core.production.action.<A HREF="../org/jactr/core/production/action/ProxyAction.html" title="class in org.jactr.core.production.action">ProxyAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/action/ProxyAction.html#ProxyAction(java.lang.Class)"><B>ProxyAction(Class&lt;? extends IAction&gt;)</B></A> - 
Constructor for class org.jactr.core.production.action.<A HREF="../org/jactr/core/production/action/ProxyAction.html" title="class in org.jactr.core.production.action">ProxyAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/buffer/misc/ProxyActivationBuffer.html" title="class in org.jactr.core.buffer.misc"><B>ProxyActivationBuffer</B></A> - Class in <A HREF="../org/jactr/core/buffer/misc/package-summary.html">org.jactr.core.buffer.misc</A><DD>a proxy buffer that merely wraps an existing buffer with a new name, and
 potentially new parameters.<DT><A HREF="../org/jactr/core/buffer/misc/ProxyActivationBuffer.html#ProxyActivationBuffer(java.lang.String, org.jactr.core.model.IModel, org.jactr.core.module.IModule, org.jactr.core.buffer.IActivationBuffer)"><B>ProxyActivationBuffer(String, IModel, IModule, IActivationBuffer)</B></A> - 
Constructor for class org.jactr.core.buffer.misc.<A HREF="../org/jactr/core/buffer/misc/ProxyActivationBuffer.html" title="class in org.jactr.core.buffer.misc">ProxyActivationBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/condition/ProxyCondition.html" title="class in org.jactr.core.production.condition"><B>ProxyCondition</B></A> - Class in <A HREF="../org/jactr/core/production/condition/package-summary.html">org.jactr.core.production.condition</A><DD>proxy condition that wraps a class that implements <A HREF="../org/jactr/core/production/condition/ICondition.html" title="interface in org.jactr.core.production.condition"><CODE>ICondition</CODE></A>.<DT><A HREF="../org/jactr/core/production/condition/ProxyCondition.html#ProxyCondition(java.lang.String)"><B>ProxyCondition(String)</B></A> - 
Constructor for class org.jactr.core.production.condition.<A HREF="../org/jactr/core/production/condition/ProxyCondition.html" title="class in org.jactr.core.production.condition">ProxyCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/condition/ProxyCondition.html#ProxyCondition(java.lang.String, java.util.Collection)"><B>ProxyCondition(String, Collection&lt;? extends ISlot&gt;)</B></A> - 
Constructor for class org.jactr.core.production.condition.<A HREF="../org/jactr/core/production/condition/ProxyCondition.html" title="class in org.jactr.core.production.condition">ProxyCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/condition/ProxyCondition.html#ProxyCondition(java.lang.Class, java.util.Collection)"><B>ProxyCondition(Class&lt;? extends ICondition&gt;, Collection&lt;? extends ISlot&gt;)</B></A> - 
Constructor for class org.jactr.core.production.condition.<A HREF="../org/jactr/core/production/condition/ProxyCondition.html" title="class in org.jactr.core.production.condition">ProxyCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/production/condition/ProxyCondition.html#ProxyCondition(org.jactr.core.production.condition.ICondition, java.util.Collection)"><B>ProxyCondition(ICondition, Collection&lt;? extends ISlot&gt;)</B></A> - 
Constructor for class org.jactr.core.production.condition.<A HREF="../org/jactr/core/production/condition/ProxyCondition.html" title="class in org.jactr.core.production.condition">ProxyCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/slot/ProxyUniqueSlotContainer.html" title="class in org.jactr.core.slot"><B>ProxyUniqueSlotContainer</B></A> - Class in <A HREF="../org/jactr/core/slot/package-summary.html">org.jactr.core.slot</A><DD>&nbsp;<DT><A HREF="../org/jactr/core/slot/ProxyUniqueSlotContainer.html#ProxyUniqueSlotContainer(org.jactr.core.slot.IUniqueSlotContainer)"><B>ProxyUniqueSlotContainer(IUniqueSlotContainer)</B></A> - 
Constructor for class org.jactr.core.slot.<A HREF="../org/jactr/core/slot/ProxyUniqueSlotContainer.html" title="class in org.jactr.core.slot">ProxyUniqueSlotContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/PunchTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators"><B>PunchTranslator</B></A> - Class in <A HREF="../org/jactr/modules/pm/motor/command/translators/package-summary.html">org.jactr.modules.pm.motor.command.translators</A><DD>&nbsp;<DT><A HREF="../org/jactr/modules/pm/motor/command/translators/PunchTranslator.html#PunchTranslator()"><B>PunchTranslator()</B></A> - 
Constructor for class org.jactr.modules.pm.motor.command.translators.<A HREF="../org/jactr/modules/pm/motor/command/translators/PunchTranslator.html" title="class in org.jactr.modules.pm.motor.command.translators">PunchTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/collections/CachedMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class org.jactr.core.utils.collections.<A HREF="../org/jactr/core/utils/collections/CachedMap.html" title="class in org.jactr.core.utils.collections">CachedMap</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/core/utils/collections/CachedMap.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Method in class org.jactr.core.utils.collections.<A HREF="../org/jactr/core/utils/collections/CachedMap.html" title="class in org.jactr.core.utils.collections">CachedMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
