<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:26 EDT 2012 -->
<TITLE>
IChunkType
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChunkType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChunkType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/chunktype/IllegalChunkTypeStateException.html" title="class in org.jactr.core.chunktype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/chunktype/IChunkType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChunkType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.chunktype</FONT>
<BR>
Interface IChunkType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&gt;, <A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A>, <A HREF="../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jactr/core/chunktype/basic/DefaultChunkType.html" title="class in org.jactr.core.chunktype.basic">DefaultChunkType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IChunkType</B><DT>extends java.lang.Comparable&lt;<A HREF="../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&gt;, <A HREF="../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A>, <A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></DL>
</PRE>

<P>
The class the represents the top-level wrapper for common ChunkTypes.
 Contains the wrapper for Symbolic, SubsymbolicChunkTypes and the event
 listeners
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#addListener(org.jactr.core.chunktype.event.IChunkTypeListener, java.util.concurrent.Executor)">addListener</A></B>(<A HREF="../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A>&nbsp;ctl,
            java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add chunk listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#dispatch(org.jactr.core.chunktype.event.ChunkTypeEvent)">dispatch</A></B>(<A HREF="../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when one is sure the IChunkType shall not be used again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the model that contains this chunktype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#getSubsymbolicChunkType()">getSubsymbolicChunkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the subsymbolic portion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/chunktype/ISymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISymbolicChunkType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#getSymbolicChunkType()">getSymbolicChunkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the symbolic compoentn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#hasListeners()">hasListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#isA(org.jactr.core.chunktype.IChunkType)">isA</A></B>(<A HREF="../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a attribute of the IChunkType object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#isEncoded()">isEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has this chunktype been encoded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunktype/IChunkType.html#removeListener(org.jactr.core.chunktype.event.IChunkTypeListener)">removeListener</A></B>(<A HREF="../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A>&nbsp;ctl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove chunk listener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.ICommentable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/ICommentable.html#getComment()">getComment</A>, <A HREF="../../../../org/jactr/core/utils/ICommentable.html#setComment(java.lang.String)">setComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IMetaContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/IMetaContainer.html#getMetaData(java.lang.String)">getMetaData</A>, <A HREF="../../../../org/jactr/core/utils/IMetaContainer.html#getMetaDataKeys()">getMetaDataKeys</A>, <A HREF="../../../../org/jactr/core/utils/IMetaContainer.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSymbolicChunkType()"><!-- --></A><H3>
getSymbolicChunkType</H3>
<PRE>
<A HREF="../../../../org/jactr/core/chunktype/ISymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISymbolicChunkType</A> <B>getSymbolicChunkType</B>()</PRE>
<DL>
<DD>return the symbolic compoentn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsymbolicChunkType()"><!-- --></A><H3>
getSubsymbolicChunkType</H3>
<PRE>
<A HREF="../../../../org/jactr/core/chunktype/ISubsymbolicChunkType.html" title="interface in org.jactr.core.chunktype">ISubsymbolicChunkType</A> <B>getSubsymbolicChunkType</B>()</PRE>
<DL>
<DD>return the subsymbolic portion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.jactr.core.chunktype.event.IChunkTypeListener, java.util.concurrent.Executor)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A>&nbsp;ctl,
                 java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>add chunk listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.jactr.core.chunktype.event.IChunkTypeListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A>&nbsp;ctl)</PRE>
<DL>
<DD>remove chunk listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners()"><!-- --></A><H3>
hasListeners</H3>
<PRE>
boolean <B>hasListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(org.jactr.core.chunktype.event.ChunkTypeEvent)"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>(<A HREF="../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Called when one is sure the IChunkType shall not be used again. This may
 call the dispose() method of all the derived Chunks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isA(org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
isA</H3>
<PRE>
boolean <B>isA</B>(<A HREF="../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</PRE>
<DL>
<DD>Gets the a attribute of the IChunkType object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The a value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncoded()"><!-- --></A><H3>
isEncoded</H3>
<PRE>
boolean <B>isEncoded</B>()</PRE>
<DL>
<DD>has this chunktype been encoded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>get the model that contains this chunktype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChunkType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/chunktype/IllegalChunkTypeStateException.html" title="class in org.jactr.core.chunktype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/chunktype/IChunkType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChunkType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
