generateFeatureVersionSuffix="true"
bin.includes = feature.xml
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true
generate.plugin@org.jactr.modules.threaded.source=org.jactr.modules.threaded
generate.plugin@org.jactr.modules.temporal.source=org.jactr.modules.temporal
generate.plugin@org.jactr.modules.versioned.source=org.jactr.modules.versioned