<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:19 EDT 2012 -->
<TITLE>
IChunk
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChunk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jactr/core/chunk/ChunkActivationComparator.html" title="class in org.jactr.core.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/chunk/IllegalChunkStateException.html" title="class in org.jactr.core.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/chunk/IChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.chunk</FONT>
<BR>
Interface IChunk</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;, <A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A>, <A HREF="../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jactr/core/chunk/basic/DefaultChunk.html" title="class in org.jactr.core.chunk.basic">DefaultChunk</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IChunk</B><DT>extends java.lang.Comparable&lt;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;, <A HREF="../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A>, <A HREF="../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A>, <A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></DL>
</PRE>

<P>
The basic chunk wrapper to contain the symbolic and subsymbolic portions. It
 is also the point of access for all event notification.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#addListener(org.jactr.core.chunk.event.IChunkListener, java.util.concurrent.Executor)">addListener</A></B>(<A HREF="../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl,
            java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a chunk listener that will be notified with this executor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#addListener(org.jactr.core.event.IParameterListener, java.util.concurrent.Executor)">addListener</A></B>(<A HREF="../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>&nbsp;pl,
            java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a parameter listener that will be notified with this executor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.chunk.event.ChunkEvent)">dispatch</A></B>(<A HREF="../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;chunkEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.event.ParameterEvent)">dispatch</A></B>(<A HREF="../../../../org/jactr/core/event/ParameterEvent.html" title="class in org.jactr.core.event">ParameterEvent</A>&nbsp;parameterEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch parameter event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when one is sure that this chunk will NEVER be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#encode(double)">encode</A></B>(double&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag that this chunk has been encoded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#equalsSymbolic(org.jactr.core.chunk.IChunk)">equalsSymbolic</A></B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the symbolic contents of the two chunks are the same, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the model that is responsible for this chunk, note: the chunk may not
 have been encoded yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#getReadLock()">getReadLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the read lock for this chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#getSubsymbolicChunk()">getSubsymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the subsymbolic portion of the chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#getSymbolicChunk()">getSymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the symbolic component of the chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#getWriteLock()">getWriteLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the read lock for this chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#hasBeenDisposed()">hasBeenDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#hasListeners()">hasListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are there listeners attached?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#hasParameterListeners()">hasParameterListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are there parameter listeners?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#isA(org.jactr.core.chunktype.IChunkType)">isA</A></B>(<A HREF="../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this chunk this type (checks all ancestors)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#isAStrict(org.jactr.core.chunktype.IChunkType)">isAStrict</A></B>(<A HREF="../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this chunk's immediate type this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#isEncoded()">isEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has this chunk been encoded?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will return true if this chunks slots can be changed after encoding (like
 visual-location chunks).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#removeListener(org.jactr.core.chunk.event.IChunkListener)">removeListener</A></B>(<A HREF="../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove said listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#removeListener(org.jactr.core.event.IParameterListener)">removeListener</A></B>(<A HREF="../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove said listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/IChunk.html#setMutable(boolean)">setMutable</A></B>(boolean&nbsp;isMutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set that this chunk should be considered mutable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.ICommentable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/ICommentable.html" title="interface in org.jactr.core.utils">ICommentable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/ICommentable.html#getComment()">getComment</A>, <A HREF="../../../../org/jactr/core/utils/ICommentable.html#setComment(java.lang.String)">setComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IMetaContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/IMetaContainer.html" title="interface in org.jactr.core.utils">IMetaContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/IMetaContainer.html#getMetaData(java.lang.String)">getMetaData</A>, <A HREF="../../../../org/jactr/core/utils/IMetaContainer.html#getMetaDataKeys()">getMetaDataKeys</A>, <A HREF="../../../../org/jactr/core/utils/IMetaContainer.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(org.jactr.core.chunk.event.IChunkListener, java.util.concurrent.Executor)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl,
                 java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>add a chunk listener that will be notified with this executor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - <DD><CODE>executor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.jactr.core.event.IParameterListener, java.util.concurrent.Executor)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>&nbsp;pl,
                 java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>add a parameter listener that will be notified with this executor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - <DD><CODE>executor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.jactr.core.chunk.event.IChunkListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl)</PRE>
<DL>
<DD>remove said listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.jactr.core.event.IParameterListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A>&nbsp;pl)</PRE>
<DL>
<DD>remove said listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners()"><!-- --></A><H3>
hasListeners</H3>
<PRE>
boolean <B>hasListeners</B>()</PRE>
<DL>
<DD>are there listeners attached?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasParameterListeners()"><!-- --></A><H3>
hasParameterListeners</H3>
<PRE>
boolean <B>hasParameterListeners</B>()</PRE>
<DL>
<DD>are there parameter listeners?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(org.jactr.core.chunk.event.ChunkEvent)"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>(<A HREF="../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;chunkEvent)</PRE>
<DL>
<DD>dispatch an event. this is public so that ISymbolicChunk and
 ISubsymbolicChunk can access it and is not intended to be
 called by those outside the chunk domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunkEvent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(org.jactr.core.event.ParameterEvent)"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>(<A HREF="../../../../org/jactr/core/event/ParameterEvent.html" title="class in org.jactr.core.event">ParameterEvent</A>&nbsp;parameterEvent)</PRE>
<DL>
<DD>dispatch parameter event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterEvent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubsymbolicChunk()"><!-- --></A><H3>
getSubsymbolicChunk</H3>
<PRE>
<A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A> <B>getSubsymbolicChunk</B>()</PRE>
<DL>
<DD>return the subsymbolic portion of the chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolicChunk()"><!-- --></A><H3>
getSymbolicChunk</H3>
<PRE>
<A HREF="../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A> <B>getSymbolicChunk</B>()</PRE>
<DL>
<DD>return the symbolic component of the chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ISymbolicChunk value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(double)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(double&nbsp;when)</PRE>
<DL>
<DD>flag that this chunk has been encoded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="isEncoded()"><!-- --></A><H3>
isEncoded</H3>
<PRE>
boolean <B>isEncoded</B>()</PRE>
<DL>
<DD>has this chunk been encoded?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>called when one is sure that this chunk will NEVER be used. This
 should only be called by the <A HREF="../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative"><CODE>IDeclarativeModule</CODE></A>. To dispose
 of a chunk, use <A HREF="../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#dispose(org.jactr.core.chunk.IChunk)"><CODE>IDeclarativeModule.dispose(IChunk)</CODE></A> instead
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBeenDisposed()"><!-- --></A><H3>
hasBeenDisposed</H3>
<PRE>
boolean <B>hasBeenDisposed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the chunk has been disposed</DL>
</DD>
</DL>
<HR>

<A NAME="isA(org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
isA</H3>
<PRE>
boolean <B>isA</B>(<A HREF="../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</PRE>
<DL>
<DD>is this chunk this type (checks all ancestors)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAStrict(org.jactr.core.chunktype.IChunkType)"><!-- --></A><H3>
isAStrict</H3>
<PRE>
boolean <B>isAStrict</B>(<A HREF="../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;ct)</PRE>
<DL>
<DD>is this chunk's immediate type this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
boolean <B>isMutable</B>()</PRE>
<DL>
<DD>will return true if this chunks slots can be changed after encoding (like
 visual-location chunks). These chunks are not searchable by the declarative
 memory system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMutable(boolean)"><!-- --></A><H3>
setMutable</H3>
<PRE>
void <B>setMutable</B>(boolean&nbsp;isMutable)</PRE>
<DL>
<DD>set that this chunk should be considered mutable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMutable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>get the model that is responsible for this chunk, note: the chunk may not
 have been encoded yet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="equalsSymbolic(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
equalsSymbolic</H3>
<PRE>
boolean <B>equalsSymbolic</B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
<DD>returns true if the symbolic contents of the two chunks are the same, i.e.
 same chunktype and slot values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk</CODE> - cannot be null
<DT><B>Returns:</B><DD>true if they are the same symbolically</DL>
</DD>
</DL>
<HR>

<A NAME="getReadLock()"><!-- --></A><H3>
getReadLock</H3>
<PRE>
java.util.concurrent.locks.Lock <B>getReadLock</B>()</PRE>
<DL>
<DD>return the read lock for this chunk. this is an internal method made
 public so that all sym/subsym chunks can access it. <br>
 These locks are provided for fine-grained locking. Course use (spanning
 complex methods) makes deadlock a possibility.
 <br>
 when using the read or write locks it is important to make sure that
 <CODE>Lock.unlock()</CODE> is wrapped within the finally clause.<br>
 <br>
 Additionally, to prevent deadlock, only one chunk at a time should
 be locked and the locks must be released before event notification.
 <br>
 You should also <b>not</b> save references to the lock, as merging
 may change the lock, rendering saved references invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLock()"><!-- --></A><H3>
getWriteLock</H3>
<PRE>
java.util.concurrent.locks.Lock <B>getWriteLock</B>()</PRE>
<DL>
<DD>return the read lock for this chunk. this is an internal method made
 public so that all sym/subsym chunks can access it<br>
 These locks are provided for fine-grained locking. Course use (spanning
 complex methods) makes deadlock a possibility.
 <br>
 when using the read or write locks it is important to make sure that
 <CODE>Lock.unlock()</CODE> is wrapped within the finally clause.<br>
 <br>
 Additionally, to prevent deadlock, only one chunk at a time should
 be locked and the locks must be released before event notification.
 <br>
 You should also <b>not</b> save references to the lock, as merging
 may change the lock, rendering saved references invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jactr/core/chunk/ChunkActivationComparator.html" title="class in org.jactr.core.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/chunk/IllegalChunkStateException.html" title="class in org.jactr.core.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/chunk/IChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
