<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:20 EDT 2012 -->
<TITLE>
ISubsymbolicChunk
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISubsymbolicChunk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISubsymbolicChunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jactr/core/chunk/IllegalChunkStateException.html" title="class in org.jactr.core.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/chunk/ISubsymbolicChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISubsymbolicChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.chunk</FONT>
<BR>
Interface ISubsymbolicChunk</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html" title="interface in org.jactr.core.chunk.four">ISubsymbolicChunk4</A>, <A HREF="../../../../org/jactr/core/chunk/five/ISubsymbolicChunk5.html" title="interface in org.jactr.core.chunk.five">ISubsymbolicChunk5</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jactr/core/chunk/basic/AbstractSubsymbolicChunk.html" title="class in org.jactr.core.chunk.basic">AbstractSubsymbolicChunk</A>, <A HREF="../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A>, <A HREF="../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html" title="class in org.jactr.core.chunk.five">DefaultSubsymbolicChunk5</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISubsymbolicChunk</B><DT>extends <A HREF="../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A>, <A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></DL>
</PRE>

<P>
Contains all the methods for manipulating the subsymbolic parameters
 necessary for learning and activation computation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#ACTIVATION">ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#BASE_LEVEL_ACTIVATION">BASE_LEVEL_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#CREATION_TIME">CREATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#REFERENCE_COUNT">REFERENCE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#REFERENCE_TIMES">REFERENCE_TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#SOURCE_ACTIVATION">SOURCE_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#SPREADING_ACTIVATION">SPREADING_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#TIMES_IN_CONTEXT">TIMES_IN_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#TIMES_NEEDED">TIMES_NEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#accessed(double)">accessed</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called whenever the chunk is accessed (check via a condition or modified
 via an action in a IProduction) ? it can only be called once per cycle
 since the ReferenceList maintains a listing of unique access times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#encode(double)">encode</A></B>(double&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getActivation()">getActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total activation (summation of base-level, spreading, and
 noise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getBaseLevelActivation()">getBaseLevelActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current base level activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getParentChunk()">getParentChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/utils/references/IReferences.html" title="interface in org.jactr.core.utils.references">IReferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getReferences()">getReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The org.jactr.misc.ReferenceList class maintains an optimized list of
 access times and access counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getSourceActivation()">getSourceActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the transient amount of source activation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getSpreadingActivation()">getSpreadingActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transient amount of spreading activation to this chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getTimesInContext()">getTimesInContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of times this chunk has been a slot value of a chunk in the
 goal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getTimesNeeded()">getTimesNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of times that this chunk has been needed in a buffer
 other than the goal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#incrementTimesInContext()">incrementTimesInContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#incrementTimesNeeded()">incrementTimesNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setActivation(double)">setActivation</A></B>(double&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the total activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setBaseLevelActivation(double)">setBaseLevelActivation</A></B>(double&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base-level activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setCreationTime(double)">setCreationTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the creation time and pass on an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setSourceActivation(org.jactr.core.buffer.IActivationBuffer, double)">setSourceActivation</A></B>(<A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;sourceBuffer,
                    double&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source activation of this chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setSpreadingActivation(double)">setSpreadingActivation</A></B>(double&nbsp;spread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spreadingActivation attribute of the ISubsymbolicChunk object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setTimesInContext(int)">setTimesInContext</A></B>(int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of times this chunk has been a slot value of a chunk in the goal
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setTimesNeeded(int)">setTimesNeeded</A></B>(int&nbsp;needed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times that this chunk has been needed in a buffer other
 than the goal buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.parameter.IParameterized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.parameter.<A HREF="../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/parameter/IParameterized.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../org/jactr/core/utils/parameter/IParameterized.html#getPossibleParameters()">getPossibleParameters</A>, <A HREF="../../../../org/jactr/core/utils/parameter/IParameterized.html#getSetableParameters()">getSetableParameters</A>, <A HREF="../../../../org/jactr/core/utils/parameter/IParameterized.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATION_TIME"><!-- --></A><H3>
CREATION_TIME</H3>
<PRE>
static final java.lang.String <B>CREATION_TIME</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.CREATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_NEEDED"><!-- --></A><H3>
TIMES_NEEDED</H3>
<PRE>
static final java.lang.String <B>TIMES_NEEDED</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.TIMES_NEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_IN_CONTEXT"><!-- --></A><H3>
TIMES_IN_CONTEXT</H3>
<PRE>
static final java.lang.String <B>TIMES_IN_CONTEXT</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.TIMES_IN_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_TIMES"><!-- --></A><H3>
REFERENCE_TIMES</H3>
<PRE>
static final java.lang.String <B>REFERENCE_TIMES</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.REFERENCE_TIMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_COUNT"><!-- --></A><H3>
REFERENCE_COUNT</H3>
<PRE>
static final java.lang.String <B>REFERENCE_COUNT</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.REFERENCE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_LEVEL_ACTIVATION"><!-- --></A><H3>
BASE_LEVEL_ACTIVATION</H3>
<PRE>
static final java.lang.String <B>BASE_LEVEL_ACTIVATION</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.BASE_LEVEL_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPREADING_ACTIVATION"><!-- --></A><H3>
SPREADING_ACTIVATION</H3>
<PRE>
static final java.lang.String <B>SPREADING_ACTIVATION</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.SPREADING_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_ACTIVATION"><!-- --></A><H3>
SOURCE_ACTIVATION</H3>
<PRE>
static final java.lang.String <B>SOURCE_ACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.SOURCE_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVATION"><!-- --></A><H3>
ACTIVATION</H3>
<PRE>
static final java.lang.String <B>ACTIVATION</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.chunk.ISubsymbolicChunk.ACTIVATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
double <B>getCreationTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>chunk's creation time</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationTime(double)"><!-- --></A><H3>
setCreationTime</H3>
<PRE>
void <B>setCreationTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>set the creation time and pass on an event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The new creationTime value</DL>
</DD>
</DL>
<HR>

<A NAME="setTimesNeeded(int)"><!-- --></A><H3>
setTimesNeeded</H3>
<PRE>
void <B>setTimesNeeded</B>(int&nbsp;needed)</PRE>
<DL>
<DD>Sets the number of times that this chunk has been needed in a buffer other
 than the goal buffer. This is used in the calculation of the strengths of
 association. passes on an event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needed</CODE> - The new timesNeeded value</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesNeeded()"><!-- --></A><H3>
getTimesNeeded</H3>
<PRE>
int <B>getTimesNeeded</B>()</PRE>
<DL>
<DD>Return the number of times that this chunk has been needed in a buffer
 other than the goal buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timesNeeded value</DL>
</DD>
</DL>
<HR>

<A NAME="incrementTimesNeeded()"><!-- --></A><H3>
incrementTimesNeeded</H3>
<PRE>
void <B>incrementTimesNeeded</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimesInContext(int)"><!-- --></A><H3>
setTimesInContext</H3>
<PRE>
void <B>setTimesInContext</B>(int&nbsp;context)</PRE>
<DL>
<DD>Set number of times this chunk has been a slot value of a chunk in the goal
 buffer. passes on an event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The new timesInContext value</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesInContext()"><!-- --></A><H3>
getTimesInContext</H3>
<PRE>
int <B>getTimesInContext</B>()</PRE>
<DL>
<DD>Get the number of times this chunk has been a slot value of a chunk in the
 goal buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timesInContext value</DL>
</DD>
</DL>
<HR>

<A NAME="incrementTimesInContext()"><!-- --></A><H3>
incrementTimesInContext</H3>
<PRE>
void <B>incrementTimesInContext</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferences()"><!-- --></A><H3>
getReferences</H3>
<PRE>
<A HREF="../../../../org/jactr/core/utils/references/IReferences.html" title="interface in org.jactr.core.utils.references">IReferences</A> <B>getReferences</B>()</PRE>
<DL>
<DD>The org.jactr.misc.ReferenceList class maintains an optimized list of
 access times and access counts. These values are used to compute the basic
 power-law functions of base-level decay etc. This returns the actual list,
 programmers should be wary not to corrupt the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The referenceList value</DL>
</DD>
</DL>
<HR>

<A NAME="encode(double)"><!-- --></A><H3>
encode</H3>
<PRE>
void <B>encode</B>(double&nbsp;when)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="accessed(double)"><!-- --></A><H3>
accessed</H3>
<PRE>
void <B>accessed</B>(double&nbsp;time)</PRE>
<DL>
<DD>Is called whenever the chunk is accessed (check via a condition or modified
 via an action in a IProduction) ? it can only be called once per cycle
 since the ReferenceList maintains a listing of unique access times.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceActivation(org.jactr.core.buffer.IActivationBuffer, double)"><!-- --></A><H3>
setSourceActivation</H3>
<PRE>
void <B>setSourceActivation</B>(<A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;sourceBuffer,
                         double&nbsp;source)</PRE>
<DL>
<DD>Set the source activation of this chunk. This chunk must be a slot value of
 another chunk that is in an activation propogating buffer (the goal buffer
 for instance). This is called by the IActivationBuffer after a call to
 IActivationBuffer.setSourceChunk(IChunk).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBuffer</CODE> - TODO<DD><CODE>source</CODE> - The new sourceActivation value</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceActivation()"><!-- --></A><H3>
getSourceActivation</H3>
<PRE>
double <B>getSourceActivation</B>()</PRE>
<DL>
<DD>returns the transient amount of source activation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sourceActivation value</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLevelActivation()"><!-- --></A><H3>
getBaseLevelActivation</H3>
<PRE>
double <B>getBaseLevelActivation</B>()</PRE>
<DL>
<DD>Return the current base level activation. This is a function of the current
 model time and the recency and frequency of access of the chunk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The baseLevelActivation value</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseLevelActivation(double)"><!-- --></A><H3>
setBaseLevelActivation</H3>
<PRE>
void <B>setBaseLevelActivation</B>(double&nbsp;base)</PRE>
<DL>
<DD>Set the base-level activation. If IModel.isBaseLevelLearningEnabled() is
 true, this value will change on a cycle basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The new baseLevelActivation value</DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadingActivation()"><!-- --></A><H3>
getSpreadingActivation</H3>
<PRE>
double <B>getSpreadingActivation</B>()</PRE>
<DL>
<DD>Get the transient amount of spreading activation to this chunk. The
 spreading activation passes from any chunk with a source activation != 0 to
 all of its associated chunks (via. Actr.chunk.four.Link).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spreadingActivation value</DL>
</DD>
</DL>
<HR>

<A NAME="setSpreadingActivation(double)"><!-- --></A><H3>
setSpreadingActivation</H3>
<PRE>
void <B>setSpreadingActivation</B>(double&nbsp;spread)</PRE>
<DL>
<DD>Sets the spreadingActivation attribute of the ISubsymbolicChunk object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spread</CODE> - The new spreadingActivation value</DL>
</DD>
</DL>
<HR>

<A NAME="setActivation(double)"><!-- --></A><H3>
setActivation</H3>
<PRE>
void <B>setActivation</B>(double&nbsp;act)</PRE>
<DL>
<DD>Set the total activation. If none of the activation learning equations are
 enabled, this value will be passed on to the base-level activation, and all
 other values will be zeroed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act</CODE> - The new activation value</DL>
</DD>
</DL>
<HR>

<A NAME="getActivation()"><!-- --></A><H3>
getActivation</H3>
<PRE>
double <B>getActivation</B>()</PRE>
<DL>
<DD>Return the total activation (summation of base-level, spreading, and
 noise). The activation values are only computed once per cycle and then
 cached. If this call occurs and the value has not been calculated, it will
 be calculated, cached and then returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The activation value</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentChunk()"><!-- --></A><H3>
getParentChunk</H3>
<PRE>
<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>getParentChunk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISubsymbolicChunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jactr/core/chunk/IllegalChunkStateException.html" title="class in org.jactr.core.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/chunk/ISubsymbolicChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISubsymbolicChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
