bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               lib/,\
               tools.jar,\
               lib/commons-math-2.1.jar
jars.compile.order = .
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .project,\
               lib/,\
               schema/
source.tools.jar = src/
flattenDependencies=true
parallelCompilation=true
