Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Core
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: org.jactr; singleton:=true
Bundle-Vendor: jactr.org
DynamicImport-Package: *
Export-Package: org.jactr.core.buffer,
 org.jactr.core.buffer.delegate,
 org.jactr.core.buffer.event,
 org.jactr.core.buffer.misc,
 org.jactr.core.buffer.six,
 org.jactr.core.chunk,
 org.jactr.core.chunk.basic,
 org.jactr.core.chunk.event,
 org.jactr.core.chunk.five,
 org.jactr.core.chunk.four,
 org.jactr.core.chunk.link,
 org.jactr.core.chunk.six,
 org.jactr.core.chunktype,
 org.jactr.core.chunktype.basic,
 org.jactr.core.chunktype.event,
 org.jactr.core.chunktype.four,
 org.jactr.core.concurrent,
 org.jactr.core.event,
 org.jactr.core.extensions,
 org.jactr.core.logging,
 org.jactr.core.logging.impl,
 org.jactr.core.model,
 org.jactr.core.model.basic,
 org.jactr.core.model.event,
 org.jactr.core.model.six,
 org.jactr.core.models,
 org.jactr.core.module,
 org.jactr.core.module.asynch,
 org.jactr.core.module.asynch.delegate,
 org.jactr.core.module.declarative,
 org.jactr.core.module.declarative.associative,
 org.jactr.core.module.declarative.basic,
 org.jactr.core.module.declarative.basic.chunk,
 org.jactr.core.module.declarative.basic.type,
 org.jactr.core.module.declarative.event,
 org.jactr.core.module.declarative.five,
 org.jactr.core.module.declarative.four,
 org.jactr.core.module.declarative.four.associative,
 org.jactr.core.module.declarative.four.learning,
 org.jactr.core.module.declarative.search,
 org.jactr.core.module.declarative.search.filter,
 org.jactr.core.module.declarative.search.local,
 org.jactr.core.module.declarative.search.map,
 org.jactr.core.module.declarative.six,
 org.jactr.core.module.declarative.six.associative,
 org.jactr.core.module.declarative.six.learning,
 org.jactr.core.module.goal,
 org.jactr.core.module.goal.six,
 org.jactr.core.module.goal.six.buffer,
 org.jactr.core.module.imaginal,
 org.jactr.core.module.imaginal.six,
 org.jactr.core.module.imaginal.six.buffer,
 org.jactr.core.module.learning,
 org.jactr.core.module.procedural,
 org.jactr.core.module.procedural.event,
 org.jactr.core.module.procedural.five.learning,
 org.jactr.core.module.procedural.four,
 org.jactr.core.module.procedural.four.learning,
 org.jactr.core.module.procedural.six,
 org.jactr.core.module.procedural.six.learning,
 org.jactr.core.module.procedural.six.learning.event,
 org.jactr.core.module.random,
 org.jactr.core.module.random.six,
 org.jactr.core.module.retrieval,
 org.jactr.core.module.retrieval.buffer,
 org.jactr.core.module.retrieval.event,
 org.jactr.core.module.retrieval.four,
 org.jactr.core.module.retrieval.six,
 org.jactr.core.module.retrieval.time,
 org.jactr.core.production,
 org.jactr.core.production.action,
 org.jactr.core.production.basic,
 org.jactr.core.production.bindings,
 org.jactr.core.production.condition,
 org.jactr.core.production.condition.match,
 org.jactr.core.production.event,
 org.jactr.core.production.five,
 org.jactr.core.production.four,
 org.jactr.core.production.request,
 org.jactr.core.production.six,
 org.jactr.core.queue,
 org.jactr.core.queue.collection,
 org.jactr.core.queue.event,
 org.jactr.core.queue.timedevents,
 org.jactr.core.reality,
 org.jactr.core.reality.connector,
 org.jactr.core.runtime,
 org.jactr.core.runtime.controller,
 org.jactr.core.runtime.controller.debug,
 org.jactr.core.runtime.controller.debug.event,
 org.jactr.core.runtime.controller.impl,
 org.jactr.core.runtime.event,
 org.jactr.core.runtime.profile,
 org.jactr.core.slot,
 org.jactr.core.slot.event,
 org.jactr.core.utils,
 org.jactr.core.utils.collections,
 org.jactr.core.utils.parameter,
 org.jactr.core.utils.recyclable,
 org.jactr.core.utils.references,
 org.jactr.core.utils.similarity,
 org.jactr.embed,
 org.jactr.fluent,
 org.jactr.fluent.registry,
 org.jactr.instrument,
 org.jactr.modules.pm,
 org.jactr.modules.pm.aural,
 org.jactr.modules.pm.aural.buffer,
 org.jactr.modules.pm.aural.buffer.processor,
 org.jactr.modules.pm.aural.buffer.six,
 org.jactr.modules.pm.aural.delegate,
 org.jactr.modules.pm.aural.event,
 org.jactr.modules.pm.aural.memory,
 org.jactr.modules.pm.aural.memory.impl,
 org.jactr.modules.pm.aural.memory.impl.encoder,
 org.jactr.modules.pm.aural.memory.impl.filter,
 org.jactr.modules.pm.aural.memory.impl.map,
 org.jactr.modules.pm.aural.six,
 org.jactr.modules.pm.buffer,
 org.jactr.modules.pm.common.afferent,
 org.jactr.modules.pm.common.buffer,
 org.jactr.modules.pm.common.efferent,
 org.jactr.modules.pm.common.event,
 org.jactr.modules.pm.common.memory,
 org.jactr.modules.pm.common.memory.event,
 org.jactr.modules.pm.common.memory.filter,
 org.jactr.modules.pm.common.memory.impl,
 org.jactr.modules.pm.common.memory.map,
 org.jactr.modules.pm.common.symbol,
 org.jactr.modules.pm.motor,
 org.jactr.modules.pm.motor.buffer,
 org.jactr.modules.pm.motor.buffer.event,
 org.jactr.modules.pm.motor.buffer.processor,
 org.jactr.modules.pm.motor.buffer.six,
 org.jactr.modules.pm.motor.command,
 org.jactr.modules.pm.motor.command.translators,
 org.jactr.modules.pm.motor.event,
 org.jactr.modules.pm.motor.managers,
 org.jactr.modules.pm.motor.six,
 org.jactr.modules.pm.visual,
 org.jactr.modules.pm.visual.buffer,
 org.jactr.modules.pm.visual.buffer.processor,
 org.jactr.modules.pm.visual.buffer.six,
 org.jactr.modules.pm.visual.delegate,
 org.jactr.modules.pm.visual.event,
 org.jactr.modules.pm.visual.memory,
 org.jactr.modules.pm.visual.memory.impl,
 org.jactr.modules.pm.visual.memory.impl.encoder,
 org.jactr.modules.pm.visual.memory.impl.filter,
 org.jactr.modules.pm.visual.memory.impl.map,
 org.jactr.modules.pm.visual.six,
 org.jactr.modules.pm.visual.timedevent,
 org.jactr.modules.pm.vocal,
 org.jactr.modules.pm.vocal.buffer,
 org.jactr.modules.pm.vocal.buffer.processor,
 org.jactr.modules.pm.vocal.buffer.six,
 org.jactr.modules.pm.vocal.delegate,
 org.jactr.modules.pm.vocal.event,
 org.jactr.modules.pm.vocal.six,
 org.jactr.scripting,
 org.jactr.scripting.action,
 org.jactr.scripting.condition,
 org.jactr.scripting.javascript,
 org.jactr.test
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality, org.apache.log4j
Require-Bundle: org.jactr.support;visibility:=reexport,
 org.commonreality.core,
 org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.time;bundle-version="1.0.0",
 org.commonreality.net;bundle-version="1.0.0",
 org.commonreality.modalities;bundle-version="1.0.0",
 org.commonreality.sensors,
 org.commonreality.sensors.xml;bundle-version="2.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
