generateFeatureVersionSuffix="true"
bin.includes = feature.xml
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true
generate.plugin@org.jactr.tools.source=org.jactr.tools
generate.plugin@org.jactr.launching.source=org.jactr.launching
generate.plugin@org.jactr.tools.shell.source=org.jactr.tools.shell
generate.plugin@org.jactr.tools.masterslave.source=org.jactr.tools.masterslave