<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:31 EDT 2012 -->
<TITLE>
ActivationBufferEvent
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivationBufferEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivationBufferEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/buffer/event/ActivationBufferEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationBufferEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.buffer.event</FONT>
<BR>
Class ActivationBufferEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">org.jactr.core.event.AbstractACTREvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.buffer.event.ActivationBufferEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jactr/core/event/IACTREvent.html" title="interface in org.jactr.core.event">IACTREvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;, <A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivationBufferEvent</B><DT>extends <A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">AbstractACTREvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;<DT>implements <A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.buffer.event.ActivationBufferEvent.Type)">ActivationBufferEvent</A></B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                      <A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.buffer.event.ActivationBufferEvent.Type, org.jactr.core.chunk.IChunk)">ActivationBufferEvent</A></B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                      <A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A>&nbsp;type,
                      <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;sourceChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for SOURCE_ADDED & REMOVED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.buffer.event.ActivationBufferEvent.Type, java.lang.String, java.lang.Object, java.lang.Object)">ActivationBufferEvent</A></B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                      <A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A>&nbsp;type,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;oldValue,
                      java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for PARAMETER_CHANGED or STATUS_SLOT_CHANGED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, java.util.Collection)">ActivationBufferEvent</A></B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                      java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;clearedChunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for SOURCE_CLEARED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.production.request.IRequest)">ActivationBufferEvent</A></B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                      <A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#fire(org.jactr.core.buffer.event.IActivationBufferListener)">fire</A></B>(<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch this event to a listener on the provided executor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getNewParameterValue()">getNewParameterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getNewSlotValue()">getNewSlotValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getOldParameterValue()">getOldParameterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getOldSlotValue()">getOldSlotValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getParameterName()">getParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getSlotName()">getSlotName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getSourceChunks()">getSourceChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.event.AbstractACTREvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.event.<A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">AbstractACTREvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html#getSimulationTime()">getSimulationTime</A>, <A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html#getSource()">getSource</A>, <A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html#getSystemTime()">getSystemTime</A>, <A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html#setSimulationTime(double)">setSimulationTime</A>, <A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html#setSource(S)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.event.IACTREvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.event.<A HREF="../../../../../org/jactr/core/event/IACTREvent.html" title="interface in org.jactr.core.event">IACTREvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/event/IACTREvent.html#getSimulationTime()">getSimulationTime</A>, <A HREF="../../../../../org/jactr/core/event/IACTREvent.html#getSource()">getSource</A>, <A HREF="../../../../../org/jactr/core/event/IACTREvent.html#getSystemTime()">getSystemTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.buffer.event.ActivationBufferEvent.Type)"><!-- --></A><H3>
ActivationBufferEvent</H3>
<PRE>
protected <B>ActivationBufferEvent</B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                                <A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A>&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, java.util.Collection)"><!-- --></A><H3>
ActivationBufferEvent</H3>
<PRE>
public <B>ActivationBufferEvent</B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                             java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;clearedChunks)</PRE>
<DL>
<DD>for SOURCE_CLEARED
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - <DD><CODE>clearedChunks</CODE> - </DL>
</DL>
<HR>

<A NAME="ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.buffer.event.ActivationBufferEvent.Type, org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
ActivationBufferEvent</H3>
<PRE>
public <B>ActivationBufferEvent</B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                             <A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A>&nbsp;type,
                             <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;sourceChunk)</PRE>
<DL>
<DD>for SOURCE_ADDED & REMOVED
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - <DD><CODE>type</CODE> - <DD><CODE>sourceChunk</CODE> - </DL>
</DL>
<HR>

<A NAME="ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.production.request.IRequest)"><!-- --></A><H3>
ActivationBufferEvent</H3>
<PRE>
public <B>ActivationBufferEvent</B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                             <A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request)</PRE>
<DL>
</DL>
<HR>

<A NAME="ActivationBufferEvent(org.jactr.core.buffer.IActivationBuffer, org.jactr.core.buffer.event.ActivationBufferEvent.Type, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ActivationBufferEvent</H3>
<PRE>
public <B>ActivationBufferEvent</B>(<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>&nbsp;buffer,
                             <A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A>&nbsp;type,
                             java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;oldValue,
                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>for PARAMETER_CHANGED or STATUS_SLOT_CHANGED
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event">ActivationBufferEvent.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceChunks()"><!-- --></A><H3>
getSourceChunks</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>getSourceChunks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fire(org.jactr.core.buffer.event.IActivationBufferListener)"><!-- --></A><H3>
fire</H3>
<PRE>
public void <B>fire</B>(<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/event/IACTREvent.html#fire(L)">IACTREvent</A></CODE></B></DD>
<DD>dispatch this event to a listener on the provided executor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/event/IACTREvent.html#fire(L)">fire</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/event/IACTREvent.html" title="interface in org.jactr.core.event">IACTREvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html#fire(L)">fire</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">AbstractACTREvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotName()"><!-- --></A><H3>
getSlotName</H3>
<PRE>
public java.lang.String <B>getSlotName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldSlotValue()"><!-- --></A><H3>
getOldSlotValue</H3>
<PRE>
public java.lang.Object <B>getOldSlotValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSlotValue()"><!-- --></A><H3>
getNewSlotValue</H3>
<PRE>
public java.lang.Object <B>getNewSlotValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewParameterValue()"><!-- --></A><H3>
getNewParameterValue</H3>
<PRE>
public java.lang.Object <B>getNewParameterValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/event/IParameterEvent.html#getNewParameterValue()">getNewParameterValue</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldParameterValue()"><!-- --></A><H3>
getOldParameterValue</H3>
<PRE>
public java.lang.Object <B>getOldParameterValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/event/IParameterEvent.html#getOldParameterValue()">getOldParameterValue</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName()"><!-- --></A><H3>
getParameterName</H3>
<PRE>
public java.lang.String <B>getParameterName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/event/IParameterEvent.html#getParameterName()">getParameterName</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivationBufferEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/event/ActivationBufferEvent.Type.html" title="enum in org.jactr.core.buffer.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/buffer/event/ActivationBufferEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationBufferEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
