<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:29 EDT 2012 -->
<TITLE>
ChunkListener
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChunkListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html" title="class in org.jactr.core.module.declarative.four.associative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/core/module/declarative/four/associative/ChunkListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.module.declarative.four.associative</FONT>
<BR>
Class ChunkListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">org.jactr.core.chunk.event.ChunkListenerAdaptor</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.module.declarative.four.associative.ChunkListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChunkListener</B><DT>extends <A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">ChunkListenerAdaptor</A></DL>
</PRE>

<P>
Chunk listener that handles associative links. This does three things. 1) it
 creates (or removes) associative links between this chunk (i) and any chunks
 it has as slot values (j). 2) it handles the associative links when a chunk
 is merged. 3) updates the statistics used for Sji calculation on merging
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>developer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/ChunkListener.html#ChunkListener(org.jactr.core.module.declarative.four.associative.DefaultAssociativeLinkageSystem4)">ChunkListener</A></B>(<A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html" title="class in org.jactr.core.module.declarative.four.associative">DefaultAssociativeLinkageSystem4</A>&nbsp;linkageSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/ChunkListener.html#chunkEncoded(org.jactr.core.chunk.event.ChunkEvent)">chunkEncoded</A></B>(<A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/ChunkListener.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)">mergingInto</A></B>(<A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles the updating of associative links, The updating is done here since
 the listener is removed after encoding, so the master chunk will not have
 this listener attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/ChunkListener.html#slotChanged(org.jactr.core.chunk.event.ChunkEvent)">slotChanged</A></B>(<A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.chunk.event.ChunkListenerAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.chunk.event.<A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">ChunkListenerAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#chunkAccessed(org.jactr.core.chunk.event.ChunkEvent)">chunkAccessed</A>, <A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#mergingWith(org.jactr.core.chunk.event.ChunkEvent)">mergingWith</A>, <A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#similarityChanged(org.jactr.core.chunk.event.ChunkEvent)">similarityChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChunkListener(org.jactr.core.module.declarative.four.associative.DefaultAssociativeLinkageSystem4)"><!-- --></A><H3>
ChunkListener</H3>
<PRE>
public <B>ChunkListener</B>(<A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html" title="class in org.jactr.core.module.declarative.four.associative">DefaultAssociativeLinkageSystem4</A>&nbsp;linkageSystem)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chunkEncoded(org.jactr.core.chunk.event.ChunkEvent)"><!-- --></A><H3>
chunkEncoded</H3>
<PRE>
public void <B>chunkEncoded</B>(<A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;ce)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/IChunkListener.html#chunkEncoded(org.jactr.core.chunk.event.ChunkEvent)">chunkEncoded</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#chunkEncoded(org.jactr.core.chunk.event.ChunkEvent)">chunkEncoded</A></CODE> in class <CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">ChunkListenerAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergingInto(org.jactr.core.chunk.event.ChunkEvent)"><!-- --></A><H3>
mergingInto</H3>
<PRE>
public void <B>mergingInto</B>(<A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</PRE>
<DL>
<DD>handles the updating of associative links, The updating is done here since
 the listener is removed after encoding, so the master chunk will not have
 this listener attached
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/IChunkListener.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)">mergingInto</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)">mergingInto</A></CODE> in class <CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">ChunkListenerAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)"><CODE>ChunkListenerAdaptor.mergingInto(org.jactr.core.chunk.event.ChunkEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slotChanged(org.jactr.core.chunk.event.ChunkEvent)"><!-- --></A><H3>
slotChanged</H3>
<PRE>
public void <B>slotChanged</B>(<A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;ce)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/IChunkListener.html#slotChanged(org.jactr.core.chunk.event.ChunkEvent)">slotChanged</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#slotChanged(org.jactr.core.chunk.event.ChunkEvent)">slotChanged</A></CODE> in class <CODE><A HREF="../../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">ChunkListenerAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChunkListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html" title="class in org.jactr.core.module.declarative.four.associative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/core/module/declarative/four/associative/ChunkListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
