<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:26 EDT 2012 -->
<TITLE>
ModelListenerAdaptor
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelListenerAdaptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelListenerAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.Type.html" title="enum in org.jactr.core.model.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/model/event/ModelListenerAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelListenerAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.model.event</FONT>
<BR>
Class ModelListenerAdaptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.model.event.ModelListenerAdaptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jactr/core/runtime/controller/impl/ModelListener.html" title="class in org.jactr.core.runtime.controller.impl">ModelListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelListenerAdaptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison To change the template for this generated type comment go to
         Window - Preferences - Java - Code Generation - Code and Comments</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#ModelListenerAdaptor()">ModelListenerAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#bufferInstalled(org.jactr.core.model.event.ModelEvent)">bufferInstalled</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after a buffer has been installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#cycleStarted(org.jactr.core.model.event.ModelEvent)">cycleStarted</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called at the start of each cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#cycleStopped(org.jactr.core.model.event.ModelEvent)">cycleStopped</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called at the end of each cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#exceptionThrown(org.jactr.core.model.event.ModelEvent)">exceptionThrown</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called in an exception occurs during the normal run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#extensionInstalled(org.jactr.core.model.event.ModelEvent)">extensionInstalled</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after an extension has been installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#instrumentInstalled(org.jactr.core.model.event.ModelEvent)">instrumentInstalled</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after an instrument has been installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#logEvent(org.jactr.core.model.event.ModelEvent)">logEvent</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelConnected(org.jactr.core.model.event.ModelEvent)">modelConnected</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the model has been connected to the runtime and possibly
 CommonReality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)">modelDisconnected</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called on disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelInitialized(org.jactr.core.model.event.ModelEvent)">modelInitialized</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after the model has been initialized - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelResumed(org.jactr.core.model.event.ModelEvent)">modelResumed</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the model resumes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelStarted(org.jactr.core.model.event.ModelEvent)">modelStarted</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called once the model has started its execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelStopped(org.jactr.core.model.event.ModelEvent)">modelStopped</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the model's execution has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#modelSuspended(org.jactr.core.model.event.ModelEvent)">modelSuspended</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the model enters a suspended state due to a break point or
 explicitly forced by the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)">moduleInstalled</A></B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called after a module has been installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/model/event/ModelListenerAdaptor.html#parameterChanged(org.jactr.core.event.IParameterEvent)">parameterChanged</A></B>(<A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelListenerAdaptor()"><!-- --></A><H3>
ModelListenerAdaptor</H3>
<PRE>
public <B>ModelListenerAdaptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bufferInstalled(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
bufferInstalled</H3>
<PRE>
public void <B>bufferInstalled</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#bufferInstalled(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called after a buffer has been installed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#bufferInstalled(org.jactr.core.model.event.ModelEvent)">bufferInstalled</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionThrown(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
exceptionThrown</H3>
<PRE>
public void <B>exceptionThrown</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#exceptionThrown(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called in an exception occurs during the normal run. after firing this
 event, modelStopped will be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#exceptionThrown(org.jactr.core.model.event.ModelEvent)">exceptionThrown</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extensionInstalled(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
extensionInstalled</H3>
<PRE>
public void <B>extensionInstalled</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#extensionInstalled(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called after an extension has been installed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#extensionInstalled(org.jactr.core.model.event.ModelEvent)">extensionInstalled</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instrumentInstalled(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
instrumentInstalled</H3>
<PRE>
public void <B>instrumentInstalled</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#instrumentInstalled(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called after an instrument has been installed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#instrumentInstalled(org.jactr.core.model.event.ModelEvent)">instrumentInstalled</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelInitialized(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
modelInitialized</H3>
<PRE>
public void <B>modelInitialized</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelInitialized(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called after the model has been initialized - i.e. all the chunks and
 related content have been added and the model is in a runnable state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelInitialized(org.jactr.core.model.event.ModelEvent)">modelInitialized</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelStarted(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
modelStarted</H3>
<PRE>
public void <B>modelStarted</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelStarted(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called once the model has started its execution. this is called shortly
 after modelConnected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelStarted(org.jactr.core.model.event.ModelEvent)">modelStarted</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelStopped(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
modelStopped</H3>
<PRE>
public void <B>modelStopped</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelStopped(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called when the model's execution has completed. this is always the second
 to last event. disconnected is the final one
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelStopped(org.jactr.core.model.event.ModelEvent)">modelStopped</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moduleInstalled(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
moduleInstalled</H3>
<PRE>
public void <B>moduleInstalled</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called after a module has been installed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#moduleInstalled(org.jactr.core.model.event.ModelEvent)">moduleInstalled</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterChanged(org.jactr.core.event.IParameterEvent)"><!-- --></A><H3>
parameterChanged</H3>
<PRE>
public void <B>parameterChanged</B>(<A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleStarted(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
cycleStarted</H3>
<PRE>
public void <B>cycleStarted</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#cycleStarted(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called at the start of each cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#cycleStarted(org.jactr.core.model.event.ModelEvent)">cycleStarted</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelResumed(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
modelResumed</H3>
<PRE>
public void <B>modelResumed</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called when the model resumes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)">modelResumed</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelResumed(org.jactr.core.model.event.ModelEvent)"><CODE>IModelListener.modelResumed(org.jactr.core.model.event.ModelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modelSuspended(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
modelSuspended</H3>
<PRE>
public void <B>modelSuspended</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called when the model enters a suspended state due to a break point or
 explicitly forced by the controller
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)">modelSuspended</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelSuspended(org.jactr.core.model.event.ModelEvent)"><CODE>IModelListener.modelSuspended(org.jactr.core.model.event.ModelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logEvent(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
logEvent</H3>
<PRE>
public void <B>logEvent</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.jactr.core.model.event.IModelListener#logEvent(org.jactr.core.model.event.ModelEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modelConnected(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
modelConnected</H3>
<PRE>
public void <B>modelConnected</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelConnected(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called when the model has been connected to the runtime and possibly
 CommonReality
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelConnected(org.jactr.core.model.event.ModelEvent)">modelConnected</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelConnected(org.jactr.core.model.event.ModelEvent)"><CODE>IModelListener.modelConnected(org.jactr.core.model.event.ModelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cycleStopped(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
cycleStopped</H3>
<PRE>
public void <B>cycleStopped</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#cycleStopped(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called at the end of each cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#cycleStopped(org.jactr.core.model.event.ModelEvent)">cycleStopped</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#cycleStopped(org.jactr.core.model.event.ModelEvent)"><CODE>IModelListener.cycleStopped(org.jactr.core.model.event.ModelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modelDisconnected(org.jactr.core.model.event.ModelEvent)"><!-- --></A><H3>
modelDisconnected</H3>
<PRE>
public void <B>modelDisconnected</B>(<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>&nbsp;me)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)">IModelListener</A></CODE></B></DD>
<DD>called on disconnect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)">modelDisconnected</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html" title="interface in org.jactr.core.model.event">IModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/model/event/IModelListener.html#modelDisconnected(org.jactr.core.model.event.ModelEvent)"><CODE>IModelListener.modelDisconnected(org.jactr.core.model.event.ModelEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelListenerAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/model/event/ModelEvent.Type.html" title="enum in org.jactr.core.model.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/model/event/ModelListenerAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelListenerAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
