<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:27 EST 2012 -->
<TITLE>
Uses of Class org.jactr.tools.analysis.production.endstates.BufferEndState
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jactr.tools.analysis.production.endstates.BufferEndState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/tools/analysis/production/endstates//class-useBufferEndState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferEndState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jactr.tools.analysis.production.endstates.BufferEndState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.tools.analysis.production.endstates"><B>org.jactr.tools.analysis.production.endstates</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.tools.analysis.production.endstates.impl"><B>org.jactr.tools.analysis.production.endstates.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.tools.analysis.production.relationships"><B>org.jactr.tools.analysis.production.relationships</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.tools.analysis.production.endstates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A> in <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/package-summary.html">org.jactr.tools.analysis.production.endstates</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/package-summary.html">org.jactr.tools.analysis.production.endstates</A> that return types with arguments of type <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IBufferEndStateComputer.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/IBufferEndStateComputer.html#computePossibleEndStatesFor(org.jactr.tools.analysis.production.endstates.BufferEndStates, java.lang.String, org.jactr.tools.analysis.production.SequenceAnalyzer)">computePossibleEndStatesFor</A></B>(<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndStates.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndStates</A>&nbsp;endStates,
                            java.lang.String&nbsp;bufferName,
                            <A HREF="../../../../../../../org/jactr/tools/analysis/production/SequenceAnalyzer.html" title="class in org.jactr.tools.analysis.production">SequenceAnalyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a collection of all the possible buffer end states for a given production and buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BufferEndStates.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndStates.html#getEndStates()">getEndStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/package-summary.html">org.jactr.tools.analysis.production.endstates</A> with parameters of type <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferEndStates.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndStates.html#addEndState(org.jactr.tools.analysis.production.endstates.BufferEndState)">addEndState</A></B>(<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>&nbsp;endState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.tools.analysis.production.endstates.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A> in <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/package-summary.html">org.jactr.tools.analysis.production.endstates.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A> in <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/package-summary.html">org.jactr.tools.analysis.production.endstates.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/SimpleBufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates.impl">SimpleBufferEndState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/package-summary.html">org.jactr.tools.analysis.production.endstates.impl</A> that return types with arguments of type <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemovalEndStateComputer.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/RemovalEndStateComputer.html#computePossibleEndStatesFor(org.jactr.tools.analysis.production.endstates.BufferEndStates, java.lang.String, org.jactr.tools.analysis.production.SequenceAnalyzer)">computePossibleEndStatesFor</A></B>(<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndStates.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndStates</A>&nbsp;endStates,
                            java.lang.String&nbsp;bufferName,
                            <A HREF="../../../../../../../org/jactr/tools/analysis/production/SequenceAnalyzer.html" title="class in org.jactr.tools.analysis.production">SequenceAnalyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PMAddEndStateComputer.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/PMAddEndStateComputer.html#computePossibleEndStatesFor(org.jactr.tools.analysis.production.endstates.BufferEndStates, java.lang.String, org.jactr.tools.analysis.production.SequenceAnalyzer)">computePossibleEndStatesFor</A></B>(<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndStates.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndStates</A>&nbsp;endStates,
                            java.lang.String&nbsp;bufferName,
                            <A HREF="../../../../../../../org/jactr/tools/analysis/production/SequenceAnalyzer.html" title="class in org.jactr.tools.analysis.production">SequenceAnalyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModifyEndStateComputer.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/ModifyEndStateComputer.html#computePossibleEndStatesFor(org.jactr.tools.analysis.production.endstates.BufferEndStates, java.lang.String, org.jactr.tools.analysis.production.SequenceAnalyzer)">computePossibleEndStatesFor</A></B>(<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndStates.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndStates</A>&nbsp;endStates,
                            java.lang.String&nbsp;bufferName,
                            <A HREF="../../../../../../../org/jactr/tools/analysis/production/SequenceAnalyzer.html" title="class in org.jactr.tools.analysis.production">SequenceAnalyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AddEndStateComputer.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/AddEndStateComputer.html#computePossibleEndStatesFor(org.jactr.tools.analysis.production.endstates.BufferEndStates, java.lang.String, org.jactr.tools.analysis.production.SequenceAnalyzer)">computePossibleEndStatesFor</A></B>(<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndStates.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndStates</A>&nbsp;endStates,
                            java.lang.String&nbsp;bufferName,
                            <A HREF="../../../../../../../org/jactr/tools/analysis/production/SequenceAnalyzer.html" title="class in org.jactr.tools.analysis.production">SequenceAnalyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.tools.analysis.production.relationships"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A> in <A HREF="../../../../../../../org/jactr/tools/analysis/production/relationships/package-summary.html">org.jactr.tools.analysis.production.relationships</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jactr/tools/analysis/production/relationships/package-summary.html">org.jactr.tools.analysis.production.relationships</A> that return <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></CODE></FONT></TD>
<TD><CODE><B>IPair.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/relationships/IPair.html#getEndState()">getEndState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPair.</B><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/relationships/DefaultPair.html#getEndState()">getEndState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/jactr/tools/analysis/production/relationships/package-summary.html">org.jactr.tools.analysis.production.relationships</A> with parameters of type <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/relationships/DefaultPair.html#DefaultPair(org.jactr.tools.analysis.production.endstates.BufferEndState, org.antlr.runtime.tree.CommonTree)">DefaultPair</A></B>(<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>&nbsp;endState,
            org.antlr.runtime.tree.CommonTree&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/tools/analysis/production/endstates//class-useBufferEndState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferEndState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
