<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:29 EDT 2012 -->
<TITLE>
IACTREvent
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IACTREvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IACTREvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jactr/core/event/ACTREventDispatcher.html" title="class in org.jactr.core.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/event/IACTREvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IACTREvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.event</FONT>
<BR>
Interface IACTREvent&lt;S,L&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&lt;S,L&gt;, <A HREF="../../../../org/jactr/modules/pm/common/event/IPerceptualMemoryModuleEvent.html" title="interface in org.jactr.modules.pm.common.event">IPerceptualMemoryModuleEvent</A>&lt;S,L&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jactr/core/event/AbstractACTREvent.html" title="class in org.jactr.core.event">AbstractACTREvent</A>, <A HREF="../../../../org/jactr/core/buffer/event/ActivationBufferEvent.html" title="class in org.jactr.core.buffer.event">ActivationBufferEvent</A>, <A HREF="../../../../org/jactr/modules/pm/common/memory/event/ActivePerceptEvent.html" title="class in org.jactr.modules.pm.common.memory.event">ActivePerceptEvent</A>, <A HREF="../../../../org/jactr/core/runtime/event/ACTRRuntimeEvent.html" title="class in org.jactr.core.runtime.event">ACTRRuntimeEvent</A>, <A HREF="../../../../org/jactr/modules/pm/aural/event/AuralModuleEvent.html" title="class in org.jactr.modules.pm.aural.event">AuralModuleEvent</A>, <A HREF="../../../../org/jactr/core/runtime/controller/debug/event/BreakpointEvent.html" title="class in org.jactr.core.runtime.controller.debug.event">BreakpointEvent</A>, <A HREF="../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>, <A HREF="../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>, <A HREF="../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html" title="class in org.jactr.core.module.declarative.event">DeclarativeModuleEvent</A>, <A HREF="../../../../org/jactr/modules/pm/common/memory/map/FeatureMapEvent.html" title="class in org.jactr.modules.pm.common.memory.map">FeatureMapEvent</A>, <A HREF="../../../../org/jactr/core/logging/LogEvent.html" title="class in org.jactr.core.logging">LogEvent</A>, <A HREF="../../../../org/jactr/core/model/event/ModelEvent.html" title="class in org.jactr.core.model.event">ModelEvent</A>, <A HREF="../../../../org/jactr/modules/pm/motor/event/MotorModuleEvent.html" title="class in org.jactr.modules.pm.motor.event">MotorModuleEvent</A>, <A HREF="../../../../org/jactr/core/event/ParameterEvent.html" title="class in org.jactr.core.event">ParameterEvent</A>, <A HREF="../../../../org/jactr/core/module/procedural/six/learning/event/ProceduralLearningEvent.html" title="class in org.jactr.core.module.procedural.six.learning.event">ProceduralLearningEvent</A>, <A HREF="../../../../org/jactr/core/module/procedural/event/ProceduralModuleEvent.html" title="class in org.jactr.core.module.procedural.event">ProceduralModuleEvent</A>, <A HREF="../../../../org/jactr/core/production/event/ProductionEvent.html" title="class in org.jactr.core.production.event">ProductionEvent</A>, <A HREF="../../../../org/jactr/core/module/retrieval/event/RetrievalModuleEvent.html" title="class in org.jactr.core.module.retrieval.event">RetrievalModuleEvent</A>, <A HREF="../../../../org/jactr/core/slot/event/SlotEvent.html" title="class in org.jactr.core.slot.event">SlotEvent</A>, <A HREF="../../../../org/jactr/core/queue/event/TimedEventEvent.html" title="class in org.jactr.core.queue.event">TimedEventEvent</A>, <A HREF="../../../../org/jactr/modules/pm/visual/event/VisualModuleEvent.html" title="class in org.jactr.modules.pm.visual.event">VisualModuleEvent</A>, <A HREF="../../../../org/jactr/modules/pm/vocal/event/VocalModuleEvent.html" title="class in org.jactr.modules.pm.vocal.event">VocalModuleEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IACTREvent&lt;S,L&gt;</B></DL>
</PRE>

<P>
root of all events
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>developer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/event/IACTREvent.html#fire(L)">fire</A></B>(<A HREF="../../../../org/jactr/core/event/IACTREvent.html" title="type parameter in IACTREvent">L</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch this event to a listener on the provided executor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/event/IACTREvent.html#getSimulationTime()">getSimulationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the time this event occured based on the simulation clock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/event/IACTREvent.html" title="type parameter in IACTREvent">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/event/IACTREvent.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source of the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/event/IACTREvent.html#getSystemTime()">getSystemTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the time this event occured based on the system clock</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
<A HREF="../../../../org/jactr/core/event/IACTREvent.html" title="type parameter in IACTREvent">S</A> <B>getSource</B>()</PRE>
<DL>
<DD>The source of the event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the originating object</DL>
</DD>
</DL>
<HR>

<A NAME="fire(java.lang.Object)"><!-- --></A><A NAME="fire(L)"><!-- --></A><H3>
fire</H3>
<PRE>
void <B>fire</B>(<A HREF="../../../../org/jactr/core/event/IACTREvent.html" title="type parameter in IACTREvent">L</A>&nbsp;listener)</PRE>
<DL>
<DD>dispatch this event to a listener on the provided executor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DD><CODE>executor,</CODE> - if null will dispatch inline</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTime()"><!-- --></A><H3>
getSystemTime</H3>
<PRE>
long <B>getSystemTime</B>()</PRE>
<DL>
<DD>the time this event occured based on the system clock
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationTime()"><!-- --></A><H3>
getSimulationTime</H3>
<PRE>
double <B>getSimulationTime</B>()</PRE>
<DL>
<DD>the time this event occured based on the simulation clock
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IACTREvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jactr/core/event/ACTREventDispatcher.html" title="class in org.jactr.core.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/event/IACTREvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IACTREvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
