source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.jactr.core.jar,\
               lib/org.jactr.io.jar,\
               lib/org.jactr.modules.threaded.jar,\
               lib/org.jactr.modules.timing.jar,\
               lib/org.jactr.modules.versioned.jar,\
               lib/org.jactr.tools.experiment.jar,\
               lib/org.jactr.tools.jar,\
               schema/
src.includes = lib/org.jactr.coresrc/,\
               lib/org.jactr.iosrc/,\
               lib/org.jactr.modules.threadedsrc/,\
               lib/org.jactr.modules.timingsrc/,\
               lib/org.jactr.modules.versionedsrc/,\
               lib/org.jactr.tools.experimentsrc/,\
               lib/org.jactr.toolssrc/,\
               pom.xml,\
               plugin.xml,\
               build.properties,\
               META-INF/
