<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:34 EDT 2012 -->
<TITLE>
Uses of Interface org.jactr.core.module.declarative.IDeclarativeModule
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jactr.core.module.declarative.IDeclarativeModule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/module/declarative//class-useIDeclarativeModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeclarativeModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jactr.core.module.declarative.IDeclarativeModule</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model"><B>org.jactr.core.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model.basic"><B>org.jactr.core.model.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.basic"><B>org.jactr.core.module.declarative.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.event"><B>org.jactr.core.module.declarative.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.five"><B>org.jactr.core.module.declarative.five</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four"><B>org.jactr.core.module.declarative.four</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.search.local"><B>org.jactr.core.module.declarative.search.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.six"><B>org.jactr.core.module.declarative.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.retrieval.six"><B>org.jactr.core.module.retrieval.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.common.symbol"><B>org.jactr.modules.pm.common.symbol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/model/package-summary.html">org.jactr.core.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/model/package-summary.html">org.jactr.core.model</A> that return <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></CODE></FONT></TD>
<TD><CODE><B>IModel.</B><B><A HREF="../../../../../../org/jactr/core/model/IModel.html#getDeclarativeModule()">getDeclarativeModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the declarative module - this is the primary access point for
 declarative memory operations and controls</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/model/basic/package-summary.html">org.jactr.core.model.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jactr/core/model/basic/package-summary.html">org.jactr.core.model.basic</A> declared as <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></CODE></FONT></TD>
<TD><CODE><B>BasicModel.</B><B><A HREF="../../../../../../org/jactr/core/model/basic/BasicModel.html#_declarativeModule">_declarativeModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/model/basic/package-summary.html">org.jactr.core.model.basic</A> that return <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></CODE></FONT></TD>
<TD><CODE><B>BasicModel.</B><B><A HREF="../../../../../../org/jactr/core/model/basic/BasicModel.html#getDeclarativeModule()">getDeclarativeModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A> that implement <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic">AbstractDeclarativeModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract declarative module that provides most of the functionality required
 of the <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative"><CODE>IDeclarativeModule</CODE></A> including creation, merging and disposal of
 chunks and types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/basic/DefaultDeclarativeModule.html" title="class in org.jactr.core.module.declarative.basic">DefaultDeclarativeModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default declarative module that incorporates many useful features.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/event/package-summary.html">org.jactr.core.module.declarative.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jactr/core/module/declarative/event/package-summary.html">org.jactr.core.module.declarative.event</A> with parameters of type <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunk.IChunk...)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                       <A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>...&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunk.IChunk)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                       <A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunktype.IChunkType...)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                       <A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>...&nbsp;chunkTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.module.declarative.event.DeclarativeModuleEvent.Type, org.jactr.core.chunktype.IChunkType)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       <A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.Type.html" title="enum in org.jactr.core.module.declarative.event">DeclarativeModuleEvent.Type</A>&nbsp;type,
                       <A HREF="../../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;chunkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/event/DeclarativeModuleEvent.html#DeclarativeModuleEvent(org.jactr.core.module.declarative.IDeclarativeModule, java.lang.String, java.lang.Object, java.lang.Object)">DeclarativeModuleEvent</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;source,
                       java.lang.String&nbsp;parameterName,
                       java.lang.Object&nbsp;oldValue,
                       java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.five"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/five/package-summary.html">org.jactr.core.module.declarative.five</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/five/package-summary.html">org.jactr.core.module.declarative.five</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/five/IDeclarativeModule5.html" title="interface in org.jactr.core.module.declarative.five">IDeclarativeModule5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/four/package-summary.html">org.jactr.core.module.declarative.four</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/four/package-summary.html">org.jactr.core.module.declarative.four</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/IDeclarativeModule4.html" title="interface in org.jactr.core.module.declarative.four">IDeclarativeModule4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.search.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/search/local/package-summary.html">org.jactr.core.module.declarative.search.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jactr/core/module/declarative/search/local/package-summary.html">org.jactr.core.module.declarative.search.local</A> with parameters of type <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#DefaultSearchSystem(org.jactr.core.module.declarative.IDeclarativeModule)">DefaultSearchSystem</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/six/package-summary.html">org.jactr.core.module.declarative.six</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jactr/core/module/declarative/six/package-summary.html">org.jactr.core.module.declarative.six</A> that implement <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/six/DefaultDeclarativeModule6.html" title="class in org.jactr.core.module.declarative.six">DefaultDeclarativeModule6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default declarative module for ACT-R 6.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.retrieval.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/core/module/retrieval/six/package-summary.html">org.jactr.core.module.retrieval.six</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/module/retrieval/six/package-summary.html">org.jactr.core.module.retrieval.six</A> with parameters of type <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRetrievalModule6.</B><B><A HREF="../../../../../../org/jactr/core/module/retrieval/six/DefaultRetrievalModule6.html#retrieveChunkInternal(org.jactr.core.module.declarative.IDeclarativeModule, org.jactr.core.production.request.ChunkTypeRequest)">retrieveChunkInternal</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;dm,
                      <A HREF="../../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.common.symbol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A> in <A HREF="../../../../../../org/jactr/modules/pm/common/symbol/package-summary.html">org.jactr.modules.pm.common.symbol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/modules/pm/common/symbol/package-summary.html">org.jactr.modules.pm.common.symbol</A> with parameters of type <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ISymbolGrounder.</B><B><A HREF="../../../../../../org/jactr/modules/pm/common/symbol/ISymbolGrounder.html#getSymbolForPercept(org.commonreality.object.IAfferentObject, org.jactr.modules.pm.IPerceptualModule, org.jactr.core.module.declarative.IDeclarativeModule)">getSymbolForPercept</A></B>(org.commonreality.object.IAfferentObject&nbsp;percept,
                    <A HREF="../../../../../../org/jactr/modules/pm/IPerceptualModule.html" title="interface in org.jactr.modules.pm">IPerceptualModule</A>&nbsp;perceivingModule,
                    <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;declarativeModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a consistent mapping to a percept value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultStringSymbolGrounder.</B><B><A HREF="../../../../../../org/jactr/modules/pm/common/symbol/DefaultStringSymbolGrounder.html#getSymbolForPercept(org.commonreality.object.IAfferentObject, org.jactr.modules.pm.IPerceptualModule, org.jactr.core.module.declarative.IDeclarativeModule)">getSymbolForPercept</A></B>(org.commonreality.object.IAfferentObject&nbsp;percept,
                    <A HREF="../../../../../../org/jactr/modules/pm/IPerceptualModule.html" title="interface in org.jactr.modules.pm">IPerceptualModule</A>&nbsp;perceivingModule,
                    <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;declarativeModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultChunkSymbolGrounder.</B><B><A HREF="../../../../../../org/jactr/modules/pm/common/symbol/DefaultChunkSymbolGrounder.html#getSymbolForPercept(org.commonreality.object.IAfferentObject, org.jactr.modules.pm.IPerceptualModule, org.jactr.core.module.declarative.IDeclarativeModule)">getSymbolForPercept</A></B>(org.commonreality.object.IAfferentObject&nbsp;percept,
                    <A HREF="../../../../../../org/jactr/modules/pm/IPerceptualModule.html" title="interface in org.jactr.modules.pm">IPerceptualModule</A>&nbsp;perceivingModule,
                    <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;declarativeModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultStringSymbolGrounder.</B><B><A HREF="../../../../../../org/jactr/modules/pm/common/symbol/DefaultStringSymbolGrounder.html#getSymbolForString(java.lang.String, org.jactr.core.module.declarative.IDeclarativeModule)">getSymbolForString</A></B>(java.lang.String&nbsp;string,
                   <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;declarativeModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultChunkSymbolGrounder.</B><B><A HREF="../../../../../../org/jactr/modules/pm/common/symbol/DefaultChunkSymbolGrounder.html#getSymbolForString(java.lang.String, org.jactr.core.module.declarative.IDeclarativeModule)">getSymbolForString</A></B>(java.lang.String&nbsp;symbolString,
                   <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;declarativeModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/module/declarative//class-useIDeclarativeModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeclarativeModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
