<actr>
	<model name="Core">
		<declarative-memory>
  
  <!-- core chunk type -->
			<chunk-type name="chunk" />
   
			<chunk type="chunk" name="new" />
			<chunk type="chunk" name="free"/>
			<chunk type="chunk" name="busy"/>
			<chunk type="chunk" name="error"/>
			<chunk type="chunk" name="full"/>
			<chunk type="chunk" name="empty"/>
			<chunk type="chunk" name="requested"/>
			<chunk type="chunk" name="unrequested"/>
			<chunk name="lowest" type="chunk"/>
			<chunk name="highest" type="chunk"/>
			<chunk name="reset" type="chunk"/>
			
			<!-- buffer/module error codes -->
			<chunk name="error-nothing-available" type="chunk"/>
			<chunk name="error-nothing-matches" type="chunk"/>
			<chunk name="error-no-longer-available" type="chunk"/>
			<chunk name="error-changed-too-much" type="chunk"/>
			<chunk name="error-invalid-index" type="chunk"/> 
			<chunk name="error-chunk-deleted" type="chunk"/>
			<chunk name="error-unknown" type="chunk"/>
			
   

			<chunk-type name="command"/>
			<chunk-type name="clear" parent="command">
				<slot name="all" equals="false"/>
			</chunk-type>
   
			<chunk-type name="attend-to" parent="command">
				<slot name="where" equals="null"/>
			</chunk-type>
   
		</declarative-memory>
  
		<procedural-memory>
		</procedural-memory>
	</model>
	</actr>