<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:26 EST 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.jactr">org.jactr.*</A>
</UL>

<A NAME="org.jactr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.jactr.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.entry.iterative.impl.<A HREF="org/jactr/entry/iterative/impl/GeneralPerformanceListener.html" title="class in org.jactr.entry.iterative.impl">GeneralPerformanceListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.entry.iterative.impl.GeneralPerformanceListener.BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#BLOCK_SIZE">BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BlockSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.entry.iterative.impl.GeneralPerformanceListener.FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#FILE_NAME">FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.entry.iterative.impl.GeneralPerformanceListener.ROW_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#ROW_HEADER">ROW_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"RowHeader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.entry.iterative.impl.<A HREF="org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html" title="class in org.jactr.entry.iterative.impl">RealTimeFactorPerformanceListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.entry.iterative.impl.RealTimeFactorPerformanceListener.BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#BLOCK_SIZE">BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BlockSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.entry.iterative.impl.RealTimeFactorPerformanceListener.FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#FILE_NAME">FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.entry.iterative.impl.RealTimeFactorPerformanceListener.ROW_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#ROW_HEADER">ROW_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"RowHeader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.extensions.cached.procedural.<A HREF="org/jactr/extensions/cached/procedural/CachedProductionSystem.html" title="class in org.jactr.extensions.cached.procedural">CachedProductionSystem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.extensions.cached.procedural.CachedProductionSystem.ENABLE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/extensions/cached/procedural/CachedProductionSystem.html#ENABLE_PARAM">ENABLE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"EnableCaching"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.extensions.cached.procedural.CachedProductionSystem.VALIDATE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/extensions/cached/procedural/CachedProductionSystem.html#VALIDATE_PARAM">VALIDATE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"ValidateInstantiations"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.modules.general.<A HREF="org/jactr/modules/general/GeneralBufferModule.html" title="class in org.jactr.modules.general">GeneralBufferModule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.modules.general.GeneralBufferModule.BUFFER_NAMES_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/modules/general/GeneralBufferModule.html#BUFFER_NAMES_PARAM">BUFFER_NAMES_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"BufferNames"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.modules.pm.visual.scene.<A HREF="org/jactr/modules/pm/visual/scene/SceneChangeExtension.html" title="class in org.jactr.modules.pm.visual.scene">SceneChangeExtension</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.modules.pm.visual.scene.SceneChangeExtension.ACCELERATED_DETECTION_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/modules/pm/visual/scene/SceneChangeExtension.html#ACCELERATED_DETECTION_PARAM">ACCELERATED_DETECTION_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"AcceleratedDetectionEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.modules.pm.visual.scene.SceneChangeExtension.CLEAR_CHUNK_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/modules/pm/visual/scene/SceneChangeExtension.html#CLEAR_CHUNK_TYPE">CLEAR_CHUNK_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"clear-scene-change"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.modules.pm.visual.scene.SceneChangeExtension.SCENE_CHANGE_THRESHOLD_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/modules/pm/visual/scene/SceneChangeExtension.html#SCENE_CHANGE_THRESHOLD_PARAM">SCENE_CHANGE_THRESHOLD_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SceneChangeThreshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.modules.pm.visual.scene.SceneChangeExtension.SCENE_CHANGED_SLOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/modules/pm/visual/scene/SceneChangeExtension.html#SCENE_CHANGED_SLOT">SCENE_CHANGED_SLOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"scene-change"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.modules.pm.visual.scene.SceneChangeExtension.SCENE_CHANGED_VALUE_SLOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/modules/pm/visual/scene/SceneChangeExtension.html#SCENE_CHANGED_VALUE_SLOT">SCENE_CHANGED_VALUE_SLOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"scene-change-value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.async.common.<A HREF="org/jactr/tools/async/common/MINAEndpoint.html" title="class in org.jactr.tools.async.common">MINAEndpoint</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.common.MINAEndpoint.ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/common/MINAEndpoint.html#ADDRESS">ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.common.MINAEndpoint.CRED_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/common/MINAEndpoint.html#CRED_CLASS">CRED_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"credentialsClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.common.MINAEndpoint.CREDENTAILS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/common/MINAEndpoint.html#CREDENTAILS">CREDENTAILS</A></CODE></TD>
<TD ALIGN="right"><CODE>"credentials"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.common.MINAEndpoint.PROTOCOL_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/common/MINAEndpoint.html#PROTOCOL_CLASS">PROTOCOL_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"protocolClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.common.MINAEndpoint.SERVICE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/common/MINAEndpoint.html#SERVICE_CLASS">SERVICE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"serviceClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.common.MINAEndpoint.TRANSPORT_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/common/MINAEndpoint.html#TRANSPORT_CLASS">TRANSPORT_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"transportClass"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.async.controller.<A HREF="org/jactr/tools/async/controller/RemoteInterface.html" title="class in org.jactr.tools.async.controller">RemoteInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.controller.RemoteInterface.EXECUTOR_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/controller/RemoteInterface.html#EXECUTOR_PARAM">EXECUTOR_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Executor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.controller.RemoteInterface.SEND_MODEL_ON_SUSPEND_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/controller/RemoteInterface.html#SEND_MODEL_ON_SUSPEND_PARAM">SEND_MODEL_ON_SUSPEND_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SendModelOnSuspend"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.async.controller.<A HREF="org/jactr/tools/async/controller/RemoteIOHandler.html" title="class in org.jactr.tools.async.controller">RemoteIOHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.controller.RemoteIOHandler.CREDENTIALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/controller/RemoteIOHandler.html#CREDENTIALS">CREDENTIALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jactr.credentials"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.async.iterative.listener.<A HREF="org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html" title="class in org.jactr.tools.async.iterative.listener">NetworkedIterativeRunListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.iterative.listener.NetworkedIterativeRunListener.DEADLOCK_TIMEOUT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html#DEADLOCK_TIMEOUT_PARAM">DEADLOCK_TIMEOUT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"DeadlockTimeout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.async.shadow.<A HREF="org/jactr/tools/async/shadow/ShadowIOHandler.html" title="class in org.jactr.tools.async.shadow">ShadowIOHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.shadow.ShadowIOHandler.CONTROLLER_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/shadow/ShadowIOHandler.html#CONTROLLER_ATTR">CONTROLLER_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"jactr.controller"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.async.sync.<A HREF="org/jactr/tools/async/sync/SynchronizationManager.html" title="class in org.jactr.tools.async.sync">SynchronizationManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.async.sync.SynchronizationManager.INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/async/sync/SynchronizationManager.html#INTERVAL">INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SynchronizationDelayInMS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.change.<A HREF="org/jactr/tools/change/ChangeTracker.html" title="class in org.jactr.tools.change">ChangeTracker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.change.ChangeTracker.CHANGE_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/change/ChangeTracker.html#CHANGE_STREAM">CHANGE_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHANGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.change.ChangeTracker.FORMAT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/change/ChangeTracker.html#FORMAT_PARAM">FORMAT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.change.ChangeTracker.TRACK_ACTIVE_CHUNKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/change/ChangeTracker.html#TRACK_ACTIVE_CHUNKS">TRACK_ACTIVE_CHUNKS</A></CODE></TD>
<TD ALIGN="right"><CODE>"TrackActiveChunks"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.change.ChangeTracker.TRACK_INSTANTIATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/change/ChangeTracker.html#TRACK_INSTANTIATIONS">TRACK_INSTANTIATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"TrackInstantiations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.change.ChangeTracker.TRACK_NEW_CHUNKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/change/ChangeTracker.html#TRACK_NEW_CHUNKS">TRACK_NEW_CHUNKS</A></CODE></TD>
<TD ALIGN="right"><CODE>"TrackNewChunks"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.grapher.core.<A HREF="org/jactr/tools/grapher/core/GeneralProbe.html" title="class in org.jactr.tools.grapher.core">GeneralProbe</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.GeneralProbe.CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/GeneralProbe.html#CONFIG">CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ConfigFile"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.grapher.core.parser.<A HREF="org/jactr/tools/grapher/core/parser/Parser.html" title="class in org.jactr.tools.grapher.core.parser">Parser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.BUFFER_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#BUFFER_TAG">BUFFER_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"buffer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.CHUNK_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#CHUNK_TAG">CHUNK_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"chunk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.CHUNK_TYPE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#CHUNK_TYPE_TAG">CHUNK_TYPE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"chunk-type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.EXTENSION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#EXTENSION_TAG">EXTENSION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"extension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.GROUP_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#GROUP_TAG">GROUP_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"group"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.ID_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#ID_ATTR">ID_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.LINK_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#LINK_TAG">LINK_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"link"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.MARKER_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#MARKER_TAG">MARKER_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"marker"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.MODEL_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#MODEL_TAG">MODEL_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"model"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.MODULE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#MODULE_TAG">MODULE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"module"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.PATTERN_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#PATTERN_ATTR">PATTERN_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"pattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.POLL_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#POLL_ATTR">POLL_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"poll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.PROBE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#PROBE_TAG">PROBE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"probe"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.PRODUCTION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#PRODUCTION_TAG">PRODUCTION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"production"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.SELECT_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#SELECT_ALL">SELECT_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>".*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.grapher.core.parser.Parser.TIME_WINDOW_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/grapher/core/parser/Parser.html#TIME_WINDOW_ATTR">TIME_WINDOW_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"window"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.io.<A HREF="org/jactr/tools/io/ModelRecorder.html" title="class in org.jactr.tools.io">ModelRecorder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.io.ModelRecorder.SAVE_AS_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/io/ModelRecorder.html#SAVE_AS_PARAM">SAVE_AS_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SaveAsExtension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.io.ModelRecorder.START_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/io/ModelRecorder.html#START_PARAM">START_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"StartDirectory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.io.ModelRecorder.STOP_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/io/ModelRecorder.html#STOP_PARAM">STOP_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"StopDirectory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.io.ModelRecorder.TRIM_CONTRIBUTIONS_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/io/ModelRecorder.html#TRIM_CONTRIBUTIONS_PARAM">TRIM_CONTRIBUTIONS_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"TrimModuleContributions"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/BufferParameterModifier.html" title="class in org.jactr.tools.itr">BufferParameterModifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.BufferParameterModifier.BUFFER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/BufferParameterModifier.html#BUFFER_NAME">BUFFER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"BufferName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/ChunkParameterModifier.html" title="class in org.jactr.tools.itr">ChunkParameterModifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ChunkParameterModifier.CHUNK_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ChunkParameterModifier.html#CHUNK_PATTERN">CHUNK_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChunkPattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ChunkParameterModifier.CHUNKTYPE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ChunkParameterModifier.html#CHUNKTYPE_PATTERN">CHUNKTYPE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChunkTypePattern"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/ChunkSlotModifier.html" title="class in org.jactr.tools.itr">ChunkSlotModifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ChunkSlotModifier.CHUNK_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ChunkSlotModifier.html#CHUNK_PATTERN">CHUNK_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChunkPattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ChunkSlotModifier.CHUNKTYPE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ChunkSlotModifier.html#CHUNKTYPE_PATTERN">CHUNKTYPE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChunkTypePattern"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/ChunkTypeSlotModifier.html" title="class in org.jactr.tools.itr">ChunkTypeSlotModifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ChunkTypeSlotModifier.CHUNK_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ChunkTypeSlotModifier.html#CHUNK_TYPE">CHUNK_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChunkType"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/IParameterModifier.html" title="interface in org.jactr.tools.itr">IParameterModifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.IParameterModifier.PARAMETER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/IParameterModifier.html#PARAMETER_NAME">PARAMETER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ParameterName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.IParameterModifier.PARAMETER_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/IParameterModifier.html#PARAMETER_VALUES">PARAMETER_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ParameterValues"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/ModuleParameterModifier.html" title="class in org.jactr.tools.itr">ModuleParameterModifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ModuleParameterModifier.MODULE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ModuleParameterModifier.html#MODULE_CLASS">MODULE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ModuleClass"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/ProductionParameterModifier.html" title="class in org.jactr.tools.itr">ProductionParameterModifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ProductionParameterModifier.PRODUCTION_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ProductionParameterModifier.html#PRODUCTION_PATTERN">PRODUCTION_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProductionPattern"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/SystemPropertyModifier.html" title="class in org.jactr.tools.itr">SystemPropertyModifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.SystemPropertyModifier.PROPERTY_NAME_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/SystemPropertyModifier.html#PROPERTY_NAME_PARAM">PROPERTY_NAME_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SystemProperty"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.SystemPropertyModifier.PROPERTY_VALUES_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/SystemPropertyModifier.html#PROPERTY_VALUES_PARAM">PROPERTY_VALUES_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"PropertyValues"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.<A HREF="org/jactr/tools/itr/ZipDataListener.html" title="class in org.jactr.tools.itr">ZipDataListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ZipDataListener.IGNORE_ROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ZipDataListener.html#IGNORE_ROOT">IGNORE_ROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IgnoreRootDir"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.fit.<A HREF="org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html" title="class in org.jactr.tools.itr.fit">AbstractModelFitAnalysis</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.fit.AbstractModelFitAnalysis.CLUSTER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html#CLUSTER_PREFIX">CLUSTER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Prefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.fit.AbstractModelFitAnalysis.CLUSTERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html#CLUSTERS">CLUSTERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Clusters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.fit.AbstractModelFitAnalysis.FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html#FILENAME">FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.ortho.<A HREF="org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html" title="class in org.jactr.tools.itr.ortho">OrthogonalSliceAnalyzer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.OrthogonalSliceAnalyzer.URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html#URI">URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"ConfigURL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.ortho.exec.<A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html" title="class in org.jactr.tools.itr.ortho.exec">ExecAnalyzer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.DETAIL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#DETAIL_KEY">DETAIL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DETAIL:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.DIRECTORIES_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#DIRECTORIES_OPTION">DIRECTORIES_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"${directories}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.FIT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#FIT_KEY">FIT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"FIT:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.IMAGE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#IMAGE_KEY">IMAGE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.PARAMETERS_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#PARAMETERS_OPTION">PARAMETERS_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"${parameters}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.SCRIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#SCRIPT">SCRIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"AnalysisScript"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.START_INDEX_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#START_INDEX_OPTION">START_INDEX_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"${start}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.STOP_INDEX_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#STOP_INDEX_OPTION">STOP_INDEX_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"${stop}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.ortho.exec.ExecAnalyzer.WORKING_DIRECTORY_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/ortho/exec/ExecAnalyzer.html#WORKING_DIRECTORY_OPTION">WORKING_DIRECTORY_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"${workingDir}"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.itr.pspace.<A HREF="org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html" title="class in org.jactr.tools.itr.pspace">OrthogonalParameterSpaceSearcher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.itr.pspace.OrthogonalParameterSpaceSearcher.URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html#URI">URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"ConfigURL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.marker.<A HREF="org/jactr/tools/marker/PointMarkerAction.html" title="class in org.jactr.tools.marker">PointMarkerAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.PointMarkerAction.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/PointMarkerAction.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.PointMarkerAction.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/PointMarkerAction.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.PointMarkerAction.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/PointMarkerAction.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.marker.impl.<A HREF="org/jactr/tools/marker/impl/DefaultMarker.html" title="class in org.jactr.tools.marker.impl">DefaultMarker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.impl.DefaultMarker.CLOSE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/impl/DefaultMarker.html#CLOSE_TIME">CLOSE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"closeTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.impl.DefaultMarker.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/impl/DefaultMarker.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.impl.DefaultMarker.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/impl/DefaultMarker.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.impl.DefaultMarker.MODEL_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/impl/DefaultMarker.html#MODEL_NAME">MODEL_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"modelName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.impl.DefaultMarker.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/impl/DefaultMarker.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.impl.DefaultMarker.OPEN_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/impl/DefaultMarker.html#OPEN_TIME">OPEN_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"openTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.impl.DefaultMarker.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/impl/DefaultMarker.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.marker.impl.<A HREF="org/jactr/tools/marker/impl/ProductionMarker.html" title="class in org.jactr.tools.marker.impl">ProductionMarker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.marker.impl.ProductionMarker.PRODUCTION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/marker/impl/ProductionMarker.html#PRODUCTION_NAME">PRODUCTION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"productionName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.stat.<A HREF="org/jactr/tools/stat/StatTracker.html" title="class in org.jactr.tools.stat">StatTracker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.stat.StatTracker.CYCLES_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/stat/StatTracker.html#CYCLES_PARAM">CYCLES_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SampleFrequency"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.tracer.<A HREF="org/jactr/tools/tracer/RuntimeTracer.html" title="class in org.jactr.tools.tracer">RuntimeTracer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.tracer.RuntimeTracer.EXECUTOR_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/tracer/RuntimeTracer.html#EXECUTOR_PARAM">EXECUTOR_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Executor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.tracer.RuntimeTracer.LISTENERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/tracer/RuntimeTracer.html#LISTENERS">LISTENERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ListenerClasses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.tracer.RuntimeTracer.SINK_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/tracer/RuntimeTracer.html#SINK_CLASS">SINK_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITraceSinkClass"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.track.chunktype.<A HREF="org/jactr/tools/track/chunktype/ChunkTypeProductionTracker.html" title="class in org.jactr.tools.track.chunktype">ChunkTypeProductionTracker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.track.chunktype.ChunkTypeProductionTracker.FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/track/chunktype/ChunkTypeProductionTracker.html#FILENAME">FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.track.chunktype.ChunkTypeProductionTracker.MAX_BACKUPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/track/chunktype/ChunkTypeProductionTracker.html#MAX_BACKUPS">MAX_BACKUPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"NumberOfBackups"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.track.chunktype.ChunkTypeProductionTracker.MAX_FILE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/track/chunktype/ChunkTypeProductionTracker.html#MAX_FILE_SIZE">MAX_FILE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxFileSize"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jactr.tools.utility.<A HREF="org/jactr/tools/utility/UtilityTracker.html" title="class in org.jactr.tools.utility">UtilityTracker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.utility.UtilityTracker.FILE_NAME_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/utility/UtilityTracker.html#FILE_NAME_PARAM">FILE_NAME_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.utility.UtilityTracker.PATTERN_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/utility/UtilityTracker.html#PATTERN_PARAM">PATTERN_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jactr.tools.utility.UtilityTracker.TRACK_INSTANTIATIONS_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jactr/tools/utility/UtilityTracker.html#TRACK_INSTANTIATIONS_PARAM">TRACK_INSTANTIATIONS_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"TrackInstantiations"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
