<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:32 EDT 2012 -->
<TITLE>
Uses of Interface org.jactr.core.chunk.ISymbolicChunk
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jactr.core.chunk.ISymbolicChunk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk//class-useISymbolicChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISymbolicChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jactr.core.chunk.ISymbolicChunk</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk"><B>org.jactr.core.chunk</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk.basic"><B>org.jactr.core.chunk.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.basic.chunk"><B>org.jactr.core.module.declarative.basic.chunk</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A> in <A HREF="../../../../../org/jactr/core/chunk/package-summary.html">org.jactr.core.chunk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/chunk/package-summary.html">org.jactr.core.chunk</A> that return <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B>IChunk.</B><B><A HREF="../../../../../org/jactr/core/chunk/IChunk.html#getSymbolicChunk()">getSymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the symbolic component of the chunk</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A> in <A HREF="../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A> that implement <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/basic/BasicSymbolicChunk.html" title="class in org.jactr.core.chunk.basic">BasicSymbolicChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default symbolic chunk implementation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A> declared as <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B>DefaultChunk.</B><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#_symbolicChunk">_symbolicChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A> that return <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B>DefaultChunk.</B><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#getSymbolicChunk()">getSymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A> with parameters of type <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunk.</B><B><A HREF="../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#bind(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk,
     <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A>&nbsp;subsymbolicChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.basic.chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A> in <A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/package-summary.html">org.jactr.core.module.declarative.basic.chunk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/package-summary.html">org.jactr.core.module.declarative.basic.chunk</A> that return <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B>ISymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/ISymbolicChunkFactory.html#newSymbolicChunk()">newSymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></CODE></FONT></TD>
<TD><CODE><B>DefaultSymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/DefaultSymbolicChunkFactory.html#newSymbolicChunk()">newSymbolicChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/package-summary.html">org.jactr.core.module.declarative.basic.chunk</A> with parameters of type <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/IChunkFactory.html#bind(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
     <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolic,
     <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bind this chunk wrapper to its related contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/DefaultChunkFactory.html#bind(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
     <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolic,
     <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/ISymbolicChunkFactory.html#bind(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.IChunk, org.jactr.core.chunktype.IChunkType)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk,
     <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunkWrapper,
     <A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/DefaultSymbolicChunkFactory.html#bind(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.IChunk, org.jactr.core.chunktype.IChunkType)">bind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk,
     <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunkWrapper,
     <A HREF="../../../../../org/jactr/core/chunktype/IChunkType.html" title="interface in org.jactr.core.chunktype">IChunkType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/ISymbolicChunkFactory.html#dispose(org.jactr.core.chunk.ISymbolicChunk)">dispose</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/DefaultSymbolicChunkFactory.html#dispose(org.jactr.core.chunk.ISymbolicChunk)">dispose</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/ISymbolicChunkFactory.html#merge(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISymbolicChunk)">merge</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;master,
      <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;merge the copy into the master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/DefaultSymbolicChunkFactory.html#merge(org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISymbolicChunk)">merge</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;master,
      <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/IChunkFactory.html#unbind(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)">unbind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
       <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolic,
       <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disassociate the chunk from its contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/DefaultChunkFactory.html#unbind(org.jactr.core.chunk.IChunk, org.jactr.core.chunk.ISymbolicChunk, org.jactr.core.chunk.ISubsymbolicChunk)">unbind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
       <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolic,
       <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A>&nbsp;subsymbolic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/ISymbolicChunkFactory.html#unbind(org.jactr.core.chunk.ISymbolicChunk)">unbind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSymbolicChunkFactory.</B><B><A HREF="../../../../../org/jactr/core/module/declarative/basic/chunk/DefaultSymbolicChunkFactory.html#unbind(org.jactr.core.chunk.ISymbolicChunk)">unbind</A></B>(<A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk">ISymbolicChunk</A>&nbsp;symbolicChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jactr/core/chunk/ISymbolicChunk.html" title="interface in org.jactr.core.chunk"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk//class-useISymbolicChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISymbolicChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
