<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:00:46 EST 2012 -->
<TITLE>
AbstractModelParser
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModelParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractModelParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/io/antlr3/parser/AbstractModelParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModelParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.io.antlr3.parser</FONT>
<BR>
Class AbstractModelParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.io.antlr3.parser.AbstractModelParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jactr/io/antlr3/parser/xml/JACTRModelParser.html" title="class in org.jactr.io.antlr3.parser.xml">JACTRModelParser</A>, <A HREF="../../../../../org/jactr/io/antlr3/parser/lisp/LispModelParser.html" title="class in org.jactr.io.antlr3.parser.lisp">LispModelParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractModelParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>developer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/io/parser/IParserImportDelegate.html" title="interface in org.jactr.io.parser">IParserImportDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_delegate">_delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;java.lang.Exception&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_errors">_errors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.antlr.runtime.CharStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_inputStream">_inputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.antlr.runtime.Lexer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_lexer">_lexer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.antlr.runtime.tree.CommonTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_modelTree">_modelTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.antlr.runtime.Parser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_parser">_parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,java.util.Collection&lt;<A HREF="../../../../../org/jactr/io/parser/ITreeTracker.html" title="interface in org.jactr.io.parser">ITreeTracker</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_treeTrackers">_treeTrackers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_url">_url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;java.lang.Exception&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#_warnings">_warnings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.antlr.runtime.TokenStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#NULL_TOKEN_STREAM">NULL_TOKEN_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#AbstractModelParser()">AbstractModelParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#addTreeTracker(org.jactr.io.parser.ITreeTracker)">addTreeTracker</A></B>(<A HREF="../../../../../org/jactr/io/parser/ITreeTracker.html" title="interface in org.jactr.io.parser">ITreeTracker</A>&nbsp;tracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.antlr.runtime.Lexer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#createLexer()">createLexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.antlr.runtime.Parser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#createParser()">createParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#delegate(org.antlr.runtime.tree.CommonTree)">delegate</A></B>(org.antlr.runtime.tree.CommonTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getBaseURL()">getBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.antlr.runtime.tree.CommonTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getDocumentTree()">getDocumentTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the common AST document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/io/parser/IParserImportDelegate.html" title="interface in org.jactr.io.parser">IParserImportDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getImportDelegate()">getImportDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Exception&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getParseErrors()">getParseErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the lexing/parsing exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Exception&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getParseWarnings()">getParseWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/jactr/io/parser/ITreeTracker.html" title="interface in org.jactr.io.parser">ITreeTracker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#getTreeTrackers()">getTreeTrackers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse the url..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.antlr.runtime.tree.CommonTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#parseInternal(org.antlr.runtime.Parser)">parseInternal</A></B>(org.antlr.runtime.Parser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#postParse(org.antlr.runtime.Parser)">postParse</A></B>(org.antlr.runtime.Parser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#preParse(org.antlr.runtime.Parser)">preParse</A></B>(org.antlr.runtime.Parser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#removeTreeTracker(org.jactr.io.parser.ITreeTracker)">removeTreeTracker</A></B>(<A HREF="../../../../../org/jactr/io/parser/ITreeTracker.html" title="interface in org.jactr.io.parser">ITreeTracker</A>&nbsp;tracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#reportException(java.lang.Exception, boolean)">reportException</A></B>(java.lang.Exception&nbsp;e,
                boolean&nbsp;isLexing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setBaseURL(java.net.URL)">setBaseURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setImportDelegate(org.jactr.io.parser.IParserImportDelegate)">setImportDelegate</A></B>(<A HREF="../../../../../org/jactr/io/parser/IParserImportDelegate.html" title="interface in org.jactr.io.parser">IParserImportDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setInput(org.antlr.runtime.CharStream)">setInput</A></B>(org.antlr.runtime.CharStream&nbsp;antlrStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setInput(java.lang.String)">setInput</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this parser will handle pure string input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/io/antlr3/parser/AbstractModelParser.html#setInput(java.net.URL)">setInput</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by the ModelParserFactory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_TOKEN_STREAM"><!-- --></A><H3>
NULL_TOKEN_STREAM</H3>
<PRE>
protected static org.antlr.runtime.TokenStream <B>NULL_TOKEN_STREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_url"><!-- --></A><H3>
_url</H3>
<PRE>
protected java.net.URL <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_modelTree"><!-- --></A><H3>
_modelTree</H3>
<PRE>
protected org.antlr.runtime.tree.CommonTree <B>_modelTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_errors"><!-- --></A><H3>
_errors</H3>
<PRE>
protected java.util.Collection&lt;java.lang.Exception&gt; <B>_errors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_warnings"><!-- --></A><H3>
_warnings</H3>
<PRE>
protected java.util.Collection&lt;java.lang.Exception&gt; <B>_warnings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_delegate"><!-- --></A><H3>
_delegate</H3>
<PRE>
protected <A HREF="../../../../../org/jactr/io/parser/IParserImportDelegate.html" title="interface in org.jactr.io.parser">IParserImportDelegate</A> <B>_delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_inputStream"><!-- --></A><H3>
_inputStream</H3>
<PRE>
protected org.antlr.runtime.CharStream <B>_inputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lexer"><!-- --></A><H3>
_lexer</H3>
<PRE>
protected org.antlr.runtime.Lexer <B>_lexer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parser"><!-- --></A><H3>
_parser</H3>
<PRE>
protected org.antlr.runtime.Parser <B>_parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_treeTrackers"><!-- --></A><H3>
_treeTrackers</H3>
<PRE>
protected java.util.Map&lt;java.lang.Integer,java.util.Collection&lt;<A HREF="../../../../../org/jactr/io/parser/ITreeTracker.html" title="interface in org.jactr.io.parser">ITreeTracker</A>&gt;&gt; <B>_treeTrackers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractModelParser()"><!-- --></A><H3>
AbstractModelParser</H3>
<PRE>
public <B>AbstractModelParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTreeTracker(org.jactr.io.parser.ITreeTracker)"><!-- --></A><H3>
addTreeTracker</H3>
<PRE>
public void <B>addTreeTracker</B>(<A HREF="../../../../../org/jactr/io/parser/ITreeTracker.html" title="interface in org.jactr.io.parser">ITreeTracker</A>&nbsp;tracker)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#addTreeTracker(org.jactr.io.parser.ITreeTracker)">addTreeTracker</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTreeTracker(org.jactr.io.parser.ITreeTracker)"><!-- --></A><H3>
removeTreeTracker</H3>
<PRE>
public void <B>removeTreeTracker</B>(<A HREF="../../../../../org/jactr/io/parser/ITreeTracker.html" title="interface in org.jactr.io.parser">ITreeTracker</A>&nbsp;tracker)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#removeTreeTracker(org.jactr.io.parser.ITreeTracker)">removeTreeTracker</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeTrackers()"><!-- --></A><H3>
getTreeTrackers</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/jactr/io/parser/ITreeTracker.html" title="interface in org.jactr.io.parser">ITreeTracker</A>&gt; <B>getTreeTrackers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delegate(org.antlr.runtime.tree.CommonTree)"><!-- --></A><H3>
delegate</H3>
<PRE>
public void <B>delegate</B>(org.antlr.runtime.tree.CommonTree&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#delegate(org.antlr.runtime.tree.CommonTree)">delegate</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentTree()"><!-- --></A><H3>
getDocumentTree</H3>
<PRE>
public org.antlr.runtime.tree.CommonTree <B>getDocumentTree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#getDocumentTree()">IModelParser</A></CODE></B></DD>
<DD>return the common AST document tree. this can only be called after parse()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#getDocumentTree()">getDocumentTree</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParseErrors()"><!-- --></A><H3>
getParseErrors</H3>
<PRE>
public java.util.Collection&lt;java.lang.Exception&gt; <B>getParseErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#getParseErrors()">IModelParser</A></CODE></B></DD>
<DD>get all the lexing/parsing exceptions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#getParseErrors()">getParseErrors</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParseWarnings()"><!-- --></A><H3>
getParseWarnings</H3>
<PRE>
public java.util.Collection&lt;java.lang.Exception&gt; <B>getParseWarnings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#getParseWarnings()">getParseWarnings</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.net.URL)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.net.URL&nbsp;url)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#setInput(java.net.URL)">IModelParser</A></CODE></B></DD>
<DD>called by the ModelParserFactory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#setInput(java.net.URL)">setInput</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURL(java.net.URL)"><!-- --></A><H3>
setBaseURL</H3>
<PRE>
public void <B>setBaseURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURL()"><!-- --></A><H3>
getBaseURL</H3>
<PRE>
public java.net.URL <B>getBaseURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#getBaseURL()">getBaseURL</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportDelegate()"><!-- --></A><H3>
getImportDelegate</H3>
<PRE>
public <A HREF="../../../../../org/jactr/io/parser/IParserImportDelegate.html" title="interface in org.jactr.io.parser">IParserImportDelegate</A> <B>getImportDelegate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#getImportDelegate()">getImportDelegate</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#getImportDelegate()"><CODE>IModelParser.getImportDelegate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImportDelegate(org.jactr.io.parser.IParserImportDelegate)"><!-- --></A><H3>
setImportDelegate</H3>
<PRE>
public void <B>setImportDelegate</B>(<A HREF="../../../../../org/jactr/io/parser/IParserImportDelegate.html" title="interface in org.jactr.io.parser">IParserImportDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#setImportDelegate(org.jactr.io.parser.IParserImportDelegate)">setImportDelegate</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#setImportDelegate(org.jactr.io.parser.IParserImportDelegate)"><CODE>IModelParser.setImportDelegate(org.jactr.io.parser.IParserImportDelegate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.lang.String)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.lang.String&nbsp;content)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#setInput(java.lang.String)">IModelParser</A></CODE></B></DD>
<DD>this parser will handle pure string input
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#setInput(java.lang.String)">setInput</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#setInput(java.lang.String)"><CODE>IModelParser.setInput(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInput(org.antlr.runtime.CharStream)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(org.antlr.runtime.CharStream&nbsp;antlrStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#parse()">IModelParser</A></CODE></B></DD>
<DD>parse the url..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#parse()">parse</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the parse was completely succcessful (no errors)</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/io/parser/IModelParser.html" title="interface in org.jactr.io.parser">IModelParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLexer()"><!-- --></A><H3>
createLexer</H3>
<PRE>
protected abstract org.antlr.runtime.Lexer <B>createLexer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParser()"><!-- --></A><H3>
createParser</H3>
<PRE>
protected abstract org.antlr.runtime.Parser <B>createParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInternal(org.antlr.runtime.Parser)"><!-- --></A><H3>
parseInternal</H3>
<PRE>
protected abstract org.antlr.runtime.tree.CommonTree <B>parseInternal</B>(org.antlr.runtime.Parser&nbsp;parser)
                                                            throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preParse(org.antlr.runtime.Parser)"><!-- --></A><H3>
preParse</H3>
<PRE>
protected void <B>preParse</B>(org.antlr.runtime.Parser&nbsp;parser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postParse(org.antlr.runtime.Parser)"><!-- --></A><H3>
postParse</H3>
<PRE>
protected void <B>postParse</B>(org.antlr.runtime.Parser&nbsp;parser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportException(java.lang.Exception, boolean)"><!-- --></A><H3>
reportException</H3>
<PRE>
public void <B>reportException</B>(java.lang.Exception&nbsp;e,
                            boolean&nbsp;isLexing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractModelParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/io/antlr3/parser/AbstractModelParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModelParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
