<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:13 EST 2012 -->
<TITLE>
RealTimeFactorPerformanceListener
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealTimeFactorPerformanceListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealTimeFactorPerformanceListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html" title="class in org.jactr.entry.iterative.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealTimeFactorPerformanceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.entry.iterative.impl</FONT>
<BR>
Class RealTimeFactorPerformanceListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.entry.iterative.impl.RealTimeFactorPerformanceListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jactr.core.utils.parameter.IParameterized, <A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RealTimeFactorPerformanceListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A>, org.jactr.core.utils.parameter.IParameterized</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>developer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#_blockRealTimeSum">_blockRealTimeSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#_blockSimTimeSum">_blockSimTimeSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#_blockSize">_blockSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#_fileName">_fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#_row">_row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#_rowHeader">_rowHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#BLOCK_SIZE">BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#FILE_NAME">FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#ROW_HEADER">ROW_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#RealTimeFactorPerformanceListener()">RealTimeFactorPerformanceListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called if something goes horribly wrong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#getPossibleParameters()">getPossibleParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#getSetableParameters()">getSetableParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called before each build of the models in the IterativeMain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called before the run starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROW_HEADER"><!-- --></A><H3>
ROW_HEADER</H3>
<PRE>
public static final java.lang.String <B>ROW_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.entry.iterative.impl.RealTimeFactorPerformanceListener.ROW_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_SIZE"><!-- --></A><H3>
BLOCK_SIZE</H3>
<PRE>
public static final java.lang.String <B>BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.entry.iterative.impl.RealTimeFactorPerformanceListener.BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NAME"><!-- --></A><H3>
FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.entry.iterative.impl.RealTimeFactorPerformanceListener.FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_blockRealTimeSum"><!-- --></A><H3>
_blockRealTimeSum</H3>
<PRE>
protected long <B>_blockRealTimeSum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_blockSimTimeSum"><!-- --></A><H3>
_blockSimTimeSum</H3>
<PRE>
protected long <B>_blockSimTimeSum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_blockSize"><!-- --></A><H3>
_blockSize</H3>
<PRE>
protected int <B>_blockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rowHeader"><!-- --></A><H3>
_rowHeader</H3>
<PRE>
protected java.lang.String <B>_rowHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fileName"><!-- --></A><H3>
_fileName</H3>
<PRE>
protected java.lang.String <B>_fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_row"><!-- --></A><H3>
_row</H3>
<PRE>
protected java.lang.StringBuilder <B>_row</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealTimeFactorPerformanceListener()"><!-- --></A><H3>
RealTimeFactorPerformanceListener</H3>
<PRE>
public <B>RealTimeFactorPerformanceListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)"><!-- --></A><H3>
exceptionThrown</H3>
<PRE>
public void <B>exceptionThrown</B>(int&nbsp;index,
                            org.jactr.core.model.IModel&nbsp;model,
                            java.lang.Throwable&nbsp;thrown)
                     throws <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">IIterativeRunListener</A></CODE></B></DD>
<DD>called if something goes horribly wrong. This can be invoked at any of
 three locations: <br>
 <br>
 During a model execution (in which case index>=1, model!=null)<br>
 <br>
 If something goes wrong after the run during cleanup (index>=1,
 model==null) <br>
 <br>
 or at the end if something goes wrong (index==0, model==null). <br/>
 you cannot throw <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative"><CODE>TerminateIterativeRunException</CODE></A> when model!=null,
 as it will not be caught by the IterativeMain entry point. If you need to
 terminate the iterative run entirely because of a model level exception,
 you should record that the exception occured and then terminate from
 postRun()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE> - if the iterative run should be killed. TODO<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)"><CODE>IIterativeRunListener.exceptionThrown(int,
      org.jactr.core.model.IModel, java.lang.Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postRun(int, int, java.util.Collection)"><!-- --></A><H3>
postRun</H3>
<PRE>
public void <B>postRun</B>(int&nbsp;currentRunIndex,
                    int&nbsp;totalRuns,
                    java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)
             throws <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#postRun(int, int, java.util.Collection)">postRun</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#postRun(int, int, java.util.Collection)"><CODE>IIterativeRunListener.postRun(int, int,
      java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preBuild(int, int, java.util.Collection)"><!-- --></A><H3>
preBuild</H3>
<PRE>
public void <B>preBuild</B>(int&nbsp;currentRunIndex,
                     int&nbsp;totalRuns,
                     java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)
              throws <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preBuild(int, int, java.util.Collection)">IIterativeRunListener</A></CODE></B></DD>
<DD>called before each build of the models in the IterativeMain. This gives the
 listener a chance to tweak the models before they are constructed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preBuild(int, int, java.util.Collection)">preBuild</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>modelDescriptors</CODE> - all the descriptors of the models to be created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE> - TODO<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preBuild(int, int, java.util.Collection)"><CODE>IIterativeRunListener.preBuild(int, int,
      java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preRun(int, int, java.util.Collection)"><!-- --></A><H3>
preRun</H3>
<PRE>
public void <B>preRun</B>(int&nbsp;currentRunIndex,
                   int&nbsp;totalRuns,
                   java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)
            throws <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preRun(int, int, java.util.Collection)">IIterativeRunListener</A></CODE></B></DD>
<DD>called before the run starts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preRun(int, int, java.util.Collection)">preRun</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE> - TODO<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preRun(int, int, java.util.Collection)"><CODE>IIterativeRunListener.preRun(int, int,
      java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameter</CODE> in interface <CODE>org.jactr.core.utils.parameter.IParameterized</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IParameterized.getParameter(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleParameters()"><!-- --></A><H3>
getPossibleParameters</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getPossibleParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPossibleParameters</CODE> in interface <CODE>org.jactr.core.utils.parameter.IParameterized</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IParameterized.getPossibleParameters()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSetableParameters()"><!-- --></A><H3>
getSetableParameters</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getSetableParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSetableParameters</CODE> in interface <CODE>org.jactr.core.utils.parameter.IParameterized</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IParameterized.getSetableParameters()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>org.jactr.core.utils.parameter.IParameterized</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IParameterized.setParameter(java.lang.String,
      java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(int&nbsp;totalRuns)
           throws <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#start(int)">start</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#start(int)"><CODE>IIterativeRunListener.start(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#stop()"><CODE>IIterativeRunListener.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preLoad(int, int)"><!-- --></A><H3>
preLoad</H3>
<PRE>
public void <B>preLoad</B>(int&nbsp;currentRunIndex,
                    int&nbsp;totalRuns)
             throws <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preLoad(int, int)">preLoad</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealTimeFactorPerformanceListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html" title="class in org.jactr.entry.iterative.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealTimeFactorPerformanceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
