<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:09 EST 2012 -->
<TITLE>
BreakpointHandler
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreakpointHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BreakpointHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/tools/async/controller/handlers/LoginHandler.html" title="class in org.jactr.tools.async.controller.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/tools/async/controller/handlers/BreakpointHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BreakpointHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.tools.async.controller.handlers</FONT>
<BR>
Class BreakpointHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.tools.async.controller.handlers.BreakpointHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.mina.handler.demux.MessageHandler&lt;<A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BreakpointHandler</B><DT>extends java.lang.Object<DT>implements org.apache.mina.handler.demux.MessageHandler&lt;<A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&gt;</DL>
</PRE>

<P>
take the requested breakpoint action and apply it. currently we only support
 all clear, add/remove of time, cycle, and production
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>developer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.mina.handler.demux.MessageHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.mina.handler.demux.MessageHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NOOP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/async/controller/handlers/BreakpointHandler.html#BreakpointHandler(org.jactr.tools.async.controller.RemoteIOHandler)">BreakpointHandler</A></B>(<A HREF="../../../../../../org/jactr/tools/async/controller/RemoteIOHandler.html" title="class in org.jactr.tools.async.controller">RemoteIOHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/async/controller/handlers/BreakpointHandler.html#addBreakpoint(org.jactr.core.runtime.controller.debug.IDebugController, org.jactr.tools.async.message.command.breakpoint.IBreakpointCommand)">addBreakpoint</A></B>(org.jactr.core.runtime.controller.debug.IDebugController&nbsp;controller,
              <A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/async/controller/handlers/BreakpointHandler.html#clearBreakpoints(org.jactr.core.runtime.controller.debug.IDebugController, org.jactr.tools.async.message.command.breakpoint.IBreakpointCommand)">clearBreakpoints</A></B>(org.jactr.core.runtime.controller.debug.IDebugController&nbsp;controller,
                 <A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jactr.core.model.IModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/async/controller/handlers/BreakpointHandler.html#getModel(java.lang.String, org.jactr.core.runtime.controller.debug.IDebugController)">getModel</A></B>(java.lang.String&nbsp;modelName,
         org.jactr.core.runtime.controller.debug.IDebugController&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/async/controller/handlers/BreakpointHandler.html#handleMessage(org.apache.mina.core.session.IoSession, org.jactr.tools.async.message.command.breakpoint.IBreakpointCommand)">handleMessage</A></B>(org.apache.mina.core.session.IoSession&nbsp;session,
              <A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/tools/async/controller/handlers/BreakpointHandler.html#removeBreakpoint(org.jactr.core.runtime.controller.debug.IDebugController, org.jactr.tools.async.message.command.breakpoint.IBreakpointCommand)">removeBreakpoint</A></B>(org.jactr.core.runtime.controller.debug.IDebugController&nbsp;controller,
                 <A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BreakpointHandler(org.jactr.tools.async.controller.RemoteIOHandler)"><!-- --></A><H3>
BreakpointHandler</H3>
<PRE>
public <B>BreakpointHandler</B>(<A HREF="../../../../../../org/jactr/tools/async/controller/RemoteIOHandler.html" title="class in org.jactr.tools.async.controller">RemoteIOHandler</A>&nbsp;handler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleMessage(org.apache.mina.core.session.IoSession, org.jactr.tools.async.message.command.breakpoint.IBreakpointCommand)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
public void <B>handleMessage</B>(org.apache.mina.core.session.IoSession&nbsp;session,
                          <A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&nbsp;command)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleMessage</CODE> in interface <CODE>org.apache.mina.handler.demux.MessageHandler&lt;<A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>org.apache.mina.handler.demux.MessageHandler#messageReceived(org.apache.mina.common.IoSession,
      java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModel(java.lang.String, org.jactr.core.runtime.controller.debug.IDebugController)"><!-- --></A><H3>
getModel</H3>
<PRE>
protected org.jactr.core.model.IModel <B>getModel</B>(java.lang.String&nbsp;modelName,
                                               org.jactr.core.runtime.controller.debug.IDebugController&nbsp;controller)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBreakpoints(org.jactr.core.runtime.controller.debug.IDebugController, org.jactr.tools.async.message.command.breakpoint.IBreakpointCommand)"><!-- --></A><H3>
clearBreakpoints</H3>
<PRE>
protected void <B>clearBreakpoints</B>(org.jactr.core.runtime.controller.debug.IDebugController&nbsp;controller,
                                <A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBreakpoint(org.jactr.core.runtime.controller.debug.IDebugController, org.jactr.tools.async.message.command.breakpoint.IBreakpointCommand)"><!-- --></A><H3>
addBreakpoint</H3>
<PRE>
protected void <B>addBreakpoint</B>(org.jactr.core.runtime.controller.debug.IDebugController&nbsp;controller,
                             <A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBreakpoint(org.jactr.core.runtime.controller.debug.IDebugController, org.jactr.tools.async.message.command.breakpoint.IBreakpointCommand)"><!-- --></A><H3>
removeBreakpoint</H3>
<PRE>
protected void <B>removeBreakpoint</B>(org.jactr.core.runtime.controller.debug.IDebugController&nbsp;controller,
                                <A HREF="../../../../../../org/jactr/tools/async/message/command/breakpoint/IBreakpointCommand.html" title="interface in org.jactr.tools.async.message.command.breakpoint">IBreakpointCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BreakpointHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/tools/async/controller/handlers/LoginHandler.html" title="class in org.jactr.tools.async.controller.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/tools/async/controller/handlers/BreakpointHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BreakpointHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
