<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:10 EST 2012 -->
<TITLE>
IGoalInjector
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGoalInjector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGoalInjector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/tools/goalfeeder/injector/IGoalInjector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGoalInjector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.tools.goalfeeder.injector</FONT>
<BR>
Interface IGoalInjector&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGoalInjector&lt;T&gt;</B></DL>
</PRE>

<P>
code that is responsible for injecting a new goal into the running model.
 The injector will only be called during a safe period when the model
 is not running (as controlled by the gating timed events). Care should
 be taken that inserting of goals is sensitivity to pending events. For
 instance, the model may have fired a request to add a subgoal, but it
 won't be added for 50ms, during which time, this injector could be called.
 Before inserting the new goal, the <CODE>TimedEventQueue</CODE> should be checked
 for any pending goal modifications executed by <CODE>IBufferBasedTimedEvent</CODE>.
 <br>
 Those that are using the threaded cognition modules will want to make sure
 you are removing the correct goal manipulation event.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/tools/goalfeeder/timedevents/GatingTimedEvent.html" title="class in org.jactr.tools.goalfeeder.timedevents">GatingTimedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html#createGate(double, T)">createGate</A></B>(double&nbsp;currentTime,
           <A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="type parameter in IGoalInjector">T</A>&nbsp;experimentTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GatingTimedEvents are necessary to control the flow of the model - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/tools/goalfeeder/responder/IGoalResponder.html" title="interface in org.jactr.tools.goalfeeder.responder">IGoalResponder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html#getResponder()">getResponder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the goal responder necessary for handling responses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html#handles(T)">handles</A></B>(<A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="type parameter in IGoalInjector">T</A>&nbsp;experimentTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if we can transform a experimentTask into a goal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jactr.core.chunk.IChunk</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html#injectGoal(T, org.jactr.core.model.IModel, org.jactr.tools.goalfeeder.GoalFeeder)">injectGoal</A></B>(<A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="type parameter in IGoalInjector">T</A>&nbsp;experimentTask,
           org.jactr.core.model.IModel&nbsp;model,
           <A HREF="../../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="class in org.jactr.tools.goalfeeder">GoalFeeder</A>&lt;<A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="type parameter in IGoalInjector">T</A>&gt;&nbsp;feeder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if <A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html#handles(T)"><CODE>handles(Object)</CODE></A> returns true, this will be called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handles(java.lang.Object)"><!-- --></A><A NAME="handles(T)"><!-- --></A><H3>
handles</H3>
<PRE>
boolean <B>handles</B>(<A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="type parameter in IGoalInjector">T</A>&nbsp;experimentTask)</PRE>
<DL>
<DD>return true if we can transform a experimentTask into a goal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="injectGoal(java.lang.Object,org.jactr.core.model.IModel,org.jactr.tools.goalfeeder.GoalFeeder)"><!-- --></A><A NAME="injectGoal(T, org.jactr.core.model.IModel, org.jactr.tools.goalfeeder.GoalFeeder)"><!-- --></A><H3>
injectGoal</H3>
<PRE>
org.jactr.core.chunk.IChunk <B>injectGoal</B>(<A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="type parameter in IGoalInjector">T</A>&nbsp;experimentTask,
                                       org.jactr.core.model.IModel&nbsp;model,
                                       <A HREF="../../../../../org/jactr/tools/goalfeeder/GoalFeeder.html" title="class in org.jactr.tools.goalfeeder">GoalFeeder</A>&lt;<A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="type parameter in IGoalInjector">T</A>&gt;&nbsp;feeder)</PRE>
<DL>
<DD>if <A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html#handles(T)"><CODE>handles(Object)</CODE></A> returns true, this will be called. returning
 the inserted chunk. This is called on the model thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>experimentTask</CODE> - <DD><CODE>model</CODE> - <DD><CODE>feeder</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createGate(double,java.lang.Object)"><!-- --></A><A NAME="createGate(double, T)"><!-- --></A><H3>
createGate</H3>
<PRE>
<A HREF="../../../../../org/jactr/tools/goalfeeder/timedevents/GatingTimedEvent.html" title="class in org.jactr.tools.goalfeeder.timedevents">GatingTimedEvent</A> <B>createGate</B>(double&nbsp;currentTime,
                            <A HREF="../../../../../org/jactr/tools/goalfeeder/injector/IGoalInjector.html" title="type parameter in IGoalInjector">T</A>&nbsp;experimentTask)</PRE>
<DL>
<DD>GatingTimedEvents are necessary to control the flow of the model - i.e. 
 prevent it from running ahead of the goal feeder and vice/versa. If the 
 experiment task runs for a fixed amount of time, you will want to return
 a gate that lasts that long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - <DD><CODE>experimentTask</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getResponder()"><!-- --></A><H3>
getResponder</H3>
<PRE>
<A HREF="../../../../../org/jactr/tools/goalfeeder/responder/IGoalResponder.html" title="interface in org.jactr.tools.goalfeeder.responder">IGoalResponder</A> <B>getResponder</B>()</PRE>
<DL>
<DD>return the goal responder necessary for handling responses
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGoalInjector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/tools/goalfeeder/injector/IGoalInjector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGoalInjector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
