<actr>
 <model name="Goal">
  <declarative-memory>
  </declarative-memory>
  
  <procedural-memory>
  </procedural-memory>


  <buffer name="goal">
   <parameters>
    <parameter name="Activation" value="1"/>
    <parameter name="G" value="20"/>
    <parameter name="StrictHarvestingEnabled" value="false"/>
   </parameters>
  </buffer>
  <buffer name="other-goal">
   <parameters>
    <parameter name="Activation" value="0"/>
    <parameter name="G" value="0"/>
    <parameter name="StrictHarvestingEnabled" value="false"/>
   </parameters>
  </buffer>
 </model>
</actr>