<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:27 EST 2012 -->
<TITLE>
Uses of Class org.jactr.entry.iterative.TerminateIterativeRunException
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jactr.entry.iterative.TerminateIterativeRunException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/entry/iterative//class-useTerminateIterativeRunException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminateIterativeRunException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jactr.entry.iterative.TerminateIterativeRunException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.entry.iterative"><B>org.jactr.entry.iterative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.entry.iterative.impl"><B>org.jactr.entry.iterative.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.tools.async.iterative.listener"><B>org.jactr.tools.async.iterative.listener</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.tools.itr"><B>org.jactr.tools.itr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.tools.itr.fit"><B>org.jactr.tools.itr.fit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.tools.itr.ortho"><B>org.jactr.tools.itr.ortho</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.tools.itr.pspace"><B>org.jactr.tools.itr.pspace</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.entry.iterative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A> in <A HREF="../../../../../org/jactr/entry/iterative/package-summary.html">org.jactr.entry.iterative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/entry/iterative/package-summary.html">org.jactr.entry.iterative</A> that throw <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called if something goes horribly wrong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IterativeMain.</B><B><A HREF="../../../../../org/jactr/entry/iterative/IterativeMain.html#iteration(int, int, org.w3c.dom.Document, java.net.URL, java.util.Collection, java.io.PrintWriter)">iteration</A></B>(int&nbsp;index,
          int&nbsp;total,
          org.w3c.dom.Document&nbsp;environment,
          java.net.URL&nbsp;envURL,
          java.util.Collection&lt;<A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html" title="interface in org.jactr.entry.iterative">IIterativeRunListener</A>&gt;&nbsp;listeners,
          java.io.PrintWriter&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called before each build of the models in the IterativeMain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called before the run starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/IIterativeRunListener.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.entry.iterative.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A> in <A HREF="../../../../../org/jactr/entry/iterative/impl/package-summary.html">org.jactr.entry.iterative.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/entry/iterative/impl/package-summary.html">org.jactr.entry.iterative.impl</A> that throw <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealTimeFactorPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealTimeFactorPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealTimeFactorPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealTimeFactorPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealTimeFactorPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealTimeFactorPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/RealTimeFactorPerformanceListener.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralPerformanceListener.</B><B><A HREF="../../../../../org/jactr/entry/iterative/impl/GeneralPerformanceListener.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.tools.async.iterative.listener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A> in <A HREF="../../../../../org/jactr/tools/async/iterative/listener/package-summary.html">org.jactr.tools.async.iterative.listener</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/tools/async/iterative/listener/package-summary.html">org.jactr.tools.async.iterative.listener</A> that throw <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkedIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkedIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkedIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkedIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkedIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkedIterativeRunListener.</B><B><A HREF="../../../../../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.tools.itr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A> in <A HREF="../../../../../org/jactr/tools/itr/package-summary.html">org.jactr.tools.itr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/tools/itr/package-summary.html">org.jactr.tools.itr</A> that throw <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipDataListener.</B><B><A HREF="../../../../../org/jactr/tools/itr/ZipDataListener.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterModifier.</B><B><A HREF="../../../../../org/jactr/tools/itr/AbstractParameterModifier.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipDataListener.</B><B><A HREF="../../../../../org/jactr/tools/itr/ZipDataListener.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterModifier.</B><B><A HREF="../../../../../org/jactr/tools/itr/AbstractParameterModifier.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipDataListener.</B><B><A HREF="../../../../../org/jactr/tools/itr/ZipDataListener.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterModifier.</B><B><A HREF="../../../../../org/jactr/tools/itr/AbstractParameterModifier.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipDataListener.</B><B><A HREF="../../../../../org/jactr/tools/itr/ZipDataListener.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterModifier.</B><B><A HREF="../../../../../org/jactr/tools/itr/AbstractParameterModifier.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipDataListener.</B><B><A HREF="../../../../../org/jactr/tools/itr/ZipDataListener.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterModifier.</B><B><A HREF="../../../../../org/jactr/tools/itr/AbstractParameterModifier.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipDataListener.</B><B><A HREF="../../../../../org/jactr/tools/itr/ZipDataListener.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the zip file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractParameterModifier.</B><B><A HREF="../../../../../org/jactr/tools/itr/AbstractParameterModifier.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.tools.itr.fit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A> in <A HREF="../../../../../org/jactr/tools/itr/fit/package-summary.html">org.jactr.tools.itr.fit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/tools/itr/fit/package-summary.html">org.jactr.tools.itr.fit</A> that throw <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractModelFitAnalysis.</B><B><A HREF="../../../../../org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractModelFitAnalysis.</B><B><A HREF="../../../../../org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractModelFitAnalysis.</B><B><A HREF="../../../../../org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractModelFitAnalysis.</B><B><A HREF="../../../../../org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractModelFitAnalysis.</B><B><A HREF="../../../../../org/jactr/tools/itr/fit/AbstractModelFitAnalysis.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.tools.itr.ortho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A> in <A HREF="../../../../../org/jactr/tools/itr/ortho/package-summary.html">org.jactr.tools.itr.ortho</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/tools/itr/ortho/package-summary.html">org.jactr.tools.itr.ortho</A> that throw <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalSliceAnalyzer.</B><B><A HREF="../../../../../org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalSliceAnalyzer.</B><B><A HREF="../../../../../org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalSliceAnalyzer.</B><B><A HREF="../../../../../org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalSliceAnalyzer.</B><B><A HREF="../../../../../org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalSliceAnalyzer.</B><B><A HREF="../../../../../org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalSliceAnalyzer.</B><B><A HREF="../../../../../org/jactr/tools/itr/ortho/OrthogonalSliceAnalyzer.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.tools.itr.pspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A> in <A HREF="../../../../../org/jactr/tools/itr/pspace/package-summary.html">org.jactr.tools.itr.pspace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jactr/tools/itr/pspace/package-summary.html">org.jactr.tools.itr.pspace</A> that throw <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative">TerminateIterativeRunException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalParameterSpaceSearcher.</B><B><A HREF="../../../../../org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html#exceptionThrown(int, org.jactr.core.model.IModel, java.lang.Throwable)">exceptionThrown</A></B>(int&nbsp;index,
                org.jactr.core.model.IModel&nbsp;model,
                java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalParameterSpaceSearcher.</B><B><A HREF="../../../../../org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html#postRun(int, int, java.util.Collection)">postRun</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns,
        java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalParameterSpaceSearcher.</B><B><A HREF="../../../../../org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html#preBuild(int, int, java.util.Collection)">preBuild</A></B>(int&nbsp;currentRunIndex,
         int&nbsp;totalRuns,
         java.util.Collection&lt;org.antlr.runtime.tree.CommonTree&gt;&nbsp;modelDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalParameterSpaceSearcher.</B><B><A HREF="../../../../../org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html#preLoad(int, int)">preLoad</A></B>(int&nbsp;currentRunIndex,
        int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalParameterSpaceSearcher.</B><B><A HREF="../../../../../org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html#preRun(int, int, java.util.Collection)">preRun</A></B>(int&nbsp;currentRunIndex,
       int&nbsp;totalRuns,
       java.util.Collection&lt;org.jactr.core.model.IModel&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrthogonalParameterSpaceSearcher.</B><B><A HREF="../../../../../org/jactr/tools/itr/pspace/OrthogonalParameterSpaceSearcher.html#start(int)">start</A></B>(int&nbsp;totalRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jactr/entry/iterative/TerminateIterativeRunException.html" title="class in org.jactr.entry.iterative"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/entry/iterative//class-useTerminateIterativeRunException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminateIterativeRunException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
