<actr>
	<model name="Motor Core">
		<declarative-memory>
 
			<chunk-type name="motor-command" parent="command">
				<slot name="muscle" equals="null"/>
			</chunk-type>
 
			<chunk-type name="compound-motor-command" parent="motor-command">
				<slot name="state" equals="busy" />
			</chunk-type>
 
			<chunk-type name="abort" parent="motor-command"/>
 
			<chunk-type name="hand-command" parent="motor-command">
				<slot name="hand" equals="null"/>
			</chunk-type>
 
			<chunk-type name="finger-command" parent="hand-command">
				<slot name="finger" equals="null"/>
			</chunk-type>
 
			<chunk-type name="motor-constant">
			</chunk-type>
 
			<chunk name="right" type="motor-constant"/>
			<chunk name="left" type="motor-constant"/>
			<chunk name="index" type="motor-constant"/>
			<chunk name="middle" type="motor-constant"/>
			<chunk name="ring" type="motor-constant"/>
			<chunk name="thumb" type="motor-constant"/>
			<chunk name="pinkie" type="motor-constant"/>
			<chunk name="mouse" type="motor-constant"/>
			<chunk name="joystick1" type="motor-constant"/>
			<chunk name="joystick2" type="motor-constant"/>
			<chunk name="aborting" type="motor-constant" />
 
			<chunk-type name="peck" parent="finger-command">
				<slot name="r" equals="null"/>
				<slot name="theta" equals="null"/>
			</chunk-type>
 
			<chunk-type name="peck-recoil" parent="peck">
			</chunk-type>
 
			<chunk-type name="punch" parent="finger-command">
			</chunk-type>
 
			<chunk-type name="point-hand-at-key" parent="hand-command">
				<slot name="to-key" equals="null"/>
			</chunk-type>
 
			<chunk-type name="press-key" parent="motor-command">
				<slot name="key" equals="null"/>
			</chunk-type>
 
			<chunk-type name="click-mouse" parent="motor-command">
			</chunk-type>
 
			<chunk-type name="hand-to-mouse" parent="hand-command">
				<slot name="hand" equals="right"/>
			</chunk-type>
 
			<chunk-type name="hand-to-home" parent="hand-command">
				<slot name="hand" equals="right"/>
			</chunk-type>
 
			<chunk-type name="move-cursor" parent="motor-command">
				<slot name="object" equals="null"/>
				<slot name="loc" equals="null"/>
				<slot name="device" equals="null"/>
			</chunk-type>
			
			<chunk-type name="motor-clear" parent="clear">
			  <slot name="muscle" equals="null"/>
			</chunk-type>

		</declarative-memory>
 
		<procedural-memory>
		</procedural-memory>
 
		<buffer name="motor" >
			<parameters>
				<parameter name="Activation" value="0"/>
				<parameter name="G" value="0"/>
				<parameter name="StrictHarvestingEnabled" value="true"/>
			</parameters>
		</buffer>
	</model>
</actr>