<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jactr" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jactr" id="instruments" name="Instruments"/>
      </appInfo>
      <documentation>
         A class that implements IInstrument and can be attached to models (passively) in order to document what the models are doing
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="instrument" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="instrument">
      <annotation>
         <documentation>
            Describes an installable instrument (implements IInstrument)
must include an &quot;attach&quot; parameter.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="description"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.jactr.instrument.IInstrument"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="hidden" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  whether or not the instrument should be visible to the end user
               </documentation>
            </annotation>
         </attribute>
         <attribute name="requiresClasspath" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether or not this instrument requires access to your project classpath. Enabled by adding this bundle under the  Eclipse-RegisterBuddy header in Manifest.mf
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            A configuration parameter name=value pair.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            Description of this instrument
         </documentation>
      </annotation>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.jactr.instruments&quot;&gt;
      &lt;instrument
            class=&quot;org.jactr.modules.pm.visual.instrument.visiconviewer.VisiconViewer&quot;
            name=&quot;Visicon Viewer&quot;&gt;
         &lt;parameter name=&quot;attach&quot; value=&quot;all&quot;/&gt;
         &lt;description&gt;Displays a simple window showing the locations of objects in the model&apos;s view.
         &lt;/description&gt;      
      &lt;/instrument&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
