<actr>
	<model name="Aural Core">
		<modules>
			<module class="org.jactr.core.module.declarative.six.DefaultDeclarativeModule6" />
		</modules>
		<declarative-memory>
  
 
 
			<chunk-type name="audio-event" >
				<slot name="kind" equals="null"/>
				<slot name="location" equals="null"/>
				<slot name="onset" equals="null"/>
				<slot name="offset" equals="null"/>
				<slot name="pitch" equals="null"/>
   
   <!-- real location information, can't use heading/pitch -->
				<slot name="azimuth" equals="null"/>
				<slot name="elevation" equals="null"/>
			</chunk-type>
  
			<chunk-type name="sound">
				<slot name="content" equals="null"/>
				<slot name="event" equals="null"/>
				<slot name="kind" equals="null"/>
			</chunk-type>
  
			<chunk-type name="tone" parent="sound">
				<slot name="pitch" equals="null"/>
			</chunk-type>
  
			<chunk-type name="digit" parent="sound"/>
  
			<chunk-type name="speech" parent="sound"/>
  
			<chunk-type name="word" parent="sound"/>
  
			<chunk-type name="aural-command" parent="command"/>
  
  <!-- location chunks -->
			<chunk name="external" type="chunk"/>
			<chunk name="internal" type="chunk"/>

		</declarative-memory>
  
		<procedural-memory>
		</procedural-memory>
  
		<buffer name="aural-location" >
			<parameters>
				<parameter name="Activation" value="0"/>
				<parameter name="G" value="0"/>   
				<parameter name="StrictHarvestingEnabled" value="true"/>
			</parameters>
		</buffer>
  
		<buffer name="aural" >
			<parameters>
				<parameter name="Activation" value="0"/>
				<parameter name="G" value="0"/>
				<parameter name="StrictHarvestingEnabled" value="true"/>
			</parameters>
		</buffer>  
	</model>
</actr>