<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jactr.io">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jactr.io" id="translators" name="translator"/>
      </appInfo>
      <documentation>
         Defines a set of parse time translators for buffers, chunktypes, and chunks. This is used simplify translations and upgrade paths as definitions change.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="buffer"/>
               <element ref="chunktype"/>
               <element ref="chunk"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="buffer">
      <annotation>
         <documentation>
            simple translation on a buffer name to another buffer name
         </documentation>
      </annotation>
      <complexType>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="destination" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="report" type="string" use="default" value="info">
            <annotation>
               <documentation>
                  report level: ignore, info, warn
               </documentation>
            </annotation>
         </attribute>
         <attribute name="message" type="string">
            <annotation>
               <documentation>
                  message reported (if at all)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="chunktype">
      <annotation>
         <documentation>
            simple chunktype name translation (if destination is supplied). also a container for slot deletion or renaming
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="rename-slot"/>
               <element ref="delete-slot"/>
            </choice>
         </sequence>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="destination" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="report" type="string" use="default" value="info">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="message" type="string">
            <annotation>
               <documentation>
                  message reported (if at all)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="chunk">
      <annotation>
         <documentation>
            simple chunk name translation
         </documentation>
      </annotation>
      <complexType>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="destination" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="report" type="string" use="default" value="info">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="message" type="string">
            <annotation>
               <documentation>
                  message reported (if at all)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rename-slot">
      <annotation>
         <documentation>
            slot transformation that is associated with a specific chunktype. Can be used to rename or delete.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="destination" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="report" type="string" use="default" value="info">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="message" type="string">
            <annotation>
               <documentation>
                  message reported (if at all)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="delete-slot">
      <annotation>
         <documentation>
            used to delete slots
         </documentation>
      </annotation>
      <complexType>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="report" type="string" use="default" value="warn">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="message" type="string">
            <annotation>
               <documentation>
                  message reported (if at all)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
