output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/
jars.compile.order = .
source.. = src/
src.includes = testbed/,\
               src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
flattenDependencies=true
parallelCompilation=true