<actr>
 <model name="Vocal Core">
  <declarative-memory>
  
  <chunk-type name="vocal-command" parent="command">
   <slot name="string" equals="null"/>
  </chunk-type>
  
  <chunk-type name="speak" parent="vocal-command">
  </chunk-type>
  
  <chunk-type name="subvocalize" parent="vocal-command">
  </chunk-type>
  

  </declarative-memory>
  
  <procedural-memory>
  </procedural-memory>
  
  <buffer name="vocal" >
   <parameters>
    <parameter name="Activation" value="0"/>
    <parameter name="G" value="0"/>   
    <parameter name="StrictHarvestingEnabled" value="true"/>
   </parameters>
  </buffer>
 </model>
</actr>