Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Tools Plug-in
Bundle-SymbolicName: org.jactr.tools;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Export-Package: org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.jactr.embed,
 org.jactr.entry,
 org.jactr.entry.iterative,
 org.jactr.entry.iterative.impl,
 org.jactr.extensions.cached.procedural,
 org.jactr.extensions.cached.procedural.internal,
 org.jactr.extensions.cached.procedural.invalidators,
 org.jactr.extensions.cached.procedural.listeners,
 org.jactr.extensions.search.performance,
 org.jactr.modules.declarative,
 org.jactr.modules.general,
 org.jactr.modules.pm.visual.scene,
 org.jactr.tools.analysis.production,
 org.jactr.tools.analysis.production.endstates,
 org.jactr.tools.analysis.production.endstates.impl,
 org.jactr.tools.analysis.production.relationships,
 org.jactr.tools.async.common,
 org.jactr.tools.async.controller,
 org.jactr.tools.async.controller.handlers,
 org.jactr.tools.async.credentials,
 org.jactr.tools.async.iterative.listener,
 org.jactr.tools.async.iterative.message,
 org.jactr.tools.async.iterative.tracker,
 org.jactr.tools.async.message,
 org.jactr.tools.async.message.ast,
 org.jactr.tools.async.message.command,
 org.jactr.tools.async.message.command.breakpoint,
 org.jactr.tools.async.message.command.login,
 org.jactr.tools.async.message.command.state,
 org.jactr.tools.async.message.event,
 org.jactr.tools.async.message.event.data,
 org.jactr.tools.async.message.event.login,
 org.jactr.tools.async.message.event.state,
 org.jactr.tools.async.shadow,
 org.jactr.tools.async.shadow.handlers,
 org.jactr.tools.async.sync,
 org.jactr.tools.change,
 org.jactr.tools.deadlock,
 org.jactr.tools.grapher.core,
 org.jactr.tools.grapher.core.container,
 org.jactr.tools.grapher.core.message,
 org.jactr.tools.grapher.core.parser,
 org.jactr.tools.grapher.core.probe,
 org.jactr.tools.grapher.core.selector,
 org.jactr.tools.instantiation,
 org.jactr.tools.io,
 org.jactr.tools.itr,
 org.jactr.tools.itr.fit,
 org.jactr.tools.itr.ortho,
 org.jactr.tools.itr.ortho.exec,
 org.jactr.tools.itr.ortho.impl,
 org.jactr.tools.loop,
 org.jactr.tools.marker,
 org.jactr.tools.marker.impl,
 org.jactr.tools.marker.markerof,
 org.jactr.tools.marker.tracer,
 org.jactr.tools.misc,
 org.jactr.tools.stat,
 org.jactr.tools.test,
 org.jactr.tools.throttle,
 org.jactr.tools.tracer,
 org.jactr.tools.tracer.listeners,
 org.jactr.tools.tracer.sinks,
 org.jactr.tools.tracer.sinks.trace,
 org.jactr.tools.tracer.sinks.trace.internal,
 org.jactr.tools.tracer.transformer,
 org.jactr.tools.tracer.transformer.buffer,
 org.jactr.tools.tracer.transformer.chunk,
 org.jactr.tools.tracer.transformer.declarative,
 org.jactr.tools.tracer.transformer.logging,
 org.jactr.tools.tracer.transformer.model,
 org.jactr.tools.tracer.transformer.procedural,
 org.jactr.tools.tracer.transformer.visual,
 org.jactr.tools.track.chunktype,
 org.jactr.tools.utility
Require-Bundle: org.eclipse.core.runtime,
 org.jactr.support,
 org.jactr.io,
 org.jactr,
 org.commonreality.net,
 org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.time;bundle-version="1.0.0",
 org.commonreality.modalities;bundle-version="1.0.0",
 org.commonreality.support,
 org.commonreality.core,
 org.commonreality.netty;bundle-version="1.0.0",
 org.commonreality.netty.core;bundle-version="1.0.0"
Created-By: 1.5.0_07-87 ("Apple Computer, Inc.")
Eclipse-RegisterBuddy: org.commonreality.mina.core, org.jactr, org.commonreality, org.jactr.io, org.apache.log4j, org.commonreality.netty
Eclipse-BuddyPolicy: registered
Ant-Version: Apache Ant 1.7.0
Bundle-ClassPath: tools.jar,
 lib/commons-math-2.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
