Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support Plug-in
Bundle-SymbolicName: org.jactr.support
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Export-Package: 
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.realtime,
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.testing,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.primitives,
 org.apache.commons.collections.primitives.adapters,
 org.apache.commons.collections.primitives.adapters.io,
 org.apache.commons.collections.primitives.decorators,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.jmock,
 org.jmock.api,
 org.jmock.auto,
 org.jmock.auto.internal,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.concurrent,
 org.jmock.lib.concurrent.internal,
 org.jmock.lib.legacy,
 org.jmock.lib.script,
 org.jmock.syntax,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.extent,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.spatialschema.geometry,
 org.opengis.spatialschema.geometry.geometry,
 org.opengis.util
Bundle-ClassPath: lib/org/jactr/commons-primitives-1.0.jar,
 lib/org/commons-logging-1.1.1.jar,
 lib/javolution.jar,
 lib/jscience.jar,
 lib/org/jactr/commons-lang-2.5.jar,
 lib/org/jactr/commons-cli-1.2.jar,
 lib/org/jactr/commons-collections-3.2.1.jar,
 lib/jmock/jmock-2.6.0.jar,
 lib/jmock/jmock-junit4-2.6.0.jar,
 lib/jmock/jmock-legacy-2.6.0.jar,
 lib/jmock/jmock-script-2.6.0.jar
Require-Bundle: org.apache.log4j;visibility:=reexport,
 org.junit;bundle-version="4.0.0";visibility:=reexport
