bin.includes = META-INF/,\
               lib/org/jactr/commons-primitives-1.0.jar,\
               lib/org/commons-logging-1.1.1.jar,\
               lib/javolution.jar,\
               lib/org/jactr/commons-lang-2.5.jar,\
               lib/org/jactr/commons-cli-1.2.jar,\
               lib/org/jactr/commons-collections-3.2.1.jar,\
               lib/jmock/jmock-2.6.0.jar,\
               lib/jmock/jmock-junit4-2.6.0.jar,\
               lib/jmock/jmock-legacy-2.6.0.jar,\
               lib/jmock/jmock-script-2.6.0.jar
src.includes = lib/,\
               META-INF/
