<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:10 EST 2012 -->
<TITLE>
SimpleBufferEndState
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBufferEndState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBufferEndState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/RemovalEndStateComputer.html" title="class in org.jactr.tools.analysis.production.endstates.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/tools/analysis/production/endstates/impl/SimpleBufferEndState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBufferEndState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jactr.tools.analysis.production.endstates.BufferEndState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jactr.tools.analysis.production.endstates.BufferEndState">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.tools.analysis.production.endstates.impl</FONT>
<BR>
Class SimpleBufferEndState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">org.jactr.tools.analysis.production.endstates.BufferEndState</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.tools.analysis.production.endstates.impl.SimpleBufferEndState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleBufferEndState</B><DT>extends <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.tools.analysis.production.endstates.BufferEndState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jactr.tools.analysis.production.endstates.<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#_support">_support</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#BUSY">BUSY</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#EMPTY">EMPTY</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#ERROR">ERROR</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#FALSE">FALSE</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#FREE">FREE</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#FULL">FULL</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#NIL">NIL</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#NULL">NULL</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/SimpleBufferEndState.html#SimpleBufferEndState(java.lang.String, java.lang.String, org.antlr.runtime.tree.CommonTree...)">SimpleBufferEndState</A></B>(java.lang.String&nbsp;bufferName,
                     java.lang.String&nbsp;slotName,
                     org.antlr.runtime.tree.CommonTree...&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/SimpleBufferEndState.html#SimpleBufferEndState(java.lang.String, java.lang.String, java.lang.String, org.antlr.runtime.tree.CommonTree...)">SimpleBufferEndState</A></B>(java.lang.String&nbsp;bufferName,
                     java.lang.String&nbsp;conditionedOn,
                     java.lang.String&nbsp;slotName,
                     org.antlr.runtime.tree.CommonTree...&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first commontree is the equality, everything else is the not</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.tools.analysis.production.endstates.BufferEndState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.tools.analysis.production.endstates.<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#addSlotHypothesis(org.antlr.runtime.tree.CommonTree)">addSlotHypothesis</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#computeRelationship(org.antlr.runtime.tree.CommonTree)">computeRelationship</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#getBufferName()">getBufferName</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#getConditionedOn()">getConditionedOn</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#getSupport()">getSupport</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#isQuery()">isQuery</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#setIsQuery(boolean)">setIsQuery</A>, <A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/BufferEndState.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBufferEndState(java.lang.String, java.lang.String, java.lang.String, org.antlr.runtime.tree.CommonTree...)"><!-- --></A><H3>
SimpleBufferEndState</H3>
<PRE>
public <B>SimpleBufferEndState</B>(java.lang.String&nbsp;bufferName,
                            java.lang.String&nbsp;conditionedOn,
                            java.lang.String&nbsp;slotName,
                            org.antlr.runtime.tree.CommonTree...&nbsp;content)</PRE>
<DL>
<DD>first commontree is the equality, everything else is the not
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferName</CODE> - <DD><CODE>slotName</CODE> - <DD><CODE>content</CODE> - </DL>
</DL>
<HR>

<A NAME="SimpleBufferEndState(java.lang.String, java.lang.String, org.antlr.runtime.tree.CommonTree...)"><!-- --></A><H3>
SimpleBufferEndState</H3>
<PRE>
public <B>SimpleBufferEndState</B>(java.lang.String&nbsp;bufferName,
                            java.lang.String&nbsp;slotName,
                            org.antlr.runtime.tree.CommonTree...&nbsp;content)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBufferEndState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jactr/tools/analysis/production/endstates/impl/RemovalEndStateComputer.html" title="class in org.jactr.tools.analysis.production.endstates.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/tools/analysis/production/endstates/impl/SimpleBufferEndState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBufferEndState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jactr.tools.analysis.production.endstates.BufferEndState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jactr.tools.analysis.production.endstates.BufferEndState">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
