<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:25 EDT 2012 -->
<TITLE>
ChunkTypeListenerAdaptor
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkTypeListenerAdaptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChunkTypeListenerAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.Type.html" title="enum in org.jactr.core.chunktype.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkTypeListenerAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.chunktype.event</FONT>
<BR>
Class ChunkTypeListenerAdaptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.chunktype.event.ChunkTypeListenerAdaptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A>, <A HREF="../../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChunkTypeListenerAdaptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison TODO To change the template for this generated type comment
         go to Window - Preferences - Java - Code Style - Code Templates</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#ChunkTypeListenerAdaptor()">ChunkTypeListenerAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#childAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">childAdded</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a child chunk type has been added ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#chunkAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">chunkAdded</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a chunk has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#chunkTypeEncoded(org.jactr.core.chunktype.event.ChunkTypeEvent)">chunkTypeEncoded</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chunktype has been encoded by the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#parameterChanged(org.jactr.core.event.IParameterEvent)">parameterChanged</A></B>(<A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#slotAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">slotAdded</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a slot was added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#slotChanged(org.jactr.core.chunktype.event.ChunkTypeEvent)">slotChanged</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a slot value has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html#slotRemoved(org.jactr.core.chunktype.event.ChunkTypeEvent)">slotRemoved</A></B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slot has been removed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChunkTypeListenerAdaptor()"><!-- --></A><H3>
ChunkTypeListenerAdaptor</H3>
<PRE>
public <B>ChunkTypeListenerAdaptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="childAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)"><!-- --></A><H3>
childAdded</H3>
<PRE>
public void <B>childAdded</B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#childAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">IChunkTypeListener</A></CODE></B></DD>
<DD>a child chunk type has been added ... this chunktype may not have been
 encoded yet though..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#childAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">childAdded</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chunkAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)"><!-- --></A><H3>
chunkAdded</H3>
<PRE>
public void <B>chunkAdded</B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#chunkAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">IChunkTypeListener</A></CODE></B></DD>
<DD>a chunk has been added. this chunk will necessarily have been encoded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#chunkAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">chunkAdded</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chunkTypeEncoded(org.jactr.core.chunktype.event.ChunkTypeEvent)"><!-- --></A><H3>
chunkTypeEncoded</H3>
<PRE>
public void <B>chunkTypeEncoded</B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#chunkTypeEncoded(org.jactr.core.chunktype.event.ChunkTypeEvent)">IChunkTypeListener</A></CODE></B></DD>
<DD>chunktype has been encoded by the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#chunkTypeEncoded(org.jactr.core.chunktype.event.ChunkTypeEvent)">chunkTypeEncoded</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slotAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)"><!-- --></A><H3>
slotAdded</H3>
<PRE>
public void <B>slotAdded</B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#slotAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">IChunkTypeListener</A></CODE></B></DD>
<DD>a slot was added
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#slotAdded(org.jactr.core.chunktype.event.ChunkTypeEvent)">slotAdded</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slotChanged(org.jactr.core.chunktype.event.ChunkTypeEvent)"><!-- --></A><H3>
slotChanged</H3>
<PRE>
public void <B>slotChanged</B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#slotChanged(org.jactr.core.chunktype.event.ChunkTypeEvent)">IChunkTypeListener</A></CODE></B></DD>
<DD>a slot value has changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#slotChanged(org.jactr.core.chunktype.event.ChunkTypeEvent)">slotChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slotRemoved(org.jactr.core.chunktype.event.ChunkTypeEvent)"><!-- --></A><H3>
slotRemoved</H3>
<PRE>
public void <B>slotRemoved</B>(<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.html" title="class in org.jactr.core.chunktype.event">ChunkTypeEvent</A>&nbsp;cte)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#slotRemoved(org.jactr.core.chunktype.event.ChunkTypeEvent)">IChunkTypeListener</A></CODE></B></DD>
<DD>slot has been removed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html#slotRemoved(org.jactr.core.chunktype.event.ChunkTypeEvent)">slotRemoved</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event">IChunkTypeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterChanged(org.jactr.core.event.IParameterEvent)"><!-- --></A><H3>
parameterChanged</H3>
<PRE>
public void <B>parameterChanged</B>(<A HREF="../../../../../org/jactr/core/event/IParameterEvent.html" title="interface in org.jactr.core.event">IParameterEvent</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/event/IParameterListener.html#parameterChanged(org.jactr.core.event.IParameterEvent)">parameterChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/jactr/core/event/IParameterListener.html" title="interface in org.jactr.core.event">IParameterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChunkTypeListenerAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/event/ChunkTypeEvent.Type.html" title="enum in org.jactr.core.chunktype.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/chunktype/event/IChunkTypeListener.html" title="interface in org.jactr.core.chunktype.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunktype/event/ChunkTypeListenerAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkTypeListenerAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
