output.. = bin/
source.. = java/
bin.includes = .,\
               META-INF/,\
               schema/,\
               plugin.xml
jars.compile.order = .
src.includes = doc/,\
               models/,\
               schema/,\
               tests/
flattenDependencies=true
parallelCompilation=true
