output.. = bin/
source.. = java/
bin.includes = .,\
               META-INF/,\
               schema/,\
               plugin.xml
jars.compile.order = .
src.includes = .project,\
               META-INF/,\
               ReadMeNow.txt,\
               build.properties,\
               doc/,\
               models/,\
               plugin.xml,\
               schema/
flattenDependencies=true
parallelCompilation=true
