<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:19 EDT 2012 -->
<TITLE>
ISubsymbolicChunk4
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISubsymbolicChunk4";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISubsymbolicChunk4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/four/Link4.html" title="class in org.jactr.core.chunk.four"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk/four/ISubsymbolicChunk4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISubsymbolicChunk4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.chunk.four</FONT>
<BR>
Interface ISubsymbolicChunk4</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four">DefaultSubsymbolicChunk4</A>, <A HREF="../../../../../org/jactr/core/chunk/five/DefaultSubsymbolicChunk5.html" title="class in org.jactr.core.chunk.five">DefaultSubsymbolicChunk5</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISubsymbolicChunk4</B><DT>extends <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></DL>
</PRE>

<P>
Subsymbolic requirements for ACT-R 4.0. Includes mechanisms for the
 manipulation of associative links.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#CREATION_CYCLE">CREATION_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#LINKS">LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.chunk.ISubsymbolicChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jactr.core.chunk.<A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#ACTIVATION">ACTIVATION</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#BASE_LEVEL_ACTIVATION">BASE_LEVEL_ACTIVATION</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#CREATION_TIME">CREATION_TIME</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#REFERENCE_COUNT">REFERENCE_COUNT</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#REFERENCE_TIMES">REFERENCE_TIMES</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#SOURCE_ACTIVATION">SOURCE_ACTIVATION</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#SPREADING_ACTIVATION">SPREADING_ACTIVATION</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#TIMES_IN_CONTEXT">TIMES_IN_CONTEXT</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#TIMES_NEEDED">TIMES_NEEDED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#addLink(org.jactr.core.chunk.link.IAssociativeLink)">addLink</A></B>(<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a link, it will be inspected to determine whether it is a J,I link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#getCreationCycle()">getCreationCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#getIAssociation(org.jactr.core.chunk.IChunk)">getIAssociation</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;iChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the I association between this chunk (J) and i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#getIAssociations(java.util.Collection)">getIAssociations</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&gt;&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the associations where this is the j chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#getJAssociation(org.jactr.core.chunk.IChunk)">getJAssociation</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;jChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the J association between this chunk (I) and j</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#getJAssociations(java.util.Collection)">getJAssociations</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&gt;&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the associations where this is the i chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#getNumberOfIAssociations()">getNumberOfIAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the number of associations where this is the j chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#getNumberOfJAssociations()">getNumberOfJAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the number of associations where this is the i chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#removeLink(org.jactr.core.chunk.link.IAssociativeLink)">removeLink</A></B>(<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#setBaseLevelActivationEquation(org.jactr.core.module.declarative.four.IBaseLevelActivationEquation)">setBaseLevelActivationEquation</A></B>(<A HREF="../../../../../org/jactr/core/module/declarative/four/IBaseLevelActivationEquation.html" title="interface in org.jactr.core.module.declarative.four">IBaseLevelActivationEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#setCreationCycle(long)">setCreationCycle</A></B>(long&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#setRandomActivationEquation(org.jactr.core.module.declarative.four.IRandomActivationEquation)">setRandomActivationEquation</A></B>(<A HREF="../../../../../org/jactr/core/module/declarative/four/IRandomActivationEquation.html" title="interface in org.jactr.core.module.declarative.four">IRandomActivationEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/chunk/four/ISubsymbolicChunk4.html#setSpreadingActivationEquation(org.jactr.core.module.declarative.four.ISpreadingActivationEquation)">setSpreadingActivationEquation</A></B>(<A HREF="../../../../../org/jactr/core/module/declarative/four/ISpreadingActivationEquation.html" title="interface in org.jactr.core.module.declarative.four">ISpreadingActivationEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.chunk.ISubsymbolicChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.chunk.<A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html" title="interface in org.jactr.core.chunk">ISubsymbolicChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#accessed(double)">accessed</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#dispose()">dispose</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#encode(double)">encode</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getActivation()">getActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getBaseLevelActivation()">getBaseLevelActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getParentChunk()">getParentChunk</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getReferences()">getReferences</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getSourceActivation()">getSourceActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getSpreadingActivation()">getSpreadingActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getTimesInContext()">getTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#getTimesNeeded()">getTimesNeeded</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#incrementTimesInContext()">incrementTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#incrementTimesNeeded()">incrementTimesNeeded</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setBaseLevelActivation(double)">setBaseLevelActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setCreationTime(double)">setCreationTime</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setSourceActivation(org.jactr.core.buffer.IActivationBuffer, double)">setSourceActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setSpreadingActivation(double)">setSpreadingActivation</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setTimesInContext(int)">setTimesInContext</A>, <A HREF="../../../../../org/jactr/core/chunk/ISubsymbolicChunk.html#setTimesNeeded(int)">setTimesNeeded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.parameter.IParameterized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.parameter.<A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html#getPossibleParameters()">getPossibleParameters</A>, <A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html#getSetableParameters()">getSetableParameters</A>, <A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATION_CYCLE"><!-- --></A><H3>
CREATION_CYCLE</H3>
<PRE>
static final java.lang.String <B>CREATION_CYCLE</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.chunk.four.ISubsymbolicChunk4.CREATION_CYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKS"><!-- --></A><H3>
LINKS</H3>
<PRE>
static final java.lang.String <B>LINKS</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.chunk.four.ISubsymbolicChunk4.LINKS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfIAssociations()"><!-- --></A><H3>
getNumberOfIAssociations</H3>
<PRE>
int <B>getNumberOfIAssociations</B>()</PRE>
<DL>
<DD>return the number of associations where this is the j chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The numberOfIAssociations value</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfJAssociations()"><!-- --></A><H3>
getNumberOfJAssociations</H3>
<PRE>
int <B>getNumberOfJAssociations</B>()</PRE>
<DL>
<DD>return the number of associations where this is the i chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The numberOfJAssociations value</DL>
</DD>
</DL>
<HR>

<A NAME="getIAssociations(java.util.Collection)"><!-- --></A><H3>
getIAssociations</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&gt; <B>getIAssociations</B>(java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&gt;&nbsp;container)</PRE>
<DL>
<DD>return the associations where this is the j chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - TODO
<DT><B>Returns:</B><DD>The iAssociations value</DL>
</DD>
</DL>
<HR>

<A NAME="getJAssociations(java.util.Collection)"><!-- --></A><H3>
getJAssociations</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&gt; <B>getJAssociations</B>(java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&gt;&nbsp;container)</PRE>
<DL>
<DD>return the associations where this is the i chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - TODO
<DT><B>Returns:</B><DD>The jAssociations value</DL>
</DD>
</DL>
<HR>

<A NAME="getIAssociation(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
getIAssociation</H3>
<PRE>
<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A> <B>getIAssociation</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;iChunk)</PRE>
<DL>
<DD>get the I association between this chunk (J) and i
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iChunk</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>the Link between this(J) and ref(I) or null if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getJAssociation(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
getJAssociation</H3>
<PRE>
<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A> <B>getJAssociation</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;jChunk)</PRE>
<DL>
<DD>get the J association between this chunk (I) and j
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jChunk</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>the Link between this(I) and ref(J) or null if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(org.jactr.core.chunk.link.IAssociativeLink)"><!-- --></A><H3>
addLink</H3>
<PRE>
void <B>addLink</B>(<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&nbsp;l)</PRE>
<DL>
<DD>add a link, it will be inspected to determine whether it is a J,I link
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The feature to be added to the Link attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeLink(org.jactr.core.chunk.link.IAssociativeLink)"><!-- --></A><H3>
removeLink</H3>
<PRE>
void <B>removeLink</B>(<A HREF="../../../../../org/jactr/core/chunk/link/IAssociativeLink.html" title="interface in org.jactr.core.chunk.link">IAssociativeLink</A>&nbsp;l)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationCycle()"><!-- --></A><H3>
getCreationCycle</H3>
<PRE>
long <B>getCreationCycle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationCycle(long)"><!-- --></A><H3>
setCreationCycle</H3>
<PRE>
void <B>setCreationCycle</B>(long&nbsp;cycle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseLevelActivationEquation(org.jactr.core.module.declarative.four.IBaseLevelActivationEquation)"><!-- --></A><H3>
setBaseLevelActivationEquation</H3>
<PRE>
void <B>setBaseLevelActivationEquation</B>(<A HREF="../../../../../org/jactr/core/module/declarative/four/IBaseLevelActivationEquation.html" title="interface in org.jactr.core.module.declarative.four">IBaseLevelActivationEquation</A>&nbsp;equation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomActivationEquation(org.jactr.core.module.declarative.four.IRandomActivationEquation)"><!-- --></A><H3>
setRandomActivationEquation</H3>
<PRE>
void <B>setRandomActivationEquation</B>(<A HREF="../../../../../org/jactr/core/module/declarative/four/IRandomActivationEquation.html" title="interface in org.jactr.core.module.declarative.four">IRandomActivationEquation</A>&nbsp;equation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpreadingActivationEquation(org.jactr.core.module.declarative.four.ISpreadingActivationEquation)"><!-- --></A><H3>
setSpreadingActivationEquation</H3>
<PRE>
void <B>setSpreadingActivationEquation</B>(<A HREF="../../../../../org/jactr/core/module/declarative/four/ISpreadingActivationEquation.html" title="interface in org.jactr.core.module.declarative.four">ISpreadingActivationEquation</A>&nbsp;equation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISubsymbolicChunk4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/four/DefaultSubsymbolicChunk4.html" title="class in org.jactr.core.chunk.four"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/chunk/four/Link4.html" title="class in org.jactr.core.chunk.four"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/chunk/four/ISubsymbolicChunk4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISubsymbolicChunk4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
