output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .
src.includes = .project,\
               META-INF/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               schema/
flattenDependencies=true
parallelCompilation=true
source.. = src/
src.excludes = lib/antlr-3.0.1.jar
