<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:34 EDT 2012 -->
<TITLE>
Uses of Interface org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/jactr/core/module/declarative/four/learning//class-useIDeclarativeLearningModule4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeclarativeLearningModule4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk.four"><B>org.jactr.core.chunk.four</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four.associative"><B>org.jactr.core.module.declarative.four.associative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four.learning"><B>org.jactr.core.module.declarative.four.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.six.associative"><B>org.jactr.core.module.declarative.six.associative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.six.learning"><B>org.jactr.core.module.declarative.six.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk.four"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A> in <A HREF="../../../../../../../../org/jactr/core/chunk/four/package-summary.html">org.jactr.core.chunk.four</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/jactr/core/chunk/four/package-summary.html">org.jactr.core.chunk.four</A> with parameters of type <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/jactr/core/chunk/four/AssociativeLinkEquation4.html#AssociativeLinkEquation4(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4)">AssociativeLinkEquation4</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;decLM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four.associative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A> in <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A> with parameters of type <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem4.</B><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html#createChunkListener(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4, java.util.concurrent.Executor)">createChunkListener</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learningModule,
                    java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows us to detect slot changes and handle merging & encoding may return
 null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/jactr/core/module/declarative/event/IDeclarativeModuleListener.html" title="interface in org.jactr.core.module.declarative.event">IDeclarativeModuleListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem4.</B><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html#createDeclarativeModuleListener(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4, java.util.concurrent.Executor)">createDeclarativeModuleListener</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learningModule,
                                java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/jactr/core/chunk/link/IAssociativeLinkEquation.html" title="interface in org.jactr.core.chunk.link">IAssociativeLinkEquation</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem4.</B><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html#createLinkEquation(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4)">createLinkEquation</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learningModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/jactr/core/module/procedural/event/IProceduralModuleListener.html" title="interface in org.jactr.core.module.procedural.event">IProceduralModuleListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem4.</B><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html#createProceduralListener(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4, java.util.concurrent.Executor)">createProceduralListener</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learningModule,
                         java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we use the production firing to trigger the learning may return null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A> with parameters of type <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html#DefaultAssociativeLinkageSystem4(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4, java.util.concurrent.Executor)">DefaultAssociativeLinkageSystem4</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learningModule,
                                 java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/four/associative/ProceduralModuleListener.html#ProceduralModuleListener(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4)">ProceduralModuleListener</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A> in <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/package-summary.html">org.jactr.core.module.declarative.four.learning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/package-summary.html">org.jactr.core.module.declarative.four.learning</A> that implement <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/DefaultDeclarativeLearningModule4.html" title="class in org.jactr.core.module.declarative.four.learning">DefaultDeclarativeLearningModule4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default declarative learning module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/package-summary.html">org.jactr.core.module.declarative.four.learning</A> that return <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></CODE></FONT></TD>
<TD><CODE><B>DeclarativeModuleListener.</B><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/DeclarativeModuleListener.html#getLearningModule()">getLearningModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.six.associative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A> in <A HREF="../../../../../../../../org/jactr/core/module/declarative/six/associative/package-summary.html">org.jactr.core.module.declarative.six.associative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/jactr/core/module/declarative/six/associative/package-summary.html">org.jactr.core.module.declarative.six.associative</A> with parameters of type <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/jactr/core/chunk/link/IAssociativeLinkEquation.html" title="interface in org.jactr.core.chunk.link">IAssociativeLinkEquation</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem6.</B><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/six/associative/DefaultAssociativeLinkageSystem6.html#createLinkEquation(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4)">createLinkEquation</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learningModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/jactr/core/module/procedural/event/IProceduralModuleListener.html" title="interface in org.jactr.core.module.procedural.event">IProceduralModuleListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem6.</B><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/six/associative/DefaultAssociativeLinkageSystem6.html#createProceduralListener(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4, java.util.concurrent.Executor)">createProceduralListener</A></B>(<A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learningModule,
                         java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we use the production firing to trigger the learning</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.six.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A> in <A HREF="../../../../../../../../org/jactr/core/module/declarative/six/learning/package-summary.html">org.jactr.core.module.declarative.six.learning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A> in <A HREF="../../../../../../../../org/jactr/core/module/declarative/six/learning/package-summary.html">org.jactr.core.module.declarative.six.learning</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/six/learning/IDeclarativeLearningModule6.html" title="interface in org.jactr.core.module.declarative.six.learning">IDeclarativeLearningModule6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/jactr/core/module/declarative/six/learning/package-summary.html">org.jactr.core.module.declarative.six.learning</A> that implement <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/jactr/core/module/declarative/six/learning/DefaultDeclarativeLearningModule6.html" title="class in org.jactr.core.module.declarative.six.learning">DefaultDeclarativeLearningModule6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses the <A HREF="../../../../../../../../org/jactr/core/module/declarative/six/associative/DefaultAssociativeLinkageSystem6.html" title="class in org.jactr.core.module.declarative.six.associative"><CODE>DefaultAssociativeLinkageSystem6</CODE></A> which handles most of the
 differences between this version and
 <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/DefaultDeclarativeLearningModule4.html" title="class in org.jactr.core.module.declarative.four.learning"><CODE>DefaultDeclarativeLearningModule4</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/jactr/core/module/declarative/four/learning//class-useIDeclarativeLearningModule4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeclarativeLearningModule4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
