Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R for OSGi Environments
Bundle-SymbolicName: org.jactr.osgi;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.jactr.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.jactr.osgi
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality.osgi
Require-Bundle: org.eclipse.pde.core,
 org.commonreality.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.eclipse.collections;bundle-version="9.2.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.apache.commons.math;bundle-version="2.1.0"
Bundle-ClassPath: .
Export-Package: org.jactr.core.buffer,
 org.jactr.core.buffer.delegate,
 org.jactr.core.buffer.event,
 org.jactr.core.buffer.misc,
 org.jactr.core.buffer.six,
 org.jactr.core.chunk,
 org.jactr.core.chunk.basic,
 org.jactr.core.chunk.event,
 org.jactr.core.chunk.five,
 org.jactr.core.chunk.four,
 org.jactr.core.chunk.link,
 org.jactr.core.chunk.six,
 org.jactr.core.chunktype,
 org.jactr.core.chunktype.basic,
 org.jactr.core.chunktype.event,
 org.jactr.core.chunktype.four,
 org.jactr.core.concurrent,
 org.jactr.core.event,
 org.jactr.core.extensions,
 org.jactr.core.logging,
 org.jactr.core.logging.impl,
 org.jactr.core.model,
 org.jactr.core.model.basic,
 org.jactr.core.model.event,
 org.jactr.core.model.six,
 org.jactr.core.module,
 org.jactr.core.module.asynch,
 org.jactr.core.module.asynch.delegate,
 org.jactr.core.module.declarative,
 org.jactr.core.module.declarative.associative,
 org.jactr.core.module.declarative.basic,
 org.jactr.core.module.declarative.basic.chunk,
 org.jactr.core.module.declarative.basic.type,
 org.jactr.core.module.declarative.event,
 org.jactr.core.module.declarative.five,
 org.jactr.core.module.declarative.four,
 org.jactr.core.module.declarative.four.associative,
 org.jactr.core.module.declarative.four.learning,
 org.jactr.core.module.declarative.search,
 org.jactr.core.module.declarative.search.filter,
 org.jactr.core.module.declarative.search.local,
 org.jactr.core.module.declarative.search.map,
 org.jactr.core.module.declarative.six,
 org.jactr.core.module.declarative.six.associative,
 org.jactr.core.module.declarative.six.learning,
 org.jactr.core.module.goal,
 org.jactr.core.module.goal.six,
 org.jactr.core.module.goal.six.buffer,
 org.jactr.core.module.imaginal,
 org.jactr.core.module.imaginal.six,
 org.jactr.core.module.imaginal.six.buffer,
 org.jactr.core.module.learning,
 org.jactr.core.module.procedural,
 org.jactr.core.module.procedural.event,
 org.jactr.core.module.procedural.five.learning,
 org.jactr.core.module.procedural.four,
 org.jactr.core.module.procedural.four.learning,
 org.jactr.core.module.procedural.six,
 org.jactr.core.module.procedural.six.learning,
 org.jactr.core.module.procedural.six.learning.event,
 org.jactr.core.module.random,
 org.jactr.core.module.random.six,
 org.jactr.core.module.retrieval,
 org.jactr.core.module.retrieval.buffer,
 org.jactr.core.module.retrieval.event,
 org.jactr.core.module.retrieval.four,
 org.jactr.core.module.retrieval.six,
 org.jactr.core.module.retrieval.time,
 org.jactr.core.production,
 org.jactr.core.production.action,
 org.jactr.core.production.basic,
 org.jactr.core.production.bindings,
 org.jactr.core.production.condition,
 org.jactr.core.production.condition.match,
 org.jactr.core.production.event,
 org.jactr.core.production.five,
 org.jactr.core.production.four,
 org.jactr.core.production.request,
 org.jactr.core.production.six,
 org.jactr.core.queue,
 org.jactr.core.queue.collection,
 org.jactr.core.queue.event,
 org.jactr.core.queue.timedevents,
 org.jactr.core.reality,
 org.jactr.core.reality.connector,
 org.jactr.core.runtime,
 org.jactr.core.runtime.controller,
 org.jactr.core.runtime.controller.debug,
 org.jactr.core.runtime.controller.debug.event,
 org.jactr.core.runtime.controller.impl,
 org.jactr.core.runtime.event,
 org.jactr.core.runtime.profile,
 org.jactr.core.slot,
 org.jactr.core.slot.event,
 org.jactr.core.utils,
 org.jactr.core.utils.collections,
 org.jactr.core.utils.parameter,
 org.jactr.core.utils.recyclable,
 org.jactr.core.utils.references,
 org.jactr.core.utils.similarity,
 org.jactr.embed,
 org.jactr.entry,
 org.jactr.entry.iterative,
 org.jactr.entry.iterative.impl,
 org.jactr.extensions.cached.procedural,
 org.jactr.extensions.cached.procedural.internal,
 org.jactr.extensions.cached.procedural.invalidators,
 org.jactr.extensions.cached.procedural.listeners,
 org.jactr.extensions.search.performance,
 org.jactr.fluent,
 org.jactr.fluent.registry,
 org.jactr.instrument,
 org.jactr.io,
 org.jactr.io.antlr3.builder,
 org.jactr.io.antlr3.compiler,
 org.jactr.io.antlr3.generator.lisp,
 org.jactr.io.antlr3.generator.xml,
 org.jactr.io.antlr3.misc,
 org.jactr.io.antlr3.parser,
 org.jactr.io.antlr3.parser.lisp,
 org.jactr.io.antlr3.parser.xml,
 org.jactr.io.antlr3.serialization,
 org.jactr.io.antlr3.writer.bin,
 org.jactr.io.antlr3.writer.lisp,
 org.jactr.io.antlr3.writer.xml,
 org.jactr.io.cl,
 org.jactr.io.compiler,
 org.jactr.io.compiler.impl,
 org.jactr.io.environment,
 org.jactr.io.generator,
 org.jactr.io.logging,
 org.jactr.io.misc,
 org.jactr.io.parser,
 org.jactr.io.participant,
 org.jactr.io.participant.impl,
 org.jactr.io.participant.modules,
 org.jactr.io.reader,
 org.jactr.io.resolver,
 org.jactr.io.writer,
 org.jactr.modules.declarative,
 org.jactr.modules.general,
 org.jactr.modules.pm,
 org.jactr.modules.pm.aural,
 org.jactr.modules.pm.aural.buffer,
 org.jactr.modules.pm.aural.buffer.processor,
 org.jactr.modules.pm.aural.buffer.six,
 org.jactr.modules.pm.aural.delegate,
 org.jactr.modules.pm.aural.event,
 org.jactr.modules.pm.aural.memory,
 org.jactr.modules.pm.aural.memory.impl,
 org.jactr.modules.pm.aural.memory.impl.encoder,
 org.jactr.modules.pm.aural.memory.impl.filter,
 org.jactr.modules.pm.aural.memory.impl.map,
 org.jactr.modules.pm.aural.six,
 org.jactr.modules.pm.buffer,
 org.jactr.modules.pm.common.afferent,
 org.jactr.modules.pm.common.buffer,
 org.jactr.modules.pm.common.efferent,
 org.jactr.modules.pm.common.event,
 org.jactr.modules.pm.common.memory,
 org.jactr.modules.pm.common.memory.event,
 org.jactr.modules.pm.common.memory.filter,
 org.jactr.modules.pm.common.memory.impl,
 org.jactr.modules.pm.common.memory.map,
 org.jactr.modules.pm.common.symbol,
 org.jactr.modules.pm.motor,
 org.jactr.modules.pm.motor.buffer,
 org.jactr.modules.pm.motor.buffer.event,
 org.jactr.modules.pm.motor.buffer.processor,
 org.jactr.modules.pm.motor.buffer.six,
 org.jactr.modules.pm.motor.command,
 org.jactr.modules.pm.motor.command.translators,
 org.jactr.modules.pm.motor.event,
 org.jactr.modules.pm.motor.managers,
 org.jactr.modules.pm.motor.six,
 org.jactr.modules.pm.visual,
 org.jactr.modules.pm.visual.buffer,
 org.jactr.modules.pm.visual.buffer.processor,
 org.jactr.modules.pm.visual.buffer.six,
 org.jactr.modules.pm.visual.delegate,
 org.jactr.modules.pm.visual.event,
 org.jactr.modules.pm.visual.memory,
 org.jactr.modules.pm.visual.memory.impl,
 org.jactr.modules.pm.visual.memory.impl.encoder,
 org.jactr.modules.pm.visual.memory.impl.filter,
 org.jactr.modules.pm.visual.memory.impl.map,
 org.jactr.modules.pm.visual.scene,
 org.jactr.modules.pm.visual.six,
 org.jactr.modules.pm.visual.timedevent,
 org.jactr.modules.pm.vocal,
 org.jactr.modules.pm.vocal.buffer,
 org.jactr.modules.pm.vocal.buffer.processor,
 org.jactr.modules.pm.vocal.buffer.six,
 org.jactr.modules.pm.vocal.delegate,
 org.jactr.modules.pm.vocal.event,
 org.jactr.modules.pm.vocal.six,
 org.jactr.modules.temporal,
 org.jactr.modules.temporal.buffer,
 org.jactr.modules.temporal.buffer.processor,
 org.jactr.modules.temporal.io,
 org.jactr.modules.temporal.six,
 org.jactr.modules.threaded.goal,
 org.jactr.modules.threaded.goal.buffer,
 org.jactr.modules.threaded.io,
 org.jactr.modules.threaded.procedural,
 org.jactr.modules.versioned.declarative,
 org.jactr.modules.versioned.procedural,
 org.jactr.osgi,
 org.jactr.scripting,
 org.jactr.scripting.action,
 org.jactr.scripting.condition,
 org.jactr.scripting.javascript,
 org.jactr.test,
 org.jactr.tools.analysis.production,
 org.jactr.tools.analysis.production.endstates,
 org.jactr.tools.analysis.production.endstates.impl,
 org.jactr.tools.analysis.production.relationships,
 org.jactr.tools.async.common,
 org.jactr.tools.async.controller,
 org.jactr.tools.async.controller.handlers,
 org.jactr.tools.async.credentials,
 org.jactr.tools.async.iterative.listener,
 org.jactr.tools.async.iterative.message,
 org.jactr.tools.async.iterative.tracker,
 org.jactr.tools.async.message,
 org.jactr.tools.async.message.ast,
 org.jactr.tools.async.message.command,
 org.jactr.tools.async.message.command.breakpoint,
 org.jactr.tools.async.message.command.login,
 org.jactr.tools.async.message.command.state,
 org.jactr.tools.async.message.event,
 org.jactr.tools.async.message.event.data,
 org.jactr.tools.async.message.event.login,
 org.jactr.tools.async.message.event.state,
 org.jactr.tools.async.shadow,
 org.jactr.tools.async.shadow.handlers,
 org.jactr.tools.async.sync,
 org.jactr.tools.change,
 org.jactr.tools.deadlock,
 org.jactr.tools.experiment,
 org.jactr.tools.experiment.actions,
 org.jactr.tools.experiment.actions.common,
 org.jactr.tools.experiment.actions.jactr,
 org.jactr.tools.experiment.actions.sensor,
 org.jactr.tools.experiment.bootstrap,
 org.jactr.tools.experiment.dc,
 org.jactr.tools.experiment.dc.data,
 org.jactr.tools.experiment.impl,
 org.jactr.tools.experiment.lock,
 org.jactr.tools.experiment.misc,
 org.jactr.tools.experiment.parser,
 org.jactr.tools.experiment.parser.handlers,
 org.jactr.tools.experiment.production,
 org.jactr.tools.experiment.trial,
 org.jactr.tools.experiment.trial.impl,
 org.jactr.tools.experiment.triggers,
 org.jactr.tools.grapher.core,
 org.jactr.tools.grapher.core.container,
 org.jactr.tools.grapher.core.message,
 org.jactr.tools.grapher.core.parser,
 org.jactr.tools.grapher.core.probe,
 org.jactr.tools.grapher.core.selector,
 org.jactr.tools.instantiation,
 org.jactr.tools.io,
 org.jactr.tools.itr,
 org.jactr.tools.itr.fit,
 org.jactr.tools.itr.ortho,
 org.jactr.tools.itr.ortho.exec,
 org.jactr.tools.itr.ortho.impl,
 org.jactr.tools.loop,
 org.jactr.tools.marker,
 org.jactr.tools.marker.impl,
 org.jactr.tools.marker.markerof,
 org.jactr.tools.marker.tracer,
 org.jactr.tools.misc,
 org.jactr.tools.stat,
 org.jactr.tools.test,
 org.jactr.tools.throttle,
 org.jactr.tools.tracer,
 org.jactr.tools.tracer.listeners,
 org.jactr.tools.tracer.sinks,
 org.jactr.tools.tracer.sinks.trace,
 org.jactr.tools.tracer.sinks.trace.internal,
 org.jactr.tools.tracer.transformer,
 org.jactr.tools.tracer.transformer.buffer,
 org.jactr.tools.tracer.transformer.chunk,
 org.jactr.tools.tracer.transformer.declarative,
 org.jactr.tools.tracer.transformer.logging,
 org.jactr.tools.tracer.transformer.model,
 org.jactr.tools.tracer.transformer.procedural,
 org.jactr.tools.tracer.transformer.visual,
 org.jactr.tools.track.chunktype,
 org.jactr.tools.utility
