<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:26 EDT 2012 -->
<TITLE>
IActivationBuffer
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IActivationBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IActivationBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jactr/core/buffer/BufferUtilities.html" title="class in org.jactr.core.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/buffer/ICapacityBuffer.html" title="interface in org.jactr.core.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/buffer/IActivationBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IActivationBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.buffer</FONT>
<BR>
Interface IActivationBuffer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../org/jactr/core/utils/IInitializable.html" title="interface in org.jactr.core.utils">IInitializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jactr/modules/pm/aural/buffer/IAuralActivationBuffer.html" title="interface in org.jactr.modules.pm.aural.buffer">IAuralActivationBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/aural/buffer/IAuralLocationBuffer.html" title="interface in org.jactr.modules.pm.aural.buffer">IAuralLocationBuffer</A>, <A HREF="../../../../org/jactr/core/buffer/ICapacityBuffer.html" title="interface in org.jactr.core.buffer">ICapacityBuffer</A>, <A HREF="../../../../org/jactr/core/module/procedural/five/learning/ICompilableBuffer.html" title="interface in org.jactr.core.module.procedural.five.learning">ICompilableBuffer</A>, <A HREF="../../../../org/jactr/core/buffer/delegate/IDelegatedRequestableBuffer.html" title="interface in org.jactr.core.buffer.delegate">IDelegatedRequestableBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/buffer/IEventTrackingActivationBuffer.html" title="interface in org.jactr.modules.pm.buffer">IEventTrackingActivationBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/motor/buffer/IMotorActivationBuffer.html" title="interface in org.jactr.modules.pm.motor.buffer">IMotorActivationBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/buffer/IPerceptualBuffer.html" title="interface in org.jactr.modules.pm.buffer">IPerceptualBuffer</A>, <A HREF="../../../../org/jactr/core/buffer/IRequestableBuffer.html" title="interface in org.jactr.core.buffer">IRequestableBuffer</A>, <A HREF="../../../../org/jactr/core/buffer/six/IStatusBuffer.html" title="interface in org.jactr.core.buffer.six">IStatusBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/visual/buffer/IVisualActivationBuffer.html" title="interface in org.jactr.modules.pm.visual.buffer">IVisualActivationBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/visual/buffer/IVisualLocationBuffer.html" title="interface in org.jactr.modules.pm.visual.buffer">IVisualLocationBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/vocal/buffer/IVocalActivationBuffer.html" title="interface in org.jactr.modules.pm.vocal.buffer">IVocalActivationBuffer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A>, <A HREF="../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractActivationBuffer6</A>, <A HREF="../../../../org/jactr/core/buffer/six/AbstractCapacityBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractCapacityBuffer6</A>, <A HREF="../../../../org/jactr/modules/pm/common/buffer/AbstractCapacityPMActivationBuffer6.html" title="class in org.jactr.modules.pm.common.buffer">AbstractCapacityPMActivationBuffer6</A>, <A HREF="../../../../org/jactr/modules/pm/common/buffer/AbstractPMActivationBuffer6.html" title="class in org.jactr.modules.pm.common.buffer">AbstractPMActivationBuffer6</A>, <A HREF="../../../../org/jactr/core/buffer/six/AbstractRequestableBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractRequestableBuffer6</A>, <A HREF="../../../../org/jactr/core/buffer/six/BasicBuffer6.html" title="class in org.jactr.core.buffer.six">BasicBuffer6</A>, <A HREF="../../../../org/jactr/modules/pm/aural/buffer/six/DefaultAuralActivationBuffer.html" title="class in org.jactr.modules.pm.aural.buffer.six">DefaultAuralActivationBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/aural/buffer/six/DefaultAuralLocationBuffer.html" title="class in org.jactr.modules.pm.aural.buffer.six">DefaultAuralLocationBuffer</A>, <A HREF="../../../../org/jactr/core/buffer/delegate/DefaultDelegatedRequestableBuffer6.html" title="class in org.jactr.core.buffer.delegate">DefaultDelegatedRequestableBuffer6</A>, <A HREF="../../../../org/jactr/core/module/goal/six/buffer/DefaultGoalBuffer6.html" title="class in org.jactr.core.module.goal.six.buffer">DefaultGoalBuffer6</A>, <A HREF="../../../../org/jactr/core/module/imaginal/six/buffer/DefaultImaginalBuffer.html" title="class in org.jactr.core.module.imaginal.six.buffer">DefaultImaginalBuffer</A>, <A HREF="../../../../org/jactr/modules/pm/motor/buffer/six/DefaultMotorActivationBuffer6.html" title="class in org.jactr.modules.pm.motor.buffer.six">DefaultMotorActivationBuffer6</A>, <A HREF="../../../../org/jactr/core/module/retrieval/buffer/DefaultRetrievalBuffer6.html" title="class in org.jactr.core.module.retrieval.buffer">DefaultRetrievalBuffer6</A>, <A HREF="../../../../org/jactr/modules/pm/visual/buffer/six/DefaultVisualActivationBuffer6.html" title="class in org.jactr.modules.pm.visual.buffer.six">DefaultVisualActivationBuffer6</A>, <A HREF="../../../../org/jactr/modules/pm/visual/buffer/six/DefaultVisualLocationBuffer6.html" title="class in org.jactr.modules.pm.visual.buffer.six">DefaultVisualLocationBuffer6</A>, <A HREF="../../../../org/jactr/modules/pm/vocal/buffer/six/DefaultVocalActivationBuffer6.html" title="class in org.jactr.modules.pm.vocal.buffer.six">DefaultVocalActivationBuffer6</A>, <A HREF="../../../../org/jactr/core/buffer/misc/ProxyActivationBuffer.html" title="class in org.jactr.core.buffer.misc">ProxyActivationBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IActivationBuffer</B><DT>extends <A HREF="../../../../org/jactr/core/utils/IInitializable.html" title="interface in org.jactr.core.utils">IInitializable</A>, <A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></DL>
</PRE>

<P>
Represents a general case buffer in a model. Most buffers are already defined
 (goal, retrieval, and the RPM buffers) it is rare that a buffer will be added -
 but the capacity is necessary. Buffers are also the only source of external
 activation to be propogated to its contents.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#AURAL">AURAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#AURAL_LOCATION">AURAL_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#GOAL">GOAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#IMAGINAL">IMAGINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#MOTOR">MOTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#RETRIEVAL">RETRIEVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#VISUAL">VISUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#VISUAL_LOCATION">VISUAL_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#VOCAL">VOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#addListener(org.jactr.core.buffer.event.IActivationBufferListener, java.util.concurrent.Executor)">addListener</A></B>(<A HREF="../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&nbsp;abl,
            java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a buffer listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#addSourceChunk(org.jactr.core.chunk.IChunk)">addSourceChunk</A></B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a chunk to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flush the contents of the buffer and notify any listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#contains(org.jactr.core.chunk.IChunk)">contains</A></B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the buffer's source chunk that is symbolically equal to c, or null
 if none is available or symbolically equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean up resources, called by the module that created the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#getActivation()">getActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the activation of the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#getG()">getG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the goal value of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/module/IModule.html" title="interface in org.jactr.core.module">IModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the module that controls this buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the buffer's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunk()">getSourceChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a chunk from the buffer - the exact behavior is specified by the
 particular buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunks()">getSourceChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return all the chunks in the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunks(java.util.Collection)">getSourceChunks</A></B>(java.util.Collection&lt;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#handlesEncoding()">handlesEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this buffer is responsible for handling the encoding of
 chunks that are in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#isStrictHarvestingEnabled()">isStrictHarvestingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strict harvesting forces the removal of buffer content that is matched
 against in the LHS, but not acted upon in the RHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#matched(org.jactr.core.chunk.IChunk)">matched</A></B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called from within an instantiation notifying the buffer that this chunk
 has been matched in the production that is about to fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#removeListener(org.jactr.core.buffer.event.IActivationBufferListener)">removeListener</A></B>(<A HREF="../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&nbsp;abl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a buffer listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#removeSourceChunk(org.jactr.core.chunk.IChunk)">removeSourceChunk</A></B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a chunk from the buffer, and notify listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#setActivation(double)">setActivation</A></B>(double&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the spreading activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#setG(double)">setG</A></B>(double&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the goal value of this buffer..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IInitializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/IInitializable.html" title="interface in org.jactr.core.utils">IInitializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/IInitializable.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GOAL"><!-- --></A><H3>
GOAL</H3>
<PRE>
static final java.lang.String <B>GOAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.GOAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGINAL"><!-- --></A><H3>
IMAGINAL</H3>
<PRE>
static final java.lang.String <B>IMAGINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.IMAGINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRIEVAL"><!-- --></A><H3>
RETRIEVAL</H3>
<PRE>
static final java.lang.String <B>RETRIEVAL</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.RETRIEVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUAL"><!-- --></A><H3>
VISUAL</H3>
<PRE>
static final java.lang.String <B>VISUAL</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.VISUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUAL_LOCATION"><!-- --></A><H3>
VISUAL_LOCATION</H3>
<PRE>
static final java.lang.String <B>VISUAL_LOCATION</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.VISUAL_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AURAL"><!-- --></A><H3>
AURAL</H3>
<PRE>
static final java.lang.String <B>AURAL</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.AURAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AURAL_LOCATION"><!-- --></A><H3>
AURAL_LOCATION</H3>
<PRE>
static final java.lang.String <B>AURAL_LOCATION</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.AURAL_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR"><!-- --></A><H3>
MOTOR</H3>
<PRE>
static final java.lang.String <B>MOTOR</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.MOTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOCAL"><!-- --></A><H3>
VOCAL</H3>
<PRE>
static final java.lang.String <B>VOCAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jactr.core.buffer.IActivationBuffer.VOCAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matched(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
matched</H3>
<PRE>
void <B>matched</B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
<DD>called from within an instantiation notifying the buffer that this chunk
 has been matched in the production that is about to fire.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setActivation(double)"><!-- --></A><H3>
setActivation</H3>
<PRE>
void <B>setActivation</B>(double&nbsp;activation)</PRE>
<DL>
<DD>Set the value of the spreading activation. The source chunk will have this
 value applied to it and propogated to its contained chunks (contained the
 source chunk?s slots). Note: the specific behavior of this is not fully
 defined. Multiple capacity buffers might not implement an all or nothing
 contract and instead might distribute activation across chunks equally or
 by some other means.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activation</CODE> - 0.0 to deactivate</DL>
</DD>
</DL>
<HR>

<A NAME="getActivation()"><!-- --></A><H3>
getActivation</H3>
<PRE>
double <B>getActivation</B>()</PRE>
<DL>
<DD>return the activation of the buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The activation value</DL>
</DD>
</DL>
<HR>

<A NAME="setG(double)"><!-- --></A><H3>
setG</H3>
<PRE>
void <B>setG</B>(double&nbsp;g)</PRE>
<DL>
<DD>set the goal value of this buffer.. only used for the goal buffer at
 present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The new g value</DL>
</DD>
</DL>
<HR>

<A NAME="getG()"><!-- --></A><H3>
getG</H3>
<PRE>
double <B>getG</B>()</PRE>
<DL>
<DD>return the goal value of this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The g value</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>flush the contents of the buffer and notify any listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event"><CODE>IActivationBufferListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSourceChunk(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
addSourceChunk</H3>
<PRE>
<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>addSourceChunk</B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c)</PRE>
<DL>
<DD>add a chunk to the buffer. If the buffer's contents are constrained (and
 they should be) it will call removeSourceChunk as necessary listeners will
 be notified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - chunk to be added
<DT><B>Returns:</B><DD>the actual chunk added (in case a copy was made)<DT><B>See Also:</B><DD><A HREF="../../../../org/jactr/core/buffer/IActivationBuffer.html#removeSourceChunk(org.jactr.core.chunk.IChunk)"><CODE>removeSourceChunk(IChunk)</CODE></A>, 
<A HREF="../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event"><CODE>IActivationBufferListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceChunk(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
removeSourceChunk</H3>
<PRE>
void <B>removeSourceChunk</B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c)</PRE>
<DL>
<DD>remove a chunk from the buffer, and notify listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event"><CODE>IActivationBufferListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceChunk()"><!-- --></A><H3>
getSourceChunk</H3>
<PRE>
<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>getSourceChunk</B>()</PRE>
<DL>
<DD>return a chunk from the buffer - the exact behavior is specified by the
 particular buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceChunks()"><!-- --></A><H3>
getSourceChunks</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>getSourceChunks</B>()</PRE>
<DL>
<DD>return all the chunks in the buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceChunks(java.util.Collection)"><!-- --></A><H3>
getSourceChunks</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>getSourceChunks</B>(java.util.Collection&lt;<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
contains</H3>
<PRE>
<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>contains</B>(<A HREF="../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;c)</PRE>
<DL>
<DD>returns the buffer's source chunk that is symbolically equal to c, or null
 if none is available or symbolically equal. For exact equality, use
 <CODE>#getSourceChunks()#contains(IChunk)</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jactr/core/chunk/IChunk.html#equalsSymbolic(org.jactr.core.chunk.IChunk)"><CODE>IChunk.equalsSymbolic(IChunk)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.jactr.core.buffer.event.IActivationBufferListener, java.util.concurrent.Executor)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&nbsp;abl,
                 java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>add a buffer listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.jactr.core.buffer.event.IActivationBufferListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../org/jactr/core/buffer/event/IActivationBufferListener.html" title="interface in org.jactr.core.buffer.event">IActivationBufferListener</A>&nbsp;abl)</PRE>
<DL>
<DD>remove a buffer listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>return the buffer's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name value</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../org/jactr/core/model/IModel.html" title="interface in org.jactr.core.model">IModel</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlesEncoding()"><!-- --></A><H3>
handlesEncoding</H3>
<PRE>
boolean <B>handlesEncoding</B>()</PRE>
<DL>
<DD>returns true if this buffer is responsible for handling the encoding of
 chunks that are in it. otherwise, the model will encode at
 removeSourceChunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
<A HREF="../../../../org/jactr/core/module/IModule.html" title="interface in org.jactr.core.module">IModule</A> <B>getModule</B>()</PRE>
<DL>
<DD>return the module that controls this buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>clean up resources, called by the module that created the buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictHarvestingEnabled()"><!-- --></A><H3>
isStrictHarvestingEnabled</H3>
<PRE>
boolean <B>isStrictHarvestingEnabled</B>()</PRE>
<DL>
<DD>strict harvesting forces the removal of buffer content that is matched
 against in the LHS, but not acted upon in the RHS. The buffer is not
 actually responsible for enforcing strict harvesting. see
 <A HREF="../../../../org/jactr/core/module/procedural/six/DefaultProceduralModule6.html" title="class in org.jactr.core.module.procedural.six"><CODE>DefaultProceduralModule6</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IActivationBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jactr/core/buffer/BufferUtilities.html" title="class in org.jactr.core.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jactr/core/buffer/ICapacityBuffer.html" title="interface in org.jactr.core.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/buffer/IActivationBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IActivationBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
