<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:34 EDT 2012 -->
<TITLE>
Uses of Package org.jactr.core.buffer
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jactr.core.buffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/buffer/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.jactr.core.buffer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.buffer"><B>org.jactr.core.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.buffer.delegate"><B>org.jactr.core.buffer.delegate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.buffer.event"><B>org.jactr.core.buffer.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.buffer.misc"><B>org.jactr.core.buffer.misc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.buffer.six"><B>org.jactr.core.buffer.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk"><B>org.jactr.core.chunk</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk.basic"><B>org.jactr.core.chunk.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model"><B>org.jactr.core.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model.basic"><B>org.jactr.core.model.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.model.event"><B>org.jactr.core.model.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module"><B>org.jactr.core.module</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.basic"><B>org.jactr.core.module.declarative.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.search.local"><B>org.jactr.core.module.declarative.search.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.goal.six"><B>org.jactr.core.module.goal.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.goal.six.buffer"><B>org.jactr.core.module.goal.six.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.imaginal.six"><B>org.jactr.core.module.imaginal.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.imaginal.six.buffer"><B>org.jactr.core.module.imaginal.six.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.procedural"><B>org.jactr.core.module.procedural</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.procedural.five.learning"><B>org.jactr.core.module.procedural.five.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.procedural.six"><B>org.jactr.core.module.procedural.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.retrieval.buffer"><B>org.jactr.core.module.retrieval.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.retrieval.six"><B>org.jactr.core.module.retrieval.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.production.action"><B>org.jactr.core.production.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.production.condition"><B>org.jactr.core.production.condition</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.queue.timedevents"><B>org.jactr.core.queue.timedevents</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.aural"><B>org.jactr.modules.pm.aural</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.aural.buffer"><B>org.jactr.modules.pm.aural.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.aural.buffer.processor"><B>org.jactr.modules.pm.aural.buffer.processor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.aural.buffer.six"><B>org.jactr.modules.pm.aural.buffer.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.buffer"><B>org.jactr.modules.pm.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.common.buffer"><B>org.jactr.modules.pm.common.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.common.efferent"><B>org.jactr.modules.pm.common.efferent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.motor.buffer"><B>org.jactr.modules.pm.motor.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.motor.buffer.processor"><B>org.jactr.modules.pm.motor.buffer.processor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.motor.buffer.six"><B>org.jactr.modules.pm.motor.buffer.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.motor.six"><B>org.jactr.modules.pm.motor.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.visual"><B>org.jactr.modules.pm.visual</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.visual.buffer"><B>org.jactr.modules.pm.visual.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.visual.buffer.processor"><B>org.jactr.modules.pm.visual.buffer.processor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.visual.buffer.six"><B>org.jactr.modules.pm.visual.buffer.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.visual.memory"><B>org.jactr.modules.pm.visual.memory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.visual.timedevent"><B>org.jactr.modules.pm.visual.timedevent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.vocal"><B>org.jactr.modules.pm.vocal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.vocal.buffer"><B>org.jactr.modules.pm.vocal.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.vocal.buffer.processor"><B>org.jactr.modules.pm.vocal.buffer.processor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.modules.pm.vocal.buffer.six"><B>org.jactr.modules.pm.vocal.buffer.six</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/ICapacityBuffer.EjectionPolicy.html#org.jactr.core.buffer"><B>ICapacityBuffer.EjectionPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/ISourceActivationSpreader.html#org.jactr.core.buffer"><B>ISourceActivationSpreader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logic that is responsible for the setting, updating and tracking of source
 activation for a given buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.buffer.delegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/buffer/delegate/package-summary.html">org.jactr.core.buffer.delegate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.core.buffer.delegate"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.buffer.delegate"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.core.buffer.delegate"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.buffer.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/buffer/event/package-summary.html">org.jactr.core.buffer.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.buffer.event"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.buffer.misc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/buffer/misc/package-summary.html">org.jactr.core.buffer.misc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.core.buffer.misc"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.buffer.misc"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.buffer.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/buffer/six/package-summary.html">org.jactr.core.buffer.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.core.buffer.six"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.buffer.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/ICapacityBuffer.html#org.jactr.core.buffer.six"><B>ICapacityBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for an activation buffer that can contain more than one chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/ICapacityBuffer.EjectionPolicy.html#org.jactr.core.buffer.six"><B>ICapacityBuffer.EjectionPolicy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.core.buffer.six"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/ISourceActivationSpreader.html#org.jactr.core.buffer.six"><B>ISourceActivationSpreader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logic that is responsible for the setting, updating and tracking of source
 activation for a given buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/chunk/package-summary.html">org.jactr.core.chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.chunk"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.chunk.basic"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/model/package-summary.html">org.jactr.core.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.model"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/model/basic/package-summary.html">org.jactr.core.model.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.model.basic"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.model.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/model/event/package-summary.html">org.jactr.core.model.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.model.event"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/package-summary.html">org.jactr.core.module</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.declarative.basic"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.search.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/declarative/search/local/package-summary.html">org.jactr.core.module.declarative.search.local</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.declarative.search.local"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.goal.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/goal/six/package-summary.html">org.jactr.core.module.goal.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.goal.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.goal.six.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/goal/six/buffer/package-summary.html">org.jactr.core.module.goal.six.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.core.module.goal.six.buffer"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.goal.six.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.core.module.goal.six.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.imaginal.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/imaginal/six/package-summary.html">org.jactr.core.module.imaginal.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.imaginal.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.imaginal.six.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/imaginal/six/buffer/package-summary.html">org.jactr.core.module.imaginal.six.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.core.module.imaginal.six.buffer"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.imaginal.six.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.core.module.imaginal.six.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.procedural"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/procedural/package-summary.html">org.jactr.core.module.procedural</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.procedural"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.procedural.five.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/procedural/five/learning/package-summary.html">org.jactr.core.module.procedural.five.learning</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.procedural.five.learning"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.procedural.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/procedural/six/package-summary.html">org.jactr.core.module.procedural.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.procedural.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.retrieval.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/retrieval/buffer/package-summary.html">org.jactr.core.module.retrieval.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.core.module.retrieval.buffer"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.retrieval.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.core.module.retrieval.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.retrieval.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/module/retrieval/six/package-summary.html">org.jactr.core.module.retrieval.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.module.retrieval.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.production.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/production/action/package-summary.html">org.jactr.core.production.action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.production.action"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.production.condition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/production/condition/package-summary.html">org.jactr.core.production.condition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.production.condition"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.queue.timedevents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/core/queue/timedevents/package-summary.html">org.jactr.core.queue.timedevents</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.core.queue.timedevents"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.core.queue.timedevents"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.aural"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/aural/package-summary.html">org.jactr.modules.pm.aural</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.aural"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.aural.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/aural/buffer/package-summary.html">org.jactr.modules.pm.aural.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.aural.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.aural.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.aural.buffer.processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/aural/buffer/processor/package-summary.html">org.jactr.modules.pm.aural.buffer.processor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.aural.buffer.processor"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.aural.buffer.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/aural/buffer/six/package-summary.html">org.jactr.modules.pm.aural.buffer.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.modules.pm.aural.buffer.six"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.aural.buffer.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.aural.buffer.six"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/buffer/package-summary.html">org.jactr.modules.pm.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.common.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/common/buffer/package-summary.html">org.jactr.modules.pm.common.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.modules.pm.common.buffer"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.common.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/ICapacityBuffer.html#org.jactr.modules.pm.common.buffer"><B>ICapacityBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for an activation buffer that can contain more than one chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.common.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.common.efferent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/common/efferent/package-summary.html">org.jactr.modules.pm.common.efferent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.common.efferent"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.motor.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/motor/buffer/package-summary.html">org.jactr.modules.pm.motor.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.motor.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.motor.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.motor.buffer.processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/motor/buffer/processor/package-summary.html">org.jactr.modules.pm.motor.buffer.processor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.motor.buffer.processor"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.motor.buffer.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/motor/buffer/six/package-summary.html">org.jactr.modules.pm.motor.buffer.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.modules.pm.motor.buffer.six"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.motor.buffer.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.motor.buffer.six"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.motor.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/motor/six/package-summary.html">org.jactr.modules.pm.motor.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.motor.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.visual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/visual/package-summary.html">org.jactr.modules.pm.visual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.visual"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.visual.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/visual/buffer/package-summary.html">org.jactr.modules.pm.visual.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.visual.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.visual.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.visual.buffer.processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/visual/buffer/processor/package-summary.html">org.jactr.modules.pm.visual.buffer.processor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.visual.buffer.processor"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.visual.buffer.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/visual/buffer/six/package-summary.html">org.jactr.modules.pm.visual.buffer.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.modules.pm.visual.buffer.six"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.visual.buffer.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.visual.buffer.six"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.visual.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/visual/memory/package-summary.html">org.jactr.modules.pm.visual.memory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.visual.memory"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.visual.timedevent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/visual/timedevent/package-summary.html">org.jactr.modules.pm.visual.timedevent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.visual.timedevent"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.vocal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/vocal/package-summary.html">org.jactr.modules.pm.vocal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.vocal"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.vocal.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/vocal/buffer/package-summary.html">org.jactr.modules.pm.vocal.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.vocal.buffer"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.vocal.buffer"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.vocal.buffer.processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/vocal/buffer/processor/package-summary.html">org.jactr.modules.pm.vocal.buffer.processor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.vocal.buffer.processor"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.modules.pm.vocal.buffer.six"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/jactr/core/buffer/package-summary.html">org.jactr.core.buffer</A> used by <A HREF="../../../../org/jactr/modules/pm/vocal/buffer/six/package-summary.html">org.jactr.modules.pm.vocal.buffer.six</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/AbstractActivationBuffer.html#org.jactr.modules.pm.vocal.buffer.six"><B>AbstractActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic implementation of an activation buffer that handles the spreading of
 activation to chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IActivationBuffer.html#org.jactr.modules.pm.vocal.buffer.six"><B>IActivationBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a general case buffer in a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/jactr/core/buffer/class-use/IRequestableBuffer.html#org.jactr.modules.pm.vocal.buffer.six"><B>IRequestableBuffer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for buffers that can accept <A HREF="../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request"><CODE>IRequest</CODE></A>s that will
 then be forwarded to the owning module for processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jactr/core/buffer/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
