<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:21 EDT 2012 -->
<TITLE>
ActivationBufferTypeValueMap
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivationBufferTypeValueMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivationBufferTypeValueMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ChunkTypeTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationBufferTypeValueMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.module.declarative.search.local</FONT>
<BR>
Class ActivationBufferTypeValueMap&lt;I&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.map">org.jactr.core.module.declarative.search.map.AbstractTypeValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,I&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.module.declarative.search.local.ActivationBufferTypeValueMap&lt;I&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,I&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivationBufferTypeValueMap&lt;I&gt;</B><DT>extends <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.map">AbstractTypeValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,I&gt;<DT>implements <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,I&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html#ActivationBufferTypeValueMap()">ActivationBufferTypeValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html#asKeyType(java.lang.Object)">asKeyType</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/IValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">IValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html" title="type parameter in ActivationBufferTypeValueMap">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html#getValueMap()">getValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html#isValueRelevant(java.lang.Object)">isValueRelevant</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.module.declarative.search.map.AbstractTypeValueMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.module.declarative.search.map.<A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.map">AbstractTypeValueMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#add(java.lang.Object, I)">add</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#all()">all</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#clear()">clear</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#clear(java.lang.Object)">clear</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#greaterThan(java.lang.Object)">greaterThan</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#lessThan(java.lang.Object)">lessThan</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#not(java.lang.Object)">not</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#remove(java.lang.Object, I)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.module.declarative.search.map.ITypeValueMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.module.declarative.search.map.<A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#add(java.lang.Object, I)">add</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#all()">all</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#clear()">clear</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#clear(java.lang.Object)">clear</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#greaterThan(java.lang.Object)">greaterThan</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#lessThan(java.lang.Object)">lessThan</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#not(java.lang.Object)">not</A>, <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#remove(java.lang.Object, I)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivationBufferTypeValueMap()"><!-- --></A><H3>
ActivationBufferTypeValueMap</H3>
<PRE>
public <B>ActivationBufferTypeValueMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueMap()"><!-- --></A><H3>
getValueMap</H3>
<PRE>
public <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/IValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">IValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html" title="type parameter in ActivationBufferTypeValueMap">I</A>&gt; <B>getValueMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#getValueMap()">getValueMap</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html" title="type parameter in ActivationBufferTypeValueMap">I</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueRelevant(java.lang.Object)"><!-- --></A><H3>
isValueRelevant</H3>
<PRE>
public boolean <B>isValueRelevant</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html#isValueRelevant(java.lang.Object)">isValueRelevant</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html" title="type parameter in ActivationBufferTypeValueMap">I</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asKeyType(java.lang.Object)"><!-- --></A><H3>
asKeyType</H3>
<PRE>
public <A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A> <B>asKeyType</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html#asKeyType(java.lang.Object)">asKeyType</A></CODE> in class <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/AbstractTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.map">AbstractTypeValueMap</A>&lt;<A HREF="../../../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>,<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html" title="type parameter in ActivationBufferTypeValueMap">I</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivationBufferTypeValueMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ChunkTypeTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/core/module/declarative/search/local/ActivationBufferTypeValueMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationBufferTypeValueMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
