<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:21 EDT 2012 -->
<TITLE>
DefaultSearchSystem
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSearchSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSearchSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ChunkTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ProductionTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSearchSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.module.declarative.search.local</FONT>
<BR>
Class DefaultSearchSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.module.declarative.search.local.DefaultSearchSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html" title="interface in org.jactr.core.module.declarative.search">ISearchSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultSearchSystem</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html" title="interface in org.jactr.core.module.declarative.search">ISearchSystem</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger definition</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#DefaultSearchSystem(org.jactr.core.module.declarative.IDeclarativeModule)">DefaultSearchSystem</A></B>(<A HREF="../../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#addIndexing(org.jactr.core.chunk.IChunk, java.lang.String, java.lang.Object)">addIndexing</A></B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
            java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#equals(org.jactr.core.slot.ISlot)">equals</A></B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#find(org.jactr.core.slot.ISlot, java.util.HashSet)">find</A></B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot,
     java.util.HashSet&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#findExact(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator)">findExact</A></B>(<A HREF="../../../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;pattern,
          java.util.Comparator&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;sortRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this implementation fails fast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#findFuzzy(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator)">findFuzzy</A></B>(<A HREF="../../../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;pattern,
          java.util.Comparator&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;sortRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find all I that match this pattern somewhat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.ReentrantReadWriteLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;?,<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#getSlotNameTypeValueMap(java.lang.String, java.lang.Object, boolean)">getSlotNameTypeValueMap</A></B>(java.lang.String&nbsp;slotName,
                        java.lang.Object&nbsp;value,
                        boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the ITypeValueMap for the slot name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#greaterThan(org.jactr.core.slot.ISlot)">greaterThan</A></B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#index(org.jactr.core.chunk.IChunk)">index</A></B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;?,<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#instantiateTypeValueMap(java.lang.Object)">instantiateTypeValueMap</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;?,<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#instantiateTypeValueMapCollection()">instantiateTypeValueMapCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#lessThan(org.jactr.core.slot.ISlot)">lessThan</A></B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#not(org.jactr.core.slot.ISlot)">not</A></B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#removeIndexing(org.jactr.core.chunk.IChunk, java.lang.String, java.lang.Object)">removeIndexing</A></B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
               java.lang.String&nbsp;slotName,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#unindex(org.jactr.core.chunk.IChunk)">unindex</A></B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove this object from the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html#update(org.jactr.core.chunk.IChunk, java.lang.String, java.lang.Object, java.lang.Object)">update</A></B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
       java.lang.String&nbsp;slotName,
       java.lang.Object&nbsp;oldValue,
       java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
public static final org.apache.commons.logging.Log <B>LOGGER</B></PRE>
<DL>
<DD>logger definition
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSearchSystem(org.jactr.core.module.declarative.IDeclarativeModule)"><!-- --></A><H3>
DefaultSearchSystem</H3>
<PRE>
public <B>DefaultSearchSystem</B>(<A HREF="../../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html" title="interface in org.jactr.core.module.declarative">IDeclarativeModule</A>&nbsp;module)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html" title="interface in org.jactr.core.module.declarative.search">ISearchSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateTypeValueMapCollection()"><!-- --></A><H3>
instantiateTypeValueMapCollection</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;?,<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&gt; <B>instantiateTypeValueMapCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateTypeValueMap(java.lang.Object)"><!-- --></A><H3>
instantiateTypeValueMap</H3>
<PRE>
protected <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;?,<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>instantiateTypeValueMap</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
protected java.util.concurrent.locks.ReentrantReadWriteLock <B>getLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findExact(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator)"><!-- --></A><H3>
findExact</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>findExact</B>(<A HREF="../../../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;pattern,
                                              java.util.Comparator&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;sortRule)</PRE>
<DL>
<DD>this implementation fails fast
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#findExact(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator)">findExact</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html" title="interface in org.jactr.core.module.declarative.search">ISearchSystem</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>sortRule</CODE> - may be null
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#findExact(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator)"><CODE>ISearchSystem.findExact(ChunkTypeRequest,
      java.util.Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findFuzzy(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator)"><!-- --></A><H3>
findFuzzy</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>findFuzzy</B>(<A HREF="../../../../../../../org/jactr/core/production/request/ChunkTypeRequest.html" title="class in org.jactr.core.production.request">ChunkTypeRequest</A>&nbsp;pattern,
                                              java.util.Comparator&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;sortRule)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#findFuzzy(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator)">ISearchSystem</A></CODE></B></DD>
<DD>find all I that match this pattern somewhat
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#findFuzzy(org.jactr.core.production.request.ChunkTypeRequest, java.util.Comparator)">findFuzzy</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html" title="interface in org.jactr.core.module.declarative.search">ISearchSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.jactr.core.slot.ISlot, java.util.HashSet)"><!-- --></A><H3>
find</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>find</B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot,
                                            java.util.HashSet&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;candidates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.jactr.core.slot.ISlot)"><!-- --></A><H3>
equals</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>equals</B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(org.jactr.core.slot.ISlot)"><!-- --></A><H3>
lessThan</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>lessThan</B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThan(org.jactr.core.slot.ISlot)"><!-- --></A><H3>
greaterThan</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>greaterThan</B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not(org.jactr.core.slot.ISlot)"><!-- --></A><H3>
not</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>not</B>(<A HREF="../../../../../../../org/jactr/core/slot/ISlot.html" title="interface in org.jactr.core.slot">ISlot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
index</H3>
<PRE>
public void <B>index</B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#index(org.jactr.core.chunk.IChunk)">ISearchSystem</A></CODE></B></DD>
<DD>index this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#index(org.jactr.core.chunk.IChunk)">index</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html" title="interface in org.jactr.core.module.declarative.search">ISearchSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unindex(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
unindex</H3>
<PRE>
public void <B>unindex</B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#unindex(org.jactr.core.chunk.IChunk)">ISearchSystem</A></CODE></B></DD>
<DD>remove this object from the index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#unindex(org.jactr.core.chunk.IChunk)">unindex</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html" title="interface in org.jactr.core.module.declarative.search">ISearchSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.jactr.core.chunk.IChunk, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
                   java.lang.String&nbsp;slotName,
                   java.lang.Object&nbsp;oldValue,
                   java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html#update(org.jactr.core.chunk.IChunk, java.lang.String, java.lang.Object, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jactr/core/module/declarative/search/ISearchSystem.html" title="interface in org.jactr.core.module.declarative.search">ISearchSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexing(org.jactr.core.chunk.IChunk, java.lang.String, java.lang.Object)"><!-- --></A><H3>
removeIndexing</H3>
<PRE>
protected void <B>removeIndexing</B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
                              java.lang.String&nbsp;slotName,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexing(org.jactr.core.chunk.IChunk, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addIndexing</H3>
<PRE>
protected void <B>addIndexing</B>(<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk,
                           java.lang.String&nbsp;slotName,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotNameTypeValueMap(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
getSlotNameTypeValueMap</H3>
<PRE>
protected <A HREF="../../../../../../../org/jactr/core/module/declarative/search/map/ITypeValueMap.html" title="interface in org.jactr.core.module.declarative.search.map">ITypeValueMap</A>&lt;?,<A HREF="../../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>getSlotNameTypeValueMap</B>(java.lang.String&nbsp;slotName,
                                                          java.lang.Object&nbsp;value,
                                                          boolean&nbsp;create)</PRE>
<DL>
<DD>return the ITypeValueMap for the slot name. if create is true, the write
 lock will be acquired and if no map exists, it will be created based on the
 value passed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - <DD><CODE>create</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSearchSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ChunkTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/search/local/ProductionTypeValueMap.html" title="class in org.jactr.core.module.declarative.search.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/core/module/declarative/search/local/DefaultSearchSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSearchSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
