<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:31 EDT 2012 -->
<TITLE>
org.jactr.core.module.declarative.basic.chunk
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/jactr/core/module/declarative/basic/chunk/package-summary.html" target="classFrame">org.jactr.core.module.declarative.basic.chunk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IChunkConfigurator.html" title="interface in org.jactr.core.module.declarative.basic.chunk" target="classFrame"><I>IChunkConfigurator</I></A>
<BR>
<A HREF="IChunkFactory.html" title="interface in org.jactr.core.module.declarative.basic.chunk" target="classFrame"><I>IChunkFactory</I></A>
<BR>
<A HREF="IChunkNamer.html" title="interface in org.jactr.core.module.declarative.basic.chunk" target="classFrame"><I>IChunkNamer</I></A>
<BR>
<A HREF="ISubsymbolicChunkFactory.html" title="interface in org.jactr.core.module.declarative.basic.chunk" target="classFrame"><I>ISubsymbolicChunkFactory</I></A>
<BR>
<A HREF="ISymbolicChunkFactory.html" title="interface in org.jactr.core.module.declarative.basic.chunk" target="classFrame"><I>ISymbolicChunkFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultChunkFactory.html" title="class in org.jactr.core.module.declarative.basic.chunk" target="classFrame">DefaultChunkFactory</A>
<BR>
<A HREF="DefaultSubsymbolicChunkFactory5.html" title="class in org.jactr.core.module.declarative.basic.chunk" target="classFrame">DefaultSubsymbolicChunkFactory5</A>
<BR>
<A HREF="DefaultSymbolicChunkFactory.html" title="class in org.jactr.core.module.declarative.basic.chunk" target="classFrame">DefaultSymbolicChunkFactory</A>
<BR>
<A HREF="NoOpChunkConfigurator.html" title="class in org.jactr.core.module.declarative.basic.chunk" target="classFrame">NoOpChunkConfigurator</A>
<BR>
<A HREF="NoOpChunkNamer.html" title="class in org.jactr.core.module.declarative.basic.chunk" target="classFrame">NoOpChunkNamer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
