<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 17 14:06:28 EST 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/jactr/tools/marker/impl/DefaultMarker.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jactr.tools.marker.impl.<A HREF="../org/jactr/tools/marker/impl/DefaultMarker.html" title="class in org.jactr.tools.marker.impl">DefaultMarker</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/marker/PointMarkerAction.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jactr.tools.marker.<A HREF="../org/jactr/tools/marker/PointMarkerAction.html" title="class in org.jactr.tools.marker">PointMarkerAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html" title="class in org.jactr.tools.async.iterative.listener"><B>NetworkedIterativeRunListener</B></A> - Class in <A HREF="../org/jactr/tools/async/iterative/listener/package-summary.html">org.jactr.tools.async.iterative.listener</A><DD>&nbsp;<DT><A HREF="../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html#NetworkedIterativeRunListener()"><B>NetworkedIterativeRunListener()</B></A> - 
Constructor for class org.jactr.tools.async.iterative.listener.<A HREF="../org/jactr/tools/async/iterative/listener/NetworkedIterativeRunListener.html" title="class in org.jactr.tools.async.iterative.listener">NetworkedIterativeRunListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/tracer/sinks/NetworkedSink.html" title="class in org.jactr.tools.tracer.sinks"><B>NetworkedSink</B></A> - Class in <A HREF="../org/jactr/tools/tracer/sinks/package-summary.html">org.jactr.tools.tracer.sinks</A><DD>&nbsp;<DT><A HREF="../org/jactr/tools/tracer/sinks/NetworkedSink.html#NetworkedSink()"><B>NetworkedSink()</B></A> - 
Constructor for class org.jactr.tools.tracer.sinks.<A HREF="../org/jactr/tools/tracer/sinks/NetworkedSink.html" title="class in org.jactr.tools.tracer.sinks">NetworkedSink</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/grapher/core/message/NetworkPackager.html" title="class in org.jactr.tools.grapher.core.message"><B>NetworkPackager</B></A> - Class in <A HREF="../org/jactr/tools/grapher/core/message/package-summary.html">org.jactr.tools.grapher.core.message</A><DD>&nbsp;<DT><A HREF="../org/jactr/tools/grapher/core/message/NetworkPackager.html#NetworkPackager()"><B>NetworkPackager()</B></A> - 
Constructor for class org.jactr.tools.grapher.core.message.<A HREF="../org/jactr/tools/grapher/core/message/NetworkPackager.html" title="class in org.jactr.tools.grapher.core.message">NetworkPackager</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/itr/fit/ModelFitStatistics.html#newChild()"><B>newChild()</B></A> - 
Method in class org.jactr.tools.itr.fit.<A HREF="../org/jactr/tools/itr/fit/ModelFitStatistics.html" title="class in org.jactr.tools.itr.fit">ModelFitStatistics</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jactr/tools/marker/MarkerManager.html#newId()"><B>newId()</B></A> - 
Method in class org.jactr.tools.marker.<A HREF="../org/jactr/tools/marker/MarkerManager.html" title="class in org.jactr.tools.marker">MarkerManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html#newInstance(T)"><B>newInstance(T)</B></A> - 
Method in class org.jactr.tools.grapher.core.probe.<A HREF="../org/jactr/tools/grapher/core/probe/AbstractParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">AbstractParameterizedProbe</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/grapher/core/probe/ChunkProbe.html#newInstance(org.jactr.core.chunk.IChunk)"><B>newInstance(IChunk)</B></A> - 
Method in class org.jactr.tools.grapher.core.probe.<A HREF="../org/jactr/tools/grapher/core/probe/ChunkProbe.html" title="class in org.jactr.tools.grapher.core.probe">ChunkProbe</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/grapher/core/probe/LinkParameterProbe.html#newInstance(org.jactr.core.chunk.link.IAssociativeLink)"><B>newInstance(IAssociativeLink)</B></A> - 
Method in class org.jactr.tools.grapher.core.probe.<A HREF="../org/jactr/tools/grapher/core/probe/LinkParameterProbe.html" title="class in org.jactr.tools.grapher.core.probe">LinkParameterProbe</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/grapher/core/probe/ModelProbe.html#newInstance(org.jactr.core.model.IModel)"><B>newInstance(IModel)</B></A> - 
Method in class org.jactr.tools.grapher.core.probe.<A HREF="../org/jactr/tools/grapher/core/probe/ModelProbe.html" title="class in org.jactr.tools.grapher.core.probe">ModelProbe</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/grapher/core/probe/ParameterizedProbe.html#newInstance(org.jactr.core.utils.parameter.IParameterized)"><B>newInstance(IParameterized)</B></A> - 
Method in class org.jactr.tools.grapher.core.probe.<A HREF="../org/jactr/tools/grapher/core/probe/ParameterizedProbe.html" title="class in org.jactr.tools.grapher.core.probe">ParameterizedProbe</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/grapher/core/probe/ProductionProbe.html#newInstance(org.jactr.core.production.IProduction)"><B>newInstance(IProduction)</B></A> - 
Method in class org.jactr.tools.grapher.core.probe.<A HREF="../org/jactr/tools/grapher/core/probe/ProductionProbe.html" title="class in org.jactr.tools.grapher.core.probe">ProductionProbe</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/goalfeeder/GoalFeeder.html#nextGoal(T)"><B>nextGoal(T)</B></A> - 
Method in class org.jactr.tools.goalfeeder.<A HREF="../org/jactr/tools/goalfeeder/GoalFeeder.html" title="class in org.jactr.tools.goalfeeder">GoalFeeder</A>
<DD>Bug: currently will always return null until some more 
 refactoring is done
<DT><A HREF="../org/jactr/tools/bridge/NextGoalAction.html" title="class in org.jactr.tools.bridge"><B>NextGoalAction</B></A> - Class in <A HREF="../org/jactr/tools/bridge/package-summary.html">org.jactr.tools.bridge</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../org/jactr/tools/bridge/NextGoalAction.html#NextGoalAction()"><B>NextGoalAction()</B></A> - 
Constructor for class org.jactr.tools.bridge.<A HREF="../org/jactr/tools/bridge/NextGoalAction.html" title="class in org.jactr.tools.bridge">NextGoalAction</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jactr/tools/analysis/production/endstates/BufferEndState.html#NIL"><B>NIL</B></A> - 
Static variable in class org.jactr.tools.analysis.production.endstates.<A HREF="../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>
<DD>&nbsp;
<DT><A HREF="../org/jactr/tools/analysis/production/endstates/BufferEndState.html#NULL"><B>NULL</B></A> - 
Static variable in class org.jactr.tools.analysis.production.endstates.<A HREF="../org/jactr/tools/analysis/production/endstates/BufferEndState.html" title="class in org.jactr.tools.analysis.production.endstates">BufferEndState</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
