Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j,org.commonreality.core,org.jac
 tr,org.jactr.io,org.jactr.support,org.jactr.tools,org.commonreality.s
 ensors.xml
Bundle-SymbolicName: org.jactr.tools.experiment;singleton:=true
Export-Package: org.jactr.tools.experiment,
 org.jactr.tools.experiment.actions,
 org.jactr.tools.experiment.actions.common,
 org.jactr.tools.experiment.actions.jactr,
 org.jactr.tools.experiment.actions.sensor,
 org.jactr.tools.experiment.bootstrap,
 org.jactr.tools.experiment.dc,
 org.jactr.tools.experiment.dc.data,
 org.jactr.tools.experiment.impl,
 org.jactr.tools.experiment.lock,
 org.jactr.tools.experiment.misc,
 org.jactr.tools.experiment.parser,
 org.jactr.tools.experiment.parser.handlers,
 org.jactr.tools.experiment.production,
 org.jactr.tools.experiment.trial,
 org.jactr.tools.experiment.trial.impl,
 org.jactr.tools.experiment.triggers
Bundle-Name: jACT-R General Experiment Framework
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.support,
 org.commonreality.sensors.xml;bundle-version="1.0.0";resolution:=optional,
 org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.core;bundle-version="1.2.8",
 org.commonreality.net;bundle-version="1.0.0",
 org.commonreality.sensors;bundle-version="1.0.0",
 org.commonreality.time;bundle-version="1.0.0",
 org.commonreality.modalities;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-Vendor: harrison


