<!-- this model snippet is imported into any model that uses the temporal module
     it imports the time chunktype and sets the parameters for the temporal buffer
 -->
<actr>
 <model name="Temporal Core">
  <declarative-memory>
  
  <chunk-type name="time">
   <slot name="ticks" equals="0"/>
  </chunk-type>
  

  </declarative-memory>
  
  <procedural-memory>
  </procedural-memory>
  
  <buffer name="temporal" >
   <parameters>
    <parameter name="Activation" value="0"/>
    <parameter name="G" value="0"/>   
    <parameter name="StrictHarvestingEnabled" value="false"/>
   </parameters>
  </buffer>
 </model>
</actr>