<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr</groupId>
		<artifactId>parent</artifactId>
		<version>${newVersion}</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr</groupId>
	<artifactId>libs</artifactId>
	<version>${newVersion}</version>
	<description>Creates a P2 repository (a.k.a. update site) with dependencies of bundles in group org.jactr.</description>
	<packaging>pom</packaging>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Note that this license applies to the Maven files that create the p2 repository only, but not to the contents of the repository!</comments>
		</license>
	</licenses>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<!-- Generate the bundles -->
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>pack-third-party-libraries</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<pedantic>true</pedantic>
							<artifacts>
								<artifact>
									<id>junit:junit:4.12</id>
									<source>true</source>
									<instructions>
										<Import-Package>*</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.hamcrest:hamcrest-all:1.3</id>
									<source>true</source>
									<instructions>
										<Import-Package>*</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jmock:jmock:2.8.1</id>
									<source>true</source>
									<instructions>
										<Require-Bundle>org.hamcrest.core;bundle-version="1.3.0",org.junit;bundle-version="4.12.0"</Require-Bundle>
										<Import-Package>bsh,org.objectweb.asm</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jmock:jmock-junit4:2.8.1</id>
									<source>true</source>
									<instructions>
										<Import-Package>*</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.jmock:jmock-testjar:2.8.1</id>
									<source>true</source>
									<instructions>
										<Import-Package>*</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>nl.jqno.equalsverifier:equalsverifier:1.7.5</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.javolution:javolution-core-java:6.0.0</id>
									<source>true</source>
									<!-- Is already a bundle, hence no instructions are specified. -->
								</artifact>
								<artifact>
									<id>org.jscience:jscience:4.3.1</id>
									<source>true</source>
									<instructions>
										<Import-Package>*</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<!-- TODO: Update to version 1.3.1 -->
									<id>commons-cli:commons-cli:1.2</id>
									<source>true</source>
									<!-- Is already a bundle, hence no instructions are specified. -->
								</artifact>
								<artifact>
									<!-- TODO: Update to org.apache.commons:commons-collections4:4.1 -->
									<id>commons-collections:commons-collections:3.2.1</id>
									<source>true</source>
									<!-- Is already a bundle, hence no instructions are specified. -->
								</artifact>
								<artifact>
									<!-- TODO: Update to org.apache.commons:commons-lang3:3.4 -->
									<id>commons-lang:commons-lang:2.5</id>
									<source>true</source>
									<!-- Is already a bundle, hence no instructions are specified. -->
								</artifact>
								<artifact>
									<id>commons-primitives:commons-primitives:1.0</id>
									<source>true</source>
									<instructions>
										<Import-Package>*</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<!-- TODO: Update to commons-logging:commons-logging:1.2 -->
									<id>commons-logging:commons-logging:1.1.1</id>
									<source>true</source>
									<instructions>
										<Import-Package>*</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Upload the P2 repository -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload-P2</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}/repository</fromDir>
							<includes>*/**</includes>
							<!-- TODO: Use the jactr.org server -->
							<serverId>ftp.monochromata.de</serverId>
							<!-- TODO: Use the jactr.org server -->
							<url>sftp://ftp.monochromata.de/webseiten/eclipse/sites/org.jactr.libs</url>
							<!-- <toDir></toDir> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SFTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>

</project>
