<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:29 EDT 2012 -->
<TITLE>
BasicBuffer6
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicBuffer6";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicBuffer6.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/six/AbstractRequestableBuffer6.html" title="class in org.jactr.core.buffer.six"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/six/DefaultSourceActivationSpreader.html" title="class in org.jactr.core.buffer.six"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/buffer/six/BasicBuffer6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicBuffer6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jactr.core.buffer.AbstractActivationBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.buffer.six</FONT>
<BR>
Class BasicBuffer6</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html" title="class in org.jactr.core.utils">org.jactr.core.utils.DefaultAdaptable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">org.jactr.core.buffer.AbstractActivationBuffer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html" title="class in org.jactr.core.buffer.six">org.jactr.core.buffer.six.AbstractActivationBuffer6</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.buffer.six.BasicBuffer6</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html" title="interface in org.jactr.core.buffer.six">IStatusBuffer</A>, <A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html" title="interface in org.jactr.core.slot">INotifyingSlotContainer</A>, <A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html" title="interface in org.jactr.core.slot">ISlotContainer</A>, <A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html" title="interface in org.jactr.core.slot">IUniqueSlotContainer</A>, <A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../../org/jactr/core/utils/IInitializable.html" title="interface in org.jactr.core.utils">IInitializable</A>, <A HREF="../../../../../org/jactr/core/utils/parameter/IParameterized.html" title="interface in org.jactr.core.utils.parameter">IParameterized</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicBuffer6</B><DT>extends <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractActivationBuffer6</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.buffer.AbstractActivationBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jactr.core.buffer.<A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#ACTIVATION_PARAM">ACTIVATION_PARAM</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#GOAL_VALUE_PARAM">GOAL_VALUE_PARAM</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#STRICT_HARVESTING_PARAM">STRICT_HARVESTING_PARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.buffer.six.IStatusBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jactr.core.buffer.six.<A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html" title="interface in org.jactr.core.buffer.six">IStatusBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#BUFFER_SLOT">BUFFER_SLOT</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_CHANGED_TOO_MUCH_CHUNK">ERROR_CHANGED_TOO_MUCH_CHUNK</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_DELETED_CHUNK">ERROR_DELETED_CHUNK</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_INVALID_INDEX_CHUNK">ERROR_INVALID_INDEX_CHUNK</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_NO_LONGER_AVAILABLE_CHUNK">ERROR_NO_LONGER_AVAILABLE_CHUNK</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_NOTHING_AVAILABLE_CHUNK">ERROR_NOTHING_AVAILABLE_CHUNK</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_NOTHING_MATCHES_CHUNK">ERROR_NOTHING_MATCHES_CHUNK</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_SLOT">ERROR_SLOT</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_UNKNOWN_CHUNK">ERROR_UNKNOWN_CHUNK</A>, <A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#STATE_SLOT">STATE_SLOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.buffer.IActivationBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jactr.core.buffer.<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#AURAL">AURAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#AURAL_LOCATION">AURAL_LOCATION</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#GOAL">GOAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#IMAGINAL">IMAGINAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#MOTOR">MOTOR</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#RETRIEVAL">RETRIEVAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#VISUAL">VISUAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#VISUAL_LOCATION">VISUAL_LOCATION</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#VOCAL">VOCAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/BasicBuffer6.html#BasicBuffer6(java.lang.String, org.jactr.core.module.IModule)">BasicBuffer6</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../org/jactr/core/module/IModule.html" title="interface in org.jactr.core.module">IModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/BasicBuffer6.html#addSourceChunkInternal(org.jactr.core.chunk.IChunk)">addSourceChunkInternal</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunkToInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chunkToInsert is a copy of what was passed iff it has been encoded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/BasicBuffer6.html#getSourceChunkInternal()">getSourceChunkInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the source chunk from the internal backing store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/BasicBuffer6.html#getSourceChunksInternal(java.util.Collection)">getSourceChunksInternal</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/BasicBuffer6.html#removeSourceChunkInternal(org.jactr.core.chunk.IChunk)">removeSourceChunkInternal</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunkToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do the actual work of removing chunkToRemove from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/BasicBuffer6.html#setSourceChunkInternal(org.jactr.core.chunk.IChunk)">setSourceChunkInternal</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;sourceChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.buffer.six.AbstractActivationBuffer6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.buffer.six.<A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractActivationBuffer6</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#addListener(org.jactr.core.slot.event.ISlotContainerListener, java.util.concurrent.Executor)">addListener</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#addSlot(org.jactr.core.slot.ISlot)">addSlot</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#addSourceChunk(org.jactr.core.chunk.IChunk)">addSourceChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#bind(org.jactr.core.production.request.SlotBasedRequest, org.jactr.core.production.VariableBindings, boolean)">bind</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#checkStatusSlotContent(java.lang.String, java.lang.Object)">checkStatusSlotContent</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#clearInternal()">clearInternal</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#dispose()">dispose</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getBusyChunk()">getBusyChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getEmptyChunk()">getEmptyChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getErrorChunk()">getErrorChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getFreeChunk()">getFreeChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getFullChunk()">getFullChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getRequestedChunk()">getRequestedChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getSlot(java.lang.String)">getSlot</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getSlots()">getSlots</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getSlots(java.util.Collection)">getSlots</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#getUnrequestedChunk()">getUnrequestedChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#hasSlot(java.lang.String)">hasSlot</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#initialize()">initialize</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#isBufferEmpty()">isBufferEmpty</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#isBufferFull()">isBufferFull</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#isBufferRequested()">isBufferRequested</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#isBufferUnrequested()">isBufferUnrequested</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#isErrorSet()">isErrorSet</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#isStateBusy()">isStateBusy</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#isStateError()">isStateError</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#isStateFree()">isStateFree</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#removeListener(org.jactr.core.slot.event.ISlotContainerListener)">removeListener</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#removeSlot(org.jactr.core.slot.ISlot)">removeSlot</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#setBufferChunk(org.jactr.core.chunk.IChunk)">setBufferChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#setErrorChunk(org.jactr.core.chunk.IChunk)">setErrorChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#setStateChunk(org.jactr.core.chunk.IChunk)">setStateChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#setStatusSlotContent(java.lang.String, java.lang.Object)">setStatusSlotContent</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#shouldCopyOnInsertion(org.jactr.core.chunk.IChunk)">shouldCopyOnInsertion</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html#valueChanged(org.jactr.core.slot.ISlot, java.lang.Object, java.lang.Object)">valueChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.buffer.AbstractActivationBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.buffer.<A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#addListener(org.jactr.core.buffer.event.IActivationBufferListener, java.util.concurrent.Executor)">addListener</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#calculateAndSpreadSourceActivation()">calculateAndSpreadSourceActivation</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#clear()">clear</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#contains(org.jactr.core.chunk.IChunk)">contains</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#containsExact(org.jactr.core.chunk.IChunk)">containsExact</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getActivation()">getActivation</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getActivationSpreader()">getActivationSpreader</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getG()">getG</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getLock()">getLock</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getModel()">getModel</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getModule()">getModule</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getName()">getName</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getPossibleParameters()">getPossibleParameters</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getSetableParameters()">getSetableParameters</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getSourceChunk()">getSourceChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getSourceChunks()">getSourceChunks</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getSourceChunks(java.util.Collection)">getSourceChunks</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#handlesEncoding()">handlesEncoding</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#isStrictHarvestingEnabled()">isStrictHarvestingEnabled</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#matched(org.jactr.core.chunk.IChunk)">matched</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#matchedInternal(org.jactr.core.chunk.IChunk)">matchedInternal</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#removeListener(org.jactr.core.buffer.event.IActivationBufferListener)">removeListener</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#removeSourceChunk(org.jactr.core.chunk.IChunk)">removeSourceChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#setActivationSpreader(org.jactr.core.buffer.ISourceActivationSpreader)">setActivationSpreader</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#setG(double)">setG</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#setStrictHarvestingEnabled(boolean)">setStrictHarvestingEnabled</A>, <A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.DefaultAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jactr.core.utils.<A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html" title="class in org.jactr.core.utils">DefaultAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/DefaultAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.buffer.IActivationBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.buffer.<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#addListener(org.jactr.core.buffer.event.IActivationBufferListener, java.util.concurrent.Executor)">addListener</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#clear()">clear</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#contains(org.jactr.core.chunk.IChunk)">contains</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getActivation()">getActivation</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getG()">getG</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getModel()">getModel</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getModule()">getModule</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getName()">getName</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunk()">getSourceChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunks()">getSourceChunks</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunks(java.util.Collection)">getSourceChunks</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#handlesEncoding()">handlesEncoding</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#isStrictHarvestingEnabled()">isStrictHarvestingEnabled</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#matched(org.jactr.core.chunk.IChunk)">matched</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#removeListener(org.jactr.core.buffer.event.IActivationBufferListener)">removeListener</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#removeSourceChunk(org.jactr.core.chunk.IChunk)">removeSourceChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#setG(double)">setG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicBuffer6(java.lang.String, org.jactr.core.module.IModule)"><!-- --></A><H3>
BasicBuffer6</H3>
<PRE>
public <B>BasicBuffer6</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../org/jactr/core/module/IModule.html" title="interface in org.jactr.core.module">IModule</A>&nbsp;module)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSourceChunkInternal(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
setSourceChunkInternal</H3>
<PRE>
protected void <B>setSourceChunkInternal</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;sourceChunk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSourceChunkInternal(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
addSourceChunkInternal</H3>
<PRE>
protected <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>addSourceChunkInternal</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunkToInsert)</PRE>
<DL>
<DD>chunkToInsert is a copy of what was passed iff it has been encoded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#addSourceChunkInternal(org.jactr.core.chunk.IChunk)">addSourceChunkInternal</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunkToInsert</CODE> - the chunk to be inserted, will never be null nor already in the
          buffer
<DT><B>Returns:</B><DD>actual chunk inserted. if null, no events are fired or activation
         spread<DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#addSourceChunkInternal(org.jactr.core.chunk.IChunk)"><CODE>AbstractActivationBuffer.addSourceChunkInternal(org.jactr.core.chunk.IChunk)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceChunkInternal(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
removeSourceChunkInternal</H3>
<PRE>
protected boolean <B>removeSourceChunkInternal</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunkToRemove)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#removeSourceChunkInternal(org.jactr.core.chunk.IChunk)">AbstractActivationBuffer</A></CODE></B></DD>
<DD>do the actual work of removing chunkToRemove from the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#removeSourceChunkInternal(org.jactr.core.chunk.IChunk)">removeSourceChunkInternal</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunkToRemove</CODE> - chunk that is in the buffer, never null
<DT><B>Returns:</B><DD>true if activation is to be reset and an event fired</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceChunkInternal()"><!-- --></A><H3>
getSourceChunkInternal</H3>
<PRE>
protected <A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A> <B>getSourceChunkInternal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getSourceChunkInternal()">AbstractActivationBuffer</A></CODE></B></DD>
<DD>return the source chunk from the internal backing store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getSourceChunkInternal()">getSourceChunkInternal</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getSourceChunkInternal()"><CODE>AbstractActivationBuffer.getSourceChunkInternal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceChunksInternal(java.util.Collection)"><!-- --></A><H3>
getSourceChunksInternal</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt; <B>getSourceChunksInternal</B>(java.util.Collection&lt;<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&gt;&nbsp;container)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html#getSourceChunksInternal(java.util.Collection)">getSourceChunksInternal</A></CODE> in class <CODE><A HREF="../../../../../org/jactr/core/buffer/AbstractActivationBuffer.html" title="class in org.jactr.core.buffer">AbstractActivationBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.jactr.core.buffer.AbstractActivationBuffer#getSourceChunksInternal()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicBuffer6.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/six/AbstractRequestableBuffer6.html" title="class in org.jactr.core.buffer.six"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/six/DefaultSourceActivationSpreader.html" title="class in org.jactr.core.buffer.six"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/buffer/six/BasicBuffer6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicBuffer6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jactr.core.buffer.AbstractActivationBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
