<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:30 EDT 2012 -->
<TITLE>
IStatusBuffer
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStatusBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IStatusBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/six/DefaultSourceActivationSpreader.html" title="class in org.jactr.core.buffer.six"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/buffer/six/IStatusBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStatusBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.buffer.six</FONT>
<BR>
Interface IStatusBuffer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>, <A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A>, <A HREF="../../../../../org/jactr/core/utils/IInitializable.html" title="interface in org.jactr.core.utils">IInitializable</A>, <A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html" title="interface in org.jactr.core.slot">INotifyingSlotContainer</A>, <A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html" title="interface in org.jactr.core.slot">ISlotContainer</A>, <A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html" title="interface in org.jactr.core.slot">IUniqueSlotContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/jactr/modules/pm/aural/buffer/IAuralActivationBuffer.html" title="interface in org.jactr.modules.pm.aural.buffer">IAuralActivationBuffer</A>, <A HREF="../../../../../org/jactr/modules/pm/aural/buffer/IAuralLocationBuffer.html" title="interface in org.jactr.modules.pm.aural.buffer">IAuralLocationBuffer</A>, <A HREF="../../../../../org/jactr/modules/pm/motor/buffer/IMotorActivationBuffer.html" title="interface in org.jactr.modules.pm.motor.buffer">IMotorActivationBuffer</A>, <A HREF="../../../../../org/jactr/modules/pm/buffer/IPerceptualBuffer.html" title="interface in org.jactr.modules.pm.buffer">IPerceptualBuffer</A>, <A HREF="../../../../../org/jactr/modules/pm/visual/buffer/IVisualActivationBuffer.html" title="interface in org.jactr.modules.pm.visual.buffer">IVisualActivationBuffer</A>, <A HREF="../../../../../org/jactr/modules/pm/visual/buffer/IVisualLocationBuffer.html" title="interface in org.jactr.modules.pm.visual.buffer">IVisualLocationBuffer</A>, <A HREF="../../../../../org/jactr/modules/pm/vocal/buffer/IVocalActivationBuffer.html" title="interface in org.jactr.modules.pm.vocal.buffer">IVocalActivationBuffer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jactr/core/buffer/six/AbstractActivationBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractActivationBuffer6</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractCapacityBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractCapacityBuffer6</A>, <A HREF="../../../../../org/jactr/modules/pm/common/buffer/AbstractCapacityPMActivationBuffer6.html" title="class in org.jactr.modules.pm.common.buffer">AbstractCapacityPMActivationBuffer6</A>, <A HREF="../../../../../org/jactr/modules/pm/common/buffer/AbstractPMActivationBuffer6.html" title="class in org.jactr.modules.pm.common.buffer">AbstractPMActivationBuffer6</A>, <A HREF="../../../../../org/jactr/core/buffer/six/AbstractRequestableBuffer6.html" title="class in org.jactr.core.buffer.six">AbstractRequestableBuffer6</A>, <A HREF="../../../../../org/jactr/core/buffer/six/BasicBuffer6.html" title="class in org.jactr.core.buffer.six">BasicBuffer6</A>, <A HREF="../../../../../org/jactr/modules/pm/aural/buffer/six/DefaultAuralActivationBuffer.html" title="class in org.jactr.modules.pm.aural.buffer.six">DefaultAuralActivationBuffer</A>, <A HREF="../../../../../org/jactr/modules/pm/aural/buffer/six/DefaultAuralLocationBuffer.html" title="class in org.jactr.modules.pm.aural.buffer.six">DefaultAuralLocationBuffer</A>, <A HREF="../../../../../org/jactr/core/buffer/delegate/DefaultDelegatedRequestableBuffer6.html" title="class in org.jactr.core.buffer.delegate">DefaultDelegatedRequestableBuffer6</A>, <A HREF="../../../../../org/jactr/core/module/goal/six/buffer/DefaultGoalBuffer6.html" title="class in org.jactr.core.module.goal.six.buffer">DefaultGoalBuffer6</A>, <A HREF="../../../../../org/jactr/core/module/imaginal/six/buffer/DefaultImaginalBuffer.html" title="class in org.jactr.core.module.imaginal.six.buffer">DefaultImaginalBuffer</A>, <A HREF="../../../../../org/jactr/modules/pm/motor/buffer/six/DefaultMotorActivationBuffer6.html" title="class in org.jactr.modules.pm.motor.buffer.six">DefaultMotorActivationBuffer6</A>, <A HREF="../../../../../org/jactr/core/module/retrieval/buffer/DefaultRetrievalBuffer6.html" title="class in org.jactr.core.module.retrieval.buffer">DefaultRetrievalBuffer6</A>, <A HREF="../../../../../org/jactr/modules/pm/visual/buffer/six/DefaultVisualActivationBuffer6.html" title="class in org.jactr.modules.pm.visual.buffer.six">DefaultVisualActivationBuffer6</A>, <A HREF="../../../../../org/jactr/modules/pm/visual/buffer/six/DefaultVisualLocationBuffer6.html" title="class in org.jactr.modules.pm.visual.buffer.six">DefaultVisualLocationBuffer6</A>, <A HREF="../../../../../org/jactr/modules/pm/vocal/buffer/six/DefaultVocalActivationBuffer6.html" title="class in org.jactr.modules.pm.vocal.buffer.six">DefaultVocalActivationBuffer6</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IStatusBuffer</B><DT>extends <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A>, <A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html" title="interface in org.jactr.core.slot">INotifyingSlotContainer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#BUFFER_SLOT">BUFFER_SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_CHANGED_TOO_MUCH_CHUNK">ERROR_CHANGED_TOO_MUCH_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_DELETED_CHUNK">ERROR_DELETED_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_INVALID_INDEX_CHUNK">ERROR_INVALID_INDEX_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_NO_LONGER_AVAILABLE_CHUNK">ERROR_NO_LONGER_AVAILABLE_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_NOTHING_AVAILABLE_CHUNK">ERROR_NOTHING_AVAILABLE_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_NOTHING_MATCHES_CHUNK">ERROR_NOTHING_MATCHES_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_SLOT">ERROR_SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#ERROR_UNKNOWN_CHUNK">ERROR_UNKNOWN_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#STATE_SLOT">STATE_SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jactr.core.buffer.IActivationBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jactr.core.buffer.<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#AURAL">AURAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#AURAL_LOCATION">AURAL_LOCATION</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#GOAL">GOAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#IMAGINAL">IMAGINAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#MOTOR">MOTOR</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#RETRIEVAL">RETRIEVAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#VISUAL">VISUAL</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#VISUAL_LOCATION">VISUAL_LOCATION</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#VOCAL">VOCAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#bind(org.jactr.core.production.request.SlotBasedRequest, org.jactr.core.production.VariableBindings, boolean)">bind</A></B>(<A HREF="../../../../../org/jactr/core/production/request/SlotBasedRequest.html" title="class in org.jactr.core.production.request">SlotBasedRequest</A>&nbsp;request,
     <A HREF="../../../../../org/jactr/core/production/VariableBindings.html" title="class in org.jactr.core.production">VariableBindings</A>&nbsp;bindings,
     boolean&nbsp;isIterative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required to permit status buffers to participate in the variable binding
 process of production instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#isBufferEmpty()">isBufferEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#isBufferFull()">isBufferFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#isBufferRequested()">isBufferRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#isBufferUnrequested()">isBufferUnrequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#isErrorSet()">isErrorSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#isStateBusy()">isStateBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#isStateError()">isStateError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#isStateFree()">isStateFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#setBufferChunk(org.jactr.core.chunk.IChunk)">setBufferChunk</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#setErrorChunk(org.jactr.core.chunk.IChunk)">setErrorChunk</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jactr/core/buffer/six/IStatusBuffer.html#setStateChunk(org.jactr.core.chunk.IChunk)">setStateChunk</A></B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.buffer.IActivationBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.buffer.<A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html" title="interface in org.jactr.core.buffer">IActivationBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#addListener(org.jactr.core.buffer.event.IActivationBufferListener, java.util.concurrent.Executor)">addListener</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#addSourceChunk(org.jactr.core.chunk.IChunk)">addSourceChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#clear()">clear</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#contains(org.jactr.core.chunk.IChunk)">contains</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#dispose()">dispose</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getActivation()">getActivation</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getG()">getG</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getModel()">getModel</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getModule()">getModule</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getName()">getName</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunk()">getSourceChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunks()">getSourceChunks</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#getSourceChunks(java.util.Collection)">getSourceChunks</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#handlesEncoding()">handlesEncoding</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#isStrictHarvestingEnabled()">isStrictHarvestingEnabled</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#matched(org.jactr.core.chunk.IChunk)">matched</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#removeListener(org.jactr.core.buffer.event.IActivationBufferListener)">removeListener</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#removeSourceChunk(org.jactr.core.chunk.IChunk)">removeSourceChunk</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../org/jactr/core/buffer/IActivationBuffer.html#setG(double)">setG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IInitializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../../org/jactr/core/utils/IInitializable.html" title="interface in org.jactr.core.utils">IInitializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/IInitializable.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.utils.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.utils.<A HREF="../../../../../org/jactr/core/utils/IAdaptable.html" title="interface in org.jactr.core.utils">IAdaptable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/utils/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.slot.INotifyingSlotContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.slot.<A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html" title="interface in org.jactr.core.slot">INotifyingSlotContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html#addListener(org.jactr.core.slot.event.ISlotContainerListener, java.util.concurrent.Executor)">addListener</A>, <A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html#removeListener(org.jactr.core.slot.event.ISlotContainerListener)">removeListener</A>, <A HREF="../../../../../org/jactr/core/slot/INotifyingSlotContainer.html#valueChanged(org.jactr.core.slot.ISlot, java.lang.Object, java.lang.Object)">valueChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.slot.IUniqueSlotContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.slot.<A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html" title="interface in org.jactr.core.slot">IUniqueSlotContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html#getSlot(java.lang.String)">getSlot</A>, <A HREF="../../../../../org/jactr/core/slot/IUniqueSlotContainer.html#hasSlot(java.lang.String)">hasSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jactr.core.slot.ISlotContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jactr.core.slot.<A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html" title="interface in org.jactr.core.slot">ISlotContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#addSlot(org.jactr.core.slot.ISlot)">addSlot</A>, <A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#getSlots()">getSlots</A>, <A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#getSlots(java.util.Collection)">getSlots</A>, <A HREF="../../../../../org/jactr/core/slot/ISlotContainer.html#removeSlot(org.jactr.core.slot.ISlot)">removeSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATE_SLOT"><!-- --></A><H3>
STATE_SLOT</H3>
<PRE>
static final java.lang.String <B>STATE_SLOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.STATE_SLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUFFER_SLOT"><!-- --></A><H3>
BUFFER_SLOT</H3>
<PRE>
static final java.lang.String <B>BUFFER_SLOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.BUFFER_SLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SLOT"><!-- --></A><H3>
ERROR_SLOT</H3>
<PRE>
static final java.lang.String <B>ERROR_SLOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.ERROR_SLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NOTHING_AVAILABLE_CHUNK"><!-- --></A><H3>
ERROR_NOTHING_AVAILABLE_CHUNK</H3>
<PRE>
static final java.lang.String <B>ERROR_NOTHING_AVAILABLE_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.ERROR_NOTHING_AVAILABLE_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NOTHING_MATCHES_CHUNK"><!-- --></A><H3>
ERROR_NOTHING_MATCHES_CHUNK</H3>
<PRE>
static final java.lang.String <B>ERROR_NOTHING_MATCHES_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.ERROR_NOTHING_MATCHES_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_LONGER_AVAILABLE_CHUNK"><!-- --></A><H3>
ERROR_NO_LONGER_AVAILABLE_CHUNK</H3>
<PRE>
static final java.lang.String <B>ERROR_NO_LONGER_AVAILABLE_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.ERROR_NO_LONGER_AVAILABLE_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CHANGED_TOO_MUCH_CHUNK"><!-- --></A><H3>
ERROR_CHANGED_TOO_MUCH_CHUNK</H3>
<PRE>
static final java.lang.String <B>ERROR_CHANGED_TOO_MUCH_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.ERROR_CHANGED_TOO_MUCH_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_INDEX_CHUNK"><!-- --></A><H3>
ERROR_INVALID_INDEX_CHUNK</H3>
<PRE>
static final java.lang.String <B>ERROR_INVALID_INDEX_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.ERROR_INVALID_INDEX_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_DELETED_CHUNK"><!-- --></A><H3>
ERROR_DELETED_CHUNK</H3>
<PRE>
static final java.lang.String <B>ERROR_DELETED_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.ERROR_DELETED_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_UNKNOWN_CHUNK"><!-- --></A><H3>
ERROR_UNKNOWN_CHUNK</H3>
<PRE>
static final java.lang.String <B>ERROR_UNKNOWN_CHUNK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jactr.core.buffer.six.IStatusBuffer.ERROR_UNKNOWN_CHUNK">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStateError()"><!-- --></A><H3>
isStateError</H3>
<PRE>
boolean <B>isStateError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStateFree()"><!-- --></A><H3>
isStateFree</H3>
<PRE>
boolean <B>isStateFree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStateBusy()"><!-- --></A><H3>
isStateBusy</H3>
<PRE>
boolean <B>isStateBusy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBufferRequested()"><!-- --></A><H3>
isBufferRequested</H3>
<PRE>
boolean <B>isBufferRequested</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBufferUnrequested()"><!-- --></A><H3>
isBufferUnrequested</H3>
<PRE>
boolean <B>isBufferUnrequested</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBufferFull()"><!-- --></A><H3>
isBufferFull</H3>
<PRE>
boolean <B>isBufferFull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBufferEmpty()"><!-- --></A><H3>
isBufferEmpty</H3>
<PRE>
boolean <B>isBufferEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStateChunk(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
setStateChunk</H3>
<PRE>
void <B>setStateChunk</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferChunk(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
setBufferChunk</H3>
<PRE>
void <B>setBufferChunk</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorChunk(org.jactr.core.chunk.IChunk)"><!-- --></A><H3>
setErrorChunk</H3>
<PRE>
void <B>setErrorChunk</B>(<A HREF="../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>&nbsp;chunk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorSet()"><!-- --></A><H3>
isErrorSet</H3>
<PRE>
boolean <B>isErrorSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(org.jactr.core.production.request.SlotBasedRequest, org.jactr.core.production.VariableBindings, boolean)"><!-- --></A><H3>
bind</H3>
<PRE>
int <B>bind</B>(<A HREF="../../../../../org/jactr/core/production/request/SlotBasedRequest.html" title="class in org.jactr.core.production.request">SlotBasedRequest</A>&nbsp;request,
         <A HREF="../../../../../org/jactr/core/production/VariableBindings.html" title="class in org.jactr.core.production">VariableBindings</A>&nbsp;bindings,
         boolean&nbsp;isIterative)
         throws <A HREF="../../../../../org/jactr/core/production/condition/CannotMatchException.html" title="class in org.jactr.core.production.condition">CannotMatchException</A></PRE>
<DL>
<DD>Required to permit status buffers to participate in the variable binding
 process of production instantiation. Since we don't know a priori what
 the slots the status buffers will contain or their possible values, it is
 up to the status buffers to attempt to bind variable values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jactr/core/production/condition/CannotMatchException.html" title="class in org.jactr.core.production.condition">CannotMatchException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IStatusBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jactr/core/buffer/six/DefaultSourceActivationSpreader.html" title="class in org.jactr.core.buffer.six"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jactr/core/buffer/six/IStatusBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStatusBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
