<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:34 EDT 2012 -->
<TITLE>
Uses of Interface org.jactr.core.module.declarative.associative.IAssociativeLinkageSystem
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jactr.core.module.declarative.associative.IAssociativeLinkageSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/core/module/declarative/associative//class-useIAssociativeLinkageSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAssociativeLinkageSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jactr.core.module.declarative.associative.IAssociativeLinkageSystem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative"><B>org.jactr.core.module.declarative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.basic"><B>org.jactr.core.module.declarative.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four.associative"><B>org.jactr.core.module.declarative.four.associative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.six.associative"><B>org.jactr.core.module.declarative.six.associative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A> in <A HREF="../../../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> that return <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></CODE></FONT></TD>
<TD><CODE><B>IDeclarativeModule.</B><B><A HREF="../../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#getAssociativeLinkageSystem()">getAssociativeLinkageSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code responsible for the setting up and maintaining of associative links,
 may be null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jactr/core/module/declarative/package-summary.html">org.jactr.core.module.declarative</A> with parameters of type <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDeclarativeModule.</B><B><A HREF="../../../../../../../org/jactr/core/module/declarative/IDeclarativeModule.html#setAssociativeLinkageSystem(org.jactr.core.module.declarative.associative.IAssociativeLinkageSystem)">setAssociativeLinkageSystem</A></B>(<A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A>&nbsp;linkageSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the code responsible for linking memories.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A> in <A HREF="../../../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A> that implement <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/basic/DefaultAssociativeLinkageSystem.html" title="class in org.jactr.core.module.declarative.basic">DefaultAssociativeLinkageSystem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates <A HREF="../../../../../../../org/jactr/core/chunk/four/Link4.html" title="class in org.jactr.core.chunk.four"><CODE>Link4</CODE></A> links, but does not install any code to add/remove/learn the links</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A> that return <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDeclarativeModule.</B><B><A HREF="../../../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html#getAssociativeLinkageSystem()">getAssociativeLinkageSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A> with parameters of type <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDeclarativeModule.</B><B><A HREF="../../../../../../../org/jactr/core/module/declarative/basic/AbstractDeclarativeModule.html#setAssociativeLinkageSystem(org.jactr.core.module.declarative.associative.IAssociativeLinkageSystem)">setAssociativeLinkageSystem</A></B>(<A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A>&nbsp;linkageSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four.associative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A> in <A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A> that implement <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html" title="class in org.jactr.core.module.declarative.four.associative">DefaultAssociativeLinkageSystem4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version four associative linkage system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.six.associative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A> in <A HREF="../../../../../../../org/jactr/core/module/declarative/six/associative/package-summary.html">org.jactr.core.module.declarative.six.associative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/jactr/core/module/declarative/six/associative/package-summary.html">org.jactr.core.module.declarative.six.associative</A> that implement <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative">IAssociativeLinkageSystem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jactr/core/module/declarative/six/associative/DefaultAssociativeLinkageSystem6.html" title="class in org.jactr.core.module.declarative.six.associative">DefaultAssociativeLinkageSystem6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version six of the linkage system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/jactr/core/module/declarative/associative/IAssociativeLinkageSystem.html" title="interface in org.jactr.core.module.declarative.associative"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jactr/core/module/declarative/associative//class-useIAssociativeLinkageSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAssociativeLinkageSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
