<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:33 EDT 2012 -->
<TITLE>
Uses of Class org.jactr.core.chunk.event.ChunkEvent
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jactr.core.chunk.event.ChunkEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/chunk/event//class-useChunkEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jactr.core.chunk.event.ChunkEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk"><B>org.jactr.core.chunk</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk.basic"><B>org.jactr.core.chunk.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk.event"><B>org.jactr.core.chunk.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four.associative"><B>org.jactr.core.module.declarative.four.associative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four.learning"><B>org.jactr.core.module.declarative.four.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A> in <A HREF="../../../../../../org/jactr/core/chunk/package-summary.html">org.jactr.core.chunk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/chunk/package-summary.html">org.jactr.core.chunk</A> with parameters of type <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunk.</B><B><A HREF="../../../../../../org/jactr/core/chunk/IChunk.html#dispatch(org.jactr.core.chunk.event.ChunkEvent)">dispatch</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;chunkEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatch an event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A> in <A HREF="../../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A> with parameters of type <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunk.</B><B><A HREF="../../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#dispatch(org.jactr.core.chunk.event.ChunkEvent)">dispatch</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;chunkEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A> in <A HREF="../../../../../../org/jactr/core/chunk/event/package-summary.html">org.jactr.core.chunk.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/chunk/event/package-summary.html">org.jactr.core.chunk.event</A> with parameters of type <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html#chunkAccessed(org.jactr.core.chunk.event.ChunkEvent)">chunkAccessed</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when the chunk is accessed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#chunkAccessed(org.jactr.core.chunk.event.ChunkEvent)">chunkAccessed</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html#chunkEncoded(org.jactr.core.chunk.event.ChunkEvent)">chunkEncoded</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#chunkEncoded(org.jactr.core.chunk.event.ChunkEvent)">chunkEncoded</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)">mergingInto</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html#getSource()"><CODE>AbstractACTREvent.getSource()</CODE></A> is about to be merged into
 <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html#getChunk()"><CODE>getChunk()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)">mergingInto</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html#mergingWith(org.jactr.core.chunk.event.ChunkEvent)">mergingWith</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html#getChunk()"><CODE>getChunk()</CODE></A> is about to be merged into
 <A HREF="../../../../../../org/jactr/core/event/AbstractACTREvent.html#getSource()"><CODE>AbstractACTREvent.getSource()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#mergingWith(org.jactr.core.chunk.event.ChunkEvent)">mergingWith</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html#similarityChanged(org.jactr.core.chunk.event.ChunkEvent)">similarityChanged</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#similarityChanged(org.jactr.core.chunk.event.ChunkEvent)">similarityChanged</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html#slotChanged(org.jactr.core.chunk.event.ChunkEvent)">slotChanged</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListenerAdaptor.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html#slotChanged(org.jactr.core.chunk.event.ChunkEvent)">slotChanged</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four.associative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A> with parameters of type <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/ChunkListener.html#chunkEncoded(org.jactr.core.chunk.event.ChunkEvent)">chunkEncoded</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/ChunkListener.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)">mergingInto</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles the updating of associative links, The updating is done here since
 the listener is removed after encoding, so the master chunk will not have
 this listener attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/ChunkListener.html#slotChanged(org.jactr.core.chunk.event.ChunkEvent)">slotChanged</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/four/learning/package-summary.html">org.jactr.core.module.declarative.four.learning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/module/declarative/four/learning/package-summary.html">org.jactr.core.module.declarative.four.learning</A> with parameters of type <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/learning/ChunkListener.html#chunkEncoded(org.jactr.core.chunk.event.ChunkEvent)">chunkEncoded</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkListener.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/learning/ChunkListener.html#mergingInto(org.jactr.core.chunk.event.ChunkEvent)">mergingInto</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event">ChunkEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;references times.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html" title="class in org.jactr.core.chunk.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/chunk/event//class-useChunkEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
