<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:33 EDT 2012 -->
<TITLE>
Uses of Interface org.jactr.core.chunk.event.IChunkListener
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jactr.core.chunk.event.IChunkListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/chunk/event//class-useIChunkListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChunkListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jactr.core.chunk.event.IChunkListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk"><B>org.jactr.core.chunk</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk.basic"><B>org.jactr.core.chunk.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.chunk.event"><B>org.jactr.core.chunk.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.basic"><B>org.jactr.core.module.declarative.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four.associative"><B>org.jactr.core.module.declarative.four.associative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jactr.core.module.declarative.four.learning"><B>org.jactr.core.module.declarative.four.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A> in <A HREF="../../../../../../org/jactr/core/chunk/package-summary.html">org.jactr.core.chunk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/chunk/package-summary.html">org.jactr.core.chunk</A> with parameters of type <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunk.</B><B><A HREF="../../../../../../org/jactr/core/chunk/IChunk.html#addListener(org.jactr.core.chunk.event.IChunkListener, java.util.concurrent.Executor)">addListener</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl,
            java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a chunk listener that will be notified with this executor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IChunk.</B><B><A HREF="../../../../../../org/jactr/core/chunk/IChunk.html#removeListener(org.jactr.core.chunk.event.IChunkListener)">removeListener</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove said listener</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A> in <A HREF="../../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A> that return types with arguments of type <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/event/ACTREventDispatcher.html" title="class in org.jactr.core.event">ACTREventDispatcher</A>&lt;<A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk">IChunk</A>,<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChunkData.</B><B><A HREF="../../../../../../org/jactr/core/chunk/basic/ChunkData.html#getChunkDispatcher()">getChunkDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/chunk/basic/package-summary.html">org.jactr.core.chunk.basic</A> with parameters of type <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunk.</B><B><A HREF="../../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#addListener(org.jactr.core.chunk.event.IChunkListener, java.util.concurrent.Executor)">addListener</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl,
            java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultChunk.</B><B><A HREF="../../../../../../org/jactr/core/chunk/basic/DefaultChunk.html#removeListener(org.jactr.core.chunk.event.IChunkListener)">removeListener</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note : non-locking</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.chunk.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A> in <A HREF="../../../../../../org/jactr/core/chunk/event/package-summary.html">org.jactr.core.chunk.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jactr/core/chunk/event/package-summary.html">org.jactr.core.chunk.event</A> that implement <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/chunk/event/ChunkListenerAdaptor.html" title="class in org.jactr.core.chunk.event">ChunkListenerAdaptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/chunk/event/package-summary.html">org.jactr.core.chunk.event</A> with parameters of type <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkEvent.</B><B><A HREF="../../../../../../org/jactr/core/chunk/event/ChunkEvent.html#fire(org.jactr.core.chunk.event.IChunkListener)">fire</A></B>(<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/module/declarative/basic/package-summary.html">org.jactr.core.module.declarative.basic</A> that return <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/basic/DefaultAssociativeLinkageSystem.html#getChunkListener()">getChunkListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associative linkers will often require chunk listeners to perform their job.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four.associative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A> that implement <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/ChunkListener.html" title="class in org.jactr.core.module.declarative.four.associative">ChunkListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chunk listener that handles associative links.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/package-summary.html">org.jactr.core.module.declarative.four.associative</A> that return <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem4.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html#createChunkListener(org.jactr.core.module.declarative.four.learning.IDeclarativeLearningModule4, java.util.concurrent.Executor)">createChunkListener</A></B>(<A HREF="../../../../../../org/jactr/core/module/declarative/four/learning/IDeclarativeLearningModule4.html" title="interface in org.jactr.core.module.declarative.four.learning">IDeclarativeLearningModule4</A>&nbsp;learningModule,
                    java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows us to detect slot changes and handle merging & encoding may return
 null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultAssociativeLinkageSystem4.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/associative/DefaultAssociativeLinkageSystem4.html#getChunkListener()">getChunkListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jactr.core.module.declarative.four.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A> in <A HREF="../../../../../../org/jactr/core/module/declarative/four/learning/package-summary.html">org.jactr.core.module.declarative.four.learning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jactr/core/module/declarative/four/learning/package-summary.html">org.jactr.core.module.declarative.four.learning</A> that return <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event">IChunkListener</A></CODE></FONT></TD>
<TD><CODE><B>DeclarativeModuleListener.</B><B><A HREF="../../../../../../org/jactr/core/module/declarative/four/learning/DeclarativeModuleListener.html#createChunkListener()">createChunkListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jactr/core/chunk/event/IChunkListener.html" title="interface in org.jactr.core.chunk.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/chunk/event//class-useIChunkListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChunkListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
