<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 12 13:19:24 EDT 2012 -->
<TITLE>
BasicAsynchronousModuleDelegate
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAsynchronousModuleDelegate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicAsynchronousModuleDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/AbstractAsynchronousModuleDelegate.html" title="class in org.jactr.core.module.asynch.delegate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html" title="interface in org.jactr.core.module.asynch.delegate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAsynchronousModuleDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jactr.core.module.asynch.delegate</FONT>
<BR>
Class BasicAsynchronousModuleDelegate&lt;M extends <A HREF="../../../../../../org/jactr/core/module/asynch/IAsynchronousModule.html" title="interface in org.jactr.core.module.asynch">IAsynchronousModule</A>,R&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jactr.core.module.asynch.delegate.BasicAsynchronousModuleDelegate&lt;M,R&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>M</CODE> - <DD><CODE>R</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html" title="interface in org.jactr.core.module.asynch.delegate">IAsynchronousModuleDelegate</A>&lt;M,R&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/jactr/modules/pm/aural/delegate/AuralAttendingDelegate.html" title="class in org.jactr.modules.pm.aural.delegate">AuralAttendingDelegate</A>, <A HREF="../../../../../../org/jactr/modules/pm/aural/delegate/AuralSearchDelegate.html" title="class in org.jactr.modules.pm.aural.delegate">AuralSearchDelegate</A>, <A HREF="../../../../../../org/jactr/modules/pm/visual/delegate/VisualEncodingDelegate.html" title="class in org.jactr.modules.pm.visual.delegate">VisualEncodingDelegate</A>, <A HREF="../../../../../../org/jactr/modules/pm/visual/delegate/VisualSearchDelegate.html" title="class in org.jactr.modules.pm.visual.delegate">VisualSearchDelegate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BasicAsynchronousModuleDelegate&lt;M extends <A HREF="../../../../../../org/jactr/core/module/asynch/IAsynchronousModule.html" title="interface in org.jactr.core.module.asynch">IAsynchronousModule</A>,R&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html" title="interface in org.jactr.core.module.asynch.delegate">IAsynchronousModuleDelegate</A>&lt;M,R&gt;</DL>
</PRE>

<P>
abstract asynch delegate. This will manage the <A HREF="../../../../../../org/jactr/core/queue/timedevents/BlockingTimedEvent.html" title="class in org.jactr.core.queue.timedevents"><CODE>BlockingTimedEvent</CODE></A>
 such that the synchronization will occurr minimumProcessingTime after the
 start of the request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>harrison</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#BasicAsynchronousModuleDelegate(M, R)">BasicAsynchronousModuleDelegate</A></B>(<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">M</A>&nbsp;module,
                                <A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A>&nbsp;cantProcessResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the module this is installed into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#process(org.jactr.core.production.request.IRequest, double, java.lang.Object...)">process</A></B>(<A HREF="../../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
        double&nbsp;requestTime,
        java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;everything is based on a <A HREF="../../../../../../org/jactr/core/production/condition/ChunkPattern.html" title="class in org.jactr.core.production.condition"><CODE>ChunkPattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#processInternal(org.jactr.core.production.request.IRequest, double, java.lang.Object...)">processInternal</A></B>(<A HREF="../../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                double&nbsp;requestTime,
                java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called on the asynchronous thread, this does the actual processing,
 returning some result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#processInternalCompleted(org.jactr.core.production.request.IRequest, R, java.lang.Object...)">processInternalCompleted</A></B>(<A HREF="../../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                         <A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A>&nbsp;result,
                         java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called on the asynch thread after processInternal has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html#shouldProcess(org.jactr.core.production.request.IRequest, java.lang.Object...)">shouldProcess</A></B>(<A HREF="../../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
              java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the initiating thread (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicAsynchronousModuleDelegate(org.jactr.core.module.asynch.IAsynchronousModule,java.lang.Object)"><!-- --></A><A NAME="BasicAsynchronousModuleDelegate(M, R)"><!-- --></A><H3>
BasicAsynchronousModuleDelegate</H3>
<PRE>
public <B>BasicAsynchronousModuleDelegate</B>(<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">M</A>&nbsp;module,
                                       <A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A>&nbsp;cantProcessResult)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">M</A> <B>getModule</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html#getModule()">IAsynchronousModuleDelegate</A></CODE></B></DD>
<DD>get the module this is installed into
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html#getModule()">getModule</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html" title="interface in org.jactr.core.module.asynch.delegate">IAsynchronousModuleDelegate</A>&lt;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">M</A> extends <A HREF="../../../../../../org/jactr/core/module/asynch/IAsynchronousModule.html" title="interface in org.jactr.core.module.asynch">IAsynchronousModule</A>,<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="process(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><!-- --></A><H3>
process</H3>
<PRE>
public java.util.concurrent.Future&lt;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A>&gt; <B>process</B>(<A HREF="../../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                                              double&nbsp;requestTime,
                                              java.lang.Object...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html#process(org.jactr.core.production.request.IRequest, double, java.lang.Object...)">IAsynchronousModuleDelegate</A></CODE></B></DD>
<DD>everything is based on a <A HREF="../../../../../../org/jactr/core/production/condition/ChunkPattern.html" title="class in org.jactr.core.production.condition"><CODE>ChunkPattern</CODE></A>. This will start the
 processing and return some result, usually an <A HREF="../../../../../../org/jactr/core/chunk/IChunk.html" title="interface in org.jactr.core.chunk"><CODE>IChunk</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html#process(org.jactr.core.production.request.IRequest, double, java.lang.Object...)">process</A></CODE> in interface <CODE><A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html" title="interface in org.jactr.core.module.asynch.delegate">IAsynchronousModuleDelegate</A>&lt;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">M</A> extends <A HREF="../../../../../../org/jactr/core/module/asynch/IAsynchronousModule.html" title="interface in org.jactr.core.module.asynch">IAsynchronousModule</A>,<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInternalCompleted(org.jactr.core.production.request.IRequest,java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="processInternalCompleted(org.jactr.core.production.request.IRequest, R, java.lang.Object...)"><!-- --></A><H3>
processInternalCompleted</H3>
<PRE>
protected void <B>processInternalCompleted</B>(<A HREF="../../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                                        <A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A>&nbsp;result,
                                        java.lang.Object...&nbsp;parameters)</PRE>
<DL>
<DD>called on the asynch thread after processInternal has completed. primarily
 used to output some logging info..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>result</CODE> - <DD><CODE>startTime</CODE> - <DD><CODE>harvestAt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="shouldProcess(org.jactr.core.production.request.IRequest, java.lang.Object...)"><!-- --></A><H3>
shouldProcess</H3>
<PRE>
protected abstract boolean <B>shouldProcess</B>(<A HREF="../../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                                         java.lang.Object...&nbsp;parameters)</PRE>
<DL>
<DD>Called on the initiating thread (i.e. model thread), this checks the module
 and the buffers to be sure that the processing can proceed. If true, it
 will queue <CODE>#processInternal(ChunkPattern)</CODE> on the asynchronous
 executor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="processInternal(org.jactr.core.production.request.IRequest, double, java.lang.Object...)"><!-- --></A><H3>
processInternal</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" title="type parameter in BasicAsynchronousModuleDelegate">R</A> <B>processInternal</B>(<A HREF="../../../../../../org/jactr/core/production/request/IRequest.html" title="interface in org.jactr.core.production.request">IRequest</A>&nbsp;request,
                                     double&nbsp;requestTime,
                                     java.lang.Object...&nbsp;parameters)</PRE>
<DL>
<DD>called on the asynchronous thread, this does the actual processing,
 returning some result. This method should handle all its own exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicAsynchronousModuleDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/AbstractAsynchronousModuleDelegate.html" title="class in org.jactr.core.module.asynch.delegate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jactr/core/module/asynch/delegate/IAsynchronousModuleDelegate.html" title="interface in org.jactr.core.module.asynch.delegate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jactr/core/module/asynch/delegate/BasicAsynchronousModuleDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAsynchronousModuleDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
